20170530T145521.644660 {"DistanceTravelled":0,"TimeAlive":11,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":23,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145521.733660 {"DistanceTravelled":0,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"Life":18.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":24,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145521.761660 {"DistanceTravelled":0,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":30,"Life":17.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":5,"TotalTime":28,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145521.829660 {"DistanceTravelled":0,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"Life":16.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":29,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145521.895660 {"DistanceTravelled":0,"TimeAlive":16,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":50,"Life":15.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":7,"TotalTime":30,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145521.929660 {"DistanceTravelled":0,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":60,"Life":14.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":31,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145521.996660 {"DistanceTravelled":0,"TimeAlive":18,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":70,"Life":13.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":9,"TotalTime":32,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.081660 {"DistanceTravelled":0,"TimeAlive":19,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":80,"Life":12.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":33,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.115660 {"DistanceTravelled":0,"TimeAlive":20,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":90,"Life":11.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":12,"TotalTime":35,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.183660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"Life":10.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":36,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.237660 {"DistanceTravelled":0,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":110,"Life":9.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":14,"TotalTime":37,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.288660 {"DistanceTravelled":0,"TimeAlive":23,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":120,"Life":8.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":15,"TotalTime":38,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.370660 {"DistanceTravelled":0,"TimeAlive":24,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":130,"Life":7.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":16,"TotalTime":39,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.406660 {"DistanceTravelled":0,"TimeAlive":24,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":130,"Life":7.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":41,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.475660 {"DistanceTravelled":0,"TimeAlive":26,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":150,"Life":5.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":19,"TotalTime":42,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.522660 {"DistanceTravelled":0,"TimeAlive":27,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":160,"Life":4.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":20,"TotalTime":43,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.573660 {"DistanceTravelled":0,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":170,"Life":3.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":21,"TotalTime":44,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.642660 {"DistanceTravelled":0,"TimeAlive":29,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":180,"Life":2.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":45,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.692660 {"DistanceTravelled":0,"TimeAlive":30,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":190,"Life":1.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":46,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.760660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":24,"TotalTime":47,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.811660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":49,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.862660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":50,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.931660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":28,"TotalTime":51,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145522.981660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":52,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.048660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":30,"TotalTime":53,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.099660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":31,"TotalTime":54,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.150660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":55,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.218660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":33,"TotalTime":56,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.286660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":35,"TotalTime":58,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.322660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":59,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145523.388660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":37,"TotalTime":60,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
