20170531T122142.815954 {"DistanceTravelled":42982,"TimeAlive":221491,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1606,"TotalTime":221207,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122142.867954 {"DistanceTravelled":42982,"TimeAlive":221492,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":221208,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122142.918954 {"DistanceTravelled":42982,"TimeAlive":221493,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":221210,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122142.968954 {"DistanceTravelled":42995,"TimeAlive":221494,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.1267906705868046,"YPos":46.0,"ZPos":0.04370368109084666,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":221211,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.022954 {"DistanceTravelled":43011,"TimeAlive":221495,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.26696398510419517,"YPos":46.0,"ZPos":0.12442788954790718,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":221212,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.070954 {"DistanceTravelled":43030,"TimeAlive":221496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.41755463813899185,"YPos":46.0,"ZPos":0.23570228935928994,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":221213,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.122954 {"DistanceTravelled":43050,"TimeAlive":221497,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5710355103542917,"YPos":46.0,"ZPos":0.3666168163779918,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":221214,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.155954 {"DistanceTravelled":43071,"TimeAlive":221498,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7255467427951814,"YPos":46.0,"ZPos":0.5088068229103964,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":221215,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.205954 {"DistanceTravelled":43092,"TimeAlive":221499,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8806205519845882,"YPos":46.0,"ZPos":0.6571532419723661,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":221216,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.256954 {"DistanceTravelled":43114,"TimeAlive":221500,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0360015281143635,"YPos":46.0,"ZPos":0.8088610626659141,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":221217,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.308954 {"DistanceTravelled":43136,"TimeAlive":221501,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1915502174130603,"YPos":46.0,"ZPos":0.9624042088634817,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":221218,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.358954 {"DistanceTravelled":43158,"TimeAlive":221502,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3471904781126245,"YPos":46.0,"ZPos":1.116949442902639,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":221219,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.409954 {"DistanceTravelled":43180,"TimeAlive":221503,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5028807368028696,"YPos":46.0,"ZPos":1.2720418169668561,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":221220,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.460954 {"DistanceTravelled":43202,"TimeAlive":221504,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6585982943991975,"YPos":46.0,"ZPos":1.4274329295194552,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":221221,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.511954 {"DistanceTravelled":43224,"TimeAlive":221505,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8143307571999776,"YPos":46.0,"ZPos":1.5829871533056568,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":221222,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.561954 {"DistanceTravelled":43246,"TimeAlive":221506,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9700713582433342,"YPos":46.0,"ZPos":1.7386304358357494,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":221223,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.612954 {"DistanceTravelled":43268,"TimeAlive":221507,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.1258164027676534,"YPos":46.0,"ZPos":1.894322344445655,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":221224,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.663954 {"DistanceTravelled":43290,"TimeAlive":221508,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2815638734328605,"YPos":46.0,"ZPos":2.0500408028982218,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":221225,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.714954 {"DistanceTravelled":43312,"TimeAlive":221509,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4373126687711455,"YPos":46.0,"ZPos":2.2057737575665657,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":221226,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.765954 {"DistanceTravelled":43334,"TimeAlive":221510,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5930621873810153,"YPos":46.0,"ZPos":2.361514627169643,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":221227,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.816954 {"DistanceTravelled":43356,"TimeAlive":221511,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.748812100897217,"YPos":46.0,"ZPos":2.517259818327587,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":221228,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.887954 {"DistanceTravelled":43378,"TimeAlive":221512,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9045622300323,"YPos":46.0,"ZPos":2.6730073690547624,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":221229,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.917954 {"DistanceTravelled":43400,"TimeAlive":221513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0603124768953065,"YPos":46.0,"ZPos":2.8287562081068875,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":221230,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122143.968954 {"DistanceTravelled":43422,"TimeAlive":221514,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2160627880377666,"YPos":46.0,"ZPos":2.9845057505845167,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":221231,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.020954 {"DistanceTravelled":43444,"TimeAlive":221515,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3718131342768123,"YPos":46.0,"ZPos":3.140255677132516,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":221232,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.071954 {"DistanceTravelled":43466,"TimeAlive":221516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.527563499678596,"YPos":46.0,"ZPos":3.296005813382962,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":221233,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.121954 {"DistanceTravelled":43488,"TimeAlive":221517,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.6833138755432357,"YPos":46.0,"ZPos":3.4517560641309566,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":221234,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.155954 {"DistanceTravelled":43510,"TimeAlive":221518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8390642571205955,"YPos":46.0,"ZPos":3.6075063773946203,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":221235,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.206954 {"DistanceTravelled":43532,"TimeAlive":221519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9948146418171007,"YPos":46.0,"ZPos":3.7632567247918436,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":221236,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.257954 {"DistanceTravelled":43554,"TimeAlive":221520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.1505650282166595,"YPos":46.0,"ZPos":3.9190070908259917,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":221237,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.307954 {"DistanceTravelled":43576,"TimeAlive":221521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.306315415546086,"YPos":46.0,"ZPos":4.074757467035902,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":221238,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.358954 {"DistanceTravelled":43598,"TimeAlive":221522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.46206580338322,"YPos":46.0,"ZPos":4.23050784880178,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":221239,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.409954 {"DistanceTravelled":43620,"TimeAlive":221523,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.617816191497564,"YPos":46.0,"ZPos":4.386258233601216,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":221240,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.460954 {"DistanceTravelled":43642,"TimeAlive":221524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.773566579763262,"YPos":46.0,"ZPos":4.542008620056976,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":221241,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.511954 {"DistanceTravelled":43664,"TimeAlive":221525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.9293169681116,"YPos":46.0,"ZPos":4.697759007417089,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":221242,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.562954 {"DistanceTravelled":43686,"TimeAlive":221526,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.085067356505061,"YPos":46.0,"ZPos":4.853509395270977,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":221243,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.612954 {"DistanceTravelled":43708,"TimeAlive":221527,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.240817744923158,"YPos":46.0,"ZPos":5.009259783394467,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":221244,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.663954 {"DistanceTravelled":43730,"TimeAlive":221528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.396568133354705,"YPos":46.0,"ZPos":5.16501017166516,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":221245,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.714954 {"DistanceTravelled":43752,"TimeAlive":221529,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.552318521793598,"YPos":46.0,"ZPos":5.320760560016225,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":221246,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.765954 {"DistanceTravelled":43774,"TimeAlive":221530,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.708068910236502,"YPos":46.0,"ZPos":5.476510948411175,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":221247,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.816954 {"DistanceTravelled":43796,"TimeAlive":221531,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.8638192986815945,"YPos":46.0,"ZPos":5.6322613368300845,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":221248,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.869954 {"DistanceTravelled":43818,"TimeAlive":221532,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.019569687127882,"YPos":46.0,"ZPos":5.788011725262076,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":221249,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.918954 {"DistanceTravelled":43840,"TimeAlive":221533,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.175320075574822,"YPos":46.0,"ZPos":5.9437621137012115,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":221250,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122144.968954 {"DistanceTravelled":43862,"TimeAlive":221534,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.331070464022119,"YPos":46.0,"ZPos":6.099512502144247,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":221251,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.019954 {"DistanceTravelled":43884,"TimeAlive":221535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.486820852469611,"YPos":46.0,"ZPos":6.255262890589411,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":221252,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.070954 {"DistanceTravelled":43906,"TimeAlive":221536,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.642571240917208,"YPos":46.0,"ZPos":6.411013279035738,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":221253,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.121954 {"DistanceTravelled":43928,"TimeAlive":221537,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.798321629364864,"YPos":46.0,"ZPos":6.5667636674827,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":221254,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.155954 {"DistanceTravelled":43950,"TimeAlive":221538,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.9540720178125515,"YPos":46.0,"ZPos":6.7225140559300085,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":221255,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.205954 {"DistanceTravelled":43972,"TimeAlive":221539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.109822406260257,"YPos":46.0,"ZPos":6.878264444377506,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":221256,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.257954 {"DistanceTravelled":43994,"TimeAlive":221540,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.265572794707971,"YPos":46.0,"ZPos":7.0340148328251075,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":221257,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.307954 {"DistanceTravelled":44016,"TimeAlive":221541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.421323183155691,"YPos":46.0,"ZPos":7.189765221272765,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":221258,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.358954 {"DistanceTravelled":44038,"TimeAlive":221542,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.577073571603412,"YPos":46.0,"ZPos":7.3455156097204535,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":221259,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.409954 {"DistanceTravelled":44060,"TimeAlive":221543,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.732823960051136,"YPos":46.0,"ZPos":7.501265998168159,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":221260,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.461954 {"DistanceTravelled":44082,"TimeAlive":221544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.88857434849886,"YPos":46.0,"ZPos":7.657016386615873,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":221261,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.511954 {"DistanceTravelled":44104,"TimeAlive":221545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.044324736946585,"YPos":46.0,"ZPos":7.812766775063593,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":221262,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.562954 {"DistanceTravelled":44126,"TimeAlive":221546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.20007512539431,"YPos":46.0,"ZPos":7.968517163511315,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":221263,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.612954 {"DistanceTravelled":44148,"TimeAlive":221547,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.355825513842035,"YPos":46.0,"ZPos":8.124267551959038,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":221264,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.664954 {"DistanceTravelled":44170,"TimeAlive":221548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.51157590228976,"YPos":46.0,"ZPos":8.280017940406763,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":221265,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.714954 {"DistanceTravelled":44192,"TimeAlive":221549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.667326290737485,"YPos":46.0,"ZPos":8.435768328854488,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":221266,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.765954 {"DistanceTravelled":44214,"TimeAlive":221550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.82307667918521,"YPos":46.0,"ZPos":8.591518717302213,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":221267,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.816954 {"DistanceTravelled":44236,"TimeAlive":221551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.978827067632935,"YPos":46.0,"ZPos":8.747269105749938,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":221268,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.867954 {"DistanceTravelled":44258,"TimeAlive":221552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.13457745608066,"YPos":46.0,"ZPos":8.903019494197663,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":221269,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.918954 {"DistanceTravelled":44280,"TimeAlive":221553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.290327844528385,"YPos":46.0,"ZPos":9.058769882645388,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":221270,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122145.968954 {"DistanceTravelled":44302,"TimeAlive":221554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.44607823297611,"YPos":46.0,"ZPos":9.214520271093113,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":221271,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.019954 {"DistanceTravelled":44324,"TimeAlive":221555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.601828621423834,"YPos":46.0,"ZPos":9.370270659540838,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":221272,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.070954 {"DistanceTravelled":44346,"TimeAlive":221556,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.75757900987156,"YPos":46.0,"ZPos":9.526021047988563,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":221273,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.121954 {"DistanceTravelled":44368,"TimeAlive":221557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.913329398319284,"YPos":46.0,"ZPos":9.681771436436287,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":221274,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.155954 {"DistanceTravelled":44390,"TimeAlive":221558,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.06907978676701,"YPos":46.0,"ZPos":9.837521824884012,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":221275,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.206954 {"DistanceTravelled":44412,"TimeAlive":221559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.224830175214734,"YPos":46.0,"ZPos":9.993272213331737,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":221276,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.257954 {"DistanceTravelled":44434,"TimeAlive":221560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.380580563662459,"YPos":46.0,"ZPos":10.149022601779462,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":221277,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.308954 {"DistanceTravelled":44456,"TimeAlive":221561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.536330952110184,"YPos":46.0,"ZPos":10.304772990227187,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":221278,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.359954 {"DistanceTravelled":44478,"TimeAlive":221562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.692081340557909,"YPos":46.0,"ZPos":10.460523378674912,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":221279,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.410954 {"DistanceTravelled":44500,"TimeAlive":221563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.847831729005634,"YPos":46.0,"ZPos":10.616273767122637,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":221280,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.461954 {"DistanceTravelled":44522,"TimeAlive":221564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.003582117453359,"YPos":46.0,"ZPos":10.772024155570362,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":221281,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.511954 {"DistanceTravelled":44544,"TimeAlive":221565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.159332505901084,"YPos":46.0,"ZPos":10.927774544018087,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":221282,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.562954 {"DistanceTravelled":44566,"TimeAlive":221566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.315082894348809,"YPos":46.0,"ZPos":11.083524932465812,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":221283,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122146.613954 {"DistanceTravelled":44588,"TimeAlive":221567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.470833282796534,"YPos":46.0,"ZPos":11.239275320913537,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":221284,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
