20170531T122148.640954 {"DistanceTravelled":44768,"TimeAlive":221617,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":221324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.691954 {"DistanceTravelled":44768,"TimeAlive":221617,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":221325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.742954 {"DistanceTravelled":44768,"TimeAlive":221618,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":221327,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.792954 {"DistanceTravelled":44773,"TimeAlive":221619,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.05250476804383786,"YPos":46.0,"ZPos":0.011026202235370874,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":221328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.854954 {"DistanceTravelled":44786,"TimeAlive":221620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.16493299603452327,"YPos":46.0,"ZPos":0.07687259007787017,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":221329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.878954 {"DistanceTravelled":44786,"TimeAlive":221620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.16493299603452327,"YPos":46.0,"ZPos":0.07687259007787017,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":221329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.930954 {"DistanceTravelled":44822,"TimeAlive":221622,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.44558445766361016,"YPos":46.0,"ZPos":0.3065029200267828,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":221330,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122148.979954 {"DistanceTravelled":44843,"TimeAlive":221623,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5955795934011583,"YPos":46.0,"ZPos":0.4462712526488507,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":221331,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.031954 {"DistanceTravelled":44864,"TimeAlive":221624,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7481876209547131,"YPos":46.0,"ZPos":0.5932954450527763,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":221332,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.081954 {"DistanceTravelled":44886,"TimeAlive":221625,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.9022222876055157,"YPos":46.0,"ZPos":0.7442813373577581,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":221333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.140954 {"DistanceTravelled":44908,"TimeAlive":221626,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0570358992938917,"YPos":46.0,"ZPos":0.8974303180599649,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":221334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.190954 {"DistanceTravelled":44930,"TimeAlive":221627,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.2122748150221834,"YPos":46.0,"ZPos":1.0517603451642383,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":221336,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.241954 {"DistanceTravelled":44952,"TimeAlive":221628,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3677459467832414,"YPos":46.0,"ZPos":1.206735223678941,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":221337,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.292954 {"DistanceTravelled":44974,"TimeAlive":221629,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5233438685129166,"YPos":46.0,"ZPos":1.3620621911046342,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":221338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.327954 {"DistanceTravelled":44974,"TimeAlive":221629,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5233438685129166,"YPos":46.0,"ZPos":1.3620621911046342,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":221338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.377954 {"DistanceTravelled":45018,"TimeAlive":221631,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.834715964761144,"YPos":46.0,"ZPos":1.6732055704536537,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":221339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.428954 {"DistanceTravelled":45040,"TimeAlive":221632,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.990441549728565,"YPos":46.0,"ZPos":1.8288870518116525,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":221340,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.479954 {"DistanceTravelled":45062,"TimeAlive":221633,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.146178402925052,"YPos":46.0,"ZPos":1.9845998244345977,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":221341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.530954 {"DistanceTravelled":45084,"TimeAlive":221634,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.3019214085753235,"YPos":46.0,"ZPos":2.1403296820901883,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":221342,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.580954 {"DistanceTravelled":45106,"TimeAlive":221635,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4576677734657513,"YPos":46.0,"ZPos":2.296068868174687,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":221343,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.631954 {"DistanceTravelled":45128,"TimeAlive":221636,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.613415972501518,"YPos":46.0,"ZPos":2.4518131475819605,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":221344,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.682954 {"DistanceTravelled":45150,"TimeAlive":221637,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.769165172980755,"YPos":46.0,"ZPos":2.6075602079437923,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":221345,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.734954 {"DistanceTravelled":45172,"TimeAlive":221638,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9249149202481917,"YPos":46.0,"ZPos":2.7633087867069888,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":221346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.784954 {"DistanceTravelled":45194,"TimeAlive":221639,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0806649660620193,"YPos":46.0,"ZPos":2.9190581945174277,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":221347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.835954 {"DistanceTravelled":45216,"TimeAlive":221640,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2364151748821954,"YPos":46.0,"ZPos":3.074808054987713,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":221348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.891954 {"DistanceTravelled":45238,"TimeAlive":221641,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.392165472703848,"YPos":46.0,"ZPos":3.2305581626103033,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":221349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.942954 {"DistanceTravelled":45260,"TimeAlive":221642,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5479158191203126,"YPos":46.0,"ZPos":3.3863084051780676,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":221351,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122149.993954 {"DistanceTravelled":45282,"TimeAlive":221643,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.703666192069548,"YPos":46.0,"ZPos":3.5420587214259056,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":221352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.027954 {"DistanceTravelled":45282,"TimeAlive":221643,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.703666192069548,"YPos":46.0,"ZPos":3.5420587214259056,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":221352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.078954 {"DistanceTravelled":45326,"TimeAlive":221645,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.015166974851652,"YPos":46.0,"ZPos":3.853559456345446,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":221353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.138954 {"DistanceTravelled":45348,"TimeAlive":221646,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.170917374516402,"YPos":46.0,"ZPos":4.009309846780831,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":221354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.176954 {"DistanceTravelled":45370,"TimeAlive":221647,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.326667776539205,"YPos":46.0,"ZPos":4.165060243764399,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":221355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.227954 {"DistanceTravelled":45392,"TimeAlive":221648,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.482418179849503,"YPos":46.0,"ZPos":4.320810644323276,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":221356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.278954 {"DistanceTravelled":45414,"TimeAlive":221649,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.638168583862775,"YPos":46.0,"ZPos":4.476561046834272,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":221357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.335954 {"DistanceTravelled":45436,"TimeAlive":221650,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.793918988259872,"YPos":46.0,"ZPos":4.632311450411124,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":221358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.386954 {"DistanceTravelled":45458,"TimeAlive":221651,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.949669392866534,"YPos":46.0,"ZPos":4.788061854569935,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":221359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.437954 {"DistanceTravelled":45480,"TimeAlive":221652,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.105419797587622,"YPos":46.0,"ZPos":4.943812259046494,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":221360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.488954 {"DistanceTravelled":45502,"TimeAlive":221653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.261170202371185,"YPos":46.0,"ZPos":5.0995626636965445,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":221361,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.539954 {"DistanceTravelled":45524,"TimeAlive":221654,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.4169206071888585,"YPos":46.0,"ZPos":5.255313068441321,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":221362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.590954 {"DistanceTravelled":45546,"TimeAlive":221655,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.5726710120251575,"YPos":46.0,"ZPos":5.411063473237818,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":221364,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.641954 {"DistanceTravelled":45568,"TimeAlive":221656,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.728421416871626,"YPos":46.0,"ZPos":5.566813878062555,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":221365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.691954 {"DistanceTravelled":45590,"TimeAlive":221657,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.884171821723646,"YPos":46.0,"ZPos":5.72256428290271,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":221366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.742954 {"DistanceTravelled":45590,"TimeAlive":221657,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.884171821723646,"YPos":46.0,"ZPos":5.72256428290271,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":221366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.793954 {"DistanceTravelled":45634,"TimeAlive":221659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.195672631435405,"YPos":46.0,"ZPos":6.034065092604454,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":221367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.827954 {"DistanceTravelled":45634,"TimeAlive":221659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.195672631435405,"YPos":46.0,"ZPos":6.034065092604454,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":221367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.878954 {"DistanceTravelled":45678,"TimeAlive":221661,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.507173441151123,"YPos":46.0,"ZPos":6.345565902317184,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":221369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.929954 {"DistanceTravelled":45700,"TimeAlive":221662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.662923846009496,"YPos":46.0,"ZPos":6.501316307174982,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":221370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122150.980954 {"DistanceTravelled":45722,"TimeAlive":221663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.818674250868018,"YPos":46.0,"ZPos":6.657066712033189,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":221371,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.030954 {"DistanceTravelled":45744,"TimeAlive":221664,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.97442465572662,"YPos":46.0,"ZPos":6.812817116891619,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":221372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.082954 {"DistanceTravelled":45766,"TimeAlive":221665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.130175060585265,"YPos":46.0,"ZPos":6.96856752175017,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":221373,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.133954 {"DistanceTravelled":45788,"TimeAlive":221666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.285925465443935,"YPos":46.0,"ZPos":7.124317926608788,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":221374,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.184954 {"DistanceTravelled":45810,"TimeAlive":221667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.441675870302618,"YPos":46.0,"ZPos":7.280068331467443,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":221375,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.234954 {"DistanceTravelled":45832,"TimeAlive":221668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.5974262751613075,"YPos":46.0,"ZPos":7.435818736326118,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":221376,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.285954 {"DistanceTravelled":45854,"TimeAlive":221669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.753176680020001,"YPos":46.0,"ZPos":7.591569141184803,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":221377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.336954 {"DistanceTravelled":45876,"TimeAlive":221670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.908927084878696,"YPos":46.0,"ZPos":7.747319546043494,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":221378,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.387954 {"DistanceTravelled":45898,"TimeAlive":221671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.064677489737393,"YPos":46.0,"ZPos":7.903069950902188,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":221379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.438954 {"DistanceTravelled":45920,"TimeAlive":221672,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.22042789459609,"YPos":46.0,"ZPos":8.058820355760883,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":221380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.490954 {"DistanceTravelled":45942,"TimeAlive":221673,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.376178299454788,"YPos":46.0,"ZPos":8.21457076061958,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":221381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.540954 {"DistanceTravelled":45964,"TimeAlive":221674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.531928704313486,"YPos":46.0,"ZPos":8.370321165478277,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":221382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.593954 {"DistanceTravelled":45986,"TimeAlive":221675,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.687679109172185,"YPos":46.0,"ZPos":8.526071570336974,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":221384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.642954 {"DistanceTravelled":46008,"TimeAlive":221676,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.843429514030884,"YPos":46.0,"ZPos":8.681821975195675,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":221385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.692954 {"DistanceTravelled":46030,"TimeAlive":221677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.999179918889583,"YPos":46.0,"ZPos":8.837572380054372,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":221386,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.726954 {"DistanceTravelled":46030,"TimeAlive":221677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.999179918889583,"YPos":46.0,"ZPos":8.837572380054372,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":221386,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.777954 {"DistanceTravelled":46074,"TimeAlive":221679,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.31068072860698,"YPos":46.0,"ZPos":9.14907318977177,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":221387,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.828954 {"DistanceTravelled":46096,"TimeAlive":221680,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.46643113346568,"YPos":46.0,"ZPos":9.30482359463047,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":221388,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.879954 {"DistanceTravelled":46118,"TimeAlive":221681,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.622181538324378,"YPos":46.0,"ZPos":9.460573999489167,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":221389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.930954 {"DistanceTravelled":46140,"TimeAlive":221682,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.777931943183077,"YPos":46.0,"ZPos":9.616324404347868,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":221390,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122151.981954 {"DistanceTravelled":46162,"TimeAlive":221683,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.933682348041776,"YPos":46.0,"ZPos":9.772074809206565,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":221391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.032954 {"DistanceTravelled":46184,"TimeAlive":221684,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.089432752900475,"YPos":46.0,"ZPos":9.927825214065265,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":221392,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.082954 {"DistanceTravelled":46206,"TimeAlive":221685,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.245183157759174,"YPos":46.0,"ZPos":10.083575618923962,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":221393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.133954 {"DistanceTravelled":46228,"TimeAlive":221686,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.400933562617872,"YPos":46.0,"ZPos":10.239326023782663,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":221394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.184954 {"DistanceTravelled":46250,"TimeAlive":221687,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.556683967476571,"YPos":46.0,"ZPos":10.39507642864136,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":221395,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.235954 {"DistanceTravelled":46272,"TimeAlive":221688,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.71243437233527,"YPos":46.0,"ZPos":10.55082683350006,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":221396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.286954 {"DistanceTravelled":46294,"TimeAlive":221689,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.868184777193969,"YPos":46.0,"ZPos":10.706577238358758,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":221397,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.337954 {"DistanceTravelled":46294,"TimeAlive":221689,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.868184777193969,"YPos":46.0,"ZPos":10.706577238358758,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":221398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.389954 {"DistanceTravelled":46338,"TimeAlive":221691,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.179685586911367,"YPos":46.0,"ZPos":11.018078048076156,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":221399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.438954 {"DistanceTravelled":46338,"TimeAlive":221691,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.179685586911367,"YPos":46.0,"ZPos":11.018078048076156,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":221399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.489954 {"DistanceTravelled":46382,"TimeAlive":221693,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.491186396628764,"YPos":46.0,"ZPos":11.329578857793553,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":221400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.540954 {"DistanceTravelled":46404,"TimeAlive":221694,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.646936801487463,"YPos":46.0,"ZPos":11.485329262652254,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":221401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.591954 {"DistanceTravelled":46426,"TimeAlive":221695,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.802687206346162,"YPos":46.0,"ZPos":11.641079667510951,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":221402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.642954 {"DistanceTravelled":46448,"TimeAlive":221696,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.958437611204861,"YPos":46.0,"ZPos":11.796830072369652,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":221405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.693954 {"DistanceTravelled":46470,"TimeAlive":221697,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.11418801606356,"YPos":46.0,"ZPos":11.952580477228349,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":221406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.727954 {"DistanceTravelled":46470,"TimeAlive":221697,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.11418801606356,"YPos":46.0,"ZPos":11.952580477228349,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":221406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.778954 {"DistanceTravelled":46514,"TimeAlive":221699,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.425688825780957,"YPos":46.0,"ZPos":12.264081286945746,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":221407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.828954 {"DistanceTravelled":46536,"TimeAlive":221700,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.581439230639656,"YPos":46.0,"ZPos":12.419831691804447,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":221408,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.882954 {"DistanceTravelled":46558,"TimeAlive":221701,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.737189635498355,"YPos":46.0,"ZPos":12.575582096663144,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":221409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.931954 {"DistanceTravelled":46580,"TimeAlive":221702,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.892940040357054,"YPos":46.0,"ZPos":12.731332501521845,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":221410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122152.982954 {"DistanceTravelled":46602,"TimeAlive":221703,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.048690445215753,"YPos":46.0,"ZPos":12.887082906380542,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":221411,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122153.033954 {"DistanceTravelled":46624,"TimeAlive":221704,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.204440850074452,"YPos":46.0,"ZPos":13.042833311239242,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":221412,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122153.084954 {"DistanceTravelled":46646,"TimeAlive":221705,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.36019125493315,"YPos":46.0,"ZPos":13.19858371609794,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":221413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122153.135954 {"DistanceTravelled":46668,"TimeAlive":221706,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.51594165979185,"YPos":46.0,"ZPos":13.35433412095664,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":221414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122153.188954 {"DistanceTravelled":46690,"TimeAlive":221707,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.671692064650548,"YPos":46.0,"ZPos":13.510084525815337,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":221415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122153.237954 {"DistanceTravelled":46712,"TimeAlive":221708,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.827442469509247,"YPos":46.0,"ZPos":13.665834930674038,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":221416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122153.288954 {"DistanceTravelled":46734,"TimeAlive":221709,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.983192874367946,"YPos":46.0,"ZPos":13.821585335532735,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":221417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
