20170619T085000.657367 {"DistanceTravelled":63147,"TimeAlive":4243,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":3788,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.691374 {"DistanceTravelled":63147,"TimeAlive":4247,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":3789,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.725381 {"DistanceTravelled":63147,"TimeAlive":4248,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":3790,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.759388 {"DistanceTravelled":63147,"TimeAlive":4249,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":3792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.776391 {"DistanceTravelled":63147,"TimeAlive":4249,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":3792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.810398 {"DistanceTravelled":63172,"TimeAlive":4251,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.24126514639548002,"YPos":46.0,"ZPos":0.06376622055142322,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":3793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.844405 {"DistanceTravelled":63190,"TimeAlive":4252,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.40211175904872687,"YPos":46.0,"ZPos":0.14743629134337044,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":3795,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.877411 {"DistanceTravelled":63210,"TimeAlive":4253,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5649882629651639,"YPos":46.0,"ZPos":0.2592023572001725,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":3796,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.911418 {"DistanceTravelled":63231,"TimeAlive":4254,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7262261107280155,"YPos":46.0,"ZPos":0.3893038150819856,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":3797,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.928422 {"DistanceTravelled":63252,"TimeAlive":4255,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8860303143796084,"YPos":46.0,"ZPos":0.5299761751936813,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":3798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.962428 {"DistanceTravelled":63274,"TimeAlive":4256,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0450517482555333,"YPos":46.0,"ZPos":0.6764202485932926,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":3799,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085000.996435 {"DistanceTravelled":63296,"TimeAlive":4257,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.2036457897843007,"YPos":46.0,"ZPos":0.8260156778141441,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":3800,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.030442 {"DistanceTravelled":63318,"TimeAlive":4258,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3620064750644152,"YPos":46.0,"ZPos":0.9773317475132495,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":3801,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.064449 {"DistanceTravelled":63340,"TimeAlive":4259,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.520239747817966,"YPos":46.0,"ZPos":1.1295872870226036,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":3802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.081452 {"DistanceTravelled":63362,"TimeAlive":4260,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6784034533239323,"YPos":46.0,"ZPos":1.282355777107934,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":3803,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.115459 {"DistanceTravelled":63384,"TimeAlive":4261,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8365291751083057,"YPos":46.0,"ZPos":1.4354043382402786,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":3804,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.149466 {"DistanceTravelled":63406,"TimeAlive":4262,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9946341577782807,"YPos":46.0,"ZPos":1.5886058181820544,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":3805,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.183473 {"DistanceTravelled":63428,"TimeAlive":4263,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.152727816890479,"YPos":46.0,"ZPos":1.741890791803478,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":3806,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.199476 {"DistanceTravelled":63450,"TimeAlive":4264,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.310815293339412,"YPos":46.0,"ZPos":1.8952213529792845,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":3807,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.234483 {"DistanceTravelled":63472,"TimeAlive":4265,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4688993940538113,"YPos":46.0,"ZPos":2.048576804962675,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":3808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.268490 {"DistanceTravelled":63494,"TimeAlive":4266,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.6269816516169406,"YPos":46.0,"ZPos":2.2019458473285853,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":3809,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.301496 {"DistanceTravelled":63516,"TimeAlive":4267,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7850629028193596,"YPos":46.0,"ZPos":2.3553223100442127,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":3810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.319500 {"DistanceTravelled":63516,"TimeAlive":4267,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7850629028193596,"YPos":46.0,"ZPos":2.3553223100442127,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":3810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.352506 {"DistanceTravelled":63560,"TimeAlive":4269,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.101224006265876,"YPos":46.0,"ZPos":2.6620855506237904,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":3812,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.386513 {"DistanceTravelled":63582,"TimeAlive":4270,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.25930424417625,"YPos":46.0,"ZPos":2.815469484796983,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":3813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.420520 {"DistanceTravelled":63604,"TimeAlive":4271,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.4173843926481364,"YPos":46.0,"ZPos":2.968854078440331,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":3814,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.454527 {"DistanceTravelled":63626,"TimeAlive":4272,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5754644922866032,"YPos":46.0,"ZPos":3.1222390321544258,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":3815,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.471530 {"DistanceTravelled":63648,"TimeAlive":4273,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.7335445652620196,"YPos":46.0,"ZPos":3.2756241824671712,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":3816,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.505537 {"DistanceTravelled":63670,"TimeAlive":4274,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8916246236794088,"YPos":46.0,"ZPos":3.4290094401227926,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":3817,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.539544 {"DistanceTravelled":63692,"TimeAlive":4275,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.049704674148114,"YPos":46.0,"ZPos":3.582394756387631,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":3818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.573551 {"DistanceTravelled":63714,"TimeAlive":4276,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.207784720276838,"YPos":46.0,"ZPos":3.7357801046531054,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":3819,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.607557 {"DistanceTravelled":63736,"TimeAlive":4277,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.365864764035932,"YPos":46.0,"ZPos":3.889165470390929,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":3820,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.623561 {"DistanceTravelled":63758,"TimeAlive":4278,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.5239448065012065,"YPos":46.0,"ZPos":4.042550845668657,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":3821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.657567 {"DistanceTravelled":63780,"TimeAlive":4279,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.682024848260057,"YPos":46.0,"ZPos":4.195936226155173,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":3822,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.691574 {"DistanceTravelled":63802,"TimeAlive":4280,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.840104889633199,"YPos":46.0,"ZPos":4.3493216094856875,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":3823,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.726581 {"DistanceTravelled":63824,"TimeAlive":4281,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.998184930795745,"YPos":46.0,"ZPos":4.502706994369025,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":3824,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.759588 {"DistanceTravelled":63846,"TimeAlive":4282,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.156264971843305,"YPos":46.0,"ZPos":4.656092380100205,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":3825,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.776591 {"DistanceTravelled":63868,"TimeAlive":4283,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.314345012828082,"YPos":46.0,"ZPos":4.809477766294306,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":3826,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.810598 {"DistanceTravelled":63890,"TimeAlive":4284,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.47242505377858,"YPos":46.0,"ZPos":4.962863152741162,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":3827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.844605 {"DistanceTravelled":63912,"TimeAlive":4285,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.6305050947103625,"YPos":46.0,"ZPos":5.1162485393260235,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":3828,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.878612 {"DistanceTravelled":63934,"TimeAlive":4286,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.788585135631926,"YPos":46.0,"ZPos":5.269633925986235,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":3829,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.913619 {"DistanceTravelled":63956,"TimeAlive":4287,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.946665176547909,"YPos":46.0,"ZPos":5.423019312687588,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":3830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.929622 {"DistanceTravelled":63956,"TimeAlive":4287,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.946665176547909,"YPos":46.0,"ZPos":5.423019312687588,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":3830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.963629 {"DistanceTravelled":64000,"TimeAlive":4289,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.26282525837212,"YPos":46.0,"ZPos":5.729790086147484,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":3831,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085001.996635 {"DistanceTravelled":64022,"TimeAlive":4290,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.420905299282484,"YPos":46.0,"ZPos":5.883175472890262,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":3833,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.030642 {"DistanceTravelled":64044,"TimeAlive":4291,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.578985340192354,"YPos":46.0,"ZPos":6.036560859636695,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":3834,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.047645 {"DistanceTravelled":64066,"TimeAlive":4292,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.737065381101952,"YPos":46.0,"ZPos":6.189946246385125,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":3835,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.081652 {"DistanceTravelled":64088,"TimeAlive":4293,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.895145422011403,"YPos":46.0,"ZPos":6.343331633134644,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":3836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.116659 {"DistanceTravelled":64110,"TimeAlive":4294,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.053225462920773,"YPos":46.0,"ZPos":6.496717019884759,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":3837,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.149666 {"DistanceTravelled":64132,"TimeAlive":4295,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.211305503830099,"YPos":46.0,"ZPos":6.650102406635199,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":3838,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.183673 {"DistanceTravelled":64154,"TimeAlive":4296,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.3693855447394006,"YPos":46.0,"ZPos":6.803487793385816,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":3839,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.200676 {"DistanceTravelled":64176,"TimeAlive":4297,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.527465585648689,"YPos":46.0,"ZPos":6.95687318013653,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":3840,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.235683 {"DistanceTravelled":64198,"TimeAlive":4298,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.68554562655797,"YPos":46.0,"ZPos":7.110258566887298,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":3841,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.268690 {"DistanceTravelled":64220,"TimeAlive":4299,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.843625667467247,"YPos":46.0,"ZPos":7.263643953638094,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":3842,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.302696 {"DistanceTravelled":64242,"TimeAlive":4300,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.001709314457532,"YPos":46.0,"ZPos":7.417025615098607,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":3843,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.336703 {"DistanceTravelled":64264,"TimeAlive":4301,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.159789767115921,"YPos":46.0,"ZPos":7.570410569715517,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":3844,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.353707 {"DistanceTravelled":64264,"TimeAlive":4301,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.159789767115921,"YPos":46.0,"ZPos":7.570410569715517,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":3844,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.387713 {"DistanceTravelled":64308,"TimeAlive":4303,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.475948054903586,"YPos":46.0,"ZPos":7.877183154596711,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":3846,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.420720 {"DistanceTravelled":64330,"TimeAlive":4304,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.634027384231368,"YPos":46.0,"ZPos":8.030569248823802,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":3847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.454727 {"DistanceTravelled":64352,"TimeAlive":4305,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.79210700681478,"YPos":46.0,"ZPos":8.183955051659039,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":3848,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.471730 {"DistanceTravelled":64352,"TimeAlive":4305,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.79210700681478,"YPos":46.0,"ZPos":8.183955051659039,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":3849,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.505737 {"DistanceTravelled":64396,"TimeAlive":4307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.108266735517716,"YPos":46.0,"ZPos":8.490726176384259,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":3850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.539744 {"DistanceTravelled":64418,"TimeAlive":4308,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.266346708335506,"YPos":46.0,"ZPos":8.644111630861728,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":3851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.573751 {"DistanceTravelled":64440,"TimeAlive":4309,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.424426712066825,"YPos":46.0,"ZPos":8.797497054591307,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":3852,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.607757 {"DistanceTravelled":64462,"TimeAlive":4310,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.582506732676933,"YPos":46.0,"ZPos":8.950882461532537,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":3853,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.624761 {"DistanceTravelled":64462,"TimeAlive":4310,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.582506732676933,"YPos":46.0,"ZPos":8.950882461532537,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":3853,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.658768 {"DistanceTravelled":64506,"TimeAlive":4312,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.898666797360626,"YPos":46.0,"ZPos":9.25765325207724,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":3855,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.692774 {"DistanceTravelled":64528,"TimeAlive":4313,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.056746834965775,"YPos":46.0,"ZPos":9.411038642114491,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":3856,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.726781 {"DistanceTravelled":64550,"TimeAlive":4314,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.214826874070997,"YPos":46.0,"ZPos":9.564424030659707,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":3857,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.759788 {"DistanceTravelled":64572,"TimeAlive":4315,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.372906913995259,"YPos":46.0,"ZPos":9.717809418390273,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":3859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.776791 {"DistanceTravelled":64572,"TimeAlive":4315,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.372906913995259,"YPos":46.0,"ZPos":9.717809418390273,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":3859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.810798 {"DistanceTravelled":64616,"TimeAlive":4317,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.689066994982339,"YPos":46.0,"ZPos":10.024580192718945,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":3860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.844805 {"DistanceTravelled":64638,"TimeAlive":4318,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.847147035731279,"YPos":46.0,"ZPos":10.177965579629248,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":3861,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.878812 {"DistanceTravelled":64660,"TimeAlive":4319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.00522707655301,"YPos":46.0,"ZPos":10.33135096646715,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":3862,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.912818 {"DistanceTravelled":64682,"TimeAlive":4320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.163307117414487,"YPos":46.0,"ZPos":10.484736353265523,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":3864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.929822 {"DistanceTravelled":64682,"TimeAlive":4320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.163307117414487,"YPos":46.0,"ZPos":10.484736353265523,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":3864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.963829 {"DistanceTravelled":64726,"TimeAlive":4322,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.479467199192687,"YPos":46.0,"ZPos":10.791507126807316,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":3865,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085002.997835 {"DistanceTravelled":64748,"TimeAlive":4323,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.637547240094179,"YPos":46.0,"ZPos":10.944892513565886,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":3866,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.030842 {"DistanceTravelled":64770,"TimeAlive":4324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.795627280999204,"YPos":46.0,"ZPos":11.098277900320943,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":3868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.047845 {"DistanceTravelled":64770,"TimeAlive":4324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.795627280999204,"YPos":46.0,"ZPos":11.098277900320943,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":3868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.081852 {"DistanceTravelled":64814,"TimeAlive":4326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.111787362814164,"YPos":46.0,"ZPos":11.40504867382617,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":3869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.115859 {"DistanceTravelled":64836,"TimeAlive":4327,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.269867403722746,"YPos":46.0,"ZPos":11.558434060577689,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":3870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.150866 {"DistanceTravelled":64858,"TimeAlive":4328,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.427947444631641,"YPos":46.0,"ZPos":11.711819447328896,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":3872,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.183873 {"DistanceTravelled":64880,"TimeAlive":4329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.586027485540708,"YPos":46.0,"ZPos":11.865204834079933,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":3873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.200876 {"DistanceTravelled":64880,"TimeAlive":4329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.586027485540708,"YPos":46.0,"ZPos":11.865204834079933,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":3873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085003.234883 {"DistanceTravelled":64924,"TimeAlive":4331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.90218756735908,"YPos":46.0,"ZPos":12.171975607581768,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":3874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
