20170619T081155.851013 {"DistanceTravelled":87984,"TimeAlive":11542,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":10912,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081155.886013 {"DistanceTravelled":87984,"TimeAlive":11542,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":10913,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081155.919013 {"DistanceTravelled":87984,"TimeAlive":11543,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":10914,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081155.953013 {"DistanceTravelled":87990,"TimeAlive":11544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.05618085347740964,"YPos":46.0,"ZPos":-0.008196579525247216,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":10915,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081155.970013 {"DistanceTravelled":88003,"TimeAlive":11545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.17890489081010175,"YPos":46.0,"ZPos":-0.05866876212145565,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":10916,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.008013 {"DistanceTravelled":88020,"TimeAlive":11546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.3303542349888342,"YPos":46.0,"ZPos":-0.13979469434043565,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":10917,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.038013 {"DistanceTravelled":88039,"TimeAlive":11547,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4954181699641267,"YPos":46.0,"ZPos":-0.24078825761025274,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":10918,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.072013 {"DistanceTravelled":88060,"TimeAlive":11548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.6675005260269089,"YPos":46.0,"ZPos":-0.3532280091296863,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":10919,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.105013 {"DistanceTravelled":88081,"TimeAlive":11549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.843414940448564,"YPos":46.0,"ZPos":-0.47191738015932017,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":10920,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.122013 {"DistanceTravelled":88103,"TimeAlive":11550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0214216589771903,"YPos":46.0,"ZPos":-0.5940190438378702,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":10921,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.157013 {"DistanceTravelled":88125,"TimeAlive":11551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2005707756809154,"YPos":46.0,"ZPos":-0.7179838195191337,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":10922,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.190013 {"DistanceTravelled":88147,"TimeAlive":11552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3803436418606947,"YPos":46.0,"ZPos":-0.8429658544720362,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":10923,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.226013 {"DistanceTravelled":88169,"TimeAlive":11553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5604570752939575,"YPos":46.0,"ZPos":-0.9685033130517675,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":10924,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.259013 {"DistanceTravelled":88191,"TimeAlive":11554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.7407564584692206,"YPos":46.0,"ZPos":-1.0943440329669718,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":10925,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.276013 {"DistanceTravelled":88213,"TimeAlive":11555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9211573702154088,"YPos":46.0,"ZPos":-1.2203503335905772,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":10926,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.310013 {"DistanceTravelled":88235,"TimeAlive":11556,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.101613716567761,"YPos":46.0,"ZPos":-1.3464470412914704,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":10927,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.345013 {"DistanceTravelled":88257,"TimeAlive":11557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2821003302185945,"YPos":46.0,"ZPos":-1.4725931112622965,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":10928,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.364013 {"DistanceTravelled":88279,"TimeAlive":11558,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.462603469816318,"YPos":46.0,"ZPos":-1.5987661330356364,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":10929,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.396013 {"DistanceTravelled":88301,"TimeAlive":11559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6431156325820915,"YPos":46.0,"ZPos":-1.7249538704948582,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":10930,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.429013 {"DistanceTravelled":88323,"TimeAlive":11560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8236327219981927,"YPos":46.0,"ZPos":-1.8511496427195047,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":10931,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.463013 {"DistanceTravelled":88345,"TimeAlive":11561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0041525013656853,"YPos":46.0,"ZPos":-1.9773498019265827,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":10932,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.497013 {"DistanceTravelled":88367,"TimeAlive":11562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.184673749446808,"YPos":46.0,"ZPos":-2.1035523564263463,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":10933,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.531013 {"DistanceTravelled":88389,"TimeAlive":11563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.365195799445666,"YPos":46.0,"ZPos":-2.2297562187560684,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":10934,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.548013 {"DistanceTravelled":88411,"TimeAlive":11564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.545718287291659,"YPos":46.0,"ZPos":-2.355960795161031,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":10935,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.582013 {"DistanceTravelled":88433,"TimeAlive":11565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.726241014202214,"YPos":46.0,"ZPos":-2.4821657614511192,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":10936,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081156.615013 {"DistanceTravelled":88455,"TimeAlive":11566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.906763871642036,"YPos":46.0,"ZPos":-2.608370940618512,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":10937,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
