20170619T091445.275916 {"DistanceTravelled":318317,"TimeAlive":40762,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":38324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.309916 {"DistanceTravelled":318317,"TimeAlive":40762,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":38325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.343916 {"DistanceTravelled":318317,"TimeAlive":40763,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":38327,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.377916 {"DistanceTravelled":318317,"TimeAlive":40764,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":38328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.394916 {"DistanceTravelled":318317,"TimeAlive":40764,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":38328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.428916 {"DistanceTravelled":318326,"TimeAlive":40765,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.09232108294963837,"YPos":46.0,"ZPos":-0.015765585005283356,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":38329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.462916 {"DistanceTravelled":318359,"TimeAlive":40767,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.3913331517222971,"YPos":46.0,"ZPos":-0.15262953816311642,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":38330,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.495916 {"DistanceTravelled":318379,"TimeAlive":40768,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5506176242854603,"YPos":46.0,"ZPos":-0.26812026538475886,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":38332,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.530916 {"DistanceTravelled":318400,"TimeAlive":40769,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7079870975862255,"YPos":46.0,"ZPos":-0.4021980529928324,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":38333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.546916 {"DistanceTravelled":318421,"TimeAlive":40770,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8637566728730235,"YPos":46.0,"ZPos":-0.5469695804364368,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":38334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.580916 {"DistanceTravelled":318443,"TimeAlive":40771,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0186527037427306,"YPos":46.0,"ZPos":-0.6975798905084312,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":38335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.614916 {"DistanceTravelled":318465,"TimeAlive":40772,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1730717793053071,"YPos":46.0,"ZPos":-0.8513781762658181,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":38336,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.648916 {"DistanceTravelled":318487,"TimeAlive":40773,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3272304372399415,"YPos":46.0,"ZPos":-1.0069170969496088,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":38337,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.682916 {"DistanceTravelled":318509,"TimeAlive":40774,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.4812469071332042,"YPos":46.0,"ZPos":-1.1634064044136059,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":38338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.699916 {"DistanceTravelled":318531,"TimeAlive":40775,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6351857423468605,"YPos":46.0,"ZPos":-1.3204146231198681,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":38339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.733916 {"DistanceTravelled":318553,"TimeAlive":40776,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.7890821890205282,"YPos":46.0,"ZPos":-1.4777061673973169,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":38340,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.767916 {"DistanceTravelled":318575,"TimeAlive":40777,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9429554915486738,"YPos":46.0,"ZPos":-1.635152407454601,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":38341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.800916 {"DistanceTravelled":318597,"TimeAlive":40778,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.0968161573718964,"YPos":46.0,"ZPos":-1.7926831114174866,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":38342,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.818916 {"DistanceTravelled":318619,"TimeAlive":40779,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2506699235534304,"YPos":46.0,"ZPos":-1.9502599326781869,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":38343,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.851916 {"DistanceTravelled":318641,"TimeAlive":40780,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.404519922530164,"YPos":46.0,"ZPos":-2.1078619339864186,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":38344,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.885916 {"DistanceTravelled":318663,"TimeAlive":40781,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.558367864612838,"YPos":46.0,"ZPos":-2.2654776836022,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":38345,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.919916 {"DistanceTravelled":318685,"TimeAlive":40782,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.712214683631225,"YPos":46.0,"ZPos":-2.423100939794775,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":38346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.953916 {"DistanceTravelled":318707,"TimeAlive":40783,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.866060889456439,"YPos":46.0,"ZPos":-2.580728294578755,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":38347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091445.970916 {"DistanceTravelled":318729,"TimeAlive":40784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0199067604781433,"YPos":46.0,"ZPos":-2.738357887193903,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":38348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.004916 {"DistanceTravelled":318751,"TimeAlive":40785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.17375244869711,"YPos":46.0,"ZPos":-2.8959887016650097,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":38349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.038916 {"DistanceTravelled":318773,"TimeAlive":40786,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.327598037105769,"YPos":46.0,"ZPos":-3.0536201832695475,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":38350,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.072916 {"DistanceTravelled":318795,"TimeAlive":40787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.481443571017995,"YPos":46.0,"ZPos":-3.211252029128982,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":38351,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.106916 {"DistanceTravelled":318817,"TimeAlive":40788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.635289075175164,"YPos":46.0,"ZPos":-3.3688840738716115,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":38352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.123916 {"DistanceTravelled":318839,"TimeAlive":40789,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.7891345630860713,"YPos":46.0,"ZPos":-3.526516227204479,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":38353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.156916 {"DistanceTravelled":318861,"TimeAlive":40790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9429800421265178,"YPos":46.0,"ZPos":-3.6841484398276236,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":38354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.190916 {"DistanceTravelled":318883,"TimeAlive":40791,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.096825516323692,"YPos":46.0,"ZPos":-3.8417806848232634,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":38355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.224916 {"DistanceTravelled":318905,"TimeAlive":40792,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.25067098787644,"YPos":46.0,"ZPos":-3.999412947494287,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":38356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.258916 {"DistanceTravelled":318927,"TimeAlive":40793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.404516457985331,"YPos":46.0,"ZPos":-4.157045219816071,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":38357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.275916 {"DistanceTravelled":318949,"TimeAlive":40794,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.558361927305874,"YPos":46.0,"ZPos":-4.314677497407173,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":38358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.309916 {"DistanceTravelled":318971,"TimeAlive":40795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.712207396195982,"YPos":46.0,"ZPos":-4.472309777875321,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":38359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.343916 {"DistanceTravelled":318993,"TimeAlive":40796,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.866052864851071,"YPos":46.0,"ZPos":-4.629942059914336,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":38360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.377916 {"DistanceTravelled":319015,"TimeAlive":40797,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.0198983333778395,"YPos":46.0,"ZPos":-4.787574342811045,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":38361,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.394916 {"DistanceTravelled":319037,"TimeAlive":40798,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.173743801834545,"YPos":46.0,"ZPos":-4.945206626176056,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":38362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.428916 {"DistanceTravelled":319059,"TimeAlive":40799,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.327589270252997,"YPos":46.0,"ZPos":-5.102838909796757,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":38363,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.462916 {"DistanceTravelled":319081,"TimeAlive":40800,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.481434738650561,"YPos":46.0,"ZPos":-5.260471193557068,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":38364,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.495916 {"DistanceTravelled":319103,"TimeAlive":40801,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.635280207036722,"YPos":46.0,"ZPos":-5.418103477393606,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":38365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.530916 {"DistanceTravelled":319125,"TimeAlive":40802,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.789125675416655,"YPos":46.0,"ZPos":-5.575735761271762,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":38366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.546916 {"DistanceTravelled":319125,"TimeAlive":40802,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.789125675416655,"YPos":46.0,"ZPos":-5.575735761271762,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":38366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.582916 {"DistanceTravelled":319169,"TimeAlive":40804,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.096816612167866,"YPos":46.0,"ZPos":-5.891000329085929,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":38367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.614916 {"DistanceTravelled":319191,"TimeAlive":40805,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.25066208054153,"YPos":46.0,"ZPos":-6.048632613005991,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":38369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.648916 {"DistanceTravelled":319213,"TimeAlive":40806,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.404507548914641,"YPos":46.0,"ZPos":-6.206264896929752,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":38370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.682916 {"DistanceTravelled":319235,"TimeAlive":40807,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.558353017287449,"YPos":46.0,"ZPos":-6.363897180855532,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":38371,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.699916 {"DistanceTravelled":319257,"TimeAlive":40808,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.7121984856600925,"YPos":46.0,"ZPos":-6.521529464782415,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":38372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.733916 {"DistanceTravelled":319279,"TimeAlive":40809,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.866043954032646,"YPos":46.0,"ZPos":-6.679161748709901,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":38373,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.766916 {"DistanceTravelled":319301,"TimeAlive":40810,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.01988942240515,"YPos":46.0,"ZPos":-6.836794032637715,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":38374,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.800916 {"DistanceTravelled":319323,"TimeAlive":40811,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.173734890777627,"YPos":46.0,"ZPos":-6.994426316565709,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":38375,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.817916 {"DistanceTravelled":319345,"TimeAlive":40812,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.32758035915009,"YPos":46.0,"ZPos":-7.1520586004938,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":38376,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.851916 {"DistanceTravelled":319367,"TimeAlive":40813,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.481425827522545,"YPos":46.0,"ZPos":-7.309690884421944,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":38377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.885916 {"DistanceTravelled":319389,"TimeAlive":40814,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.635271295894996,"YPos":46.0,"ZPos":-7.467323168350118,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":38378,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.919916 {"DistanceTravelled":319411,"TimeAlive":40815,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.789116764267444,"YPos":46.0,"ZPos":-7.624955452278308,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":38379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.953916 {"DistanceTravelled":319433,"TimeAlive":40816,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.94296223263989,"YPos":46.0,"ZPos":-7.782587736206507,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":38380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091446.970916 {"DistanceTravelled":319455,"TimeAlive":40817,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.096807701012336,"YPos":46.0,"ZPos":-7.94022002013471,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":38381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.004916 {"DistanceTravelled":319477,"TimeAlive":40818,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.250653169384782,"YPos":46.0,"ZPos":-8.097852304062917,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":38382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.038916 {"DistanceTravelled":319499,"TimeAlive":40819,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.404498637757225,"YPos":46.0,"ZPos":-8.255484587991123,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":38383,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.072916 {"DistanceTravelled":319521,"TimeAlive":40820,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.55834410612967,"YPos":46.0,"ZPos":-8.413116871919332,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":38384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.106916 {"DistanceTravelled":319543,"TimeAlive":40821,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.712189574502116,"YPos":46.0,"ZPos":-8.57074915584754,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":38385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.123916 {"DistanceTravelled":319543,"TimeAlive":40821,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.712189574502116,"YPos":46.0,"ZPos":-8.57074915584754,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":38385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.156916 {"DistanceTravelled":319587,"TimeAlive":40823,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.019880511247006,"YPos":46.0,"ZPos":-8.886013723703957,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":38387,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.190916 {"DistanceTravelled":319609,"TimeAlive":40824,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.173725979619451,"YPos":46.0,"ZPos":-9.043646007632166,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":38388,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.224916 {"DistanceTravelled":319631,"TimeAlive":40825,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.327571447991897,"YPos":46.0,"ZPos":-9.201278291560374,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":38389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.258916 {"DistanceTravelled":319653,"TimeAlive":40826,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.481416916364342,"YPos":46.0,"ZPos":-9.358910575488583,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":38391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.275916 {"DistanceTravelled":319653,"TimeAlive":40826,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.481416916364342,"YPos":46.0,"ZPos":-9.358910575488583,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":38391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.309916 {"DistanceTravelled":319697,"TimeAlive":40828,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.789107853109233,"YPos":46.0,"ZPos":-9.674175143345,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":38392,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.343916 {"DistanceTravelled":319719,"TimeAlive":40829,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.942953321481678,"YPos":46.0,"ZPos":-9.831807427273208,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":38393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.377916 {"DistanceTravelled":319741,"TimeAlive":40830,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.096798789854123,"YPos":46.0,"ZPos":-9.989439711201417,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":38394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.394916 {"DistanceTravelled":319741,"TimeAlive":40830,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.096798789854123,"YPos":46.0,"ZPos":-9.989439711201417,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":38394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.427916 {"DistanceTravelled":319785,"TimeAlive":40832,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.404489726599014,"YPos":46.0,"ZPos":-10.304704279057834,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":38396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.462916 {"DistanceTravelled":319807,"TimeAlive":40833,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.558335194971459,"YPos":46.0,"ZPos":-10.462336562986042,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":38397,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.495916 {"DistanceTravelled":319829,"TimeAlive":40834,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.712180663343904,"YPos":46.0,"ZPos":-10.61996884691425,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":38398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.530916 {"DistanceTravelled":319851,"TimeAlive":40835,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.86602613171635,"YPos":46.0,"ZPos":-10.77760113084246,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":38400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.547916 {"DistanceTravelled":319851,"TimeAlive":40835,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.86602613171635,"YPos":46.0,"ZPos":-10.77760113084246,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":38400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.581916 {"DistanceTravelled":319895,"TimeAlive":40837,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.17371706846124,"YPos":46.0,"ZPos":-11.092865698698876,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":38401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.615916 {"DistanceTravelled":319917,"TimeAlive":40838,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.327562536833685,"YPos":46.0,"ZPos":-11.250497982627085,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":38402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.648916 {"DistanceTravelled":319939,"TimeAlive":40839,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.48140800520613,"YPos":46.0,"ZPos":-11.408130266555293,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":38403,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.682916 {"DistanceTravelled":319961,"TimeAlive":40840,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.635253473578576,"YPos":46.0,"ZPos":-11.565762550483502,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":38405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.699916 {"DistanceTravelled":319961,"TimeAlive":40840,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.635253473578576,"YPos":46.0,"ZPos":-11.565762550483502,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":38405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.733916 {"DistanceTravelled":320005,"TimeAlive":40842,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.942944410323467,"YPos":46.0,"ZPos":-11.881027118339919,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":38406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.767916 {"DistanceTravelled":320027,"TimeAlive":40843,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.096789878695912,"YPos":46.0,"ZPos":-12.038659402268127,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":38407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.801916 {"DistanceTravelled":320049,"TimeAlive":40844,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.250635347068357,"YPos":46.0,"ZPos":-12.196291686196336,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":38409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.834916 {"DistanceTravelled":320071,"TimeAlive":40845,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.404480815440802,"YPos":46.0,"ZPos":-12.353923970124544,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":38410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.852916 {"DistanceTravelled":320071,"TimeAlive":40845,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.404480815440802,"YPos":46.0,"ZPos":-12.353923970124544,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":38410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.885916 {"DistanceTravelled":320115,"TimeAlive":40847,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.712171752185693,"YPos":46.0,"ZPos":-12.669188537980961,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":38411,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.919916 {"DistanceTravelled":320137,"TimeAlive":40848,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.866017220558138,"YPos":46.0,"ZPos":-12.82682082190917,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":38413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.953916 {"DistanceTravelled":320159,"TimeAlive":40849,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.019862688930584,"YPos":46.0,"ZPos":-12.984453105837378,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":38414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091447.970916 {"DistanceTravelled":320159,"TimeAlive":40849,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.019862688930584,"YPos":46.0,"ZPos":-12.984453105837378,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":38414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.007916 {"DistanceTravelled":320203,"TimeAlive":40851,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.327553625675474,"YPos":46.0,"ZPos":-13.299717673693795,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":38415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.038916 {"DistanceTravelled":320225,"TimeAlive":40852,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.48139909404792,"YPos":46.0,"ZPos":-13.457349957622004,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":38416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.072916 {"DistanceTravelled":320247,"TimeAlive":40853,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.635244562420365,"YPos":46.0,"ZPos":-13.614982241550212,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":38418,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.105916 {"DistanceTravelled":320269,"TimeAlive":40854,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.78909003079281,"YPos":46.0,"ZPos":-13.77261452547842,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":38419,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.122916 {"DistanceTravelled":320269,"TimeAlive":40854,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.78909003079281,"YPos":46.0,"ZPos":-13.77261452547842,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":38419,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.156916 {"DistanceTravelled":320313,"TimeAlive":40856,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.0967809675377,"YPos":46.0,"ZPos":-14.087879093334838,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":38420,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.190916 {"DistanceTravelled":320335,"TimeAlive":40857,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.250626435910146,"YPos":46.0,"ZPos":-14.245511377263046,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":38422,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.224916 {"DistanceTravelled":320357,"TimeAlive":40858,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.404471904282591,"YPos":46.0,"ZPos":-14.403143661191255,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":38423,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.258916 {"DistanceTravelled":320379,"TimeAlive":40859,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.558317372655036,"YPos":46.0,"ZPos":-14.560775945119463,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":38424,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091448.275916 {"DistanceTravelled":320401,"TimeAlive":40860,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.712162841027482,"YPos":46.0,"ZPos":-14.718408229047672,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":38425,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
