<Properties StartupConfiguration="{9AB26871-E3ED-4BA3-9C5C-0D97755FF243}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RunMission PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpNeat\OriginalFiles\EvolutionAlgorithms\EspNeat\AbstractGenerationalAlgorithm.cs">
    <Files>
      <File FileName="SharpNeat\ProgramCoordination.cs" Line="51" Column="10" />
      <File FileName="SharpNeat\IecEsp\ModuleOperationManager.cs" Line="3" Column="37" />
      <File FileName="SharpNeat\PopulationReadWrite.cs" Line="8" Column="20" />
      <File FileName="SharpNeat\OriginalFiles\EvolutionAlgorithms\EspNeat\NeatEvolutionAlgorithm.cs" Line="213" Column="53" />
      <File FileName="SharpNeat\OriginalFiles\EvolutionAlgorithms\EspNeat\AbstractGenerationalAlgorithm.cs" Line="332" Column="30" />
      <File FileName="SharpNeat\OriginalFiles\Genomes\EspNeat\NeatGenome.cs" Line="810" Column="13" />
      <File FileName="SharpNeat\OriginalFiles\Utility\FastRandom.cs" Line="118" Column="36" />
      <File FileName="SharpNeat\OriginalFiles\Genomes\EspNeat\NeatGenomeFactory.cs" Line="1757" Column="9" />
      <File FileName="SharpNeat\SimpleNeatExperiment.cs" Line="227" Column="87" />
      <File FileName="SharpNeat\MalmoEvaluator.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>