<Properties StartupConfiguration="{9AB26871-E3ED-4BA3-9C5C-0D97755FF243}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RunMission PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpNeat\ProgramCoordination.cs">
    <Files>
      <File FileName="ProgramMalmo.cs" Line="203" Column="78" />
      <File FileName="AuxScripts\BrainToMalmoController.cs" Line="74" Column="34" />
      <File FileName="SharpNeat\MalmoEvaluator.cs" Line="40" Column="37" />
      <File FileName="SharpNeat\ProgramCoordination.cs" Line="19" Column="90" />
      <File FileName="SharpNeat\OriginalFiles\Genomes\EspNeat\NeatGenome.cs" Line="1510" Column="68" />
      <File FileName="SharpNeat\OriginalFiles\Genomes\EspNeat\NeatGenomeParameters.cs" Line="51" Column="62" />
      <File FileName="SharpNeat\OriginalFiles\EvolutionAlgorithms\EspNeat\AbstractGenerationalAlgorithm.cs" Line="204" Column="53" />
      <File FileName="SharpNeat\OriginalFiles\EvolutionAlgorithms\EspNeat\NeatEvolutionAlgorithm.cs" Line="241" Column="49" />
      <File FileName="SharpNeat\MyExperiment.cs" Line="31" Column="27" />
      <File FileName="SharpNeat\OriginalFiles\Phenomes\NeuralNets\EspNeat\EspCyclicNetwork.cs" Line="9" Column="39" />
      <File FileName="SharpNeat\OriginalFiles\Phenomes\IBlackBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>