<Properties StartupConfiguration="{9AB26871-E3ED-4BA3-9C5C-0D97755FF243}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RunMission PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpNeat\MalmoEvaluator.cs">
    <Files>
      <File FileName="ProgramMalmo.cs" Line="203" Column="78" />
      <File FileName="AuxScripts\BrainToMalmoController.cs" Line="75" Column="75" />
      <File FileName="SharpNeat\MalmoEvaluator.cs" Line="112" Column="22" />
      <File FileName="SharpNeat\ProgramCoordination.cs" Line="48" Column="63" />
      <File FileName="SharpNeat\OriginalFiles\Genomes\EspNeat\NeatGenome.cs" Line="1510" Column="68" />
      <File FileName="SharpNeat\OriginalFiles\Genomes\EspNeat\NeatGenomeParameters.cs" Line="55" Column="9" />
      <File FileName="SharpNeat\Malmo.config.xml" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>