<Properties StartupConfiguration="{9AB26871-E3ED-4BA3-9C5C-0D97755FF243}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RunMission PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AuxScripts\BrainToMalmoController.cs">
    <Files>
      <File FileName="SharpNeat\ProgramCoordination.cs" Line="1" Column="1" />
      <File FileName="AuxScripts\BrainToMalmoController.cs" Line="121" Column="59" />
      <File FileName="SharpNeat\MalmoEvaluator.cs" Line="1" Column="1" />
      <File FileName="ProgramMalmo.cs" Line="1" Column="1" />
      <File FileName="SharpNeat\MyExperiment.cs" Line="32" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>