20170531T122506.295568 {"DistanceTravelled":84581,"TimeAlive":225659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1933,"TotalTime":225277,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.364575 {"DistanceTravelled":84581,"TimeAlive":225660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":225278,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.396578 {"DistanceTravelled":84581,"TimeAlive":225661,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":225280,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.457584 {"DistanceTravelled":84591,"TimeAlive":225662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.0956900343298912,"YPos":46.0,"ZPos":0.0159483402967453,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":225281,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.499588 {"DistanceTravelled":84591,"TimeAlive":225662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.0956900343298912,"YPos":46.0,"ZPos":0.0159483402967453,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":225281,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.550593 {"DistanceTravelled":84624,"TimeAlive":225664,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.39880668919148077,"YPos":46.0,"ZPos":0.15074864135309168,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":225282,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.600598 {"DistanceTravelled":84644,"TimeAlive":225665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5599435786729313,"YPos":46.0,"ZPos":0.2646189801427036,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":225284,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.669605 {"DistanceTravelled":84665,"TimeAlive":225666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7191826966569395,"YPos":46.0,"ZPos":0.3969508900081513,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":225285,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.705609 {"DistanceTravelled":84686,"TimeAlive":225667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8768379391033088,"YPos":46.0,"ZPos":0.5399147951153492,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":225286,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.754614 {"DistanceTravelled":84708,"TimeAlive":225668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0336283854056791,"YPos":46.0,"ZPos":0.6886837702988169,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":225287,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.805619 {"DistanceTravelled":84730,"TimeAlive":225669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.189946652958581,"YPos":46.0,"ZPos":0.8406223141120814,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":225288,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.855624 {"DistanceTravelled":84752,"TimeAlive":225670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.346007110884328,"YPos":46.0,"ZPos":0.9942914425982272,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":225289,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.906629 {"DistanceTravelled":84774,"TimeAlive":225671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.501926804737298,"YPos":46.0,"ZPos":1.1489054704255186,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":225290,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122506.957634 {"DistanceTravelled":84796,"TimeAlive":225672,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6577696413976049,"YPos":46.0,"ZPos":1.3040354133530005,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":225291,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.008639 {"DistanceTravelled":84818,"TimeAlive":225673,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8135705140258436,"YPos":46.0,"ZPos":1.4594470459579054,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":225292,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.059644 {"DistanceTravelled":84840,"TimeAlive":225674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9693484742899114,"YPos":46.0,"ZPos":1.6150124811445477,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":225293,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.110649 {"DistanceTravelled":84862,"TimeAlive":225675,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.1251139244016892,"YPos":46.0,"ZPos":1.7706618925505726,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":225294,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.145653 {"DistanceTravelled":84884,"TimeAlive":225676,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2808725439695228,"YPos":46.0,"ZPos":1.9263571549777065,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":225295,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.194658 {"DistanceTravelled":84906,"TimeAlive":225677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.43662743405993,"YPos":46.0,"ZPos":2.082077452065273,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":225296,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.245663 {"DistanceTravelled":84928,"TimeAlive":225678,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5923802878554256,"YPos":46.0,"ZPos":2.2378114180790245,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":225297,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.296668 {"DistanceTravelled":84950,"TimeAlive":225679,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7481320298337706,"YPos":46.0,"ZPos":2.3935528473273386,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":225298,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.347673 {"DistanceTravelled":84972,"TimeAlive":225680,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.903883164759881,"YPos":46.0,"ZPos":2.5492983515021983,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":225299,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.398678 {"DistanceTravelled":84994,"TimeAlive":225681,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.059633968235432,"YPos":46.0,"ZPos":2.70504608058721,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":225300,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.451683 {"DistanceTravelled":85016,"TimeAlive":225682,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2153845907389575,"YPos":46.0,"ZPos":2.8607950244733056,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":225301,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.502689 {"DistanceTravelled":85038,"TimeAlive":225683,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.371135114431745,"YPos":46.0,"ZPos":3.01654463164087,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":225302,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.561694 {"DistanceTravelled":85060,"TimeAlive":225684,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.526885584173864,"YPos":46.0,"ZPos":3.172294600960158,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":225303,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.603699 {"DistanceTravelled":85082,"TimeAlive":225685,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.682636024458914,"YPos":46.0,"ZPos":3.328044768014311,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":225304,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.655704 {"DistanceTravelled":85104,"TimeAlive":225686,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.838386448660403,"YPos":46.0,"ZPos":3.483795043031713,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":225305,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.705709 {"DistanceTravelled":85126,"TimeAlive":225687,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9941368640802657,"YPos":46.0,"ZPos":3.639545376997055,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":225306,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.756714 {"DistanceTravelled":85148,"TimeAlive":225688,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.14988727470536,"YPos":46.0,"ZPos":3.7952957431479764,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":225307,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.807719 {"DistanceTravelled":85170,"TimeAlive":225689,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.305637682712511,"YPos":46.0,"ZPos":3.951046126872226,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":225308,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.857724 {"DistanceTravelled":85192,"TimeAlive":225690,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.461388089290265,"YPos":46.0,"ZPos":4.106796520191514,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":225309,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.908729 {"DistanceTravelled":85214,"TimeAlive":225691,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.617138495087568,"YPos":46.0,"ZPos":4.262546918749694,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":225310,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.959734 {"DistanceTravelled":85236,"TimeAlive":225692,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.772888900458744,"YPos":46.0,"ZPos":4.418297320168308,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":225311,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122507.993738 {"DistanceTravelled":85258,"TimeAlive":225693,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.928639305597256,"YPos":46.0,"ZPos":4.57404772314872,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":225312,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122508.044743 {"DistanceTravelled":85280,"TimeAlive":225694,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.084389710608733,"YPos":46.0,"ZPos":4.729798126981874,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":225313,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122508.095748 {"DistanceTravelled":85302,"TimeAlive":225695,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.240140115550847,"YPos":46.0,"ZPos":4.885548531280625,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":225314,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122508.146753 {"DistanceTravelled":85324,"TimeAlive":225696,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.39589052045509,"YPos":46.0,"ZPos":5.041298935833592,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":225315,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
