20170619T081207.614013 {"DistanceTravelled":91087,"TimeAlive":11928,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":11210,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.648013 {"DistanceTravelled":91087,"TimeAlive":11928,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":11211,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.681013 {"DistanceTravelled":91087,"TimeAlive":11929,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":11212,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.715013 {"DistanceTravelled":91093,"TimeAlive":11930,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.05618085347740964,"YPos":46.0,"ZPos":-0.008196579525247216,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":11213,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.732013 {"DistanceTravelled":91106,"TimeAlive":11931,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.17890489081010175,"YPos":46.0,"ZPos":-0.05866876212145565,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":11214,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.766013 {"DistanceTravelled":91123,"TimeAlive":11932,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.3303542349888342,"YPos":46.0,"ZPos":-0.13979469434043565,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":11215,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.800013 {"DistanceTravelled":91142,"TimeAlive":11933,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4954181699641267,"YPos":46.0,"ZPos":-0.24078825761025274,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":11216,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.834013 {"DistanceTravelled":91163,"TimeAlive":11934,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.6675005260269089,"YPos":46.0,"ZPos":-0.3532280091296863,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":11217,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.868013 {"DistanceTravelled":91184,"TimeAlive":11935,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.843414940448564,"YPos":46.0,"ZPos":-0.47191738015932017,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":11218,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.885013 {"DistanceTravelled":91206,"TimeAlive":11936,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0214216589771903,"YPos":46.0,"ZPos":-0.5940190438378702,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":11219,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.919013 {"DistanceTravelled":91228,"TimeAlive":11937,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2005707756809154,"YPos":46.0,"ZPos":-0.7179838195191337,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":11220,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.953013 {"DistanceTravelled":91250,"TimeAlive":11938,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3803436418606947,"YPos":46.0,"ZPos":-0.8429658544720362,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":11221,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081207.987013 {"DistanceTravelled":91272,"TimeAlive":11939,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5604570752939575,"YPos":46.0,"ZPos":-0.9685033130517675,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":11222,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.021013 {"DistanceTravelled":91294,"TimeAlive":11940,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.7407564584692206,"YPos":46.0,"ZPos":-1.0943440329669718,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":11223,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.037013 {"DistanceTravelled":91316,"TimeAlive":11941,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9211573702154088,"YPos":46.0,"ZPos":-1.2203503335905772,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":11224,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.071013 {"DistanceTravelled":91338,"TimeAlive":11942,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.101613716567761,"YPos":46.0,"ZPos":-1.3464470412914704,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":11225,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.105013 {"DistanceTravelled":91360,"TimeAlive":11943,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2821003302185945,"YPos":46.0,"ZPos":-1.4725931112622965,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":11226,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.132013 {"DistanceTravelled":91382,"TimeAlive":11944,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.462603469816318,"YPos":46.0,"ZPos":-1.5987661330356364,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":11227,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.164013 {"DistanceTravelled":91404,"TimeAlive":11945,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6431156325820915,"YPos":46.0,"ZPos":-1.7249538704948582,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":11228,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.198013 {"DistanceTravelled":91426,"TimeAlive":11946,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8236327219981927,"YPos":46.0,"ZPos":-1.8511496427195047,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":11229,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.232013 {"DistanceTravelled":91448,"TimeAlive":11947,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0041525013656853,"YPos":46.0,"ZPos":-1.9773498019265827,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":11230,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.249013 {"DistanceTravelled":91470,"TimeAlive":11948,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.184673749446808,"YPos":46.0,"ZPos":-2.1035523564263463,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":11231,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081208.283013 {"DistanceTravelled":91492,"TimeAlive":11949,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.365195799445666,"YPos":46.0,"ZPos":-2.2297562187560684,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":11232,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
