20170619T081205.278013 {"DistanceTravelled":90472,"TimeAlive":11851,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":11151,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.310013 {"DistanceTravelled":90472,"TimeAlive":11851,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":11152,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.344013 {"DistanceTravelled":90472,"TimeAlive":11852,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":11153,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.378013 {"DistanceTravelled":90472,"TimeAlive":11853,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":11154,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.395013 {"DistanceTravelled":90482,"TimeAlive":11854,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09707217663526535,"YPos":46.0,"ZPos":-0.01131068728864193,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":11155,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.429013 {"DistanceTravelled":90497,"TimeAlive":11855,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24556996262280917,"YPos":46.0,"ZPos":-0.047158528713707404,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":11156,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.463013 {"DistanceTravelled":90515,"TimeAlive":11856,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4159163614142799,"YPos":46.0,"ZPos":-0.11180329269149457,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":11157,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.496013 {"DistanceTravelled":90535,"TimeAlive":11857,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5933675179696842,"YPos":46.0,"ZPos":-0.20066745524363228,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":11158,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.530013 {"DistanceTravelled":90556,"TimeAlive":11858,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7726284441516575,"YPos":46.0,"ZPos":-0.305886092766107,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":11159,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.547013 {"DistanceTravelled":90577,"TimeAlive":11859,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.9524623583136512,"YPos":46.0,"ZPos":-0.4206327350954431,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":11160,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.581013 {"DistanceTravelled":90599,"TimeAlive":11860,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1326091239490745,"YPos":46.0,"ZPos":-0.5405816686535851,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":11161,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.615013 {"DistanceTravelled":90621,"TimeAlive":11861,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3129267065088315,"YPos":46.0,"ZPos":-0.6633710535525813,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":11162,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.649013 {"DistanceTravelled":90643,"TimeAlive":11862,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4933375551201071,"YPos":46.0,"ZPos":-0.7877113250638232,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":11163,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.683013 {"DistanceTravelled":90665,"TimeAlive":11863,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6737993270014275,"YPos":46.0,"ZPos":-0.9128983807637077,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":11164,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.700013 {"DistanceTravelled":90687,"TimeAlive":11864,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8542889029914216,"YPos":46.0,"ZPos":-1.0385477806842933,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":11165,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.734013 {"DistanceTravelled":90709,"TimeAlive":11865,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.034793660026515,"YPos":46.0,"ZPos":-1.1644496205787034,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":11166,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.769013 {"DistanceTravelled":90731,"TimeAlive":11866,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2153067059131946,"YPos":46.0,"ZPos":-1.2904892927148313,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":11167,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.802013 {"DistanceTravelled":90753,"TimeAlive":11867,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.395824277513367,"YPos":46.0,"ZPos":-1.4166042212636785,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":11168,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.819013 {"DistanceTravelled":90775,"TimeAlive":11868,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.5763443201533924,"YPos":46.0,"ZPos":-1.5427602398186426,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":11169,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.853013 {"DistanceTravelled":90797,"TimeAlive":11869,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7568657119813356,"YPos":46.0,"ZPos":-1.6689386935195532,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":11170,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.886013 {"DistanceTravelled":90819,"TimeAlive":11870,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.9373878404659663,"YPos":46.0,"ZPos":-1.7951293968115727,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":11171,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.921013 {"DistanceTravelled":90841,"TimeAlive":11871,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.1179103711651956,"YPos":46.0,"ZPos":-1.9213267883811147,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":11172,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.954013 {"DistanceTravelled":90863,"TimeAlive":11872,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2984331214736207,"YPos":46.0,"ZPos":-2.0475278317506085,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":11173,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081205.971013 {"DistanceTravelled":90885,"TimeAlive":11873,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4789559916886814,"YPos":46.0,"ZPos":-2.173730869003107,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":11174,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081206.005013 {"DistanceTravelled":90907,"TimeAlive":11874,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6594789273727724,"YPos":46.0,"ZPos":-2.299934994915853,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":11175,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
