20170619T081200.521013 {"DistanceTravelled":89250,"TimeAlive":11696,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":11031,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.555013 {"DistanceTravelled":89250,"TimeAlive":11696,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":11032,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.588013 {"DistanceTravelled":89250,"TimeAlive":11697,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":11033,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.605013 {"DistanceTravelled":89250,"TimeAlive":11698,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":11034,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.639013 {"DistanceTravelled":89260,"TimeAlive":11699,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09707217663526535,"YPos":46.0,"ZPos":-0.01131068728864193,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":11035,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.673013 {"DistanceTravelled":89275,"TimeAlive":11700,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24556996262280917,"YPos":46.0,"ZPos":-0.047158528713707404,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":11036,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.707013 {"DistanceTravelled":89293,"TimeAlive":11701,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4159163614142799,"YPos":46.0,"ZPos":-0.11180329269149457,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":11037,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.741013 {"DistanceTravelled":89313,"TimeAlive":11702,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5933675179696842,"YPos":46.0,"ZPos":-0.20066745524363228,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":11038,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.758013 {"DistanceTravelled":89334,"TimeAlive":11703,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7726284441516575,"YPos":46.0,"ZPos":-0.305886092766107,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":11039,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.791013 {"DistanceTravelled":89355,"TimeAlive":11704,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.9524623583136512,"YPos":46.0,"ZPos":-0.4206327350954431,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":11040,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.825013 {"DistanceTravelled":89377,"TimeAlive":11705,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1326091239490745,"YPos":46.0,"ZPos":-0.5405816686535851,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":11041,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.859013 {"DistanceTravelled":89399,"TimeAlive":11706,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3129267065088315,"YPos":46.0,"ZPos":-0.6633710535525813,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":11042,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.876013 {"DistanceTravelled":89421,"TimeAlive":11707,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4933375551201071,"YPos":46.0,"ZPos":-0.7877113250638232,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":11043,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.910013 {"DistanceTravelled":89443,"TimeAlive":11708,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6737993270014275,"YPos":46.0,"ZPos":-0.9128983807637077,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":11044,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.944013 {"DistanceTravelled":89465,"TimeAlive":11709,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8542889029914216,"YPos":46.0,"ZPos":-1.0385477806842933,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":11045,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081200.978013 {"DistanceTravelled":89487,"TimeAlive":11710,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.034793660026515,"YPos":46.0,"ZPos":-1.1644496205787034,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":11046,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.014013 {"DistanceTravelled":89509,"TimeAlive":11711,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2153067059131946,"YPos":46.0,"ZPos":-1.2904892927148313,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":11047,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.029013 {"DistanceTravelled":89531,"TimeAlive":11712,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.395824277513367,"YPos":46.0,"ZPos":-1.4166042212636785,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":11048,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.063013 {"DistanceTravelled":89553,"TimeAlive":11713,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.5763443201533924,"YPos":46.0,"ZPos":-1.5427602398186426,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":11049,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.097013 {"DistanceTravelled":89575,"TimeAlive":11714,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7568657119813356,"YPos":46.0,"ZPos":-1.6689386935195532,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":11050,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.131013 {"DistanceTravelled":89597,"TimeAlive":11715,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.9373878404659663,"YPos":46.0,"ZPos":-1.7951293968115727,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":11051,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.165013 {"DistanceTravelled":89619,"TimeAlive":11716,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.1179103711651956,"YPos":46.0,"ZPos":-1.9213267883811147,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":11052,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.182013 {"DistanceTravelled":89641,"TimeAlive":11717,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2984331214736207,"YPos":46.0,"ZPos":-2.0475278317506085,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":11053,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081201.216013 {"DistanceTravelled":89663,"TimeAlive":11718,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4789559916886814,"YPos":46.0,"ZPos":-2.173730869003107,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":11054,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
