20170531T122551.682106 {"DistanceTravelled":87838,"TimeAlive":226642,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":514,"TotalTime":226185,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122551.731111 {"DistanceTravelled":87838,"TimeAlive":226642,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":226186,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122551.782116 {"DistanceTravelled":87838,"TimeAlive":226643,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":226187,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122551.833121 {"DistanceTravelled":87843,"TimeAlive":226644,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.04959271866819592,"YPos":46.0,"ZPos":-0.011743070790544152,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":226188,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122551.884126 {"DistanceTravelled":87856,"TimeAlive":226645,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.15675511373062323,"YPos":46.0,"ZPos":-0.08266015108721153,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":226189,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122551.935131 {"DistanceTravelled":87873,"TimeAlive":226646,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.2851628066038896,"YPos":46.0,"ZPos":-0.1928959498385336,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":226190,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122551.985136 {"DistanceTravelled":87892,"TimeAlive":226647,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.42220181664561807,"YPos":46.0,"ZPos":-0.32738536463091983,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":226191,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.037142 {"DistanceTravelled":87912,"TimeAlive":226648,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5633773804617397,"YPos":46.0,"ZPos":-0.47563220964841246,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":226192,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.087147 {"DistanceTravelled":87933,"TimeAlive":226649,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7068115029010176,"YPos":46.0,"ZPos":-0.6313906124413003,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":226193,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.138152 {"DistanceTravelled":87955,"TimeAlive":226650,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8514787984917751,"YPos":46.0,"ZPos":-0.7912503262559321,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":226194,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.189157 {"DistanceTravelled":87977,"TimeAlive":226651,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.9968194067014475,"YPos":46.0,"ZPos":-0.9533493561485384,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":226195,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.240162 {"DistanceTravelled":87999,"TimeAlive":226652,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1425276436437484,"YPos":46.0,"ZPos":-1.116671052761735,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":226197,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.291167 {"DistanceTravelled":88021,"TimeAlive":226653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2884366058973793,"YPos":46.0,"ZPos":-1.2806603254819144,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":226198,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.342172 {"DistanceTravelled":88043,"TimeAlive":226654,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4344551641837264,"YPos":46.0,"ZPos":-1.4450140947988437,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":226199,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.376175 {"DistanceTravelled":88043,"TimeAlive":226654,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4344551641837264,"YPos":46.0,"ZPos":-1.4450140947988437,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":226199,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.427181 {"DistanceTravelled":88087,"TimeAlive":226656,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.7266446319765263,"YPos":46.0,"ZPos":-1.774228326055265,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":226200,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.477186 {"DistanceTravelled":88109,"TimeAlive":226657,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8727735411410475,"YPos":46.0,"ZPos":-1.9389491024485097,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":226201,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.528191 {"DistanceTravelled":88131,"TimeAlive":226658,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.0189121904546896,"YPos":46.0,"ZPos":-2.103702272817324,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":226202,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.579196 {"DistanceTravelled":88153,"TimeAlive":226659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.165056157890369,"YPos":46.0,"ZPos":-2.268473130298854,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":226203,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.632201 {"DistanceTravelled":88175,"TimeAlive":226660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.3112030290210184,"YPos":46.0,"ZPos":-2.433253644945048,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":226204,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.683206 {"DistanceTravelled":88197,"TimeAlive":226661,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.457351485569305,"YPos":46.0,"ZPos":-2.5980394324037617,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":226205,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.733211 {"DistanceTravelled":88219,"TimeAlive":226662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.603500807755723,"YPos":46.0,"ZPos":-2.762828098818445,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":226206,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.785216 {"DistanceTravelled":88241,"TimeAlive":226663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7496506025806147,"YPos":46.0,"ZPos":-2.9276183371432705,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":226207,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.835221 {"DistanceTravelled":88263,"TimeAlive":226664,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.895800655466144,"YPos":46.0,"ZPos":-3.092409433731133,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":226208,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.886226 {"DistanceTravelled":88285,"TimeAlive":226665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.041950849252797,"YPos":46.0,"ZPos":-3.257200998930669,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":226209,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.937232 {"DistanceTravelled":88307,"TimeAlive":226666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.1881011199714724,"YPos":46.0,"ZPos":-3.4219928199922074,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":226210,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122552.988237 {"DistanceTravelled":88329,"TimeAlive":226667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.334251432695038,"YPos":46.0,"ZPos":-3.586784780754416,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":226211,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122553.039242 {"DistanceTravelled":88351,"TimeAlive":226668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.480401768353275,"YPos":46.0,"ZPos":-3.7515768177931994,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":226212,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122553.089247 {"DistanceTravelled":88373,"TimeAlive":226669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.626552116533845,"YPos":46.0,"ZPos":-3.916368896478997,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":226213,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122553.140252 {"DistanceTravelled":88395,"TimeAlive":226670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.772702471551609,"YPos":46.0,"ZPos":-4.0811609979040675,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":226214,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122553.191257 {"DistanceTravelled":88417,"TimeAlive":226671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.918852830302482,"YPos":46.0,"ZPos":-4.245953111744782,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":226216,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122553.225260 {"DistanceTravelled":88417,"TimeAlive":226671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.918852830302482,"YPos":46.0,"ZPos":-4.245953111744782,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":226216,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
