20170619T085855.276139 {"DistanceTravelled":225103,"TimeAlive":19257,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":17555,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.309142 {"DistanceTravelled":225103,"TimeAlive":19267,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":17556,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.342146 {"DistanceTravelled":225103,"TimeAlive":19268,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":17558,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.376149 {"DistanceTravelled":225113,"TimeAlive":19269,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.09575651586055756,"YPos":46.0,"ZPos":-0.014195987023413181,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":17559,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.393151 {"DistanceTravelled":225128,"TimeAlive":19270,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.24103606512456732,"YPos":46.0,"ZPos":-0.05871182346408249,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":17560,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.427154 {"DistanceTravelled":225146,"TimeAlive":19271,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.404493249688181,"YPos":46.0,"ZPos":-0.1370672219112078,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":17561,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.461157 {"DistanceTravelled":225166,"TimeAlive":19272,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5715558567170427,"YPos":46.0,"ZPos":-0.24265713242285092,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":17562,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.495161 {"DistanceTravelled":225187,"TimeAlive":19273,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7380006971473922,"YPos":46.0,"ZPos":-0.36619284438151833,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":17563,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.529164 {"DistanceTravelled":225208,"TimeAlive":19274,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.903597648687469,"YPos":46.0,"ZPos":-0.5001054504976589,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":17564,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.546166 {"DistanceTravelled":225230,"TimeAlive":19275,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.068731652839684,"YPos":46.0,"ZPos":-0.6396838414818755,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":17565,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.580169 {"DistanceTravelled":225252,"TimeAlive":19276,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.2336128876887666,"YPos":46.0,"ZPos":-0.782355751363382,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":17566,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.613173 {"DistanceTravelled":225274,"TimeAlive":19277,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3983561104823086,"YPos":46.0,"ZPos":-0.9267167227589977,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":17567,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.647176 {"DistanceTravelled":225296,"TimeAlive":19278,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5630239786847728,"YPos":46.0,"ZPos":-1.0719999218484362,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":17568,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.681179 {"DistanceTravelled":225318,"TimeAlive":19279,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.7276507032757296,"YPos":46.0,"ZPos":-1.2177866573171892,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":17569,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.698181 {"DistanceTravelled":225340,"TimeAlive":19280,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.892254963452194,"YPos":46.0,"ZPos":-1.3638483236809817,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":17570,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.732185 {"DistanceTravelled":225362,"TimeAlive":19281,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.056846958056921,"YPos":46.0,"ZPos":-1.5100601023309017,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":17571,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.766188 {"DistanceTravelled":225384,"TimeAlive":19282,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2214322556587014,"YPos":46.0,"ZPos":-1.6563538422985673,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":17572,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.800191 {"DistanceTravelled":225406,"TimeAlive":19283,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.386013896696448,"YPos":46.0,"ZPos":-1.80269233315092,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":17573,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.818193 {"DistanceTravelled":225428,"TimeAlive":19284,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5505935412500005,"YPos":46.0,"ZPos":-1.9490552579891498,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":17574,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.851196 {"DistanceTravelled":225450,"TimeAlive":19285,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.715172095723057,"YPos":46.0,"ZPos":-2.0954315237852184,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":17575,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.885200 {"DistanceTravelled":225472,"TimeAlive":19286,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.8797500550120922,"YPos":46.0,"ZPos":-2.2418150737451126,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":17576,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.919203 {"DistanceTravelled":225494,"TimeAlive":19287,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0443276893306153,"YPos":46.0,"ZPos":-2.388202600858918,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":17577,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.953207 {"DistanceTravelled":225516,"TimeAlive":19288,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2089051462152174,"YPos":46.0,"ZPos":-2.534592299499011,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":17578,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085855.970208 {"DistanceTravelled":225538,"TimeAlive":19289,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3734825062208875,"YPos":46.0,"ZPos":-2.6809831837925944,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":17579,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.004212 {"DistanceTravelled":225560,"TimeAlive":19290,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.538059813330655,"YPos":46.0,"ZPos":-2.8273747154530593,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":17580,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.038215 {"DistanceTravelled":225582,"TimeAlive":19291,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.702637091559256,"YPos":46.0,"ZPos":-2.9737666005758823,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":17581,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.071218 {"DistanceTravelled":225604,"TimeAlive":19292,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.867214354018738,"YPos":46.0,"ZPos":-3.120158678689175,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":17582,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.105222 {"DistanceTravelled":225626,"TimeAlive":19293,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.03179160786828,"YPos":46.0,"ZPos":-3.2665508621752766,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":17583,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.122224 {"DistanceTravelled":225626,"TimeAlive":19293,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.03179160786828,"YPos":46.0,"ZPos":-3.2665508621752766,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":17583,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.156227 {"DistanceTravelled":225670,"TimeAlive":19295,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.360946103598549,"YPos":46.0,"ZPos":-3.5593353756279282,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":17585,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.190230 {"DistanceTravelled":225692,"TimeAlive":19296,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.52552334877885,"YPos":46.0,"ZPos":-3.7057276652125966,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":17586,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.224234 {"DistanceTravelled":225714,"TimeAlive":19297,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.690100593193959,"YPos":46.0,"ZPos":-3.8521199641620827,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":17587,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.258237 {"DistanceTravelled":225736,"TimeAlive":19298,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.854677837191272,"YPos":46.0,"ZPos":-3.9985122682247596,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":17589,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.275239 {"DistanceTravelled":225736,"TimeAlive":19298,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.854677837191272,"YPos":46.0,"ZPos":-3.9985122682247596,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":17589,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.308242 {"DistanceTravelled":225780,"TimeAlive":19300,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.183832324605115,"YPos":46.0,"ZPos":-4.2912968834580445,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":17590,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.342246 {"DistanceTravelled":225802,"TimeAlive":19301,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.348409568181755,"YPos":46.0,"ZPos":-4.43768919266913,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":17591,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.376249 {"DistanceTravelled":225824,"TimeAlive":19302,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.512986811721265,"YPos":46.0,"ZPos":-4.584081502334642,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":17593,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.393251 {"DistanceTravelled":225824,"TimeAlive":19302,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.512986811721265,"YPos":46.0,"ZPos":-4.584081502334642,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":17593,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.427254 {"DistanceTravelled":225868,"TimeAlive":19304,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.842141298748668,"YPos":46.0,"ZPos":-4.876866122297368,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":17594,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.461257 {"DistanceTravelled":225890,"TimeAlive":19305,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.006718542250791,"YPos":46.0,"ZPos":-5.023258432420435,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":17595,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.496261 {"DistanceTravelled":225912,"TimeAlive":19306,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.1712957857496145,"YPos":46.0,"ZPos":-5.169650742583888,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":17596,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.530264 {"DistanceTravelled":225934,"TimeAlive":19307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.335873029246636,"YPos":46.0,"ZPos":-5.316043052769391,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":17597,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.546266 {"DistanceTravelled":225934,"TimeAlive":19307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.335873029246636,"YPos":46.0,"ZPos":-5.316043052769391,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":17597,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.580269 {"DistanceTravelled":225978,"TimeAlive":19309,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.665027516238174,"YPos":46.0,"ZPos":-5.608827673171052,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":17599,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.613273 {"DistanceTravelled":226000,"TimeAlive":19310,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.829604759733382,"YPos":46.0,"ZPos":-5.755219983378758,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":17600,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.648276 {"DistanceTravelled":226022,"TimeAlive":19311,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.9941820032284285,"YPos":46.0,"ZPos":-5.901612293588425,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":17601,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.681279 {"DistanceTravelled":226044,"TimeAlive":19312,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.158759246723388,"YPos":46.0,"ZPos":-6.0480046037991615,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":17603,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.698281 {"DistanceTravelled":226044,"TimeAlive":19312,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.158759246723388,"YPos":46.0,"ZPos":-6.0480046037991615,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":17603,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.732285 {"DistanceTravelled":226088,"TimeAlive":19314,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.487913733713186,"YPos":46.0,"ZPos":-6.340789224222121,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":17604,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.766288 {"DistanceTravelled":226110,"TimeAlive":19315,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.652490977208058,"YPos":46.0,"ZPos":-6.487181534433935,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":17605,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.800291 {"DistanceTravelled":226132,"TimeAlive":19316,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.817068220702922,"YPos":46.0,"ZPos":-6.633573844645844,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":17607,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.817293 {"DistanceTravelled":226132,"TimeAlive":19316,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.817068220702922,"YPos":46.0,"ZPos":-6.633573844645844,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":17607,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.851296 {"DistanceTravelled":226176,"TimeAlive":19318,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.146222707692639,"YPos":46.0,"ZPos":-6.926358465069794,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":17608,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.885300 {"DistanceTravelled":226198,"TimeAlive":19319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.310799951187494,"YPos":46.0,"ZPos":-7.072750775281799,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":17609,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.919303 {"DistanceTravelled":226220,"TimeAlive":19320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.47537719468235,"YPos":46.0,"ZPos":-7.219143085493812,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":17611,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.954307 {"DistanceTravelled":226242,"TimeAlive":19321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.639954438177206,"YPos":46.0,"ZPos":-7.365535395705829,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":17612,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085856.971308 {"DistanceTravelled":226242,"TimeAlive":19321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.639954438177206,"YPos":46.0,"ZPos":-7.365535395705829,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":17612,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.004312 {"DistanceTravelled":226286,"TimeAlive":19323,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.969108925166914,"YPos":46.0,"ZPos":-7.6583200161298715,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":17613,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.038315 {"DistanceTravelled":226308,"TimeAlive":19324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.133686168661768,"YPos":46.0,"ZPos":-7.804712326341894,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":17615,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.072319 {"DistanceTravelled":226330,"TimeAlive":19325,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.298263412156622,"YPos":46.0,"ZPos":-7.951104636553916,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":17616,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.105322 {"DistanceTravelled":226352,"TimeAlive":19326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.462840655651476,"YPos":46.0,"ZPos":-8.09749694676594,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":17617,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.122324 {"DistanceTravelled":226352,"TimeAlive":19326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.462840655651476,"YPos":46.0,"ZPos":-8.09749694676594,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":17617,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.156327 {"DistanceTravelled":226396,"TimeAlive":19328,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.791995142641184,"YPos":46.0,"ZPos":-8.390281567189987,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":17618,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.190330 {"DistanceTravelled":226418,"TimeAlive":19329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.956572386136038,"YPos":46.0,"ZPos":-8.53667387740201,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":17620,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.224334 {"DistanceTravelled":226440,"TimeAlive":19330,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.121149629630892,"YPos":46.0,"ZPos":-8.683066187614035,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":17621,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.258337 {"DistanceTravelled":226462,"TimeAlive":19331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.285726873125746,"YPos":46.0,"ZPos":-8.829458497826057,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":17622,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.275339 {"DistanceTravelled":226484,"TimeAlive":19332,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.4503041166206,"YPos":46.0,"ZPos":-8.975850808038082,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":17623,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.309342 {"DistanceTravelled":226506,"TimeAlive":19333,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.614881360115454,"YPos":46.0,"ZPos":-9.122243118250104,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":17624,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.342346 {"DistanceTravelled":226528,"TimeAlive":19334,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.779458603610308,"YPos":46.0,"ZPos":-9.26863542846213,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":17625,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.377349 {"DistanceTravelled":226550,"TimeAlive":19335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.944035847105162,"YPos":46.0,"ZPos":-9.415027738674151,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":17626,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.393351 {"DistanceTravelled":226550,"TimeAlive":19335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.944035847105162,"YPos":46.0,"ZPos":-9.415027738674151,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":17626,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.427354 {"DistanceTravelled":226594,"TimeAlive":19337,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.27319033409487,"YPos":46.0,"ZPos":-9.707812359098199,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":17627,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.461357 {"DistanceTravelled":226616,"TimeAlive":19338,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.437767577589725,"YPos":46.0,"ZPos":-9.854204669310224,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":17629,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.495361 {"DistanceTravelled":226638,"TimeAlive":19339,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.602344821084579,"YPos":46.0,"ZPos":-10.000596979522246,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":17630,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.529364 {"DistanceTravelled":226660,"TimeAlive":19340,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.766922064579433,"YPos":46.0,"ZPos":-10.146989289734272,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":17631,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.546366 {"DistanceTravelled":226682,"TimeAlive":19341,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.931499308074287,"YPos":46.0,"ZPos":-10.293381599946294,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":17632,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.580369 {"DistanceTravelled":226704,"TimeAlive":19342,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.09607655156914,"YPos":46.0,"ZPos":-10.43977391015832,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":17633,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.614373 {"DistanceTravelled":226726,"TimeAlive":19343,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.260653795063995,"YPos":46.0,"ZPos":-10.586166220370341,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":17634,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.647376 {"DistanceTravelled":226748,"TimeAlive":19344,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.425231038558849,"YPos":46.0,"ZPos":-10.732558530582367,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":17635,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.683380 {"DistanceTravelled":226770,"TimeAlive":19345,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.589808282053703,"YPos":46.0,"ZPos":-10.878950840794388,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":17636,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.698381 {"DistanceTravelled":226792,"TimeAlive":19346,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.754385525548557,"YPos":46.0,"ZPos":-11.025343151006414,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":17637,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.732385 {"DistanceTravelled":226814,"TimeAlive":19347,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.91896276904341,"YPos":46.0,"ZPos":-11.171735461218436,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":17638,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.766388 {"DistanceTravelled":226836,"TimeAlive":19348,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.083540012538265,"YPos":46.0,"ZPos":-11.318127771430461,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":17639,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.800391 {"DistanceTravelled":226858,"TimeAlive":19349,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.248117256033119,"YPos":46.0,"ZPos":-11.464520081642483,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":17640,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.817393 {"DistanceTravelled":226880,"TimeAlive":19350,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.412694499527973,"YPos":46.0,"ZPos":-11.610912391854509,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":17641,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.851396 {"DistanceTravelled":226902,"TimeAlive":19351,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.577271743022827,"YPos":46.0,"ZPos":-11.75730470206653,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":17642,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.885400 {"DistanceTravelled":226924,"TimeAlive":19352,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.741848986517681,"YPos":46.0,"ZPos":-11.903697012278556,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":17643,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.919403 {"DistanceTravelled":226946,"TimeAlive":19353,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.906426230012535,"YPos":46.0,"ZPos":-12.050089322490578,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":17644,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.953407 {"DistanceTravelled":226968,"TimeAlive":19354,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.071003473507389,"YPos":46.0,"ZPos":-12.196481632702604,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":17645,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085857.970408 {"DistanceTravelled":226990,"TimeAlive":19355,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.235580717002243,"YPos":46.0,"ZPos":-12.342873942914625,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":17646,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.004412 {"DistanceTravelled":227012,"TimeAlive":19356,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.400157960497097,"YPos":46.0,"ZPos":-12.489266253126651,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":17647,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.038415 {"DistanceTravelled":227034,"TimeAlive":19357,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.564735203991951,"YPos":46.0,"ZPos":-12.635658563338673,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":17648,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.072419 {"DistanceTravelled":227056,"TimeAlive":19358,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.729312447486805,"YPos":46.0,"ZPos":-12.782050873550698,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":17649,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.106422 {"DistanceTravelled":227078,"TimeAlive":19359,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.89388969098166,"YPos":46.0,"ZPos":-12.92844318376272,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":17650,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.122424 {"DistanceTravelled":227100,"TimeAlive":19360,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.058466934476513,"YPos":46.0,"ZPos":-13.074835493974746,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":17651,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.156427 {"DistanceTravelled":227122,"TimeAlive":19361,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.223044177971367,"YPos":46.0,"ZPos":-13.221227804186768,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":17652,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.190430 {"DistanceTravelled":227144,"TimeAlive":19362,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.387621421466221,"YPos":46.0,"ZPos":-13.367620114398793,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":17653,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.224434 {"DistanceTravelled":227166,"TimeAlive":19363,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.552198664961075,"YPos":46.0,"ZPos":-13.514012424610815,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":17654,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085858.258437 {"DistanceTravelled":227188,"TimeAlive":19364,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.71677590845593,"YPos":46.0,"ZPos":-13.66040473482284,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":17655,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
