20170531T120821.119954 {"DistanceTravelled":23462,"TimeAlive":205365,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1733,"TotalTime":205174,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.154954 {"DistanceTravelled":23462,"TimeAlive":205365,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":205175,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.211954 {"DistanceTravelled":23462,"TimeAlive":205366,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":205176,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.265954 {"DistanceTravelled":23462,"TimeAlive":205367,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":205177,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.315954 {"DistanceTravelled":23462,"TimeAlive":205368,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":205178,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.352954 {"DistanceTravelled":23462,"TimeAlive":205369,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":205179,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.404954 {"DistanceTravelled":23462,"TimeAlive":205370,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":205180,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.457954 {"DistanceTravelled":23462,"TimeAlive":205371,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":205181,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120821.505954 {"DistanceTravelled":23462,"TimeAlive":205372,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":205182,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120821.556954 {"DistanceTravelled":23462,"TimeAlive":205373,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":205183,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120821.606954 {"DistanceTravelled":23462,"TimeAlive":205374,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":205184,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120821.657954 {"DistanceTravelled":23462,"TimeAlive":205375,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":205185,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120821.711954 {"DistanceTravelled":23462,"TimeAlive":205376,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":205186,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120821.761954 {"DistanceTravelled":23462,"TimeAlive":205377,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":205187,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.812954 {"DistanceTravelled":23462,"TimeAlive":205378,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":205188,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.864954 {"DistanceTravelled":23462,"TimeAlive":205379,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":205189,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.914954 {"DistanceTravelled":23462,"TimeAlive":205380,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":205190,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120821.964954 {"DistanceTravelled":23462,"TimeAlive":205381,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":205191,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.014954 {"DistanceTravelled":23462,"TimeAlive":205382,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":205192,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.065954 {"DistanceTravelled":23462,"TimeAlive":205383,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":205193,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.099954 {"DistanceTravelled":23462,"TimeAlive":205384,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":205194,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.150954 {"DistanceTravelled":23462,"TimeAlive":205385,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":205195,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.201954 {"DistanceTravelled":23462,"TimeAlive":205386,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":205196,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.254954 {"DistanceTravelled":23462,"TimeAlive":205387,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":205197,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.305954 {"DistanceTravelled":23462,"TimeAlive":205388,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":205198,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.354954 {"DistanceTravelled":23462,"TimeAlive":205389,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":205199,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.405954 {"DistanceTravelled":23462,"TimeAlive":205389,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":205199,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.459954 {"DistanceTravelled":23462,"TimeAlive":205391,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":205200,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.507954 {"DistanceTravelled":23462,"TimeAlive":205392,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":205201,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.557954 {"DistanceTravelled":23462,"TimeAlive":205393,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":205202,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.608954 {"DistanceTravelled":23462,"TimeAlive":205394,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":205204,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120822.658954 {"DistanceTravelled":23462,"TimeAlive":205395,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":205205,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.710954 {"DistanceTravelled":23462,"TimeAlive":205396,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":205206,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.765954 {"DistanceTravelled":23462,"TimeAlive":205397,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":205207,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.816954 {"DistanceTravelled":23462,"TimeAlive":205398,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":205208,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.850954 {"DistanceTravelled":23462,"TimeAlive":205399,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":205209,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.900954 {"DistanceTravelled":23462,"TimeAlive":205400,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":205210,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120822.951954 {"DistanceTravelled":23462,"TimeAlive":205401,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":205211,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120823.007954 {"DistanceTravelled":23462,"TimeAlive":205402,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":205212,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120823.058954 {"DistanceTravelled":23462,"TimeAlive":205403,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":205213,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120823.109954 {"DistanceTravelled":23462,"TimeAlive":205404,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":205214,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120823.159954 {"DistanceTravelled":23462,"TimeAlive":205405,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":205215,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120823.212954 {"DistanceTravelled":23462,"TimeAlive":205406,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":205216,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
