20170531T123619.231855 {"DistanceTravelled":146819,"TimeAlive":239307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":901,"TotalTime":238736,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.281860 {"DistanceTravelled":146819,"TimeAlive":239307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":238737,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.331865 {"DistanceTravelled":146819,"TimeAlive":239308,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":238738,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.382870 {"DistanceTravelled":146819,"TimeAlive":239309,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":238739,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.433875 {"DistanceTravelled":146833,"TimeAlive":239310,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12838659770987404,"YPos":46.0,"ZPos":0.04324467806145549,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":238740,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.483880 {"DistanceTravelled":146849,"TimeAlive":239311,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.2694728521076185,"YPos":46.0,"ZPos":0.12307878707132747,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":238741,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.534885 {"DistanceTravelled":146868,"TimeAlive":239312,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.42108217736284426,"YPos":46.0,"ZPos":0.2332894074533849,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":238742,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.602892 {"DistanceTravelled":146888,"TimeAlive":239313,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.575665379683437,"YPos":46.0,"ZPos":0.3630640565211207,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":238743,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.654897 {"DistanceTravelled":146909,"TimeAlive":239314,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7313290823378384,"YPos":46.0,"ZPos":0.5040767703771487,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":238745,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.704902 {"DistanceTravelled":146930,"TimeAlive":239315,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8875827382430241,"YPos":46.0,"ZPos":0.6512254683202948,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":238746,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.755907 {"DistanceTravelled":146952,"TimeAlive":239316,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0441585086605525,"YPos":46.0,"ZPos":0.8017244139641475,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":238747,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.806912 {"DistanceTravelled":146974,"TimeAlive":239317,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.2009101536222482,"YPos":46.0,"ZPos":0.9540525950650565,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":238748,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.856917 {"DistanceTravelled":146996,"TimeAlive":239318,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.357757826096213,"YPos":46.0,"ZPos":1.107379538841527,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":238749,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.907922 {"DistanceTravelled":147018,"TimeAlive":239319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.514657929597967,"YPos":46.0,"ZPos":1.2612518071021952,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":238750,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123619.958927 {"DistanceTravelled":147040,"TimeAlive":239320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6715866604442189,"YPos":46.0,"ZPos":1.4154218225658193,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":238751,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.009933 {"DistanceTravelled":147062,"TimeAlive":239321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.828531021822382,"YPos":46.0,"ZPos":1.5697544080211403,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":238752,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.077939 {"DistanceTravelled":147084,"TimeAlive":239322,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.98548391747196,"YPos":46.0,"ZPos":1.724175756702238,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":238753,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.128944 {"DistanceTravelled":147106,"TimeAlive":239323,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.142441472834272,"YPos":46.0,"ZPos":1.8786455701102391,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":238754,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.179950 {"DistanceTravelled":147128,"TimeAlive":239324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.299401572400032,"YPos":46.0,"ZPos":2.033141845262203,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":238755,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.230955 {"DistanceTravelled":147150,"TimeAlive":239325,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.456363061101036,"YPos":46.0,"ZPos":2.1876525685280486,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":238756,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.280960 {"DistanceTravelled":147172,"TimeAlive":239326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.613325308269972,"YPos":46.0,"ZPos":2.34217118046499,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":238757,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.331965 {"DistanceTravelled":147194,"TimeAlive":239327,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.770287969562446,"YPos":46.0,"ZPos":2.4966940996168496,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":238758,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.382970 {"DistanceTravelled":147216,"TimeAlive":239328,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.927250856966398,"YPos":46.0,"ZPos":2.6512193705083282,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":238759,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.433975 {"DistanceTravelled":147238,"TimeAlive":239329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0842138678272324,"YPos":46.0,"ZPos":2.805745925449788,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":238760,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.484980 {"DistanceTravelled":147260,"TimeAlive":239330,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.241176946095531,"YPos":46.0,"ZPos":2.960273181482619,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":238761,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.535985 {"DistanceTravelled":147282,"TimeAlive":239331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.398140061168311,"YPos":46.0,"ZPos":3.114800820311383,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":238762,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.602992 {"DistanceTravelled":147304,"TimeAlive":239332,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.555103196336339,"YPos":46.0,"ZPos":3.26932866814675,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":238763,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.653997 {"DistanceTravelled":147326,"TimeAlive":239333,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.7120663424763736,"YPos":46.0,"ZPos":3.4238566300997366,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":238765,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.705002 {"DistanceTravelled":147348,"TimeAlive":239334,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8690294946071253,"YPos":46.0,"ZPos":3.57838465436095,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":238766,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.756007 {"DistanceTravelled":147370,"TimeAlive":239335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.025992650008808,"YPos":46.0,"ZPos":3.73291271264246,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":238767,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.807012 {"DistanceTravelled":147392,"TimeAlive":239336,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.18295580719642,"YPos":46.0,"ZPos":3.887440789499053,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":238768,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.858017 {"DistanceTravelled":147414,"TimeAlive":239337,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.339918965359149,"YPos":46.0,"ZPos":4.041968876497643,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":238769,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.909022 {"DistanceTravelled":147436,"TimeAlive":239338,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.496882124054292,"YPos":46.0,"ZPos":4.196496969033764,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":238770,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123620.960028 {"DistanceTravelled":147458,"TimeAlive":239339,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.653845283040134,"YPos":46.0,"ZPos":4.351025064593378,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":238771,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.011033 {"DistanceTravelled":147480,"TimeAlive":239340,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.810808442184697,"YPos":46.0,"ZPos":4.505553161803818,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":238772,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.061038 {"DistanceTravelled":147502,"TimeAlive":239341,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.967771601415921,"YPos":46.0,"ZPos":4.66008125991561,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":238773,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.112043 {"DistanceTravelled":147524,"TimeAlive":239342,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.124734760694462,"YPos":46.0,"ZPos":4.81460935851954,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":238774,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.163048 {"DistanceTravelled":147546,"TimeAlive":239343,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.281697919998839,"YPos":46.0,"ZPos":4.969137457392177,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":238775,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.214053 {"DistanceTravelled":147568,"TimeAlive":239344,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.438661079317322,"YPos":46.0,"ZPos":5.123665556411529,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":238776,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.265058 {"DistanceTravelled":147590,"TimeAlive":239345,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.595624238643507,"YPos":46.0,"ZPos":5.278193655510987,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":238777,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.334065 {"DistanceTravelled":147612,"TimeAlive":239346,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.752587397973897,"YPos":46.0,"ZPos":5.432721754654183,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":238778,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.384070 {"DistanceTravelled":147634,"TimeAlive":239347,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.9095505573065825,"YPos":46.0,"ZPos":5.587249853821259,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":238779,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.435075 {"DistanceTravelled":147656,"TimeAlive":239348,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.0665137166405225,"YPos":46.0,"ZPos":5.741777953001375,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":238780,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.485080 {"DistanceTravelled":147678,"TimeAlive":239349,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.223476875975146,"YPos":46.0,"ZPos":5.896306052188609,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":238781,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.536085 {"DistanceTravelled":147700,"TimeAlive":239350,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.380440035310144,"YPos":46.0,"ZPos":6.050834151379731,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":238782,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.587090 {"DistanceTravelled":147722,"TimeAlive":239351,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.537403194645346,"YPos":46.0,"ZPos":6.205362250572975,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":238783,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.639095 {"DistanceTravelled":147744,"TimeAlive":239352,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.6943663539806595,"YPos":46.0,"ZPos":6.359890349767378,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":238784,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.694101 {"DistanceTravelled":147766,"TimeAlive":239353,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.851329513316034,"YPos":46.0,"ZPos":6.514418448962414,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":238785,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.745106 {"DistanceTravelled":147788,"TimeAlive":239354,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.008292672651441,"YPos":46.0,"ZPos":6.668946548157796,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":238787,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.796111 {"DistanceTravelled":147810,"TimeAlive":239355,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.165255831986867,"YPos":46.0,"ZPos":6.823474647353366,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":238788,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.846116 {"DistanceTravelled":147832,"TimeAlive":239356,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.322218991322303,"YPos":46.0,"ZPos":6.978002746549039,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":238789,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.897121 {"DistanceTravelled":147854,"TimeAlive":239357,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.479182150657744,"YPos":46.0,"ZPos":7.132530845744768,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":238790,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.948126 {"DistanceTravelled":147876,"TimeAlive":239358,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.6361453099931875,"YPos":46.0,"ZPos":7.287058944940528,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":238791,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123621.999131 {"DistanceTravelled":147898,"TimeAlive":239359,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.793108469328633,"YPos":46.0,"ZPos":7.441587044136305,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":238792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.050137 {"DistanceTravelled":147920,"TimeAlive":239360,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.95007162866408,"YPos":46.0,"ZPos":7.59611514333209,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":238793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.101142 {"DistanceTravelled":147942,"TimeAlive":239361,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.107034787999527,"YPos":46.0,"ZPos":7.7506432425278815,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":238794,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.154147 {"DistanceTravelled":147964,"TimeAlive":239362,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.263997947334975,"YPos":46.0,"ZPos":7.905171341723675,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":238795,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.203152 {"DistanceTravelled":147986,"TimeAlive":239363,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.420961106670422,"YPos":46.0,"ZPos":8.05969944091947,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":238796,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.254157 {"DistanceTravelled":148008,"TimeAlive":239364,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.57792426600587,"YPos":46.0,"ZPos":8.214227540115266,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":238797,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.304162 {"DistanceTravelled":148030,"TimeAlive":239365,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.734887425341316,"YPos":46.0,"ZPos":8.368755639311061,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":238798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.355167 {"DistanceTravelled":148052,"TimeAlive":239366,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.891850584676764,"YPos":46.0,"ZPos":8.523283738506858,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":238799,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.406172 {"DistanceTravelled":148074,"TimeAlive":239367,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.048813744012211,"YPos":46.0,"ZPos":8.677811837702656,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":238800,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.457177 {"DistanceTravelled":148096,"TimeAlive":239368,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.205776903347658,"YPos":46.0,"ZPos":8.832339936898453,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":238801,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.507182 {"DistanceTravelled":148118,"TimeAlive":239369,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.362740062683105,"YPos":46.0,"ZPos":8.98686803609425,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":238802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.558187 {"DistanceTravelled":148140,"TimeAlive":239370,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.519703222018553,"YPos":46.0,"ZPos":9.141396135290048,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":238803,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.609192 {"DistanceTravelled":148162,"TimeAlive":239371,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.676666381354,"YPos":46.0,"ZPos":9.295924234485845,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":238804,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.660198 {"DistanceTravelled":148184,"TimeAlive":239372,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.833629540689447,"YPos":46.0,"ZPos":9.450452333681643,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":238805,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.728204 {"DistanceTravelled":148206,"TimeAlive":239373,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.990592700024894,"YPos":46.0,"ZPos":9.60498043287744,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":238806,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.779209 {"DistanceTravelled":148228,"TimeAlive":239374,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.147555859360342,"YPos":46.0,"ZPos":9.759508532073237,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":238807,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.829214 {"DistanceTravelled":148250,"TimeAlive":239375,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.304519018695789,"YPos":46.0,"ZPos":9.914036631269035,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":238808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.881220 {"DistanceTravelled":148272,"TimeAlive":239376,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.461482178031236,"YPos":46.0,"ZPos":10.068564730464832,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":238809,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.931225 {"DistanceTravelled":148294,"TimeAlive":239377,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.618445337366683,"YPos":46.0,"ZPos":10.22309282966063,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":238810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123622.982230 {"DistanceTravelled":148316,"TimeAlive":239378,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.77540849670213,"YPos":46.0,"ZPos":10.377620928856427,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":238811,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.033235 {"DistanceTravelled":148338,"TimeAlive":239379,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.932371656037578,"YPos":46.0,"ZPos":10.532149028052224,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":238812,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.084240 {"DistanceTravelled":148360,"TimeAlive":239380,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.089334815373025,"YPos":46.0,"ZPos":10.686677127248021,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":238813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.136245 {"DistanceTravelled":148382,"TimeAlive":239381,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.246297974708472,"YPos":46.0,"ZPos":10.841205226443819,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":238814,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.186250 {"DistanceTravelled":148404,"TimeAlive":239382,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.40326113404392,"YPos":46.0,"ZPos":10.995733325639616,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":238815,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.237255 {"DistanceTravelled":148426,"TimeAlive":239383,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.560224293379367,"YPos":46.0,"ZPos":11.150261424835413,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":238816,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.277259 {"DistanceTravelled":148448,"TimeAlive":239384,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.717187452714814,"YPos":46.0,"ZPos":11.30478952403121,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":238817,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.327264 {"DistanceTravelled":148470,"TimeAlive":239385,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.874150612050261,"YPos":46.0,"ZPos":11.459317623227008,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":238818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.395271 {"DistanceTravelled":148492,"TimeAlive":239386,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.031113771385709,"YPos":46.0,"ZPos":11.613845722422806,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":238819,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.446276 {"DistanceTravelled":148514,"TimeAlive":239387,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.188076930721156,"YPos":46.0,"ZPos":11.768373821618603,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":238821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.497281 {"DistanceTravelled":148536,"TimeAlive":239388,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.345040090056603,"YPos":46.0,"ZPos":11.9229019208144,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":238822,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.548286 {"DistanceTravelled":148558,"TimeAlive":239389,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.50200324939205,"YPos":46.0,"ZPos":12.077430020010198,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":238823,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.598291 {"DistanceTravelled":148580,"TimeAlive":239390,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.658966408727498,"YPos":46.0,"ZPos":12.231958119205995,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":238824,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.650297 {"DistanceTravelled":148602,"TimeAlive":239391,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.815929568062945,"YPos":46.0,"ZPos":12.386486218401792,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":238825,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.700302 {"DistanceTravelled":148624,"TimeAlive":239392,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.972892727398392,"YPos":46.0,"ZPos":12.54101431759759,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":238826,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.752307 {"DistanceTravelled":148646,"TimeAlive":239393,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.12985588673384,"YPos":46.0,"ZPos":12.695542416793387,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":238827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.802312 {"DistanceTravelled":148668,"TimeAlive":239394,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.286819046069287,"YPos":46.0,"ZPos":12.850070515989184,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":238828,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.853317 {"DistanceTravelled":148690,"TimeAlive":239395,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.443782205404734,"YPos":46.0,"ZPos":13.004598615184982,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":238829,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.904322 {"DistanceTravelled":148712,"TimeAlive":239396,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.600745364740181,"YPos":46.0,"ZPos":13.159126714380779,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":238830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123623.955327 {"DistanceTravelled":148734,"TimeAlive":239397,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.757708524075628,"YPos":46.0,"ZPos":13.313654813576576,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":238831,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.005332 {"DistanceTravelled":148756,"TimeAlive":239398,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.914671683411076,"YPos":46.0,"ZPos":13.468182912772374,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":238832,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.057337 {"DistanceTravelled":148778,"TimeAlive":239399,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.071634842746523,"YPos":46.0,"ZPos":13.622711011968171,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":238833,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.107342 {"DistanceTravelled":148800,"TimeAlive":239400,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.22859800208197,"YPos":46.0,"ZPos":13.777239111163968,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":238834,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.158347 {"DistanceTravelled":148822,"TimeAlive":239401,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.385561161417417,"YPos":46.0,"ZPos":13.931767210359766,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":238835,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.209352 {"DistanceTravelled":148844,"TimeAlive":239402,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.542524320752864,"YPos":46.0,"ZPos":14.086295309555563,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":238836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.260358 {"DistanceTravelled":148866,"TimeAlive":239403,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.699487480088312,"YPos":46.0,"ZPos":14.24082340875136,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":238837,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.311363 {"DistanceTravelled":148888,"TimeAlive":239404,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.856450639423759,"YPos":46.0,"ZPos":14.395351507947158,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":238838,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.363368 {"DistanceTravelled":148910,"TimeAlive":239405,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.013413798759206,"YPos":46.0,"ZPos":14.549879607142955,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":238839,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.412373 {"DistanceTravelled":148932,"TimeAlive":239406,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.170376958094653,"YPos":46.0,"ZPos":14.704407706338753,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":238840,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.463378 {"DistanceTravelled":148954,"TimeAlive":239407,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.3273401174301,"YPos":46.0,"ZPos":14.85893580553455,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":238841,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.514383 {"DistanceTravelled":148976,"TimeAlive":239408,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.484303276765548,"YPos":46.0,"ZPos":15.013463904730347,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":238842,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.565388 {"DistanceTravelled":148998,"TimeAlive":239409,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.641266436100995,"YPos":46.0,"ZPos":15.167992003926145,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":238843,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.615393 {"DistanceTravelled":149020,"TimeAlive":239410,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.798229595436442,"YPos":46.0,"ZPos":15.322520103121942,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":238844,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.666398 {"DistanceTravelled":149042,"TimeAlive":239411,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.95519275477189,"YPos":46.0,"ZPos":15.47704820231774,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":238845,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.717403 {"DistanceTravelled":149064,"TimeAlive":239412,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.112155914107337,"YPos":46.0,"ZPos":15.631576301513537,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":238846,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.773409 {"DistanceTravelled":149086,"TimeAlive":239413,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.269119073442784,"YPos":46.0,"ZPos":15.786104400709334,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":238847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.819413 {"DistanceTravelled":149108,"TimeAlive":239414,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.42608223277823,"YPos":46.0,"ZPos":15.940632499905131,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":238848,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.870419 {"DistanceTravelled":149130,"TimeAlive":239415,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.58304539211368,"YPos":46.0,"ZPos":16.09516059910093,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":238849,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.921424 {"DistanceTravelled":149152,"TimeAlive":239416,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.740008551449126,"YPos":46.0,"ZPos":16.249688698296726,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":238850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123624.972429 {"DistanceTravelled":149174,"TimeAlive":239417,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.896971710784573,"YPos":46.0,"ZPos":16.404216797492523,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":238851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.023434 {"DistanceTravelled":149196,"TimeAlive":239418,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.05393487012002,"YPos":46.0,"ZPos":16.558744896688317,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":238852,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.074439 {"DistanceTravelled":149218,"TimeAlive":239419,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.210898029455468,"YPos":46.0,"ZPos":16.713272995884118,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":238853,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.125444 {"DistanceTravelled":149240,"TimeAlive":239420,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.367861188790915,"YPos":46.0,"ZPos":16.867801095079912,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":238854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.175449 {"DistanceTravelled":149262,"TimeAlive":239421,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.524824348126362,"YPos":46.0,"ZPos":17.022329194275713,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":238855,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.226454 {"DistanceTravelled":149284,"TimeAlive":239422,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.68178750746181,"YPos":46.0,"ZPos":17.176857293471507,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":238856,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.277459 {"DistanceTravelled":149306,"TimeAlive":239423,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.838750666797257,"YPos":46.0,"ZPos":17.331385392667308,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":238857,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.328464 {"DistanceTravelled":149328,"TimeAlive":239424,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.995713826132704,"YPos":46.0,"ZPos":17.4859134918631,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":238858,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.392471 {"DistanceTravelled":149350,"TimeAlive":239425,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-18.15267698546815,"YPos":46.0,"ZPos":17.640441591058902,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":238859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.421474 {"DistanceTravelled":149350,"TimeAlive":239425,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-18.15267698546815,"YPos":46.0,"ZPos":17.640441591058902,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":238859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.471479 {"DistanceTravelled":149394,"TimeAlive":239427,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-18.466603304139046,"YPos":46.0,"ZPos":17.949497789450497,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":238861,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.522484 {"DistanceTravelled":149416,"TimeAlive":239428,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-18.623566463474493,"YPos":46.0,"ZPos":18.10402588864629,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":238862,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.573489 {"DistanceTravelled":149438,"TimeAlive":239429,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-18.78052962280994,"YPos":46.0,"ZPos":18.25855398784209,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":238863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.624494 {"DistanceTravelled":149460,"TimeAlive":239430,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-18.937492782145387,"YPos":46.0,"ZPos":18.413082087037886,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":238864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.675499 {"DistanceTravelled":149482,"TimeAlive":239431,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-19.094455941480835,"YPos":46.0,"ZPos":18.567610186233686,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":238865,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.725504 {"DistanceTravelled":149504,"TimeAlive":239432,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-19.251419100816282,"YPos":46.0,"ZPos":18.72213828542948,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":238866,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.776509 {"DistanceTravelled":149526,"TimeAlive":239433,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-19.40838226015173,"YPos":46.0,"ZPos":18.87666638462528,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":238867,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.827514 {"DistanceTravelled":149548,"TimeAlive":239434,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-19.565345419487176,"YPos":46.0,"ZPos":19.031194483821075,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":238868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.878519 {"DistanceTravelled":149570,"TimeAlive":239435,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-19.722308578822624,"YPos":46.0,"ZPos":19.185722583016876,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":238869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.929524 {"DistanceTravelled":149592,"TimeAlive":239436,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-19.87927173815807,"YPos":46.0,"ZPos":19.34025068221267,"Pitch":0.0,"Yaw":0.0,"WorldTime":134,"TotalTime":238870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123625.979529 {"DistanceTravelled":149614,"TimeAlive":239437,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.036234897493518,"YPos":46.0,"ZPos":19.49477878140847,"Pitch":0.0,"Yaw":0.0,"WorldTime":135,"TotalTime":238871,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.030535 {"DistanceTravelled":149636,"TimeAlive":239438,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.193198056828965,"YPos":46.0,"ZPos":19.649306880604264,"Pitch":0.0,"Yaw":0.0,"WorldTime":136,"TotalTime":238872,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.082540 {"DistanceTravelled":149658,"TimeAlive":239439,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.350161216164413,"YPos":46.0,"ZPos":19.803834979800065,"Pitch":0.0,"Yaw":0.0,"WorldTime":137,"TotalTime":238873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.133545 {"DistanceTravelled":149680,"TimeAlive":239440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.50712437549986,"YPos":46.0,"ZPos":19.95836307899586,"Pitch":0.0,"Yaw":0.0,"WorldTime":138,"TotalTime":238874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.184550 {"DistanceTravelled":149702,"TimeAlive":239441,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.664087534835307,"YPos":46.0,"ZPos":20.11289117819166,"Pitch":0.0,"Yaw":0.0,"WorldTime":139,"TotalTime":238875,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.235555 {"DistanceTravelled":149724,"TimeAlive":239442,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.821050694170754,"YPos":46.0,"ZPos":20.267419277387454,"Pitch":0.0,"Yaw":0.0,"WorldTime":140,"TotalTime":238876,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.288560 {"DistanceTravelled":149746,"TimeAlive":239443,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-20.9780138535062,"YPos":46.0,"ZPos":20.421947376583255,"Pitch":0.0,"Yaw":0.0,"WorldTime":141,"TotalTime":238877,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.337565 {"DistanceTravelled":149768,"TimeAlive":239444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-21.13497701284165,"YPos":46.0,"ZPos":20.57647547577905,"Pitch":0.0,"Yaw":0.0,"WorldTime":142,"TotalTime":238878,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.388570 {"DistanceTravelled":149790,"TimeAlive":239445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-21.291940172177096,"YPos":46.0,"ZPos":20.73100357497485,"Pitch":0.0,"Yaw":0.0,"WorldTime":143,"TotalTime":238879,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.440576 {"DistanceTravelled":149812,"TimeAlive":239446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-21.448903331512543,"YPos":46.0,"ZPos":20.885531674170643,"Pitch":0.0,"Yaw":0.0,"WorldTime":144,"TotalTime":238880,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.490581 {"DistanceTravelled":149812,"TimeAlive":239446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-21.448903331512543,"YPos":46.0,"ZPos":20.885531674170643,"Pitch":0.0,"Yaw":0.0,"WorldTime":144,"TotalTime":238880,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.540586 {"DistanceTravelled":149856,"TimeAlive":239448,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-21.762829650183438,"YPos":46.0,"ZPos":21.194587872562238,"Pitch":0.0,"Yaw":0.0,"WorldTime":147,"TotalTime":238883,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.591591 {"DistanceTravelled":149878,"TimeAlive":239449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-21.919792809518885,"YPos":46.0,"ZPos":21.34911597175804,"Pitch":0.0,"Yaw":0.0,"WorldTime":148,"TotalTime":238884,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.642596 {"DistanceTravelled":149900,"TimeAlive":239450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-22.076755968854332,"YPos":46.0,"ZPos":21.503644070953833,"Pitch":0.0,"Yaw":0.0,"WorldTime":149,"TotalTime":238885,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.693601 {"DistanceTravelled":149922,"TimeAlive":239451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-22.23371912818978,"YPos":46.0,"ZPos":21.658172170149633,"Pitch":0.0,"Yaw":0.0,"WorldTime":150,"TotalTime":238886,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.744606 {"DistanceTravelled":149944,"TimeAlive":239452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-22.390682287525227,"YPos":46.0,"ZPos":21.812700269345427,"Pitch":0.0,"Yaw":0.0,"WorldTime":151,"TotalTime":238887,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.795611 {"DistanceTravelled":149944,"TimeAlive":239452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-22.390682287525227,"YPos":46.0,"ZPos":21.812700269345427,"Pitch":0.0,"Yaw":0.0,"WorldTime":151,"TotalTime":238887,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.846616 {"DistanceTravelled":149988,"TimeAlive":239454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-22.70460860619612,"YPos":46.0,"ZPos":22.121756467737022,"Pitch":0.0,"Yaw":0.0,"WorldTime":152,"TotalTime":238888,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.897621 {"DistanceTravelled":150010,"TimeAlive":239455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-22.86157176553157,"YPos":46.0,"ZPos":22.276284566932823,"Pitch":0.0,"Yaw":0.0,"WorldTime":154,"TotalTime":238890,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.948626 {"DistanceTravelled":150032,"TimeAlive":239456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.018534924867016,"YPos":46.0,"ZPos":22.430812666128617,"Pitch":0.0,"Yaw":0.0,"WorldTime":155,"TotalTime":238891,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123626.999631 {"DistanceTravelled":150054,"TimeAlive":239457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.175498084202463,"YPos":46.0,"ZPos":22.585340765324418,"Pitch":0.0,"Yaw":0.0,"WorldTime":156,"TotalTime":238892,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.050637 {"DistanceTravelled":150076,"TimeAlive":239458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.33246124353791,"YPos":46.0,"ZPos":22.73986886452021,"Pitch":0.0,"Yaw":0.0,"WorldTime":157,"TotalTime":238893,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.101642 {"DistanceTravelled":150098,"TimeAlive":239459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.489424402873357,"YPos":46.0,"ZPos":22.894396963716012,"Pitch":0.0,"Yaw":0.0,"WorldTime":158,"TotalTime":238894,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.151647 {"DistanceTravelled":150120,"TimeAlive":239460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.646387562208805,"YPos":46.0,"ZPos":23.048925062911806,"Pitch":0.0,"Yaw":0.0,"WorldTime":159,"TotalTime":238895,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.202652 {"DistanceTravelled":150142,"TimeAlive":239461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.803350721544252,"YPos":46.0,"ZPos":23.203453162107607,"Pitch":0.0,"Yaw":0.0,"WorldTime":160,"TotalTime":238896,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.253657 {"DistanceTravelled":150164,"TimeAlive":239462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-23.9603138808797,"YPos":46.0,"ZPos":23.3579812613034,"Pitch":0.0,"Yaw":0.0,"WorldTime":161,"TotalTime":238897,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.305662 {"DistanceTravelled":150186,"TimeAlive":239463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-24.117277040215146,"YPos":46.0,"ZPos":23.5125093604992,"Pitch":0.0,"Yaw":0.0,"WorldTime":162,"TotalTime":238898,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.356667 {"DistanceTravelled":150208,"TimeAlive":239464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-24.274240199550594,"YPos":46.0,"ZPos":23.667037459694996,"Pitch":0.0,"Yaw":0.0,"WorldTime":163,"TotalTime":238899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.406672 {"DistanceTravelled":150230,"TimeAlive":239465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-24.43120335888604,"YPos":46.0,"ZPos":23.821565558890796,"Pitch":0.0,"Yaw":0.0,"WorldTime":164,"TotalTime":238900,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.458677 {"DistanceTravelled":150252,"TimeAlive":239466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-24.588166518221488,"YPos":46.0,"ZPos":23.97609365808659,"Pitch":0.0,"Yaw":0.0,"WorldTime":165,"TotalTime":238901,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.498681 {"DistanceTravelled":150252,"TimeAlive":239466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-24.588166518221488,"YPos":46.0,"ZPos":23.97609365808659,"Pitch":0.0,"Yaw":0.0,"WorldTime":166,"TotalTime":238902,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.559687 {"DistanceTravelled":150296,"TimeAlive":239468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-24.902092836892383,"YPos":46.0,"ZPos":24.285149856478185,"Pitch":0.0,"Yaw":0.0,"WorldTime":167,"TotalTime":238903,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.594691 {"DistanceTravelled":150318,"TimeAlive":239469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-25.05905599622783,"YPos":46.0,"ZPos":24.439677955673986,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":238904,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.661698 {"DistanceTravelled":150340,"TimeAlive":239470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-25.216019155563277,"YPos":46.0,"ZPos":24.59420605486978,"Pitch":0.0,"Yaw":0.0,"WorldTime":169,"TotalTime":238905,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.695701 {"DistanceTravelled":150362,"TimeAlive":239471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-25.372982314898724,"YPos":46.0,"ZPos":24.74873415406558,"Pitch":0.0,"Yaw":0.0,"WorldTime":170,"TotalTime":238906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.745706 {"DistanceTravelled":150384,"TimeAlive":239472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-25.52994547423417,"YPos":46.0,"ZPos":24.903262253261374,"Pitch":0.0,"Yaw":0.0,"WorldTime":171,"TotalTime":238907,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.796711 {"DistanceTravelled":150406,"TimeAlive":239473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-25.68690863356962,"YPos":46.0,"ZPos":25.057790352457175,"Pitch":0.0,"Yaw":0.0,"WorldTime":172,"TotalTime":238908,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.847716 {"DistanceTravelled":150428,"TimeAlive":239474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-25.843871792905066,"YPos":46.0,"ZPos":25.21231845165297,"Pitch":0.0,"Yaw":0.0,"WorldTime":173,"TotalTime":238909,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.898721 {"DistanceTravelled":150450,"TimeAlive":239475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-26.000834952240513,"YPos":46.0,"ZPos":25.36684655084877,"Pitch":0.0,"Yaw":0.0,"WorldTime":174,"TotalTime":238910,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123627.949726 {"DistanceTravelled":150472,"TimeAlive":239476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-26.15779811157596,"YPos":46.0,"ZPos":25.521374650044564,"Pitch":0.0,"Yaw":0.0,"WorldTime":175,"TotalTime":238911,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123628.001732 {"DistanceTravelled":150494,"TimeAlive":239477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-26.314761270911408,"YPos":46.0,"ZPos":25.675902749240365,"Pitch":0.0,"Yaw":0.0,"WorldTime":176,"TotalTime":238912,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
