20170531T122850.628999 {"DistanceTravelled":124403,"TimeAlive":230317,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":525,"TotalTime":229763,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.680004 {"DistanceTravelled":124403,"TimeAlive":230318,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":229764,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.731009 {"DistanceTravelled":124403,"TimeAlive":230319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":229766,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.786015 {"DistanceTravelled":124417,"TimeAlive":230320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12834882803645675,"YPos":46.0,"ZPos":0.04368292447179556,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":229767,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.837020 {"DistanceTravelled":124433,"TimeAlive":230321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.2690581914221344,"YPos":46.0,"ZPos":0.1241746163258568,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":229768,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.888025 {"DistanceTravelled":124452,"TimeAlive":230322,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4200778131932906,"YPos":46.0,"ZPos":0.23517156777977863,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":229769,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.922028 {"DistanceTravelled":124472,"TimeAlive":230323,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5739358790075024,"YPos":46.0,"ZPos":0.36578909068807275,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":229770,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122850.984034 {"DistanceTravelled":124493,"TimeAlive":230324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7287971832083866,"YPos":46.0,"ZPos":0.5076725109030682,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":229771,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.030039 {"DistanceTravelled":124514,"TimeAlive":230325,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8842062556320185,"YPos":46.0,"ZPos":0.6557071117619983,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":229772,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.081044 {"DistanceTravelled":124536,"TimeAlive":230326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0399144095400097,"YPos":46.0,"ZPos":0.8071002576426205,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":229773,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.133049 {"DistanceTravelled":124558,"TimeAlive":230327,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1957858619574286,"YPos":46.0,"ZPos":0.9603271693180835,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":229774,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.184054 {"DistanceTravelled":124580,"TimeAlive":230328,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3517464753713515,"YPos":46.0,"ZPos":1.1145553172338256,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":229775,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.234059 {"DistanceTravelled":124602,"TimeAlive":230329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.50775577069502,"YPos":46.0,"ZPos":1.2693301402002577,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":229776,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.285065 {"DistanceTravelled":124624,"TimeAlive":230330,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6637916463444968,"YPos":46.0,"ZPos":1.4244034477790368,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":229777,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.336070 {"DistanceTravelled":124646,"TimeAlive":230331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8198420348535507,"YPos":46.0,"ZPos":1.5796397279750867,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":229778,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.386075 {"DistanceTravelled":124668,"TimeAlive":230332,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9759003473848544,"YPos":46.0,"ZPos":1.7349649912305019,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":229779,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.437080 {"DistanceTravelled":124690,"TimeAlive":230333,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.131962986432809,"YPos":46.0,"ZPos":1.890338839241974,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":229780,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.488085 {"DistanceTravelled":124712,"TimeAlive":230334,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.288027987759129,"YPos":46.0,"ZPos":2.0457392145333344,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":229781,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.522088 {"DistanceTravelled":124734,"TimeAlive":230335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4440942788895867,"YPos":46.0,"ZPos":2.201154073721196,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":229782,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.573093 {"DistanceTravelled":124756,"TimeAlive":230336,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.600161274253185,"YPos":46.0,"ZPos":2.3565768411174663,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":229783,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.624098 {"DistanceTravelled":124778,"TimeAlive":230337,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.756228654128123,"YPos":46.0,"ZPos":2.5120039263960288,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":229784,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.674103 {"DistanceTravelled":124800,"TimeAlive":230338,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9122962439462765,"YPos":46.0,"ZPos":2.667433369238597,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":229785,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.725109 {"DistanceTravelled":124822,"TimeAlive":230339,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0683639483934395,"YPos":46.0,"ZPos":2.8228640993112615,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":229786,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.776114 {"DistanceTravelled":124844,"TimeAlive":230340,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.224431715428049,"YPos":46.0,"ZPos":2.9782955322116402,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":229787,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.827119 {"DistanceTravelled":124866,"TimeAlive":230341,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3804995166354077,"YPos":46.0,"ZPos":3.1337273488559956,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":229788,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.878124 {"DistanceTravelled":124888,"TimeAlive":230342,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.53656733650109,"YPos":46.0,"ZPos":3.2891593750245867,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":229789,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.928129 {"DistanceTravelled":124910,"TimeAlive":230343,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.692635166554218,"YPos":46.0,"ZPos":3.4445915155934235,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":229790,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122851.979134 {"DistanceTravelled":124932,"TimeAlive":230344,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8487030021696924,"YPos":46.0,"ZPos":3.600023718624802,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":229791,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.030139 {"DistanceTravelled":124954,"TimeAlive":230345,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.004770840822208,"YPos":46.0,"ZPos":3.7554559557607323,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":229792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.082144 {"DistanceTravelled":124976,"TimeAlive":230346,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.160838681132948,"YPos":46.0,"ZPos":3.91088821151775,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":229793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.132149 {"DistanceTravelled":124998,"TimeAlive":230347,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.316906522349079,"YPos":46.0,"ZPos":4.066320477441883,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":229794,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.173153 {"DistanceTravelled":125020,"TimeAlive":230348,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.472974364059554,"YPos":46.0,"ZPos":4.22175274891726,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":229795,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.235160 {"DistanceTravelled":125042,"TimeAlive":230349,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.62904220603994,"YPos":46.0,"ZPos":4.3771850234236185,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":229796,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.286165 {"DistanceTravelled":125064,"TimeAlive":230350,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.785110048167698,"YPos":46.0,"ZPos":4.532617299584892,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":229797,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.336170 {"DistanceTravelled":125086,"TimeAlive":230351,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.94117789037592,"YPos":46.0,"ZPos":4.68804957664975,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":229798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.386175 {"DistanceTravelled":125108,"TimeAlive":230352,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.0972457326280765,"YPos":46.0,"ZPos":4.843481854207964,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":229799,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.437180 {"DistanceTravelled":125130,"TimeAlive":230353,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.253313574904221,"YPos":46.0,"ZPos":4.998914132035551,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":229800,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.488185 {"DistanceTravelled":125152,"TimeAlive":230354,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.409381417193463,"YPos":46.0,"ZPos":5.154346410010215,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":229801,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.522188 {"DistanceTravelled":125174,"TimeAlive":230355,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.5654492594898555,"YPos":46.0,"ZPos":5.309778688065185,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":229802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.574193 {"DistanceTravelled":125196,"TimeAlive":230356,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.721517101790153,"YPos":46.0,"ZPos":5.465210966164,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":229803,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.625199 {"DistanceTravelled":125218,"TimeAlive":230357,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.8775849440925825,"YPos":46.0,"ZPos":5.6206432442867555,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":229804,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.676204 {"DistanceTravelled":125240,"TimeAlive":230358,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.033652786396176,"YPos":46.0,"ZPos":5.776075522422582,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":229805,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.727209 {"DistanceTravelled":125262,"TimeAlive":230359,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.189720628700405,"YPos":46.0,"ZPos":5.931507800565546,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":229806,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.777214 {"DistanceTravelled":125284,"TimeAlive":230360,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.345788471004981,"YPos":46.0,"ZPos":6.086940078712407,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":229807,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.829219 {"DistanceTravelled":125306,"TimeAlive":230361,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.501856313309746,"YPos":46.0,"ZPos":6.242372356861394,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":229808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.879224 {"DistanceTravelled":125328,"TimeAlive":230362,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.657924155614615,"YPos":46.0,"ZPos":6.397804635011544,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":229809,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.930229 {"DistanceTravelled":125350,"TimeAlive":230363,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.8139919979195405,"YPos":46.0,"ZPos":6.553236913162328,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":229810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122852.981234 {"DistanceTravelled":125372,"TimeAlive":230364,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.970059840224497,"YPos":46.0,"ZPos":6.708669191313458,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":229811,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.032239 {"DistanceTravelled":125394,"TimeAlive":230365,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.126127682529471,"YPos":46.0,"ZPos":6.864101469464777,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":229812,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.083244 {"DistanceTravelled":125416,"TimeAlive":230366,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.282195524834453,"YPos":46.0,"ZPos":7.0195337476162,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":229813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.134249 {"DistanceTravelled":125438,"TimeAlive":230367,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.438263367139441,"YPos":46.0,"ZPos":7.174966025767679,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":229814,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.186255 {"DistanceTravelled":125460,"TimeAlive":230368,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.594331209444431,"YPos":46.0,"ZPos":7.330398303919189,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":229815,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.236260 {"DistanceTravelled":125482,"TimeAlive":230369,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.750399051749422,"YPos":46.0,"ZPos":7.485830582070716,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":229816,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.287265 {"DistanceTravelled":125504,"TimeAlive":230370,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.9064668940544145,"YPos":46.0,"ZPos":7.641262860222252,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":229817,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.339270 {"DistanceTravelled":125526,"TimeAlive":230371,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.062534736359407,"YPos":46.0,"ZPos":7.796695138373792,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":229818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.371273 {"DistanceTravelled":125548,"TimeAlive":230372,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.218602578664399,"YPos":46.0,"ZPos":7.952127416525336,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":229819,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.422278 {"DistanceTravelled":125570,"TimeAlive":230373,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.374670420969395,"YPos":46.0,"ZPos":8.107559694676882,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":229820,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.473283 {"DistanceTravelled":125592,"TimeAlive":230374,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.530738263274387,"YPos":46.0,"ZPos":8.262991972828427,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":229821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.524288 {"DistanceTravelled":125614,"TimeAlive":230375,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.686806105579382,"YPos":46.0,"ZPos":8.418424250979973,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":229822,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.575294 {"DistanceTravelled":125636,"TimeAlive":230376,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.842873947884375,"YPos":46.0,"ZPos":8.57385652913152,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":229823,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.626299 {"DistanceTravelled":125658,"TimeAlive":230377,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.99894179018937,"YPos":46.0,"ZPos":8.729288807283067,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":229824,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122853.677304 {"DistanceTravelled":125680,"TimeAlive":230378,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.155009632494362,"YPos":46.0,"ZPos":8.884721085434615,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":229825,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
