20170530T145714.422660 {"DistanceTravelled":0,"TimeAlive":11,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":26,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145714.476660 {"DistanceTravelled":0,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.92159999847412,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":27,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.528660 {"DistanceTravelled":0,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.76636799395752,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":5,"TotalTime":31,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.593660 {"DistanceTravelled":0,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.53584062504456,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":32,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.644660 {"DistanceTravelled":0,"TimeAlive":16,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.231523797587016,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":34,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.712660 {"DistanceTravelled":0,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":9,"TotalTime":35,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.763660 {"DistanceTravelled":0,"TimeAlive":18,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":36,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.831660 {"DistanceTravelled":0,"TimeAlive":19,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":11,"TotalTime":37,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.882660 {"DistanceTravelled":0,"TimeAlive":20,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":12,"TotalTime":38,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145714.934660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":39,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.000660 {"DistanceTravelled":0,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":14,"TotalTime":40,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.051660 {"DistanceTravelled":0,"TimeAlive":23,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":16,"TotalTime":42,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.119660 {"DistanceTravelled":0,"TimeAlive":24,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":17,"TotalTime":43,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.170660 {"DistanceTravelled":0,"TimeAlive":25,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":44,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.222660 {"DistanceTravelled":0,"TimeAlive":26,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":19,"TotalTime":45,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.288660 {"DistanceTravelled":0,"TimeAlive":27,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":20,"TotalTime":46,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.339660 {"DistanceTravelled":0,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":48,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.407660 {"DistanceTravelled":0,"TimeAlive":29,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":49,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.458660 {"DistanceTravelled":0,"TimeAlive":30,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":24,"TotalTime":50,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.509660 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":25,"TotalTime":51,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.576660 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":52,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.632660 {"DistanceTravelled":0,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":53,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.695660 {"DistanceTravelled":0,"TimeAlive":34,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":28,"TotalTime":54,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.747660 {"DistanceTravelled":0,"TimeAlive":35,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":30,"TotalTime":56,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.797660 {"DistanceTravelled":0,"TimeAlive":36,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":31,"TotalTime":57,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.865660 {"DistanceTravelled":0,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":58,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.915660 {"DistanceTravelled":0,"TimeAlive":38,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":33,"TotalTime":59,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145715.966660 {"DistanceTravelled":0,"TimeAlive":39,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":60,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.037660 {"DistanceTravelled":0,"TimeAlive":40,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":35,"TotalTime":61,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.085660 {"DistanceTravelled":0,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":62,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.136660 {"DistanceTravelled":0,"TimeAlive":42,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":37,"TotalTime":63,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.204660 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":64,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.254660 {"DistanceTravelled":0,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":66,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.305660 {"DistanceTravelled":0,"TimeAlive":45,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":41,"TotalTime":67,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.356660 {"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":42,"TotalTime":68,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.424660 {"DistanceTravelled":0,"TimeAlive":47,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":43,"TotalTime":69,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.475660 {"DistanceTravelled":0,"TimeAlive":48,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":70,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.525660 {"DistanceTravelled":0,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":45,"TotalTime":71,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.594660 {"DistanceTravelled":0,"TimeAlive":50,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":46,"TotalTime":72,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.644660 {"DistanceTravelled":0,"TimeAlive":51,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":48,"TotalTime":74,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.695660 {"DistanceTravelled":0,"TimeAlive":52,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":49,"TotalTime":75,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.746660 {"DistanceTravelled":0,"TimeAlive":53,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":50,"TotalTime":76,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.814660 {"DistanceTravelled":0,"TimeAlive":54,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":77,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.865660 {"DistanceTravelled":0,"TimeAlive":55,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":52,"TotalTime":78,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.916660 {"DistanceTravelled":0,"TimeAlive":56,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":53,"TotalTime":79,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145716.966660 {"DistanceTravelled":0,"TimeAlive":57,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":54,"TotalTime":80,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.034660 {"DistanceTravelled":0,"TimeAlive":58,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":55,"TotalTime":81,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.085660 {"DistanceTravelled":0,"TimeAlive":59,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":56,"TotalTime":82,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.137660 {"DistanceTravelled":0,"TimeAlive":60,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":57,"TotalTime":83,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.187660 {"DistanceTravelled":0,"TimeAlive":61,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":58,"TotalTime":84,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.239660 {"DistanceTravelled":0,"TimeAlive":62,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":59,"TotalTime":85,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.306660 {"DistanceTravelled":0,"TimeAlive":63,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":61,"TotalTime":87,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.356660 {"DistanceTravelled":0,"TimeAlive":64,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":62,"TotalTime":88,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.408660 {"DistanceTravelled":0,"TimeAlive":65,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":63,"TotalTime":89,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.459660 {"DistanceTravelled":0,"TimeAlive":66,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":64,"TotalTime":90,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.526660 {"DistanceTravelled":0,"TimeAlive":67,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":65,"TotalTime":91,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.577660 {"DistanceTravelled":0,"TimeAlive":68,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":66,"TotalTime":92,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.628660 {"DistanceTravelled":0,"TimeAlive":69,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":67,"TotalTime":93,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.679660 {"DistanceTravelled":0,"TimeAlive":70,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":68,"TotalTime":94,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.730660 {"DistanceTravelled":0,"TimeAlive":71,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":69,"TotalTime":95,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.797660 {"DistanceTravelled":0,"TimeAlive":72,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":70,"TotalTime":96,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.849660 {"DistanceTravelled":0,"TimeAlive":73,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":72,"TotalTime":98,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.899660 {"DistanceTravelled":0,"TimeAlive":74,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":73,"TotalTime":99,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145717.950660 {"DistanceTravelled":0,"TimeAlive":75,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":74,"TotalTime":100,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.001660 {"DistanceTravelled":0,"TimeAlive":76,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":75,"TotalTime":101,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.057660 {"DistanceTravelled":0,"TimeAlive":77,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":76,"TotalTime":102,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.120660 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":77,"TotalTime":103,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.170660 {"DistanceTravelled":0,"TimeAlive":79,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":78,"TotalTime":104,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.221660 {"DistanceTravelled":0,"TimeAlive":80,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":79,"TotalTime":105,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.272660 {"DistanceTravelled":0,"TimeAlive":81,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":80,"TotalTime":106,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.323660 {"DistanceTravelled":0,"TimeAlive":82,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":81,"TotalTime":107,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.374660 {"DistanceTravelled":0,"TimeAlive":83,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":82,"TotalTime":108,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.442660 {"DistanceTravelled":0,"TimeAlive":84,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":83,"TotalTime":109,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.492660 {"DistanceTravelled":0,"TimeAlive":85,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":85,"TotalTime":111,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.543660 {"DistanceTravelled":0,"TimeAlive":86,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":86,"TotalTime":112,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.594660 {"DistanceTravelled":0,"TimeAlive":87,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":87,"TotalTime":113,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.647660 {"DistanceTravelled":0,"TimeAlive":88,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":88,"TotalTime":114,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.696660 {"DistanceTravelled":0,"TimeAlive":89,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":89,"TotalTime":115,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.764660 {"DistanceTravelled":0,"TimeAlive":90,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":90,"TotalTime":116,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.815660 {"DistanceTravelled":0,"TimeAlive":91,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":91,"TotalTime":117,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.866660 {"DistanceTravelled":0,"TimeAlive":92,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":92,"TotalTime":118,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.916660 {"DistanceTravelled":0,"TimeAlive":93,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":93,"TotalTime":119,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145718.967660 {"DistanceTravelled":0,"TimeAlive":94,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":94,"TotalTime":120,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.018660 {"DistanceTravelled":0,"TimeAlive":95,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":95,"TotalTime":121,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.069660 {"DistanceTravelled":0,"TimeAlive":96,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":96,"TotalTime":122,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.136660 {"DistanceTravelled":0,"TimeAlive":97,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":97,"TotalTime":123,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.187660 {"DistanceTravelled":0,"TimeAlive":98,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":98,"TotalTime":124,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.239660 {"DistanceTravelled":0,"TimeAlive":99,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":99,"TotalTime":125,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.289660 {"DistanceTravelled":0,"TimeAlive":100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":101,"TotalTime":127,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.340660 {"DistanceTravelled":0,"TimeAlive":101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":102,"TotalTime":128,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.391660 {"DistanceTravelled":0,"TimeAlive":102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":129,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.442660 {"DistanceTravelled":0,"TimeAlive":103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":104,"TotalTime":130,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.492660 {"DistanceTravelled":0,"TimeAlive":104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":105,"TotalTime":131,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.562660 {"DistanceTravelled":0,"TimeAlive":105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":106,"TotalTime":132,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.611660 {"DistanceTravelled":0,"TimeAlive":106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":107,"TotalTime":133,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.662660 {"DistanceTravelled":0,"TimeAlive":107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":108,"TotalTime":134,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.713660 {"DistanceTravelled":0,"TimeAlive":108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":109,"TotalTime":135,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.764660 {"DistanceTravelled":0,"TimeAlive":109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":110,"TotalTime":136,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.820660 {"DistanceTravelled":0,"TimeAlive":110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":111,"TotalTime":137,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.870660 {"DistanceTravelled":0,"TimeAlive":111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":112,"TotalTime":138,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.917660 {"DistanceTravelled":0,"TimeAlive":112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":113,"TotalTime":139,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145719.968660 {"DistanceTravelled":0,"TimeAlive":113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":114,"TotalTime":140,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.024660 {"DistanceTravelled":0,"TimeAlive":114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":115,"TotalTime":141,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.086660 {"DistanceTravelled":0,"TimeAlive":115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":116,"TotalTime":142,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.137660 {"DistanceTravelled":0,"TimeAlive":116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":117,"TotalTime":143,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.188660 {"DistanceTravelled":0,"TimeAlive":117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":118,"TotalTime":144,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.239660 {"DistanceTravelled":0,"TimeAlive":117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":119,"TotalTime":145,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.290660 {"DistanceTravelled":0,"TimeAlive":119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":121,"TotalTime":147,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.344660 {"DistanceTravelled":0,"TimeAlive":120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":122,"TotalTime":148,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.391660 {"DistanceTravelled":0,"TimeAlive":121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":123,"TotalTime":149,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.442660 {"DistanceTravelled":0,"TimeAlive":122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":124,"TotalTime":150,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.493660 {"DistanceTravelled":0,"TimeAlive":123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":125,"TotalTime":151,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.544660 {"DistanceTravelled":0,"TimeAlive":124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":126,"TotalTime":152,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.595660 {"DistanceTravelled":0,"TimeAlive":125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":127,"TotalTime":153,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.645660 {"DistanceTravelled":0,"TimeAlive":126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":128,"TotalTime":154,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.696660 {"DistanceTravelled":0,"TimeAlive":127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":129,"TotalTime":155,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.776660 {"DistanceTravelled":0,"TimeAlive":128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":130,"TotalTime":156,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.815660 {"DistanceTravelled":0,"TimeAlive":129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":131,"TotalTime":157,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.866660 {"DistanceTravelled":0,"TimeAlive":130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":132,"TotalTime":158,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.917660 {"DistanceTravelled":0,"TimeAlive":131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":133,"TotalTime":159,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145720.969660 {"DistanceTravelled":0,"TimeAlive":132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":134,"TotalTime":160,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.026660 {"DistanceTravelled":0,"TimeAlive":133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":135,"TotalTime":161,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.071660 {"DistanceTravelled":0,"TimeAlive":134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":136,"TotalTime":162,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.120660 {"DistanceTravelled":0,"TimeAlive":135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":137,"TotalTime":163,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.171660 {"DistanceTravelled":0,"TimeAlive":136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":138,"TotalTime":164,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.221660 {"DistanceTravelled":0,"TimeAlive":137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":139,"TotalTime":165,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.273660 {"DistanceTravelled":0,"TimeAlive":138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":140,"TotalTime":166,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.323660 {"DistanceTravelled":0,"TimeAlive":139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":141,"TotalTime":167,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.375660 {"DistanceTravelled":0,"TimeAlive":140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":142,"TotalTime":168,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.425660 {"DistanceTravelled":0,"TimeAlive":141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":143,"TotalTime":169,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.476660 {"DistanceTravelled":0,"TimeAlive":142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":144,"TotalTime":170,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.527660 {"DistanceTravelled":0,"TimeAlive":143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":145,"TotalTime":171,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.578660 {"DistanceTravelled":0,"TimeAlive":144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":146,"TotalTime":172,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.645660 {"DistanceTravelled":0,"TimeAlive":145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":147,"TotalTime":173,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.696660 {"DistanceTravelled":0,"TimeAlive":146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":149,"TotalTime":175,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.747660 {"DistanceTravelled":0,"TimeAlive":147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":150,"TotalTime":176,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.798660 {"DistanceTravelled":0,"TimeAlive":148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":151,"TotalTime":177,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.849660 {"DistanceTravelled":0,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":152,"TotalTime":178,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.900660 {"DistanceTravelled":0,"TimeAlive":150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":153,"TotalTime":179,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145721.950660 {"DistanceTravelled":0,"TimeAlive":151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":154,"TotalTime":180,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.001660 {"DistanceTravelled":0,"TimeAlive":152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":155,"TotalTime":181,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.053660 {"DistanceTravelled":0,"TimeAlive":153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":156,"TotalTime":182,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.103660 {"DistanceTravelled":0,"TimeAlive":154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":157,"TotalTime":183,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.154660 {"DistanceTravelled":0,"TimeAlive":155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":158,"TotalTime":184,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.205660 {"DistanceTravelled":0,"TimeAlive":156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":159,"TotalTime":185,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.255660 {"DistanceTravelled":0,"TimeAlive":157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":160,"TotalTime":186,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.307660 {"DistanceTravelled":0,"TimeAlive":158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":161,"TotalTime":187,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.357660 {"DistanceTravelled":0,"TimeAlive":159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":162,"TotalTime":188,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.408660 {"DistanceTravelled":0,"TimeAlive":160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":163,"TotalTime":189,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.459660 {"DistanceTravelled":0,"TimeAlive":161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":164,"TotalTime":190,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.510660 {"DistanceTravelled":0,"TimeAlive":162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":165,"TotalTime":191,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.561660 {"DistanceTravelled":0,"TimeAlive":163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":166,"TotalTime":192,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.612660 {"DistanceTravelled":0,"TimeAlive":164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":167,"TotalTime":193,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.662660 {"DistanceTravelled":0,"TimeAlive":165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":168,"TotalTime":194,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.713660 {"DistanceTravelled":0,"TimeAlive":166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":169,"TotalTime":195,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.764660 {"DistanceTravelled":0,"TimeAlive":167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":170,"TotalTime":196,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.815660 {"DistanceTravelled":0,"TimeAlive":168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":171,"TotalTime":197,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.866660 {"DistanceTravelled":0,"TimeAlive":169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":172,"TotalTime":198,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.917660 {"DistanceTravelled":0,"TimeAlive":170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":173,"TotalTime":199,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145722.968660 {"DistanceTravelled":0,"TimeAlive":171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":174,"TotalTime":200,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.020660 {"DistanceTravelled":0,"TimeAlive":172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":175,"TotalTime":201,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.086660 {"DistanceTravelled":0,"TimeAlive":173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":176,"TotalTime":202,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.121660 {"DistanceTravelled":0,"TimeAlive":174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":177,"TotalTime":203,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.193660 {"DistanceTravelled":0,"TimeAlive":175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":178,"TotalTime":204,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.240660 {"DistanceTravelled":0,"TimeAlive":175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":178,"TotalTime":204,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.295660 {"DistanceTravelled":0,"TimeAlive":177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":180,"TotalTime":206,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.329660 {"DistanceTravelled":0,"TimeAlive":177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":180,"TotalTime":206,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.380660 {"DistanceTravelled":0,"TimeAlive":179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":182,"TotalTime":208,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.431660 {"DistanceTravelled":0,"TimeAlive":180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":183,"TotalTime":209,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.482660 {"DistanceTravelled":0,"TimeAlive":181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":184,"TotalTime":210,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.533660 {"DistanceTravelled":0,"TimeAlive":182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":185,"TotalTime":211,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.584660 {"DistanceTravelled":0,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":186,"TotalTime":212,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.635660 {"DistanceTravelled":0,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":187,"TotalTime":213,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.687660 {"DistanceTravelled":0,"TimeAlive":185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":188,"TotalTime":214,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.737660 {"DistanceTravelled":0,"TimeAlive":186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":189,"TotalTime":215,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.794660 {"DistanceTravelled":0,"TimeAlive":187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":190,"TotalTime":216,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.841660 {"DistanceTravelled":0,"TimeAlive":187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":190,"TotalTime":216,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
20170530T145723.892660 {"DistanceTravelled":0,"TimeAlive":189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":45.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":193,"TotalTime":219,"floor3x3":["obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian","obsidian"]}
