20170531T114236.234564 {"DistanceTravelled":22711,"TimeAlive":174400,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":227,"TotalTime":174276,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.285569 {"DistanceTravelled":22711,"TimeAlive":174400,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":174277,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.335574 {"DistanceTravelled":22711,"TimeAlive":174401,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":174278,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.392580 {"DistanceTravelled":22711,"TimeAlive":174402,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":174279,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.437584 {"DistanceTravelled":22711,"TimeAlive":174402,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":174280,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.488589 {"DistanceTravelled":22711,"TimeAlive":174404,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.15144072284161048,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":174281,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.522593 {"DistanceTravelled":22711,"TimeAlive":174405,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.22602808860401938,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":174282,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114236.573598 {"DistanceTravelled":22711,"TimeAlive":174406,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.31350259363640115,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":174283,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114236.624603 {"DistanceTravelled":22711,"TimeAlive":174407,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.41270439574243684,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":174284,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114236.675608 {"DistanceTravelled":22711,"TimeAlive":174408,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.5225780384930582,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":174285,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114236.726613 {"DistanceTravelled":22711,"TimeAlive":174409,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.6421630565101327,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":174286,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114236.776618 {"DistanceTravelled":22711,"TimeAlive":174410,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.7705854262743705,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":174287,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114236.827623 {"DistanceTravelled":22711,"TimeAlive":174411,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.9070497863602958,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":174288,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.878628 {"DistanceTravelled":22711,"TimeAlive":174412,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":1.0508323578498662,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":174289,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.929633 {"DistanceTravelled":22711,"TimeAlive":174413,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":1.2012745019086812,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":174290,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114236.985639 {"DistanceTravelled":22727,"TimeAlive":174414,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":1.3577768571801636,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":174291,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.031643 {"DistanceTravelled":22727,"TimeAlive":174415,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":1.5981939945680694,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":174292,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.091649 {"DistanceTravelled":22727,"TimeAlive":174416,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.749061767061421,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":174293,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.125653 {"DistanceTravelled":22727,"TimeAlive":174416,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.749061767061421,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":174293,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.180658 {"DistanceTravelled":22727,"TimeAlive":174418,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":2.0683210547803936,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":174295,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.226663 {"DistanceTravelled":22727,"TimeAlive":174419,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.2356774048815833,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":174296,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.278668 {"DistanceTravelled":22727,"TimeAlive":174420,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.407571688095219,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":174297,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.328673 {"DistanceTravelled":22727,"TimeAlive":174421,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":2.5835954905601923,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":174298,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.379678 {"DistanceTravelled":22727,"TimeAlive":174422,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.7633771556521842,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":174299,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.430683 {"DistanceTravelled":22727,"TimeAlive":174423,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":2.946578475833317,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":174300,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.481688 {"DistanceTravelled":22727,"TimeAlive":174424,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":3.1328916822352513,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":174301,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.532694 {"DistanceTravelled":22727,"TimeAlive":174425,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":3.322036705179728,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":174302,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.587699 {"DistanceTravelled":22746,"TimeAlive":174426,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":3.513758681252186,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":174303,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.633704 {"DistanceTravelled":22746,"TimeAlive":174427,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":3.786225674492651,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":174304,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.674708 {"DistanceTravelled":22746,"TimeAlive":174428,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.9545926703140806,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":174305,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114237.736714 {"DistanceTravelled":22746,"TimeAlive":174429,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":4.12740664115964,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":174306,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.787719 {"DistanceTravelled":22746,"TimeAlive":174430,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.3042673593937835,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":174307,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.823723 {"DistanceTravelled":22746,"TimeAlive":174431,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.484810617857669,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":174308,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.874728 {"DistanceTravelled":22746,"TimeAlive":174432,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.668704988027199,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":174309,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.926733 {"DistanceTravelled":22746,"TimeAlive":174433,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":4.855648869936751,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":174310,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114237.976738 {"DistanceTravelled":22746,"TimeAlive":174434,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":5.0453678076097,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":174311,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.026743 {"DistanceTravelled":22746,"TimeAlive":174435,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":5.237612046100118,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":174312,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.077748 {"DistanceTravelled":22746,"TimeAlive":174436,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":5.432154308400663,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":174313,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.128753 {"DistanceTravelled":22746,"TimeAlive":174437,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.628787772428691,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":174314,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.179758 {"DistanceTravelled":22766,"TimeAlive":174438,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":5.827324230083572,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":174315,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.230763 {"DistanceTravelled":22766,"TimeAlive":174439,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":6.105992401742759,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":174316,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.281768 {"DistanceTravelled":22766,"TimeAlive":174440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":6.2777452413740855,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":174317,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.331773 {"DistanceTravelled":22766,"TimeAlive":174441,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.453640330175448,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":174318,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.382779 {"DistanceTravelled":22766,"TimeAlive":174442,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":6.633304865830178,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":174319,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.433784 {"DistanceTravelled":22766,"TimeAlive":174443,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.816399598220331,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":174320,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.484789 {"DistanceTravelled":22766,"TimeAlive":174444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.0026158097296785,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":174321,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.535794 {"DistanceTravelled":22766,"TimeAlive":174445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":7.191672567319357,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":174322,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.585799 {"DistanceTravelled":22766,"TimeAlive":174446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":7.383314221916634,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":174323,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T114238.636804 {"DistanceTravelled":22766,"TimeAlive":174447,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":7.577308132858616,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":174324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.688809 {"DistanceTravelled":22766,"TimeAlive":174448,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":7.77344259713597,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":174325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.738814 {"DistanceTravelled":22766,"TimeAlive":174449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":7.971524965004653,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":174326,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.772818 {"DistanceTravelled":22786,"TimeAlive":174450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":8.171379925192529,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":174327,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.823823 {"DistanceTravelled":22786,"TimeAlive":174451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":8.45124793419132,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":174328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T114238.874828 {"DistanceTravelled":22786,"TimeAlive":174452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":8.623655885086164,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":174329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
