20170530T145642.690660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.690660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.691660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.691660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.692660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.692660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.693660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.693660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":34,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145642.756660 {"DistanceTravelled":0,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":44.40739540236494,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":41,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145642.837660 {"DistanceTravelled":0,"TimeAlive":29,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.890447453259966,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":43,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145642.934660 {"DistanceTravelled":0,"TimeAlive":30,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":11,"TotalTime":44,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145642.935660 {"DistanceTravelled":0,"TimeAlive":30,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":11,"TotalTime":44,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.136660 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":41.93665494615299,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":46,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.137660 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":41.93665494615299,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":46,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.138660 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":41.93665494615299,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":46,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.238660 {"DistanceTravelled":0,"TimeAlive":35,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":17,"TotalTime":50,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.238660 {"DistanceTravelled":0,"TimeAlive":35,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":17,"TotalTime":50,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.340660 {"DistanceTravelled":0,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":37.415645860787464,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":19,"TotalTime":52,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.340660 {"DistanceTravelled":0,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":37.415645860787464,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":19,"TotalTime":52,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.450660 {"DistanceTravelled":0,"TimeAlive":39,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":35.19347388999099,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":21,"TotalTime":54,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.450660 {"DistanceTravelled":0,"TimeAlive":39,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":35.19347388999099,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":21,"TotalTime":54,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.580660 {"DistanceTravelled":0,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":56,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.582660 {"DistanceTravelled":0,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":56,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.736660 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":30.090541350740835,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":59,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.738660 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":30.090541350740835,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":59,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.739660 {"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":30.090541350740835,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":59,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.964660 {"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":62,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.966660 {"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":62,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.967660 {"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":62,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145643.968660 {"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":62,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.057660 {"DistanceTravelled":0,"TimeAlive":50,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":19.223131366845752,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":67,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.058660 {"DistanceTravelled":0,"TimeAlive":50,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":19.223131366845752,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":67,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.174660 {"DistanceTravelled":0,"TimeAlive":52,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":15.703366231183978,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":69,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.174660 {"DistanceTravelled":0,"TimeAlive":52,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":15.703366231183978,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":69,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.250660 {"DistanceTravelled":0,"TimeAlive":54,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":12.012519654278188,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":71,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.346660 {"DistanceTravelled":0,"TimeAlive":54,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":12.012519654278188,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":71,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.347660 {"DistanceTravelled":0,"TimeAlive":54,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":12.012519654278188,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":71,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.448660 {"DistanceTravelled":0,"TimeAlive":57,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":41,"TotalTime":74,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.453660 {"DistanceTravelled":0,"TimeAlive":57,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":41,"TotalTime":74,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.537660 {"DistanceTravelled":0,"TimeAlive":59,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":2.0807240507113467,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":77,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145644.608660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":45,"TotalTime":78,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145644.609660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":45,"TotalTime":78,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145644.694660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":47,"TotalTime":80,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145644.807660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":49,"TotalTime":82,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145644.808660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":49,"TotalTime":82,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145644.909660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":84,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145644.910660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":84,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.045660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":53,"TotalTime":86,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.045660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":53,"TotalTime":86,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.146660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":55,"TotalTime":88,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.147660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":55,"TotalTime":88,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.266660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":57,"TotalTime":90,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.267660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":57,"TotalTime":90,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.401660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":60,"TotalTime":93,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.402660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":60,"TotalTime":93,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.403660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":60,"TotalTime":93,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.553660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":62,"TotalTime":95,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.553660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":62,"TotalTime":95,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145645.554660 {"DistanceTravelled":4392,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":62,"TotalTime":95,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
