20170531T115327.898724 {"DistanceTravelled":23054,"TimeAlive":187449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":363,"TotalTime":187309,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115327.949729 {"DistanceTravelled":23054,"TimeAlive":187450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":187310,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.001734 {"DistanceTravelled":23054,"TimeAlive":187451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":187312,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.051739 {"DistanceTravelled":23054,"TimeAlive":187452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-0.04682222078554332,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":187313,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.103744 {"DistanceTravelled":23054,"TimeAlive":187453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-0.08475911154966709,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":187314,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.154749 {"DistanceTravelled":23054,"TimeAlive":187454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-0.1370668690879685,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":187315,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.204754 {"DistanceTravelled":23054,"TimeAlive":187455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-0.20396446069425833,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":187316,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.255759 {"DistanceTravelled":23054,"TimeAlive":187456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-0.2844412710428993,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":187317,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.305764 {"DistanceTravelled":23054,"TimeAlive":187457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-0.37727517080320905,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":187318,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.356769 {"DistanceTravelled":23054,"TimeAlive":187458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-0.4813540222522149,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":187319,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.407775 {"DistanceTravelled":23054,"TimeAlive":187459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-0.5956657800328449,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":187320,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.458780 {"DistanceTravelled":23054,"TimeAlive":187460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-0.7192894828436215,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":187321,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.509785 {"DistanceTravelled":23054,"TimeAlive":187461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-0.8513870558760469,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":187322,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.560790 {"DistanceTravelled":23054,"TimeAlive":187462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-0.9911958510324089,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":187323,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.610795 {"DistanceTravelled":23069,"TimeAlive":187463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-1.138021858523788,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":187324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.661800 {"DistanceTravelled":23069,"TimeAlive":187464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-1.369633519178028,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":187325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.712805 {"DistanceTravelled":23069,"TimeAlive":187465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-1.5156935008163601,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":187326,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115328.746808 {"DistanceTravelled":23069,"TimeAlive":187466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-1.6682080881702763,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":187327,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.797814 {"DistanceTravelled":23069,"TimeAlive":187467,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-1.8265963668946519,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":187328,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.848819 {"DistanceTravelled":23069,"TimeAlive":187468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-1.99032970492019,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":187329,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.900824 {"DistanceTravelled":23069,"TimeAlive":187469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-2.1589270470499655,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":187330,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115328.949829 {"DistanceTravelled":23069,"TimeAlive":187470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-2.3319506330421604,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":187331,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.000834 {"DistanceTravelled":23069,"TimeAlive":187471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-2.5090021010652404,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":187332,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.051839 {"DistanceTravelled":23069,"TimeAlive":187472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-2.6897189418420604,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":187333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.105844 {"DistanceTravelled":23069,"TimeAlive":187473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-2.8737712719209125,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":187334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.154849 {"DistanceTravelled":23069,"TimeAlive":187474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-3.0608588973520905,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":187335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.205854 {"DistanceTravelled":23088,"TimeAlive":187475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-3.250708641633489,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":187336,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.255859 {"DistanceTravelled":23088,"TimeAlive":187476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-3.5214719038949887,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":187337,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.305864 {"DistanceTravelled":23088,"TimeAlive":187477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-3.6889086624938536,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":187338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.357870 {"DistanceTravelled":23088,"TimeAlive":187478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-3.8608761174424826,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":187339,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.407875 {"DistanceTravelled":23088,"TimeAlive":187479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-4.036966506188219,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":187340,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.458880 {"DistanceTravelled":23088,"TimeAlive":187480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-4.2168087647974515,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":187341,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.509885 {"DistanceTravelled":23088,"TimeAlive":187481,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-4.400065225080862,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":187342,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.560890 {"DistanceTravelled":23088,"TimeAlive":187482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-4.586428608977316,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":187343,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.610895 {"DistanceTravelled":23088,"TimeAlive":187483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-4.775619293443121,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":187344,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115329.661900 {"DistanceTravelled":23088,"TimeAlive":187484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-4.967382821501185,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":187345,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.712905 {"DistanceTravelled":23088,"TimeAlive":187485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-5.16148763729568,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":187346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.746908 {"DistanceTravelled":23088,"TimeAlive":187486,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-5.3577230249917305,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":187347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.797914 {"DistanceTravelled":23108,"TimeAlive":187487,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-5.555897233174072,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":187348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.848919 {"DistanceTravelled":23108,"TimeAlive":187488,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-5.834235757803748,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":187349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.917926 {"DistanceTravelled":23108,"TimeAlive":187489,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-6.0058086101360555,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":187350,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115329.950929 {"DistanceTravelled":23108,"TimeAlive":187490,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-6.18153991049059,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":187351,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.000934 {"DistanceTravelled":23108,"TimeAlive":187491,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-6.361055398654412,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":187352,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.051939 {"DistanceTravelled":23108,"TimeAlive":187492,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-6.5440144978239285,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":187353,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.104944 {"DistanceTravelled":23108,"TimeAlive":187493,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-6.73010728309894,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":187354,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.153949 {"DistanceTravelled":23108,"TimeAlive":187494,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-6.919051722812137,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":187355,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.205954 {"DistanceTravelled":23108,"TimeAlive":187495,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-7.1105911681388685,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":187356,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.256959 {"DistanceTravelled":23108,"TimeAlive":187496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-7.3044920686419745,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":187357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.315965 {"DistanceTravelled":23108,"TimeAlive":187497,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-7.5005418934175125,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":187358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.356969 {"DistanceTravelled":23108,"TimeAlive":187498,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-7.698547239337322,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":187359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.407975 {"DistanceTravelled":23128,"TimeAlive":187499,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-7.8983321095497026,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":187360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.460980 {"DistanceTravelled":23128,"TimeAlive":187500,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-8.178136336668956,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":187361,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.511985 {"DistanceTravelled":23128,"TimeAlive":187501,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-8.350509462653527,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":187362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.561990 {"DistanceTravelled":23128,"TimeAlive":187502,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-8.526969012052609,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":187363,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.612995 {"DistanceTravelled":23128,"TimeAlive":187503,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-8.707147206866068,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":187364,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.663000 {"DistanceTravelled":23128,"TimeAlive":187504,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-8.890709369104135,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":187365,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.697003 {"DistanceTravelled":23128,"TimeAlive":187505,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-9.077350941787344,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":187366,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.748009 {"DistanceTravelled":23128,"TimeAlive":187506,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-9.266794778056392,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":187367,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.799014 {"DistanceTravelled":23128,"TimeAlive":187507,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-9.458788674262046,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":187368,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115330.850019 {"DistanceTravelled":23128,"TimeAlive":187508,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-9.653103125076889,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":187369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.902024 {"DistanceTravelled":23128,"TimeAlive":187509,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-9.849529280646953,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":187370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115330.952029 {"DistanceTravelled":23128,"TimeAlive":187510,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-10.047877087599652,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":187371,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.003034 {"DistanceTravelled":23148,"TimeAlive":187511,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-10.247973597360943,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":187372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.054039 {"DistanceTravelled":23148,"TimeAlive":187512,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-10.528061416477877,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":187373,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.105044 {"DistanceTravelled":23148,"TimeAlive":187513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-10.700589383711167,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":187374,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.156049 {"DistanceTravelled":23148,"TimeAlive":187514,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-10.877189838650645,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":187375,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.209055 {"DistanceTravelled":23148,"TimeAlive":187515,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-11.057496257509559,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":187376,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.258060 {"DistanceTravelled":23148,"TimeAlive":187516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-11.241175103632353,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":187377,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.312065 {"DistanceTravelled":23148,"TimeAlive":187517,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-11.427922858653723,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":187378,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.362070 {"DistanceTravelled":23148,"TimeAlive":187518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-11.617463320853282,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":187379,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.413075 {"DistanceTravelled":23148,"TimeAlive":187519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-11.809545146658236,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":187380,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.464080 {"DistanceTravelled":23148,"TimeAlive":187520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-12.003939613410749,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":187381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.497083 {"DistanceTravelled":23148,"TimeAlive":187521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-12.200438583486191,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":187382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.548089 {"DistanceTravelled":23148,"TimeAlive":187522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-12.398852651640691,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":187383,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.599094 {"DistanceTravelled":23168,"TimeAlive":187523,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-12.599009459097362,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":187384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.650099 {"DistanceTravelled":23168,"TimeAlive":187524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-12.879152149118672,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":187385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.701104 {"DistanceTravelled":23168,"TimeAlive":187525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-13.05171007586923,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":187386,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115331.752109 {"DistanceTravelled":23168,"TimeAlive":187526,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-13.228337793970208,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":187387,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.802114 {"DistanceTravelled":23168,"TimeAlive":187527,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-13.408669022306803,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":187388,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.853119 {"DistanceTravelled":23168,"TimeAlive":187528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-13.592370445054938,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":187389,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.909125 {"DistanceTravelled":23168,"TimeAlive":187529,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-13.779138744805959,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":187390,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115331.955129 {"DistanceTravelled":23168,"TimeAlive":187530,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-13.96869790271004,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":187391,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.006134 {"DistanceTravelled":23168,"TimeAlive":187531,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-14.1607967416066,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":187392,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.058140 {"DistanceTravelled":23168,"TimeAlive":187532,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-14.355206690272919,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":187393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.108145 {"DistanceTravelled":23168,"TimeAlive":187533,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-14.551719748890331,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":187394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.159150 {"DistanceTravelled":23168,"TimeAlive":187534,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-14.750146637618395,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":187395,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.209155 {"DistanceTravelled":23188,"TimeAlive":187535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-14.950315111797343,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":187396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.261160 {"DistanceTravelled":23188,"TimeAlive":187536,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-15.230468418536232,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":187397,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.312165 {"DistanceTravelled":23188,"TimeAlive":187537,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-15.403032142015261,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":187398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.363170 {"DistanceTravelled":23188,"TimeAlive":187538,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-15.579665135139301,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":187399,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.414175 {"DistanceTravelled":23188,"TimeAlive":187539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-15.76000116374702,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":187400,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.447178 {"DistanceTravelled":23188,"TimeAlive":187540,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-15.943706954742002,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":187401,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.498184 {"DistanceTravelled":23188,"TimeAlive":187541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-16.13047922959777,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":187402,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.549189 {"DistanceTravelled":23188,"TimeAlive":187541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-16.13047922959777,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":187402,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.600194 {"DistanceTravelled":23188,"TimeAlive":187541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-16.13047922959777,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":187402,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115332.651199 {"DistanceTravelled":23188,"TimeAlive":187544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-16.706557079718504,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":187404,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.702204 {"DistanceTravelled":23188,"TimeAlive":187545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-16.90307286426276,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":187406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.759210 {"DistanceTravelled":23188,"TimeAlive":187546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-17.101502233584323,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":187407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.807214 {"DistanceTravelled":23188,"TimeAlive":187546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-17.101502233584323,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":187407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.859220 {"DistanceTravelled":23208,"TimeAlive":187548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-17.581828326021906,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":187408,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.911225 {"DistanceTravelled":23208,"TimeAlive":187549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-17.754393171083127,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":187410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115332.960230 {"DistanceTravelled":23208,"TimeAlive":187550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-17.93102718484699,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":187411,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.010235 {"DistanceTravelled":23208,"TimeAlive":187551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-18.111364142236972,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":187412,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.061240 {"DistanceTravelled":23208,"TimeAlive":187552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-18.29507077842384,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":187413,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.112245 {"DistanceTravelled":23208,"TimeAlive":187553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-18.481843822404247,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":187414,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.163250 {"DistanceTravelled":23208,"TimeAlive":187554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-18.67140729755719,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":187415,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.197253 {"DistanceTravelled":23208,"TimeAlive":187555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-18.86351006515033,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":187416,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.248259 {"DistanceTravelled":23208,"TimeAlive":187556,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-19.057923588930638,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":187417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.299264 {"DistanceTravelled":23208,"TimeAlive":187557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-19.254439900901875,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":187418,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.350269 {"DistanceTravelled":23208,"TimeAlive":187558,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-19.452869750182003,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":187419,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.401274 {"DistanceTravelled":23228,"TimeAlive":187559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-19.65304091846341,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":187420,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.454279 {"DistanceTravelled":23228,"TimeAlive":187560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-19.933196676835607,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":187421,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.502284 {"DistanceTravelled":23228,"TimeAlive":187561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-20.10576173890658,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":187422,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.553289 {"DistanceTravelled":23228,"TimeAlive":187562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-20.282395950149322,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":187423,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.604294 {"DistanceTravelled":23228,"TimeAlive":187563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-20.46273308724509,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":187424,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.655299 {"DistanceTravelled":23228,"TimeAlive":187564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-20.646439886964227,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":187425,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.706304 {"DistanceTravelled":23228,"TimeAlive":187565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-20.833213079759002,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":187426,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.758310 {"DistanceTravelled":23228,"TimeAlive":187566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-21.02277669033303,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":187427,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.808315 {"DistanceTravelled":23228,"TimeAlive":187567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-21.214879581159355,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":187428,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115333.860320 {"DistanceTravelled":23228,"TimeAlive":187568,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-21.409293217081867,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":187429,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.909325 {"DistanceTravelled":23228,"TimeAlive":187569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-21.605809631102513,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":187430,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115333.977331 {"DistanceTravelled":23228,"TimeAlive":187570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":-21.804239573247607,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":187431,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115334.011335 {"DistanceTravelled":23248,"TimeAlive":187571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":-22.004410826036132,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":187432,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115334.065340 {"DistanceTravelled":23248,"TimeAlive":187572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":-22.28456666130981,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":187433,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115334.099344 {"DistanceTravelled":23248,"TimeAlive":187573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":-22.457131765368995,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":187434,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115334.149349 {"DistanceTravelled":23248,"TimeAlive":187574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":-22.633766014821013,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":187435,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115334.200354 {"DistanceTravelled":23248,"TimeAlive":187575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":-22.814103186687223,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":187436,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115334.253359 {"DistanceTravelled":23248,"TimeAlive":187576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-22.997810018047463,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":187437,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115334.303364 {"DistanceTravelled":23248,"TimeAlive":187577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":-23.184583239635643,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":187438,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115334.354369 {"DistanceTravelled":23248,"TimeAlive":187578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":-23.374146876411668,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":187439,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115334.405374 {"DistanceTravelled":23248,"TimeAlive":187579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":-23.566249791081813,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":187440,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115334.456379 {"DistanceTravelled":23248,"TimeAlive":187580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":-23.760663448702203,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":187441,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115334.507384 {"DistanceTravelled":23248,"TimeAlive":187581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":-23.957179882467916,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":187442,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
