20170619T085624.127026 {"DistanceTravelled":183187,"TimeAlive":15114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":13737,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.161029 {"DistanceTravelled":183187,"TimeAlive":15124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":13738,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.195032 {"DistanceTravelled":183187,"TimeAlive":15125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":13740,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.229036 {"DistanceTravelled":183187,"TimeAlive":15126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":13741,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.246037 {"DistanceTravelled":183201,"TimeAlive":15127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12949791495236462,"YPos":46.0,"ZPos":0.040919530438259244,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":13742,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.280041 {"DistanceTravelled":183217,"TimeAlive":15128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.2728491961512538,"YPos":46.0,"ZPos":0.11709051701587447,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":13743,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.313044 {"DistanceTravelled":183236,"TimeAlive":15129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.42779259442390755,"YPos":46.0,"ZPos":0.22287611694956488,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":13744,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.347048 {"DistanceTravelled":183256,"TimeAlive":15130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5864088295456515,"YPos":46.0,"ZPos":0.34787687148441626,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":13745,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.381051 {"DistanceTravelled":183277,"TimeAlive":15131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7465073658091206,"YPos":46.0,"ZPos":0.48394041217028605,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":13746,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.398053 {"DistanceTravelled":183298,"TimeAlive":15132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.9074152385899781,"YPos":46.0,"ZPos":0.6260442347962065,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":13747,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.432056 {"DistanceTravelled":183320,"TimeAlive":15133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0687650091606573,"YPos":46.0,"ZPos":0.7714460517444655,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":13748,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.467060 {"DistanceTravelled":183342,"TimeAlive":15134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.230356055952604,"YPos":46.0,"ZPos":0.9186485738018777,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":13749,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.500063 {"DistanceTravelled":183364,"TimeAlive":15135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3920788395766646,"YPos":46.0,"ZPos":1.066834280963087,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":13750,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.534066 {"DistanceTravelled":183386,"TimeAlive":15136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5538735515194138,"YPos":46.0,"ZPos":1.215556807253323,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":13751,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.551068 {"DistanceTravelled":183408,"TimeAlive":15137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.7157075363287286,"YPos":46.0,"ZPos":1.3645724368220518,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":13752,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.585071 {"DistanceTravelled":183430,"TimeAlive":15138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.877562964125679,"YPos":46.0,"ZPos":1.5137481007994262,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":13753,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.619075 {"DistanceTravelled":183452,"TimeAlive":15139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.039430099795238,"YPos":46.0,"ZPos":1.6630111435740704,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":13754,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.652078 {"DistanceTravelled":183474,"TimeAlive":15140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.201303627963984,"YPos":46.0,"ZPos":1.8123218951775657,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":13755,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.669080 {"DistanceTravelled":183496,"TimeAlive":15141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.3631806464376917,"YPos":46.0,"ZPos":1.961658695804639,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":13756,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.703083 {"DistanceTravelled":183518,"TimeAlive":15142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5250595706181302,"YPos":46.0,"ZPos":2.111009719200238,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":13757,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.738087 {"DistanceTravelled":183540,"TimeAlive":15143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.686939535314564,"YPos":46.0,"ZPos":2.2603685082283542,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":13758,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.771090 {"DistanceTravelled":183562,"TimeAlive":15144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.848820068132797,"YPos":46.0,"ZPos":2.409731537292317,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":13759,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.805093 {"DistanceTravelled":183584,"TimeAlive":15145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0107009111455687,"YPos":46.0,"ZPos":2.559096881416121,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":13760,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.822095 {"DistanceTravelled":183606,"TimeAlive":15146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.1725819235245782,"YPos":46.0,"ZPos":2.708463489562745,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":13761,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.858099 {"DistanceTravelled":183628,"TimeAlive":15147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3344630283775643,"YPos":46.0,"ZPos":2.8578307878659093,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":13762,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.890102 {"DistanceTravelled":183650,"TimeAlive":15148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.4963441837213476,"YPos":46.0,"ZPos":3.0071984629945883,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":13763,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.924105 {"DistanceTravelled":183672,"TimeAlive":15149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.658225366633109,"YPos":46.0,"ZPos":3.156566343870022,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":13764,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.958109 {"DistanceTravelled":183694,"TimeAlive":15150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8201065645969887,"YPos":46.0,"ZPos":3.3059343370831966,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":13765,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085624.975110 {"DistanceTravelled":183716,"TimeAlive":15151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.981987770779326,"YPos":46.0,"ZPos":3.4553023916327854,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":13766,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.009114 {"DistanceTravelled":183738,"TimeAlive":15152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.143868981448941,"YPos":46.0,"ZPos":3.60467047967206,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":13767,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.042117 {"DistanceTravelled":183760,"TimeAlive":15153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.305750194568611,"YPos":46.0,"ZPos":3.754038585996705,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":13768,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.076120 {"DistanceTravelled":183782,"TimeAlive":15154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.46763140902601,"YPos":46.0,"ZPos":3.9034067023051633,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":13769,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.110124 {"DistanceTravelled":183804,"TimeAlive":15155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.62951262421381,"YPos":46.0,"ZPos":4.052774824064785,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":13770,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.127126 {"DistanceTravelled":183826,"TimeAlive":15156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.791393839800408,"YPos":46.0,"ZPos":4.202142948800741,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":13771,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.161129 {"DistanceTravelled":183848,"TimeAlive":15157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.953275055604751,"YPos":46.0,"ZPos":4.351511075161778,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":13772,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.195132 {"DistanceTravelled":183870,"TimeAlive":15158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.115156271527981,"YPos":46.0,"ZPos":4.500879202410106,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":13773,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.229136 {"DistanceTravelled":183892,"TimeAlive":15159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.277037487516125,"YPos":46.0,"ZPos":4.650247330142898,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":13774,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.246137 {"DistanceTravelled":183914,"TimeAlive":15160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.438918703539712,"YPos":46.0,"ZPos":4.799615458140206,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":13775,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.280141 {"DistanceTravelled":183936,"TimeAlive":15161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.60079991958265,"YPos":46.0,"ZPos":4.948983586281939,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":13776,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.313144 {"DistanceTravelled":183958,"TimeAlive":15162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.7626811356361545,"YPos":46.0,"ZPos":5.098351714502529,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":13777,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.347148 {"DistanceTravelled":183980,"TimeAlive":15163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.924562351695427,"YPos":46.0,"ZPos":5.247719842766175,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":13778,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.381151 {"DistanceTravelled":184002,"TimeAlive":15164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.086443567757851,"YPos":46.0,"ZPos":5.397087971053329,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":13779,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.398153 {"DistanceTravelled":184024,"TimeAlive":15165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.248324783821993,"YPos":46.0,"ZPos":5.546456099353319,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":13780,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.432156 {"DistanceTravelled":184046,"TimeAlive":15166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.410205999887075,"YPos":46.0,"ZPos":5.695824227660319,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":13781,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.467160 {"DistanceTravelled":184068,"TimeAlive":15167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.572087215952669,"YPos":46.0,"ZPos":5.845192355971143,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":13782,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.500163 {"DistanceTravelled":184090,"TimeAlive":15168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.733968432018544,"YPos":46.0,"ZPos":5.994560484284058,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":13783,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.535166 {"DistanceTravelled":184112,"TimeAlive":15169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.895849648084571,"YPos":46.0,"ZPos":6.1439286125981125,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":13784,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.551168 {"DistanceTravelled":184112,"TimeAlive":15169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.895849648084571,"YPos":46.0,"ZPos":6.1439286125981125,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":13785,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.585171 {"DistanceTravelled":184156,"TimeAlive":15171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.219612080216838,"YPos":46.0,"ZPos":6.442664869227809,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":13786,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.619175 {"DistanceTravelled":184178,"TimeAlive":15172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.381493296283019,"YPos":46.0,"ZPos":6.592032997543012,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":13787,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.653178 {"DistanceTravelled":184200,"TimeAlive":15173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.543374512349214,"YPos":46.0,"ZPos":6.741401125858317,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":13788,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.670180 {"DistanceTravelled":184222,"TimeAlive":15174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.705255728415416,"YPos":46.0,"ZPos":6.890769254173677,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":13789,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.703183 {"DistanceTravelled":184244,"TimeAlive":15175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.867136944481622,"YPos":46.0,"ZPos":7.040137382489068,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":13790,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.737187 {"DistanceTravelled":184266,"TimeAlive":15176,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.02901816054783,"YPos":46.0,"ZPos":7.189505510804475,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":13791,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.771190 {"DistanceTravelled":184288,"TimeAlive":15177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.19089937661404,"YPos":46.0,"ZPos":7.338873639119891,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":13792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.805193 {"DistanceTravelled":184310,"TimeAlive":15178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.35278059268025,"YPos":46.0,"ZPos":7.488241767435311,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":13793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.822195 {"DistanceTravelled":184310,"TimeAlive":15178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.35278059268025,"YPos":46.0,"ZPos":7.488241767435311,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":13793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.856198 {"DistanceTravelled":184354,"TimeAlive":15180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.676543024812673,"YPos":46.0,"ZPos":7.786978024066159,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":13795,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.890202 {"DistanceTravelled":184376,"TimeAlive":15181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.838424240878883,"YPos":46.0,"ZPos":7.936346152381585,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":13796,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.924205 {"DistanceTravelled":184398,"TimeAlive":15182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.000305456945096,"YPos":46.0,"ZPos":8.085714280697012,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":13797,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.958209 {"DistanceTravelled":184420,"TimeAlive":15183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.162186673011306,"YPos":46.0,"ZPos":8.235082409012438,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":13798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085625.975210 {"DistanceTravelled":184420,"TimeAlive":15183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.162186673011306,"YPos":46.0,"ZPos":8.235082409012438,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":13798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.008214 {"DistanceTravelled":184464,"TimeAlive":15185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.485949105143728,"YPos":46.0,"ZPos":8.533818665643292,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":13800,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.042217 {"DistanceTravelled":184486,"TimeAlive":15186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.647830321209941,"YPos":46.0,"ZPos":8.683186793958718,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":13801,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.076220 {"DistanceTravelled":184508,"TimeAlive":15187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.80971153727615,"YPos":46.0,"ZPos":8.832554922274145,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":13802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.093222 {"DistanceTravelled":184508,"TimeAlive":15187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.80971153727615,"YPos":46.0,"ZPos":8.832554922274145,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":13802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.127226 {"DistanceTravelled":184552,"TimeAlive":15189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.133473969408573,"YPos":46.0,"ZPos":9.131291178904998,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":13804,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.162229 {"DistanceTravelled":184574,"TimeAlive":15190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.295355185474786,"YPos":46.0,"ZPos":9.280659307220425,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":13805,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.195232 {"DistanceTravelled":184596,"TimeAlive":15191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.457236401540996,"YPos":46.0,"ZPos":9.430027435535852,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":13806,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.229236 {"DistanceTravelled":184618,"TimeAlive":15192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.619117617607209,"YPos":46.0,"ZPos":9.579395563851278,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":13808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.246237 {"DistanceTravelled":184618,"TimeAlive":15192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.619117617607209,"YPos":46.0,"ZPos":9.579395563851278,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":13808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.280241 {"DistanceTravelled":184662,"TimeAlive":15194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.942880049739632,"YPos":46.0,"ZPos":9.878131820482132,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":13809,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.314244 {"DistanceTravelled":184684,"TimeAlive":15195,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.104761265805841,"YPos":46.0,"ZPos":10.027499948797558,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":13810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.353248 {"DistanceTravelled":184706,"TimeAlive":15196,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.266642481872054,"YPos":46.0,"ZPos":10.176868077112985,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":13811,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.382251 {"DistanceTravelled":184728,"TimeAlive":15197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.428523697938264,"YPos":46.0,"ZPos":10.326236205428412,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":13813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.398253 {"DistanceTravelled":184728,"TimeAlive":15197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.428523697938264,"YPos":46.0,"ZPos":10.326236205428412,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":13813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.432256 {"DistanceTravelled":184772,"TimeAlive":15199,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.752286130070686,"YPos":46.0,"ZPos":10.624972462059265,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":13814,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.466259 {"DistanceTravelled":184794,"TimeAlive":15200,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.9141673461369,"YPos":46.0,"ZPos":10.774340590374692,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":13815,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.500263 {"DistanceTravelled":184816,"TimeAlive":15201,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.076048562203109,"YPos":46.0,"ZPos":10.923708718690119,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":13817,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.534266 {"DistanceTravelled":184838,"TimeAlive":15202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.237929778269322,"YPos":46.0,"ZPos":11.073076847005545,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":13818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.551268 {"DistanceTravelled":184838,"TimeAlive":15202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.237929778269322,"YPos":46.0,"ZPos":11.073076847005545,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":13818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.585271 {"DistanceTravelled":184882,"TimeAlive":15204,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.561692210401745,"YPos":46.0,"ZPos":11.371813103636399,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":13819,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.619275 {"DistanceTravelled":184904,"TimeAlive":15205,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.723573426467954,"YPos":46.0,"ZPos":11.521181231951825,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":13821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.653278 {"DistanceTravelled":184926,"TimeAlive":15206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.885454642534167,"YPos":46.0,"ZPos":11.670549360267252,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":13822,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.670280 {"DistanceTravelled":184926,"TimeAlive":15206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.885454642534167,"YPos":46.0,"ZPos":11.670549360267252,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":13822,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.703283 {"DistanceTravelled":184970,"TimeAlive":15208,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.20921707466659,"YPos":46.0,"ZPos":11.969285616898105,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":13823,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.737287 {"DistanceTravelled":184992,"TimeAlive":15209,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.3710982907328,"YPos":46.0,"ZPos":12.118653745213532,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":13824,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.771290 {"DistanceTravelled":185014,"TimeAlive":15210,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.532979506799013,"YPos":46.0,"ZPos":12.268021873528959,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":13826,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.805293 {"DistanceTravelled":185036,"TimeAlive":15211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.694860722865222,"YPos":46.0,"ZPos":12.417390001844385,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":13827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.822295 {"DistanceTravelled":185036,"TimeAlive":15211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.694860722865222,"YPos":46.0,"ZPos":12.417390001844385,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":13827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.856298 {"DistanceTravelled":185080,"TimeAlive":15213,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.018623154997645,"YPos":46.0,"ZPos":12.716126258475239,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":13828,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.892302 {"DistanceTravelled":185102,"TimeAlive":15214,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.180504371063858,"YPos":46.0,"ZPos":12.865494386790665,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":13830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.924305 {"DistanceTravelled":185124,"TimeAlive":15215,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.342385587130067,"YPos":46.0,"ZPos":13.014862515106092,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":13831,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.958309 {"DistanceTravelled":185146,"TimeAlive":15216,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.50426680319628,"YPos":46.0,"ZPos":13.164230643421519,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":13832,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085626.975310 {"DistanceTravelled":185146,"TimeAlive":15216,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.50426680319628,"YPos":46.0,"ZPos":13.164230643421519,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":13832,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085627.009314 {"DistanceTravelled":185190,"TimeAlive":15218,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.828029235328703,"YPos":46.0,"ZPos":13.462966900052372,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":13834,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085627.042317 {"DistanceTravelled":185212,"TimeAlive":15219,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.989910451394913,"YPos":46.0,"ZPos":13.612335028367799,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":13835,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085627.076320 {"DistanceTravelled":185234,"TimeAlive":15220,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.151791667461126,"YPos":46.0,"ZPos":13.761703156683225,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":13836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085627.093322 {"DistanceTravelled":185234,"TimeAlive":15220,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.151791667461126,"YPos":46.0,"ZPos":13.761703156683225,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":13836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
