20170619T085735.872199 {"DistanceTravelled":206648,"TimeAlive":17171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":15616,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085735.906203 {"DistanceTravelled":206648,"TimeAlive":17181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":15617,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085735.940206 {"DistanceTravelled":206648,"TimeAlive":17182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":15619,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085735.973209 {"DistanceTravelled":206658,"TimeAlive":17183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.09703866392374039,"YPos":46.0,"ZPos":0.016045400872826576,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":15620,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085735.990211 {"DistanceTravelled":206673,"TimeAlive":17184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.24152170523995986,"YPos":46.0,"ZPos":0.06515170682280103,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":15621,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.024215 {"DistanceTravelled":206691,"TimeAlive":17185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4016968315442576,"YPos":46.0,"ZPos":0.1502077280290735,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":15622,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.058218 {"DistanceTravelled":206711,"TimeAlive":17186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.563472918540334,"YPos":46.0,"ZPos":0.2635547284773667,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":15623,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.092221 {"DistanceTravelled":206732,"TimeAlive":17187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7233385203810365,"YPos":46.0,"ZPos":0.3953179448759353,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":15624,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.126225 {"DistanceTravelled":206753,"TimeAlive":17188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8816155476508232,"YPos":46.0,"ZPos":0.5376905011291306,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":15625,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.143226 {"DistanceTravelled":206753,"TimeAlive":17188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8816155476508232,"YPos":46.0,"ZPos":0.5376905011291306,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":15625,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.177230 {"DistanceTravelled":206797,"TimeAlive":17190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1959612989506652,"YPos":46.0,"ZPos":0.8371838287972886,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":15627,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.211233 {"DistanceTravelled":206819,"TimeAlive":17191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3526388103018412,"YPos":46.0,"ZPos":0.9902387970027542,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":15628,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.244237 {"DistanceTravelled":206841,"TimeAlive":17192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5091751399621596,"YPos":46.0,"ZPos":1.1442366510928241,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":15629,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.261238 {"DistanceTravelled":206841,"TimeAlive":17192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5091751399621596,"YPos":46.0,"ZPos":1.1442366510928241,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":15629,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.295242 {"DistanceTravelled":206885,"TimeAlive":17194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.822051540327744,"YPos":46.0,"ZPos":1.4535430802122196,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":15631,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.329245 {"DistanceTravelled":206907,"TimeAlive":17195,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9784457159047242,"YPos":46.0,"ZPos":1.6084903143373661,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":15632,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.363248 {"DistanceTravelled":206929,"TimeAlive":17196,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.134827344214363,"YPos":46.0,"ZPos":1.7635213457395882,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":15633,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.397252 {"DistanceTravelled":206951,"TimeAlive":17197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.291202121715237,"YPos":46.0,"ZPos":1.9185981304604078,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":15634,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.414254 {"DistanceTravelled":206951,"TimeAlive":17197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.291202121715237,"YPos":46.0,"ZPos":1.9185981304604078,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":15634,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.448257 {"DistanceTravelled":206995,"TimeAlive":17199,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.603942123494444,"YPos":46.0,"ZPos":2.2288153321335766,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":15636,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.482260 {"DistanceTravelled":207017,"TimeAlive":17200,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.760309912223559,"YPos":46.0,"ZPos":2.3839382760780135,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":15637,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.516264 {"DistanceTravelled":207039,"TimeAlive":17201,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9166770141033,"YPos":46.0,"ZPos":2.5390653717125815,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":15638,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.550267 {"DistanceTravelled":207061,"TimeAlive":17202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0730437037103364,"YPos":46.0,"ZPos":2.694194763972547,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":15640,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.566269 {"DistanceTravelled":207061,"TimeAlive":17202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0730437037103364,"YPos":46.0,"ZPos":2.694194763972547,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":15640,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.600272 {"DistanceTravelled":207105,"TimeAlive":17204,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3857764833976867,"YPos":46.0,"ZPos":3.004456779006996,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":15641,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.635276 {"DistanceTravelled":207127,"TimeAlive":17205,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.542142732634146,"YPos":46.0,"ZPos":3.159588511189896,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":15642,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.669279 {"DistanceTravelled":207149,"TimeAlive":17206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.698508941796735,"YPos":46.0,"ZPos":3.314720449906706,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":15644,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.686281 {"DistanceTravelled":207149,"TimeAlive":17206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.698508941796735,"YPos":46.0,"ZPos":3.314720449906706,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":15644,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.720284 {"DistanceTravelled":207193,"TimeAlive":17208,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.011241304414578,"YPos":46.0,"ZPos":3.6249846144464595,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":15645,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.753287 {"DistanceTravelled":207215,"TimeAlive":17209,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.167607473227288,"YPos":46.0,"ZPos":3.780116761119687,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":15646,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.788291 {"DistanceTravelled":207237,"TimeAlive":17210,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.323973638478505,"YPos":46.0,"ZPos":3.9352489261482417,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":15647,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.821294 {"DistanceTravelled":207259,"TimeAlive":17211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.4803398017851475,"YPos":46.0,"ZPos":4.0903811011988065,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":15649,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.838296 {"DistanceTravelled":207259,"TimeAlive":17211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.4803398017851475,"YPos":46.0,"ZPos":4.0903811011988065,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":15649,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.872299 {"DistanceTravelled":207303,"TimeAlive":17213,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.793072125695246,"YPos":46.0,"ZPos":4.400645465231695,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":15650,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.905303 {"DistanceTravelled":207325,"TimeAlive":17214,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.949438287043919,"YPos":46.0,"ZPos":4.5557776503732965,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":15651,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.940306 {"DistanceTravelled":207347,"TimeAlive":17215,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.1058044482197715,"YPos":46.0,"ZPos":4.710909836405587,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":15653,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.973309 {"DistanceTravelled":207369,"TimeAlive":17216,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.262170609301264,"YPos":46.0,"ZPos":4.866042022924192,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":15654,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085736.990311 {"DistanceTravelled":207369,"TimeAlive":17216,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.262170609301264,"YPos":46.0,"ZPos":4.866042022924192,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":15654,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.024315 {"DistanceTravelled":207413,"TimeAlive":17218,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.574902931333077,"YPos":46.0,"ZPos":5.176306396637438,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":15655,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.058318 {"DistanceTravelled":207435,"TimeAlive":17219,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.731269092319559,"YPos":46.0,"ZPos":5.331438583645709,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":15657,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.092321 {"DistanceTravelled":207457,"TimeAlive":17220,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.887635253297656,"YPos":46.0,"ZPos":5.4865707706972,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":15658,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.126325 {"DistanceTravelled":207457,"TimeAlive":17220,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.887635253297656,"YPos":46.0,"ZPos":5.4865707706972,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":15658,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.144327 {"DistanceTravelled":207501,"TimeAlive":17222,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.200367575242192,"YPos":46.0,"ZPos":5.796835144860264,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":15659,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.177330 {"DistanceTravelled":207523,"TimeAlive":17223,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.356733736211845,"YPos":46.0,"ZPos":5.951967331955273,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":15660,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.211333 {"DistanceTravelled":207545,"TimeAlive":17224,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.513099897180752,"YPos":46.0,"ZPos":6.107099519054123,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":15662,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.244337 {"DistanceTravelled":207567,"TimeAlive":17225,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.669466058149252,"YPos":46.0,"ZPos":6.26223170615507,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":15663,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.261338 {"DistanceTravelled":207567,"TimeAlive":17225,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.669466058149252,"YPos":46.0,"ZPos":6.26223170615507,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":15663,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.295342 {"DistanceTravelled":207611,"TimeAlive":17227,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.982198380085688,"YPos":46.0,"ZPos":6.5724960803598815,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":15664,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.329345 {"DistanceTravelled":207633,"TimeAlive":17228,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.138564541053778,"YPos":46.0,"ZPos":6.727628267462941,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":15666,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.363348 {"DistanceTravelled":207655,"TimeAlive":17229,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.294930702021833,"YPos":46.0,"ZPos":6.882760454566187,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":15667,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.397352 {"DistanceTravelled":207677,"TimeAlive":17230,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.451296862989867,"YPos":46.0,"ZPos":7.037892641669534,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":15668,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.414354 {"DistanceTravelled":207677,"TimeAlive":17230,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.451296862989867,"YPos":46.0,"ZPos":7.037892641669534,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":15668,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.448357 {"DistanceTravelled":207721,"TimeAlive":17232,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.76402918492591,"YPos":46.0,"ZPos":7.34815701587637,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":15670,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.482360 {"DistanceTravelled":207743,"TimeAlive":17233,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.920395345893924,"YPos":46.0,"ZPos":7.50328920297982,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":15671,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.516364 {"DistanceTravelled":207765,"TimeAlive":17234,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.076761506861937,"YPos":46.0,"ZPos":7.658421390083279,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":15672,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.534366 {"DistanceTravelled":207765,"TimeAlive":17234,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.076761506861937,"YPos":46.0,"ZPos":7.658421390083279,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":15672,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.567369 {"DistanceTravelled":207809,"TimeAlive":17236,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.389493828797962,"YPos":46.0,"ZPos":7.9686857642902105,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":15673,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.600372 {"DistanceTravelled":207831,"TimeAlive":17237,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.545859989765972,"YPos":46.0,"ZPos":8.12381795139368,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":15675,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.634376 {"DistanceTravelled":207853,"TimeAlive":17238,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.702226150733983,"YPos":46.0,"ZPos":8.278950138497148,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":15676,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.669379 {"DistanceTravelled":207875,"TimeAlive":17239,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.858592311701994,"YPos":46.0,"ZPos":8.434082325600617,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":15677,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085737.687381 {"DistanceTravelled":207897,"TimeAlive":17240,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.014958472670004,"YPos":46.0,"ZPos":8.589214512704086,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":15678,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
