20170531T121035.831954 {"DistanceTravelled":23462,"TimeAlive":208068,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2694,"TotalTime":207868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121035.882954 {"DistanceTravelled":23462,"TimeAlive":208068,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":207869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121035.933954 {"DistanceTravelled":23462,"TimeAlive":208069,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":207870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121035.983954 {"DistanceTravelled":23462,"TimeAlive":208070,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":207871,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.035954 {"DistanceTravelled":23462,"TimeAlive":208071,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.08847934372662075,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":207872,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.086954 {"DistanceTravelled":23462,"TimeAlive":208072,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.14776116035047465,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":207873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.136954 {"DistanceTravelled":23462,"TimeAlive":208073,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.22053627341997417,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":207874,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.187954 {"DistanceTravelled":23462,"TimeAlive":208074,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.3058854078316214,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":207875,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.238954 {"DistanceTravelled":23462,"TimeAlive":208075,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.4026769019943899,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":207876,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.288954 {"DistanceTravelled":23462,"TimeAlive":208076,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.5098809438307665,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":207877,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.339954 {"DistanceTravelled":23462,"TimeAlive":208077,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.6265604043232066,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":207878,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.384954 {"DistanceTravelled":23462,"TimeAlive":208078,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.7518624960411671,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":207879,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.430954 {"DistanceTravelled":23462,"TimeAlive":208079,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.8850111824004885,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":207880,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.483954 {"DistanceTravelled":23462,"TimeAlive":208080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":1.0253002700892337,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":207881,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.533954 {"DistanceTravelled":23462,"TimeAlive":208081,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":1.172087123175019,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":207882,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.584954 {"DistanceTravelled":23477,"TimeAlive":208082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":1.3247869429425214,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":207883,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.634954 {"DistanceTravelled":23477,"TimeAlive":208083,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":1.5593626642208513,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":207884,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.685954 {"DistanceTravelled":23477,"TimeAlive":208084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.7065648025252567,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":207885,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121036.736954 {"DistanceTravelled":23477,"TimeAlive":208085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":1.8596425318525949,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":207886,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.787954 {"DistanceTravelled":23477,"TimeAlive":208086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":2.018067049164895,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":207887,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.837954 {"DistanceTravelled":23477,"TimeAlive":208087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.1813571436837362,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":207888,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.888954 {"DistanceTravelled":23477,"TimeAlive":208088,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.349074913588134,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":207889,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.939954 {"DistanceTravelled":23477,"TimeAlive":208089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":2.520821868209509,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":207890,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121036.990954 {"DistanceTravelled":23477,"TimeAlive":208090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.6962353810290027,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":207892,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.024954 {"DistanceTravelled":23477,"TimeAlive":208090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.6962353810290027,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":207892,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.075954 {"DistanceTravelled":23477,"TimeAlive":208092,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":3.056771819799757,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":207893,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.126954 {"DistanceTravelled":23477,"TimeAlive":208093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":3.2413211898613734,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":207894,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.176954 {"DistanceTravelled":23496,"TimeAlive":208094,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":3.4283849010672434,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":207895,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.227954 {"DistanceTravelled":23496,"TimeAlive":208095,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":3.6942317644557168,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":207896,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.278954 {"DistanceTravelled":23496,"TimeAlive":208096,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.858507948335456,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":207897,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.329954 {"DistanceTravelled":23496,"TimeAlive":208097,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":4.027123059584132,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":207898,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.382954 {"DistanceTravelled":23496,"TimeAlive":208098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.199686594852334,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":207899,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.432954 {"DistanceTravelled":23496,"TimeAlive":208098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.199686594852334,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":207899,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.482954 {"DistanceTravelled":23496,"TimeAlive":208100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.555269487430412,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":207900,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.533954 {"DistanceTravelled":23496,"TimeAlive":208101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":4.737671196873038,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":207901,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.584954 {"DistanceTravelled":23496,"TimeAlive":208102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":4.922780536859302,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":207903,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.635954 {"DistanceTravelled":23496,"TimeAlive":208103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":5.110353820711288,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":207904,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.673954 {"DistanceTravelled":23496,"TimeAlive":208104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":5.3001692935457,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":207905,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.738954 {"DistanceTravelled":23496,"TimeAlive":208105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.492025158412923,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":207906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.787954 {"DistanceTravelled":23515,"TimeAlive":208106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":5.685737780083516,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":207907,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.838954 {"DistanceTravelled":23515,"TimeAlive":208107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":5.957635152169261,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":207908,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.889954 {"DistanceTravelled":23515,"TimeAlive":208108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":6.12521491418143,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":207909,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121037.940954 {"DistanceTravelled":23515,"TimeAlive":208109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.296836281617257,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":207911,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121037.974954 {"DistanceTravelled":23515,"TimeAlive":208109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.296836281617257,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":207911,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.025954 {"DistanceTravelled":23515,"TimeAlive":208111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.6507815922162035,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":207912,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.076954 {"DistanceTravelled":23515,"TimeAlive":208112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.832473311241834,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":207913,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.126954 {"DistanceTravelled":23515,"TimeAlive":208113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":7.016936559930012,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":207914,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.177954 {"DistanceTravelled":23515,"TimeAlive":208114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":7.2039219006837945,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":207915,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.228954 {"DistanceTravelled":23515,"TimeAlive":208115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":7.393202345283422,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":207916,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.279954 {"DistanceTravelled":23515,"TimeAlive":208116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":7.584571334442959,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":207917,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.330954 {"DistanceTravelled":23515,"TimeAlive":208117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":7.7778408992067884,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":207918,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.381954 {"DistanceTravelled":23534,"TimeAlive":208118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":7.97283998782037,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":207919,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.431954 {"DistanceTravelled":23534,"TimeAlive":208119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":8.245908044857973,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":207920,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.483954 {"DistanceTravelled":23534,"TimeAlive":208120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":8.4141270009281,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":207921,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.533954 {"DistanceTravelled":23534,"TimeAlive":208121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":8.586330034973434,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":207922,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.584954 {"DistanceTravelled":23534,"TimeAlive":208122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":8.76215858008069,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":207923,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.636954 {"DistanceTravelled":23534,"TimeAlive":208123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":8.94128634034938,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":207924,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.688954 {"DistanceTravelled":23534,"TimeAlive":208124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.1234163865015,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":207925,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.737954 {"DistanceTravelled":23534,"TimeAlive":208125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":9.308278512886279,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":207926,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.788954 {"DistanceTravelled":23534,"TimeAlive":208126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":9.495626832354429,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":207927,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121038.839954 {"DistanceTravelled":23534,"TimeAlive":208127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":9.685237587593651,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":207928,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.889954 {"DistanceTravelled":23534,"TimeAlive":208127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":9.685237587593651,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":207929,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.923954 {"DistanceTravelled":23534,"TimeAlive":208128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":9.876907159443881,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":207930,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121038.974954 {"DistanceTravelled":23554,"TimeAlive":208130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":10.265698255618217,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":207931,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.025954 {"DistanceTravelled":23554,"TimeAlive":208131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":10.538992823074214,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":207932,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.076954 {"DistanceTravelled":23554,"TimeAlive":208132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":10.707335453847149,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":207933,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.126954 {"DistanceTravelled":23554,"TimeAlive":208133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":10.87965103187528,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":207934,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.177954 {"DistanceTravelled":23554,"TimeAlive":208134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":11.055581992009834,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":207935,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.228954 {"DistanceTravelled":23554,"TimeAlive":208135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":11.234802949956052,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":207936,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.279954 {"DistanceTravelled":23554,"TimeAlive":208136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":11.417017805997165,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":207937,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.330954 {"DistanceTravelled":23554,"TimeAlive":208137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":11.601957109383154,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":207938,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.381954 {"DistanceTravelled":23554,"TimeAlive":208138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":11.789375659924428,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":207939,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.432954 {"DistanceTravelled":23554,"TimeAlive":208139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":11.979050325442033,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":207940,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.483954 {"DistanceTravelled":23554,"TimeAlive":208140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":12.17077805564727,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":207941,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.548954 {"DistanceTravelled":23554,"TimeAlive":208141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":12.364374074772096,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":207942,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.584954 {"DistanceTravelled":23554,"TimeAlive":208141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":12.364374074772096,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":207942,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.635954 {"DistanceTravelled":23574,"TimeAlive":208143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":12.83300863077227,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":207944,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.686954 {"DistanceTravelled":23574,"TimeAlive":208144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":13.001375190791611,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":207945,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121039.737954 {"DistanceTravelled":23574,"TimeAlive":208145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":13.1737125444346,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":207946,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.788954 {"DistanceTravelled":23574,"TimeAlive":208146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":13.349663320379246,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":207947,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.838954 {"DistanceTravelled":23574,"TimeAlive":208147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":13.528902310713166,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":207948,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.890954 {"DistanceTravelled":23574,"TimeAlive":208148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":13.711133576227562,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":207949,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.923954 {"DistanceTravelled":23574,"TimeAlive":208148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":13.711133576227562,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":207949,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121039.974954 {"DistanceTravelled":23574,"TimeAlive":208150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":14.08351995146155,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":207951,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.025954 {"DistanceTravelled":23574,"TimeAlive":208151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":14.273206982683417,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":207952,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.076954 {"DistanceTravelled":23574,"TimeAlive":208152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":14.464945965679856,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":207953,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.127954 {"DistanceTravelled":23574,"TimeAlive":208153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":14.65855222484497,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":207954,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.177954 {"DistanceTravelled":23594,"TimeAlive":208154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":14.853857705372548,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":207955,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.228954 {"DistanceTravelled":23594,"TimeAlive":208155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":15.127204579059924,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":207956,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.279954 {"DistanceTravelled":23594,"TimeAlive":208156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":15.29557576903851,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":207957,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.330954 {"DistanceTravelled":23594,"TimeAlive":208157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":15.467917335944534,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":207958,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.380954 {"DistanceTravelled":23594,"TimeAlive":208158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":15.643871945958653,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":207959,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.431954 {"DistanceTravelled":23594,"TimeAlive":208159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":15.823114425295891,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":207960,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.492954 {"DistanceTravelled":23594,"TimeAlive":208160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":16.0053488658034,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":207961,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.543954 {"DistanceTravelled":23594,"TimeAlive":208161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":16.190305991054323,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":207962,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.584954 {"DistanceTravelled":23594,"TimeAlive":208161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":16.190305991054323,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":207962,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121040.635954 {"DistanceTravelled":23594,"TimeAlive":208163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":16.567430183297958,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":207964,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.686954 {"DistanceTravelled":23594,"TimeAlive":208164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":16.759171343544935,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":207965,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.736954 {"DistanceTravelled":23594,"TimeAlive":208165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":16.9527795840081,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":207966,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.788954 {"DistanceTravelled":23614,"TimeAlive":208166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":17.14808686751695,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":207967,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.838954 {"DistanceTravelled":23614,"TimeAlive":208167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":17.421435381917334,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":207968,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.889954 {"DistanceTravelled":23614,"TimeAlive":208168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":17.58980746772533,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":207969,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.923954 {"DistanceTravelled":23614,"TimeAlive":208168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":17.58980746772533,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":207969,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121040.974954 {"DistanceTravelled":23614,"TimeAlive":208170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":17.938105201686625,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":207971,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.025954 {"DistanceTravelled":23614,"TimeAlive":208171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":18.117348356094986,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":207972,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.076954 {"DistanceTravelled":23614,"TimeAlive":208172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":18.299583410917236,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":207973,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.127954 {"DistanceTravelled":23614,"TimeAlive":208173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":18.48454109519458,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":207974,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.177954 {"DistanceTravelled":23614,"TimeAlive":208174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":18.671976372347473,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":207975,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.229954 {"DistanceTravelled":23614,"TimeAlive":208175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":18.861666259082092,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":207976,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.279954 {"DistanceTravelled":23614,"TimeAlive":208176,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":19.053407840595213,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":207977,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.330954 {"DistanceTravelled":23614,"TimeAlive":208177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":19.24701646441057,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":207978,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.381954 {"DistanceTravelled":23634,"TimeAlive":208178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":19.442324096769937,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":207979,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.432954 {"DistanceTravelled":23634,"TimeAlive":208179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":19.715672928624294,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":207980,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.483954 {"DistanceTravelled":23634,"TimeAlive":208180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":19.884045187762176,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":207981,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.534954 {"DistanceTravelled":23634,"TimeAlive":208181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":20.056387727603187,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":207982,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.584954 {"DistanceTravelled":23634,"TimeAlive":208182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":20.23234322298817,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":207983,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.635954 {"DistanceTravelled":23634,"TimeAlive":208183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":20.411586508012924,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":207984,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.686954 {"DistanceTravelled":23634,"TimeAlive":208184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":20.593821681696085,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":207985,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.737954 {"DistanceTravelled":23634,"TimeAlive":208185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":20.778779474136876,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":207986,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.787954 {"DistanceTravelled":23634,"TimeAlive":208186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":20.966214849718497,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":207987,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121041.838954 {"DistanceTravelled":23634,"TimeAlive":208187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":21.155904826023267,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":207988,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.890954 {"DistanceTravelled":23634,"TimeAlive":208188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":21.347646489045218,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":207989,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.923954 {"DistanceTravelled":23634,"TimeAlive":208188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":21.347646489045218,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":207990,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121041.974954 {"DistanceTravelled":23654,"TimeAlive":208190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":21.73656288689046,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":207991,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.025954 {"DistanceTravelled":23654,"TimeAlive":208191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":22.00991178016752,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":207992,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.076954 {"DistanceTravelled":23654,"TimeAlive":208192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":22.178284072842203,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":207993,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.126954 {"DistanceTravelled":23654,"TimeAlive":208193,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":22.3506266432017,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":207994,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.177954 {"DistanceTravelled":23654,"TimeAlive":208194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":22.52658216635851,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":207995,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.228954 {"DistanceTravelled":23654,"TimeAlive":208195,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":22.70582547665562,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":207996,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.279954 {"DistanceTravelled":23654,"TimeAlive":208196,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":22.888060673336632,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":207997,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.330954 {"DistanceTravelled":23654,"TimeAlive":208197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":23.073018486705458,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":207998,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.381954 {"DistanceTravelled":23654,"TimeAlive":208198,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":23.260453881331607,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":207999,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.432954 {"DistanceTravelled":23654,"TimeAlive":208199,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":23.450143874966884,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":208000,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.483954 {"DistanceTravelled":23654,"TimeAlive":208200,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":23.641885553759607,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":208001,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.533954 {"DistanceTravelled":23654,"TimeAlive":208201,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":23.83549426609941,"Pitch":0.0,"Yaw":0.0,"WorldTime":134,"TotalTime":208002,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.585954 {"DistanceTravelled":23674,"TimeAlive":208202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":24.030801979016026,"Pitch":0.0,"Yaw":0.0,"WorldTime":135,"TotalTime":208003,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.636954 {"DistanceTravelled":23674,"TimeAlive":208203,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":24.30415088417748,"Pitch":0.0,"Yaw":0.0,"WorldTime":136,"TotalTime":208004,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.686954 {"DistanceTravelled":23674,"TimeAlive":208204,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":24.47252318334104,"Pitch":0.0,"Yaw":0.0,"WorldTime":137,"TotalTime":208005,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121042.737954 {"DistanceTravelled":23674,"TimeAlive":208205,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":24.644865759605423,"Pitch":0.0,"Yaw":0.0,"WorldTime":138,"TotalTime":208006,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.788954 {"DistanceTravelled":23674,"TimeAlive":208206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":24.82082128813567,"Pitch":0.0,"Yaw":0.0,"WorldTime":139,"TotalTime":208007,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.839954 {"DistanceTravelled":23674,"TimeAlive":208207,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":25.000064603322613,"Pitch":0.0,"Yaw":0.0,"WorldTime":140,"TotalTime":208008,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.889954 {"DistanceTravelled":23674,"TimeAlive":208207,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":25.000064603322613,"Pitch":0.0,"Yaw":0.0,"WorldTime":141,"TotalTime":208009,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.924954 {"DistanceTravelled":23674,"TimeAlive":208208,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":25.18229980445338,"Pitch":0.0,"Yaw":0.0,"WorldTime":142,"TotalTime":208010,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121042.974954 {"DistanceTravelled":23674,"TimeAlive":208210,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":25.554693020182455,"Pitch":0.0,"Yaw":0.0,"WorldTime":143,"TotalTime":208011,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T121043.025954 {"DistanceTravelled":23674,"TimeAlive":208211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":25.74438301717094,"Pitch":0.0,"Yaw":0.0,"WorldTime":144,"TotalTime":208012,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121043.076954 {"DistanceTravelled":23674,"TimeAlive":208212,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":25.936124699015075,"Pitch":0.0,"Yaw":0.0,"WorldTime":145,"TotalTime":208013,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121043.127954 {"DistanceTravelled":23674,"TimeAlive":208213,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":26.129733414131664,"Pitch":0.0,"Yaw":0.0,"WorldTime":146,"TotalTime":208014,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T121043.178954 {"DistanceTravelled":23694,"TimeAlive":208214,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":26.325041129575148,"Pitch":0.0,"Yaw":0.0,"WorldTime":147,"TotalTime":208015,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
