20170530T145540.270660 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":23,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.331660 {"DistanceTravelled":0,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":10,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":24,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.395660 {"DistanceTravelled":0,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":20,"Life":18.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":4,"TotalTime":27,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.463660 {"DistanceTravelled":0,"TimeAlive":16,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":30,"Life":17.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":5,"TotalTime":28,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.513660 {"DistanceTravelled":0,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":40,"Life":16.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":7,"TotalTime":30,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.581660 {"DistanceTravelled":0,"TimeAlive":18,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":50,"Life":15.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":31,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.632660 {"DistanceTravelled":0,"TimeAlive":19,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":60,"Life":14.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":9,"TotalTime":32,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.700660 {"DistanceTravelled":0,"TimeAlive":20,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":70,"Life":13.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":33,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.751660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":80,"Life":12.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":12,"TotalTime":35,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.819660 {"DistanceTravelled":0,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":90,"Life":11.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":36,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.870660 {"DistanceTravelled":0,"TimeAlive":23,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":100,"Life":10.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":14,"TotalTime":37,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.938660 {"DistanceTravelled":0,"TimeAlive":24,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":110,"Life":9.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":15,"TotalTime":38,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145540.989660 {"DistanceTravelled":0,"TimeAlive":25,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":120,"Life":8.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":16,"TotalTime":39,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.056660 {"DistanceTravelled":0,"TimeAlive":26,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":130,"Life":7.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":17,"TotalTime":40,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.108660 {"DistanceTravelled":0,"TimeAlive":27,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":140,"Life":6.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":19,"TotalTime":42,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.158660 {"DistanceTravelled":0,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":150,"Life":5.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":20,"TotalTime":43,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.225660 {"DistanceTravelled":0,"TimeAlive":29,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":160,"Life":4.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":21,"TotalTime":44,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.277660 {"DistanceTravelled":0,"TimeAlive":30,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":170,"Life":3.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":45,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.344660 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":180,"Life":2.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":46,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.395660 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":190,"Life":1.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":24,"TotalTime":47,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.446660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":25,"TotalTime":48,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.514660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":50,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.564660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":28,"TotalTime":51,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.632660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":52,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.683660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":30,"TotalTime":53,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.734660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":31,"TotalTime":54,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.803660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":55,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.853660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":57,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.921660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":35,"TotalTime":58,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145541.972660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":59,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145542.022660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":37,"TotalTime":60,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145542.093660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":61,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145542.145660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":39,"TotalTime":62,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145542.197660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":200,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":63,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
