20170619T091236.068916 {"DistanceTravelled":309801,"TimeAlive":37956,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":35579,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.102916 {"DistanceTravelled":309801,"TimeAlive":37956,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":35580,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.136916 {"DistanceTravelled":309811,"TimeAlive":37957,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09705609828233719,"YPos":46.0,"ZPos":-0.015922602266073227,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":35581,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.170916 {"DistanceTravelled":309826,"TimeAlive":37958,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24166507408128313,"YPos":46.0,"ZPos":-0.06469682439068847,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":35582,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.187916 {"DistanceTravelled":309844,"TimeAlive":37959,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.40212493060089927,"YPos":46.0,"ZPos":-0.14926892247631018,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":35583,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.221916 {"DistanceTravelled":309864,"TimeAlive":37960,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5643173772933593,"YPos":46.0,"ZPos":-0.26206075569772813,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":35584,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.255916 {"DistanceTravelled":309885,"TimeAlive":37961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7246843513596282,"YPos":46.0,"ZPos":-0.39323919645690897,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":35585,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.288916 {"DistanceTravelled":309906,"TimeAlive":37962,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8835114326778075,"YPos":46.0,"ZPos":-0.5350128672358517,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":35586,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.323916 {"DistanceTravelled":309928,"TimeAlive":37963,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.041497732457871,"YPos":46.0,"ZPos":-0.6825715342775269,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":35587,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.340916 {"DistanceTravelled":309950,"TimeAlive":37964,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1990249654648015,"YPos":46.0,"ZPos":-0.8332888096455349,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":35588,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.373916 {"DistanceTravelled":309972,"TimeAlive":37965,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3563015479844878,"YPos":46.0,"ZPos":-0.9857306853600372,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":35589,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.407916 {"DistanceTravelled":309994,"TimeAlive":37966,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5134412753222424,"YPos":46.0,"ZPos":-1.1391141929730986,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":35590,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.441916 {"DistanceTravelled":310016,"TimeAlive":37967,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6705062797219832,"YPos":46.0,"ZPos":-1.2930118316624908,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":35591,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.475916 {"DistanceTravelled":310038,"TimeAlive":37968,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8275304853928296,"YPos":46.0,"ZPos":-1.4471901859521654,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":35592,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.492916 {"DistanceTravelled":310038,"TimeAlive":37968,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8275304853928296,"YPos":46.0,"ZPos":-1.4471901859521654,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":35592,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.526916 {"DistanceTravelled":310082,"TimeAlive":37970,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.141522181760706,"YPos":46.0,"ZPos":-1.7559371218339634,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":35594,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.560916 {"DistanceTravelled":310104,"TimeAlive":37971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2985053077003768,"YPos":46.0,"ZPos":-1.9103981251597457,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":35595,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.594916 {"DistanceTravelled":310126,"TimeAlive":37972,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4554848077268323,"YPos":46.0,"ZPos":-2.0648840765766177,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":35596,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.610916 {"DistanceTravelled":310148,"TimeAlive":37973,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6124636542077884,"YPos":46.0,"ZPos":-2.219382293647138,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":35597,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.644916 {"DistanceTravelled":310170,"TimeAlive":37974,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.76944214385286,"YPos":46.0,"ZPos":-2.3738872077653284,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":35598,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.678916 {"DistanceTravelled":310192,"TimeAlive":37975,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.9264204386655166,"YPos":46.0,"ZPos":-2.528395778471971,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":35599,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.712916 {"DistanceTravelled":310214,"TimeAlive":37976,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0833986270996627,"YPos":46.0,"ZPos":-2.682906345676141,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":35600,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.746916 {"DistanceTravelled":310236,"TimeAlive":37977,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.240376757451134,"YPos":46.0,"ZPos":-2.837418002968087,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":35601,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.763916 {"DistanceTravelled":310236,"TimeAlive":37977,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.240376757451134,"YPos":46.0,"ZPos":-2.837418002968087,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":35601,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.797916 {"DistanceTravelled":310280,"TimeAlive":37979,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.554332937412412,"YPos":46.0,"ZPos":-3.146442832900653,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":35603,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.831916 {"DistanceTravelled":310302,"TimeAlive":37980,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.7113110092811645,"YPos":46.0,"ZPos":-3.3009555877883825,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":35604,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.865916 {"DistanceTravelled":310324,"TimeAlive":37981,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8682890759879243,"YPos":46.0,"ZPos":-3.455468439555691,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":35605,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.899916 {"DistanceTravelled":310346,"TimeAlive":37982,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.025267139876235,"YPos":46.0,"ZPos":-3.609981344219256,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":35607,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.915916 {"DistanceTravelled":310346,"TimeAlive":37982,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.025267139876235,"YPos":46.0,"ZPos":-3.609981344219256,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":35607,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.950916 {"DistanceTravelled":310390,"TimeAlive":37984,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.339223263734887,"YPos":46.0,"ZPos":-3.9190072270783283,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":35608,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091236.983916 {"DistanceTravelled":310412,"TimeAlive":37985,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.496201324785337,"YPos":46.0,"ZPos":-4.073520185002474,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":35609,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.017916 {"DistanceTravelled":310434,"TimeAlive":37986,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.653179385585304,"YPos":46.0,"ZPos":-4.228033147627679,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":35610,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.051916 {"DistanceTravelled":310456,"TimeAlive":37987,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.810157446248507,"YPos":46.0,"ZPos":-4.382546112819661,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":35612,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.068916 {"DistanceTravelled":310456,"TimeAlive":37987,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.810157446248507,"YPos":46.0,"ZPos":-4.382546112819661,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":35612,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.102916 {"DistanceTravelled":310500,"TimeAlive":37989,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.124113582285952,"YPos":46.0,"ZPos":-4.691572046771748,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":35613,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.136916 {"DistanceTravelled":310522,"TimeAlive":37990,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.281091665848644,"YPos":46.0,"ZPos":-4.846085014548189,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":35614,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.170916 {"DistanceTravelled":310544,"TimeAlive":37991,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.438069753841457,"YPos":46.0,"ZPos":-5.000597982552746,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":35616,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.187916 {"DistanceTravelled":310544,"TimeAlive":37991,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.438069753841457,"YPos":46.0,"ZPos":-5.000597982552746,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":35616,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.221916 {"DistanceTravelled":310588,"TimeAlive":37993,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.752025935985465,"YPos":46.0,"ZPos":-5.309623918878973,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":35617,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.255916 {"DistanceTravelled":310610,"TimeAlive":37994,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.909004028438911,"YPos":46.0,"ZPos":-5.46413688711322,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":35618,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.289916 {"DistanceTravelled":310632,"TimeAlive":37995,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.065982121286076,"YPos":46.0,"ZPos":-5.618649855367741,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":35619,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.322916 {"DistanceTravelled":310654,"TimeAlive":37996,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.222960214348213,"YPos":46.0,"ZPos":-5.77316282363333,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":35621,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.339916 {"DistanceTravelled":310654,"TimeAlive":37996,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.222960214348213,"YPos":46.0,"ZPos":-5.77316282363333,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":35621,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.373916 {"DistanceTravelled":310698,"TimeAlive":37998,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.536916400771316,"YPos":46.0,"ZPos":-6.082188760179898,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":35622,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.407916 {"DistanceTravelled":310720,"TimeAlive":37999,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.693894494049903,"YPos":46.0,"ZPos":-6.236701728456634,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":35623,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.441916 {"DistanceTravelled":310742,"TimeAlive":38000,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.850872587347595,"YPos":46.0,"ZPos":-6.3912146967343535,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":35625,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.475916 {"DistanceTravelled":310764,"TimeAlive":38001,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.007850680655718,"YPos":46.0,"ZPos":-6.54572766501261,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":35626,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.492916 {"DistanceTravelled":310764,"TimeAlive":38001,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.007850680655718,"YPos":46.0,"ZPos":-6.54572766501261,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":35626,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.526916 {"DistanceTravelled":310808,"TimeAlive":38003,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.321806867286465,"YPos":46.0,"ZPos":-6.85475360156987,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":35627,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.560916 {"DistanceTravelled":310830,"TimeAlive":38004,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.478784960605092,"YPos":46.0,"ZPos":-7.009266569848666,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":35629,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.593916 {"DistanceTravelled":310852,"TimeAlive":38005,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.635763053924645,"YPos":46.0,"ZPos":-7.163779538127512,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":35630,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.610916 {"DistanceTravelled":310852,"TimeAlive":38005,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.635763053924645,"YPos":46.0,"ZPos":-7.163779538127512,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":35630,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.644916 {"DistanceTravelled":310896,"TimeAlive":38007,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.949719240565042,"YPos":46.0,"ZPos":-7.472805474685268,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":35631,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.679916 {"DistanceTravelled":310918,"TimeAlive":38008,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.106697333885528,"YPos":46.0,"ZPos":-7.62731844296416,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":35633,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.712916 {"DistanceTravelled":310940,"TimeAlive":38009,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.263675427206097,"YPos":46.0,"ZPos":-7.781831411243058,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":35634,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.746916 {"DistanceTravelled":310962,"TimeAlive":38010,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.420653520526713,"YPos":46.0,"ZPos":-7.936344379521957,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":35635,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.763916 {"DistanceTravelled":310962,"TimeAlive":38010,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.420653520526713,"YPos":46.0,"ZPos":-7.936344379521957,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":35635,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.797916 {"DistanceTravelled":311006,"TimeAlive":38012,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.734609707168005,"YPos":46.0,"ZPos":-8.24537031607976,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":35636,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.831916 {"DistanceTravelled":311028,"TimeAlive":38013,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.891587800488665,"YPos":46.0,"ZPos":-8.399883284358662,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":35638,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.865916 {"DistanceTravelled":311050,"TimeAlive":38014,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.048565893809329,"YPos":46.0,"ZPos":-8.554396252637565,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":35639,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.899916 {"DistanceTravelled":311072,"TimeAlive":38015,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.205543987129992,"YPos":46.0,"ZPos":-8.708909220916468,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":35640,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.915916 {"DistanceTravelled":311094,"TimeAlive":38016,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.36252208045066,"YPos":46.0,"ZPos":-8.86342218919537,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":35641,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.950916 {"DistanceTravelled":311116,"TimeAlive":38017,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.519500173771327,"YPos":46.0,"ZPos":-9.017935157474273,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":35642,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091237.983916 {"DistanceTravelled":311138,"TimeAlive":38018,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.676478267091994,"YPos":46.0,"ZPos":-9.172448125753176,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":35643,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.017916 {"DistanceTravelled":311160,"TimeAlive":38019,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.833456360412665,"YPos":46.0,"ZPos":-9.326961094032079,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":35644,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.051916 {"DistanceTravelled":311182,"TimeAlive":38020,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.990434453733332,"YPos":46.0,"ZPos":-9.481474062310982,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":35645,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.068916 {"DistanceTravelled":311204,"TimeAlive":38021,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.147412547054003,"YPos":46.0,"ZPos":-9.635987030589884,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":35646,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.102916 {"DistanceTravelled":311226,"TimeAlive":38022,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.30439064037467,"YPos":46.0,"ZPos":-9.790499998868787,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":35647,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.136916 {"DistanceTravelled":311248,"TimeAlive":38023,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.461368733695341,"YPos":46.0,"ZPos":-9.94501296714769,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":35648,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.170916 {"DistanceTravelled":311270,"TimeAlive":38024,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.618346827016008,"YPos":46.0,"ZPos":-10.099525935426593,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":35649,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.187916 {"DistanceTravelled":311292,"TimeAlive":38025,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.77532492033668,"YPos":46.0,"ZPos":-10.254038903705496,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":35650,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.221916 {"DistanceTravelled":311314,"TimeAlive":38026,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.932303013657346,"YPos":46.0,"ZPos":-10.408551871984399,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":35651,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.254916 {"DistanceTravelled":311336,"TimeAlive":38027,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.089281106978017,"YPos":46.0,"ZPos":-10.563064840263301,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":35652,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.288916 {"DistanceTravelled":311358,"TimeAlive":38028,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.246259200298685,"YPos":46.0,"ZPos":-10.717577808542204,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":35653,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.322916 {"DistanceTravelled":311380,"TimeAlive":38029,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.403237293619355,"YPos":46.0,"ZPos":-10.872090776821107,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":35654,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.339916 {"DistanceTravelled":311402,"TimeAlive":38030,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.560215386940023,"YPos":46.0,"ZPos":-11.02660374510001,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":35655,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.373916 {"DistanceTravelled":311424,"TimeAlive":38031,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.717193480260693,"YPos":46.0,"ZPos":-11.181116713378913,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":35656,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.407916 {"DistanceTravelled":311446,"TimeAlive":38032,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.87417157358136,"YPos":46.0,"ZPos":-11.335629681657815,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":35657,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.441916 {"DistanceTravelled":311468,"TimeAlive":38033,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.031149666902031,"YPos":46.0,"ZPos":-11.490142649936718,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":35658,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.475916 {"DistanceTravelled":311490,"TimeAlive":38034,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.188127760222699,"YPos":46.0,"ZPos":-11.644655618215621,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":35659,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.492916 {"DistanceTravelled":311512,"TimeAlive":38035,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.34510585354337,"YPos":46.0,"ZPos":-11.799168586494524,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":35660,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.526916 {"DistanceTravelled":311534,"TimeAlive":38036,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.502083946864037,"YPos":46.0,"ZPos":-11.953681554773427,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":35661,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.560916 {"DistanceTravelled":311556,"TimeAlive":38037,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.659062040184708,"YPos":46.0,"ZPos":-12.10819452305233,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":35662,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.594916 {"DistanceTravelled":311578,"TimeAlive":38038,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.816040133505375,"YPos":46.0,"ZPos":-12.262707491331232,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":35663,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.610916 {"DistanceTravelled":311600,"TimeAlive":38039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.973018226826046,"YPos":46.0,"ZPos":-12.417220459610135,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":35664,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.644916 {"DistanceTravelled":311622,"TimeAlive":38040,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.129996320146713,"YPos":46.0,"ZPos":-12.571733427889038,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":35665,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.678916 {"DistanceTravelled":311644,"TimeAlive":38041,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.286974413467384,"YPos":46.0,"ZPos":-12.72624639616794,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":35666,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.712916 {"DistanceTravelled":311666,"TimeAlive":38042,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.443952506788051,"YPos":46.0,"ZPos":-12.880759364446844,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":35667,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.746916 {"DistanceTravelled":311688,"TimeAlive":38043,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.600930600108722,"YPos":46.0,"ZPos":-13.035272332725746,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":35668,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.763916 {"DistanceTravelled":311710,"TimeAlive":38044,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.757908693429389,"YPos":46.0,"ZPos":-13.18978530100465,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":35669,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.797916 {"DistanceTravelled":311732,"TimeAlive":38045,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.91488678675006,"YPos":46.0,"ZPos":-13.344298269283552,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":35670,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.831916 {"DistanceTravelled":311754,"TimeAlive":38046,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.071864880070727,"YPos":46.0,"ZPos":-13.498811237562455,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":35671,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.865916 {"DistanceTravelled":311776,"TimeAlive":38047,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.228842973391398,"YPos":46.0,"ZPos":-13.653324205841358,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":35672,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.899916 {"DistanceTravelled":311798,"TimeAlive":38048,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.385821066712065,"YPos":46.0,"ZPos":-13.80783717412026,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":35673,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.916916 {"DistanceTravelled":311820,"TimeAlive":38049,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.542799160032736,"YPos":46.0,"ZPos":-13.962350142399163,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":35674,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.950916 {"DistanceTravelled":311842,"TimeAlive":38050,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.699777253353403,"YPos":46.0,"ZPos":-14.116863110678066,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":35675,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091238.983916 {"DistanceTravelled":311864,"TimeAlive":38051,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.856755346674074,"YPos":46.0,"ZPos":-14.271376078956969,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":35676,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091239.017916 {"DistanceTravelled":311886,"TimeAlive":38052,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.013733439994741,"YPos":46.0,"ZPos":-14.425889047235872,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":35677,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091239.051916 {"DistanceTravelled":311908,"TimeAlive":38053,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.170711533315412,"YPos":46.0,"ZPos":-14.580402015514775,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":35678,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
