20170531T122555.352473 {"DistanceTravelled":88597,"TimeAlive":226724,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":226259,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.401478 {"DistanceTravelled":88597,"TimeAlive":226724,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":226260,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.451483 {"DistanceTravelled":88597,"TimeAlive":226725,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":226261,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.501488 {"DistanceTravelled":88603,"TimeAlive":226726,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.05419137279499908,"YPos":46.0,"ZPos":-0.011360080912709236,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":226262,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.557494 {"DistanceTravelled":88616,"TimeAlive":226727,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.16716491997586413,"YPos":46.0,"ZPos":-0.07775259751889313,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":226263,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.604498 {"DistanceTravelled":88633,"TimeAlive":226728,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.3025651467254784,"YPos":46.0,"ZPos":-0.18157399701754295,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":226264,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.655503 {"DistanceTravelled":88652,"TimeAlive":226729,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.44739632470568225,"YPos":46.0,"ZPos":-0.3087786610054687,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":226265,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.706508 {"DistanceTravelled":88673,"TimeAlive":226730,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5968263090579083,"YPos":46.0,"ZPos":-0.44929979353503136,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":226266,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.758514 {"DistanceTravelled":88694,"TimeAlive":226731,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7487672419809119,"YPos":46.0,"ZPos":-0.5970917187328495,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":226267,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.809519 {"DistanceTravelled":88716,"TimeAlive":226732,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.9020791529828027,"YPos":46.0,"ZPos":-0.7488534971886439,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":226268,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.851523 {"DistanceTravelled":88738,"TimeAlive":226733,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0561396181027125,"YPos":46.0,"ZPos":-0.902782815775059,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":226269,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.911529 {"DistanceTravelled":88760,"TimeAlive":226734,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2106087938185333,"YPos":46.0,"ZPos":-1.057895611410257,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":226270,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122555.963534 {"DistanceTravelled":88782,"TimeAlive":226735,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.365301125545642,"YPos":46.0,"ZPos":-1.2136545855891456,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":226271,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.012539 {"DistanceTravelled":88804,"TimeAlive":226736,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5201153004690657,"YPos":46.0,"ZPos":-1.3697663732938694,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":226272,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.046542 {"DistanceTravelled":88826,"TimeAlive":226737,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6749960017854053,"YPos":46.0,"ZPos":-1.5260707972060747,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":226273,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.097548 {"DistanceTravelled":88848,"TimeAlive":226738,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8299130265164956,"YPos":46.0,"ZPos":-1.6824804004997818,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":226274,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.148553 {"DistanceTravelled":88870,"TimeAlive":226739,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9848498838343436,"YPos":46.0,"ZPos":-1.8389474317424592,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":226275,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.199558 {"DistanceTravelled":88892,"TimeAlive":226740,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.139797569745819,"YPos":46.0,"ZPos":-1.9954458186489163,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":226276,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.251563 {"DistanceTravelled":88914,"TimeAlive":226741,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2947511680701016,"YPos":46.0,"ZPos":-2.151961325749786,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":226277,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.301568 {"DistanceTravelled":88936,"TimeAlive":226742,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.449707994572152,"YPos":46.0,"ZPos":-2.30848618047789,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":226278,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.353573 {"DistanceTravelled":88958,"TimeAlive":226743,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6046665836594682,"YPos":46.0,"ZPos":-2.465016139011057,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":226279,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.402578 {"DistanceTravelled":88980,"TimeAlive":226744,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7596261351184515,"YPos":46.0,"ZPos":-2.621548884222113,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":226280,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.453583 {"DistanceTravelled":89002,"TimeAlive":226745,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.914586212032426,"YPos":46.0,"ZPos":-2.778083150959472,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":226281,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122556.504588 {"DistanceTravelled":89024,"TimeAlive":226746,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0695465758448592,"YPos":46.0,"ZPos":-2.934618248450289,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":226282,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
