20170531T122155.170954 {"DistanceTravelled":46892,"TimeAlive":221756,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":221455,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.221954 {"DistanceTravelled":46892,"TimeAlive":221756,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":221456,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.270954 {"DistanceTravelled":46892,"TimeAlive":221757,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":221457,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.321954 {"DistanceTravelled":46892,"TimeAlive":221758,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":221458,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.372954 {"DistanceTravelled":46902,"TimeAlive":221759,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.09599296003580093,"YPos":46.0,"ZPos":0.015998825430870056,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":221459,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.423954 {"DistanceTravelled":46917,"TimeAlive":221760,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.23978626235643086,"YPos":46.0,"ZPos":0.06534802267090978,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":221460,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.474954 {"DistanceTravelled":46935,"TimeAlive":221761,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.3993653193727503,"YPos":46.0,"ZPos":0.15084173401008355,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":221461,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.525954 {"DistanceTravelled":46955,"TimeAlive":221762,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5605515164932422,"YPos":46.0,"ZPos":0.26472029014815945,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":221462,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.576954 {"DistanceTravelled":46976,"TimeAlive":221763,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7198175564512939,"YPos":46.0,"ZPos":0.3970566866863897,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":221463,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.610954 {"DistanceTravelled":46997,"TimeAlive":221764,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8774874908466179,"YPos":46.0,"ZPos":0.5400230340666308,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":221464,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.660954 {"DistanceTravelled":47019,"TimeAlive":221765,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0342859515034686,"YPos":46.0,"ZPos":0.6887933352807543,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":221465,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.711954 {"DistanceTravelled":47041,"TimeAlive":221766,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1906085874438443,"YPos":46.0,"ZPos":0.8407325956562606,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":221466,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.762954 {"DistanceTravelled":47063,"TimeAlive":221767,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3466714230588486,"YPos":46.0,"ZPos":0.9944021079348552,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":221467,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.813954 {"DistanceTravelled":47085,"TimeAlive":221768,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5025924076797235,"YPos":46.0,"ZPos":1.1490163378622675,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":221468,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.864954 {"DistanceTravelled":47107,"TimeAlive":221769,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6584359416488077,"YPos":46.0,"ZPos":1.3041463836858473,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":221469,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.916954 {"DistanceTravelled":47129,"TimeAlive":221770,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8142371875571022,"YPos":46.0,"ZPos":1.4595580650214477,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":221470,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122155.967954 {"DistanceTravelled":47151,"TimeAlive":221771,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9700153441815238,"YPos":46.0,"ZPos":1.6151235193644724,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":221471,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.018954 {"DistanceTravelled":47173,"TimeAlive":221772,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.1257808940554863,"YPos":46.0,"ZPos":1.7707729337793028,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":221472,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.069954 {"DistanceTravelled":47195,"TimeAlive":221773,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2815395606428988,"YPos":46.0,"ZPos":1.9264681903986638,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":221473,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.120954 {"DistanceTravelled":47217,"TimeAlive":221774,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.437294468955418,"YPos":46.0,"ZPos":2.082188476864606,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":221474,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.171954 {"DistanceTravelled":47239,"TimeAlive":221775,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.593047325249608,"YPos":46.0,"ZPos":2.2379224296283686,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":221475,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.221954 {"DistanceTravelled":47261,"TimeAlive":221776,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7487990611416593,"YPos":46.0,"ZPos":2.3936638441916083,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":221476,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.272954 {"DistanceTravelled":47283,"TimeAlive":221777,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.904550185294072,"YPos":46.0,"ZPos":2.5494093328978353,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":221477,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.323954 {"DistanceTravelled":47305,"TimeAlive":221778,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0603009754366033,"YPos":46.0,"ZPos":2.705157046086392,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":221478,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.374954 {"DistanceTravelled":47327,"TimeAlive":221779,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.216051583209718,"YPos":46.0,"ZPos":2.8609059738424416,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":221479,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.425954 {"DistanceTravelled":47349,"TimeAlive":221780,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.37180209140912,"YPos":46.0,"ZPos":3.0166555647524196,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":221480,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.459954 {"DistanceTravelled":47371,"TimeAlive":221781,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5275525452412686,"YPos":46.0,"ZPos":3.172405517744484,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":221481,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.510954 {"DistanceTravelled":47393,"TimeAlive":221782,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.683302969388893,"YPos":46.0,"ZPos":3.328155668433391,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":221482,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.560954 {"DistanceTravelled":47415,"TimeAlive":221783,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8390533773287654,"YPos":46.0,"ZPos":3.4839059270647867,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":221483,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.617954 {"DistanceTravelled":47437,"TimeAlive":221784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9948037764192046,"YPos":46.0,"ZPos":3.639656244632788,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":221484,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.668954 {"DistanceTravelled":47459,"TimeAlive":221785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.150554170677852,"YPos":46.0,"ZPos":3.7954065943801796,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":221485,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.719954 {"DistanceTravelled":47481,"TimeAlive":221786,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.306304562298342,"YPos":46.0,"ZPos":3.95115696169752,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":221486,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.770954 {"DistanceTravelled":47503,"TimeAlive":221787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.462054952478397,"YPos":46.0,"ZPos":4.106907338608054,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":221487,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.821954 {"DistanceTravelled":47525,"TimeAlive":221788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.617805341871973,"YPos":46.0,"ZPos":4.262657720756472,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":221488,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.871954 {"DistanceTravelled":47547,"TimeAlive":221789,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.773555730836135,"YPos":46.0,"ZPos":4.418408105764776,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":221489,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.922954 {"DistanceTravelled":47569,"TimeAlive":221790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.929306119565833,"YPos":46.0,"ZPos":4.574158492334576,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":221490,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122156.974954 {"DistanceTravelled":47591,"TimeAlive":221791,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.085056508167517,"YPos":46.0,"ZPos":4.729908879756955,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":221491,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.024954 {"DistanceTravelled":47613,"TimeAlive":221792,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.240806896699302,"YPos":46.0,"ZPos":4.885659267644841,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":221492,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.075954 {"DistanceTravelled":47635,"TimeAlive":221793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.396557285192925,"YPos":46.0,"ZPos":5.041409655786894,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":221493,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.109954 {"DistanceTravelled":47657,"TimeAlive":221794,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.552307673665711,"YPos":46.0,"ZPos":5.197160044067722,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":221494,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.160954 {"DistanceTravelled":47679,"TimeAlive":221795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.708058062127119,"YPos":46.0,"ZPos":5.352910432424322,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":221495,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.216954 {"DistanceTravelled":47701,"TimeAlive":221796,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.863808450582315,"YPos":46.0,"ZPos":5.508660820822293,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":221496,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.265954 {"DistanceTravelled":47723,"TimeAlive":221797,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.01955883903412,"YPos":46.0,"ZPos":5.664411209242852,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":221497,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.316954 {"DistanceTravelled":47745,"TimeAlive":221798,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.175309227484073,"YPos":46.0,"ZPos":5.820161597675744,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":221498,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122157.367954 {"DistanceTravelled":47767,"TimeAlive":221799,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.331059615933015,"YPos":46.0,"ZPos":5.975911986115371,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":221499,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
