20170619T085241.291488 {"DistanceTravelled":114005,"TimeAlive":8807,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":7967,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.325495 {"DistanceTravelled":114005,"TimeAlive":8817,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":7968,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.359501 {"DistanceTravelled":114005,"TimeAlive":8818,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":7970,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.393508 {"DistanceTravelled":114015,"TimeAlive":8819,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0938006043434143,"YPos":46.0,"ZPos":-0.01566568948328495,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":7971,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.410512 {"DistanceTravelled":114030,"TimeAlive":8820,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.23636576669239062,"YPos":46.0,"ZPos":-0.06490293680016956,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":7972,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.443518 {"DistanceTravelled":114048,"TimeAlive":8821,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.3952169344391867,"YPos":46.0,"ZPos":-0.15041483117936483,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":7973,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.477525 {"DistanceTravelled":114068,"TimeAlive":8822,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5559367264971902,"YPos":46.0,"ZPos":-0.2643792441253089,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":7974,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.511532 {"DistanceTravelled":114089,"TimeAlive":8823,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7148757790251092,"YPos":46.0,"ZPos":-0.3968359141555404,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":7975,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.545539 {"DistanceTravelled":114110,"TimeAlive":8824,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.872294266881122,"YPos":46.0,"ZPos":-0.5399407677459575,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":7976,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.562542 {"DistanceTravelled":114132,"TimeAlive":8825,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0288825263298405,"YPos":46.0,"ZPos":-0.6888595302355365,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":7977,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.596549 {"DistanceTravelled":114154,"TimeAlive":8826,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1850174810155238,"YPos":46.0,"ZPos":-0.8409526873527724,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":7978,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.630556 {"DistanceTravelled":114176,"TimeAlive":8827,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3409049312718417,"YPos":46.0,"ZPos":-0.9947790641380267,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":7979,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.664562 {"DistanceTravelled":114198,"TimeAlive":8828,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4966572440940296,"YPos":46.0,"ZPos":-1.1495517789719392,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":7980,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.699569 {"DistanceTravelled":114220,"TimeAlive":8829,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.652335771868612,"YPos":46.0,"ZPos":-1.3048411944404346,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":7981,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.715573 {"DistanceTravelled":114242,"TimeAlive":8830,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8079740130025224,"YPos":46.0,"ZPos":-1.4604127284881816,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":7982,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.749579 {"DistanceTravelled":114264,"TimeAlive":8831,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9635902576280713,"YPos":46.0,"ZPos":-1.6161382992980915,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":7983,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.783586 {"DistanceTravelled":114286,"TimeAlive":8832,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.1191944921586594,"YPos":46.0,"ZPos":-1.7719479741899111,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":7984,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.817593 {"DistanceTravelled":114308,"TimeAlive":8833,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2747921691766373,"YPos":46.0,"ZPos":-1.9278035699157876,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":7985,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.834596 {"DistanceTravelled":114330,"TimeAlive":8834,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4303862657923143,"YPos":46.0,"ZPos":-2.083684238419971,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":7986,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.868603 {"DistanceTravelled":114352,"TimeAlive":8835,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.5861052387416095,"YPos":46.0,"ZPos":-2.2394517952315214,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":7987,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.905611 {"DistanceTravelled":114374,"TimeAlive":8836,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7418923941769795,"YPos":46.0,"ZPos":-2.3951575930517204,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":7988,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.935617 {"DistanceTravelled":114396,"TimeAlive":8837,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8977167772540704,"YPos":46.0,"ZPos":-2.550829670458725,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":7989,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.969623 {"DistanceTravelled":114418,"TimeAlive":8838,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.053561486625902,"YPos":46.0,"ZPos":-2.7064833365179872,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":7990,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085241.989627 {"DistanceTravelled":114440,"TimeAlive":8839,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2094172941559513,"YPos":46.0,"ZPos":-2.862126949980214,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":7991,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.020634 {"DistanceTravelled":114462,"TimeAlive":8840,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.3652791612810913,"YPos":46.0,"ZPos":-3.017765074723822,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":7992,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.054640 {"DistanceTravelled":114484,"TimeAlive":8841,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.5211443369455346,"YPos":46.0,"ZPos":-3.1734002026267163,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":7993,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.090648 {"DistanceTravelled":114506,"TimeAlive":8842,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6770113190726477,"YPos":46.0,"ZPos":-3.3290336942543908,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":7994,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.122654 {"DistanceTravelled":114528,"TimeAlive":8843,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8328792875284927,"YPos":46.0,"ZPos":-3.484666292475691,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":7995,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.139657 {"DistanceTravelled":114550,"TimeAlive":8844,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.9887477945198886,"YPos":46.0,"ZPos":-3.640298402897055,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":7996,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.172664 {"DistanceTravelled":114572,"TimeAlive":8845,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.144616595551729,"YPos":46.0,"ZPos":-3.7959302469796223,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":7997,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.206671 {"DistanceTravelled":114594,"TimeAlive":8846,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.3004855571296705,"YPos":46.0,"ZPos":-3.95156194564119,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":7998,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.240678 {"DistanceTravelled":114616,"TimeAlive":8847,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.456354606365794,"YPos":46.0,"ZPos":-4.107193564902882,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":7999,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.258681 {"DistanceTravelled":114638,"TimeAlive":8848,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.612223703463291,"YPos":46.0,"ZPos":-4.262825140812238,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":8000,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.291688 {"DistanceTravelled":114660,"TimeAlive":8849,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.768092826693099,"YPos":46.0,"ZPos":-4.4184566930512155,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":8001,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.325695 {"DistanceTravelled":114682,"TimeAlive":8850,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.923961964191152,"YPos":46.0,"ZPos":-4.574088232366163,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":8002,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.359701 {"DistanceTravelled":114704,"TimeAlive":8851,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.079831109479668,"YPos":46.0,"ZPos":-4.729719764624592,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":8003,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.393708 {"DistanceTravelled":114726,"TimeAlive":8852,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.235721537879961,"YPos":46.0,"ZPos":-4.885329984369653,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":8004,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.410712 {"DistanceTravelled":114748,"TimeAlive":8853,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.391623586860634,"YPos":46.0,"ZPos":-5.040928567481064,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":8005,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.444718 {"DistanceTravelled":114770,"TimeAlive":8854,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.547531980678932,"YPos":46.0,"ZPos":-5.196520796989763,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":8006,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.478725 {"DistanceTravelled":114792,"TimeAlive":8855,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.703443838778975,"YPos":46.0,"ZPos":-5.35210955743098,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":8007,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.513732 {"DistanceTravelled":114814,"TimeAlive":8856,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.859357588377072,"YPos":46.0,"ZPos":-5.50769642376113,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":8008,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.545739 {"DistanceTravelled":114836,"TimeAlive":8857,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.015272370733225,"YPos":46.0,"ZPos":-5.663282255906518,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":8009,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.562742 {"DistanceTravelled":114858,"TimeAlive":8858,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.171187716975342,"YPos":46.0,"ZPos":-5.818867523386961,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":8010,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.596749 {"DistanceTravelled":114880,"TimeAlive":8859,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.3271033710992315,"YPos":46.0,"ZPos":-5.974452482560308,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":8011,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085242.630756 {"DistanceTravelled":114902,"TimeAlive":8860,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.483019193326588,"YPos":46.0,"ZPos":-6.13003727339796,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":8012,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
