20170619T090038.390449 {"DistanceTravelled":242163,"TimeAlive":21784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":19941,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.422453 {"DistanceTravelled":242163,"TimeAlive":21784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":19943,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.456456 {"DistanceTravelled":242163,"TimeAlive":21785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":19944,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.473458 {"DistanceTravelled":242163,"TimeAlive":21785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":19944,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.507461 {"DistanceTravelled":242193,"TimeAlive":21787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.27258493601841405,"YPos":46.0,"ZPos":-0.11776390453603613,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":19945,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.540464 {"DistanceTravelled":242212,"TimeAlive":21788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4271743093872893,"YPos":46.0,"ZPos":-0.22404802578074878,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":19947,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.574468 {"DistanceTravelled":242232,"TimeAlive":21789,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.585352703932766,"YPos":46.0,"ZPos":-0.34958917898336217,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":19948,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.609471 {"DistanceTravelled":242253,"TimeAlive":21790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.744965237170521,"YPos":46.0,"ZPos":-0.48621443365566563,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":19949,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.626473 {"DistanceTravelled":242274,"TimeAlive":21791,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.9053608102252123,"YPos":46.0,"ZPos":-0.6288916084333663,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":19950,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.660476 {"DistanceTravelled":242296,"TimeAlive":21792,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0661839230696106,"YPos":46.0,"ZPos":-0.7748731319724227,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":19951,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.694480 {"DistanceTravelled":242318,"TimeAlive":21793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.227240472666303,"YPos":46.0,"ZPos":-0.9226588301447389,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":19952,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.727483 {"DistanceTravelled":242340,"TimeAlive":21794,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.388424478744553,"YPos":46.0,"ZPos":-1.0714296077812344,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":19953,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.778488 {"DistanceTravelled":242362,"TimeAlive":21795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.549678076069816,"YPos":46.0,"ZPos":-1.220738238867645,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":19954,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.778488 {"DistanceTravelled":242362,"TimeAlive":21795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.549678076069816,"YPos":46.0,"ZPos":-1.220738238867645,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":19954,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.812492 {"DistanceTravelled":242406,"TimeAlive":21797,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.872282010639922,"YPos":46.0,"ZPos":-1.5201031798323177,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":19956,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.845495 {"DistanceTravelled":242428,"TimeAlive":21798,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.0336056785236796,"YPos":46.0,"ZPos":-1.669953368847937,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":19957,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.879498 {"DistanceTravelled":242450,"TimeAlive":21799,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.194935531203607,"YPos":46.0,"ZPos":-1.819851358615805,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":19958,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.896500 {"DistanceTravelled":242472,"TimeAlive":21800,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.3562687607826356,"YPos":46.0,"ZPos":-1.9697754475974318,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":19959,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.930503 {"DistanceTravelled":242494,"TimeAlive":21801,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5176038341487876,"YPos":46.0,"ZPos":-2.1197137867514266,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":19960,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.964507 {"DistanceTravelled":242516,"TimeAlive":21802,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.678939914222826,"YPos":46.0,"ZPos":-2.2696599065004377,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":19961,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090038.998510 {"DistanceTravelled":242538,"TimeAlive":21803,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.840276543959434,"YPos":46.0,"ZPos":-2.419610274454821,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":19962,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.032514 {"DistanceTravelled":242560,"TimeAlive":21804,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0016134738118403,"YPos":46.0,"ZPos":-2.5695629619296074,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":19963,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.049515 {"DistanceTravelled":242582,"TimeAlive":21805,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.162950567527491,"YPos":46.0,"ZPos":-2.719516915862681,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":19964,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.083519 {"DistanceTravelled":242604,"TimeAlive":21806,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.324287750712484,"YPos":46.0,"ZPos":-2.8694715612820594,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":19965,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.117522 {"DistanceTravelled":242626,"TimeAlive":21807,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.4856249827477432,"YPos":46.0,"ZPos":-3.0194265842530044,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":19966,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.151525 {"DistanceTravelled":242648,"TimeAlive":21808,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.646962241455251,"YPos":46.0,"ZPos":-3.1693818133671283,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":19967,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.184529 {"DistanceTravelled":242670,"TimeAlive":21809,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8082995147258085,"YPos":46.0,"ZPos":-3.3193371550354414,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":19968,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.201530 {"DistanceTravelled":242692,"TimeAlive":21810,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9696367959477916,"YPos":46.0,"ZPos":-3.4692925581583487,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":19969,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.235534 {"DistanceTravelled":242714,"TimeAlive":21811,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.130974081511254,"YPos":46.0,"ZPos":-3.6192479948354683,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":19970,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.269537 {"DistanceTravelled":242736,"TimeAlive":21812,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.292311369445164,"YPos":46.0,"ZPos":-3.7692034498331903,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":19971,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.303541 {"DistanceTravelled":242758,"TimeAlive":21813,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.453648658673338,"YPos":46.0,"ZPos":-3.919158914833962,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":19972,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.337544 {"DistanceTravelled":242780,"TimeAlive":21814,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.614985948608181,"YPos":46.0,"ZPos":-4.069114385296399,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":19973,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.354546 {"DistanceTravelled":242802,"TimeAlive":21815,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.776323238928866,"YPos":46.0,"ZPos":-4.219069858740906,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":19974,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.388549 {"DistanceTravelled":242824,"TimeAlive":21816,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.937660529460219,"YPos":46.0,"ZPos":-4.369025333813624,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":19975,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.422553 {"DistanceTravelled":242846,"TimeAlive":21817,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.098997820106598,"YPos":46.0,"ZPos":-4.5189808097753446,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":19976,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.456556 {"DistanceTravelled":242868,"TimeAlive":21818,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.260335110815781,"YPos":46.0,"ZPos":-4.668936286222461,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":19977,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.473558 {"DistanceTravelled":242890,"TimeAlive":21819,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.421672401559255,"YPos":46.0,"ZPos":-4.818891762934603,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":19978,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.506561 {"DistanceTravelled":242912,"TimeAlive":21820,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.583009692321452,"YPos":46.0,"ZPos":-4.96884723979145,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":19979,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.540564 {"DistanceTravelled":242934,"TimeAlive":21821,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.744346983093871,"YPos":46.0,"ZPos":-5.118802716727306,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":19980,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.574568 {"DistanceTravelled":242956,"TimeAlive":21822,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.905684273871873,"YPos":46.0,"ZPos":-5.268758193706299,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":19981,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.597570 {"DistanceTravelled":242978,"TimeAlive":21823,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.067021564652921,"YPos":46.0,"ZPos":-5.418713670708847,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":19982,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.629573 {"DistanceTravelled":242978,"TimeAlive":21823,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.067021564652921,"YPos":46.0,"ZPos":-5.418713670708847,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":19982,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.663577 {"DistanceTravelled":243022,"TimeAlive":21825,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.389696146219254,"YPos":46.0,"ZPos":-5.718624624746685,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":19983,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.695580 {"DistanceTravelled":243044,"TimeAlive":21826,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.551033437003372,"YPos":46.0,"ZPos":-5.868580101772948,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":19985,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.729583 {"DistanceTravelled":243066,"TimeAlive":21827,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.71237072778776,"YPos":46.0,"ZPos":-6.018535578801305,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":19986,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.746585 {"DistanceTravelled":243088,"TimeAlive":21828,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.873708018572295,"YPos":46.0,"ZPos":-6.168491055830804,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":19987,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.780588 {"DistanceTravelled":243110,"TimeAlive":21829,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.035045309356912,"YPos":46.0,"ZPos":-6.3184465328609285,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":19988,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.814592 {"DistanceTravelled":243132,"TimeAlive":21830,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.196382600141573,"YPos":46.0,"ZPos":-6.468402009891393,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":19989,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.848595 {"DistanceTravelled":243154,"TimeAlive":21831,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.3577198909262576,"YPos":46.0,"ZPos":-6.618357486922044,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":19990,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.882599 {"DistanceTravelled":243176,"TimeAlive":21832,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.519057181710956,"YPos":46.0,"ZPos":-6.768312963952796,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":19991,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.899600 {"DistanceTravelled":243198,"TimeAlive":21833,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.680394472495661,"YPos":46.0,"ZPos":-6.918268440983603,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":19992,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.933604 {"DistanceTravelled":243220,"TimeAlive":21834,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.84173176328037,"YPos":46.0,"ZPos":-7.068223918014441,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":19993,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T090039.966607 {"DistanceTravelled":243242,"TimeAlive":21835,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.003069054065081,"YPos":46.0,"ZPos":-7.218179395045295,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":19994,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
