20170619T091843.680916 {"DistanceTravelled":333197,"TimeAlive":45923,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":143,"TotalTime":43375,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.714916 {"DistanceTravelled":333197,"TimeAlive":45923,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":43376,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.747916 {"DistanceTravelled":333197,"TimeAlive":45924,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":43377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.781916 {"DistanceTravelled":333202,"TimeAlive":45925,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.05259967745189165,"YPos":46.0,"ZPos":0.011611999478191137,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":43379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.798916 {"DistanceTravelled":333202,"TimeAlive":45925,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.05259967745189165,"YPos":46.0,"ZPos":0.011611999478191137,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":43379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.832916 {"DistanceTravelled":333232,"TimeAlive":45927,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.2966624796650843,"YPos":46.0,"ZPos":0.18600083745558943,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":43380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.866916 {"DistanceTravelled":333251,"TimeAlive":45928,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4387643714080067,"YPos":46.0,"ZPos":0.31592142951059743,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":43381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.900916 {"DistanceTravelled":333272,"TimeAlive":45929,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5852752557018066,"YPos":46.0,"ZPos":0.4593120864919229,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":43383,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.934916 {"DistanceTravelled":333293,"TimeAlive":45930,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.734193450208001,"YPos":46.0,"ZPos":0.6100573997772804,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":43384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.951916 {"DistanceTravelled":333293,"TimeAlive":45930,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.734193450208001,"YPos":46.0,"ZPos":0.6100573997772804,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":43384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091843.984916 {"DistanceTravelled":333337,"TimeAlive":45932,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0353762801356585,"YPos":46.0,"ZPos":0.9217718531929249,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":43385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.019916 {"DistanceTravelled":333359,"TimeAlive":45933,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1867183652644624,"YPos":46.0,"ZPos":1.0799224781643595,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":43387,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.052916 {"DistanceTravelled":333381,"TimeAlive":45934,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3382743957329606,"YPos":46.0,"ZPos":1.238726734908384,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":43388,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.086916 {"DistanceTravelled":333403,"TimeAlive":45935,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.4899472403705,"YPos":46.0,"ZPos":1.3978878746416954,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":43389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.104916 {"DistanceTravelled":333403,"TimeAlive":45935,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.4899472403705,"YPos":46.0,"ZPos":1.3978878746416954,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":43389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.138916 {"DistanceTravelled":333447,"TimeAlive":45937,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.7934553149138965,"YPos":46.0,"ZPos":1.7167062629318361,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":43391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.172916 {"DistanceTravelled":333469,"TimeAlive":45938,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9452457782810328,"YPos":46.0,"ZPos":1.8762267436950855,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":43392,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.206916 {"DistanceTravelled":333491,"TimeAlive":45939,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.0970466232960963,"YPos":46.0,"ZPos":2.0357789417883163,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":43393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.222916 {"DistanceTravelled":333491,"TimeAlive":45939,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.0970466232960963,"YPos":46.0,"ZPos":2.0357789417883163,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":43393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.256916 {"DistanceTravelled":333535,"TimeAlive":45941,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.400662745023149,"YPos":46.0,"ZPos":2.3549274287488817,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":43394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.290916 {"DistanceTravelled":333557,"TimeAlive":45942,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5524740431900037,"YPos":46.0,"ZPos":2.5145115626260095,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":43396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.324916 {"DistanceTravelled":333579,"TimeAlive":45943,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7042862640070346,"YPos":46.0,"ZPos":2.674098515323454,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":43397,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.358916 {"DistanceTravelled":333601,"TimeAlive":45944,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.8560989885911203,"YPos":46.0,"ZPos":2.8336870070969713,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":43398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.376916 {"DistanceTravelled":333623,"TimeAlive":45945,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.00791198823205,"YPos":46.0,"ZPos":2.9932763392061217,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":43399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.409916 {"DistanceTravelled":333645,"TimeAlive":45946,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.159725138054034,"YPos":46.0,"ZPos":3.1528661301385807,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":43400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.442916 {"DistanceTravelled":333667,"TimeAlive":45947,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.311538369874883,"YPos":46.0,"ZPos":3.3124561715885954,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":43401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.477916 {"DistanceTravelled":333689,"TimeAlive":45948,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.4633516464671175,"YPos":46.0,"ZPos":3.4720463498212117,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":43402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.510916 {"DistanceTravelled":333711,"TimeAlive":45949,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.6151649475045313,"YPos":46.0,"ZPos":3.631636602737137,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":43403,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.527916 {"DistanceTravelled":333733,"TimeAlive":45950,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.7669782618890153,"YPos":46.0,"ZPos":3.791226896430153,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":43404,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.561916 {"DistanceTravelled":333755,"TimeAlive":45951,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.918791583560999,"YPos":46.0,"ZPos":3.9508172123874647,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":43405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.595916 {"DistanceTravelled":333777,"TimeAlive":45952,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.070604909211959,"YPos":46.0,"ZPos":4.1104075405010825,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":43406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.629916 {"DistanceTravelled":333799,"TimeAlive":45953,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.22241823703544,"YPos":46.0,"ZPos":4.269997875252043,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":43407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.663916 {"DistanceTravelled":333821,"TimeAlive":45954,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.374231566045118,"YPos":46.0,"ZPos":4.429588213626995,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":43408,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.680916 {"DistanceTravelled":333843,"TimeAlive":45955,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.5260448957024595,"YPos":46.0,"ZPos":4.589178553980646,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":43409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.714916 {"DistanceTravelled":333865,"TimeAlive":45956,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.677858225713425,"YPos":46.0,"ZPos":4.748768895414666,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":43410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.748916 {"DistanceTravelled":333887,"TimeAlive":45957,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.82967155591747,"YPos":46.0,"ZPos":4.908359237438568,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":43411,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.783916 {"DistanceTravelled":333909,"TimeAlive":45958,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.981484886226935,"YPos":46.0,"ZPos":5.067949579784546,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":43412,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.799916 {"DistanceTravelled":333931,"TimeAlive":45959,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.133298216593961,"YPos":46.0,"ZPos":5.227539922306377,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":43413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.833916 {"DistanceTravelled":333953,"TimeAlive":45960,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.285111546992415,"YPos":46.0,"ZPos":5.387130264924224,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":43414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.867916 {"DistanceTravelled":333975,"TimeAlive":45961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.436924877408027,"YPos":46.0,"ZPos":5.546720607594495,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":43415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.901916 {"DistanceTravelled":333997,"TimeAlive":45962,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.58873820783301,"YPos":46.0,"ZPos":5.706310950293391,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":43416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.936916 {"DistanceTravelled":334019,"TimeAlive":45963,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.740551538263107,"YPos":46.0,"ZPos":5.865901293007915,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":43417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.952916 {"DistanceTravelled":334019,"TimeAlive":45963,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.740551538263107,"YPos":46.0,"ZPos":5.865901293007915,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":43417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091844.986916 {"DistanceTravelled":334063,"TimeAlive":45965,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.044178199130413,"YPos":46.0,"ZPos":6.185081978458689,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":43418,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.020916 {"DistanceTravelled":334085,"TimeAlive":45966,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.195991529565661,"YPos":46.0,"ZPos":6.344672321188949,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":43420,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.054916 {"DistanceTravelled":334107,"TimeAlive":45967,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.3478048600013635,"YPos":46.0,"ZPos":6.504262663920598,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":43421,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.071916 {"DistanceTravelled":334129,"TimeAlive":45968,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.499618190437315,"YPos":46.0,"ZPos":6.663853006653006,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":43422,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.104916 {"DistanceTravelled":334151,"TimeAlive":45969,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.651431520873401,"YPos":46.0,"ZPos":6.823443349385827,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":43423,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.139916 {"DistanceTravelled":334173,"TimeAlive":45970,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.803244851309562,"YPos":46.0,"ZPos":6.983033692118875,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":43424,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.173916 {"DistanceTravelled":334195,"TimeAlive":45971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.955058181745763,"YPos":46.0,"ZPos":7.142624034852046,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":43425,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.207916 {"DistanceTravelled":334217,"TimeAlive":45972,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.106871512181986,"YPos":46.0,"ZPos":7.302214377585285,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":43426,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.223916 {"DistanceTravelled":334239,"TimeAlive":45973,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.258684842618221,"YPos":46.0,"ZPos":7.46180472031856,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":43427,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.257916 {"DistanceTravelled":334261,"TimeAlive":45974,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.410498173054463,"YPos":46.0,"ZPos":7.621395063051856,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":43428,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.291916 {"DistanceTravelled":334283,"TimeAlive":45975,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.562311503490708,"YPos":46.0,"ZPos":7.780985405785163,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":43429,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.325916 {"DistanceTravelled":334305,"TimeAlive":45976,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.714124833926956,"YPos":46.0,"ZPos":7.940575748518476,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":43430,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.359916 {"DistanceTravelled":334327,"TimeAlive":45977,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.865938164363204,"YPos":46.0,"ZPos":8.100166091251792,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":43431,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.376916 {"DistanceTravelled":334349,"TimeAlive":45978,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.017751494799452,"YPos":46.0,"ZPos":8.259756433985109,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":43432,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.410916 {"DistanceTravelled":334371,"TimeAlive":45979,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.169564825235703,"YPos":46.0,"ZPos":8.419346776718427,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":43433,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.443916 {"DistanceTravelled":334393,"TimeAlive":45980,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.321378155671951,"YPos":46.0,"ZPos":8.578937119451746,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":43434,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.478916 {"DistanceTravelled":334415,"TimeAlive":45981,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.473191486108202,"YPos":46.0,"ZPos":8.738527462185065,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":43435,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.511916 {"DistanceTravelled":334437,"TimeAlive":45982,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.62500481654445,"YPos":46.0,"ZPos":8.898117804918384,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":43436,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.528916 {"DistanceTravelled":334459,"TimeAlive":45983,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.776818146980702,"YPos":46.0,"ZPos":9.057708147651702,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":43437,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.562916 {"DistanceTravelled":334481,"TimeAlive":45984,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.92863147741695,"YPos":46.0,"ZPos":9.217298490385023,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":43438,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.596916 {"DistanceTravelled":334503,"TimeAlive":45985,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.080444807853201,"YPos":46.0,"ZPos":9.376888833118343,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":43439,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.630916 {"DistanceTravelled":334525,"TimeAlive":45986,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.232258138289449,"YPos":46.0,"ZPos":9.536479175851664,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":43440,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.647916 {"DistanceTravelled":334547,"TimeAlive":45987,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.3840714687257,"YPos":46.0,"ZPos":9.696069518584984,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":43441,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.681916 {"DistanceTravelled":334569,"TimeAlive":45988,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.535884799161948,"YPos":46.0,"ZPos":9.855659861318305,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":43442,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.715916 {"DistanceTravelled":334591,"TimeAlive":45989,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.6876981295982,"YPos":46.0,"ZPos":10.015250204051625,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":43443,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.748916 {"DistanceTravelled":334613,"TimeAlive":45990,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.839511460034448,"YPos":46.0,"ZPos":10.174840546784946,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":43444,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.782916 {"DistanceTravelled":334635,"TimeAlive":45991,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.9913247904707,"YPos":46.0,"ZPos":10.334430889518266,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":43445,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.799916 {"DistanceTravelled":334657,"TimeAlive":45992,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.143138120906947,"YPos":46.0,"ZPos":10.494021232251587,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":43446,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.833916 {"DistanceTravelled":334679,"TimeAlive":45993,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.294951451343199,"YPos":46.0,"ZPos":10.653611574984907,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":43447,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.867916 {"DistanceTravelled":334701,"TimeAlive":45994,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.446764781779446,"YPos":46.0,"ZPos":10.813201917718228,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":43448,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.901916 {"DistanceTravelled":334723,"TimeAlive":45995,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.598578112215698,"YPos":46.0,"ZPos":10.972792260451548,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":43449,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.935916 {"DistanceTravelled":334745,"TimeAlive":45996,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.750391442651946,"YPos":46.0,"ZPos":11.132382603184869,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":43450,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.952916 {"DistanceTravelled":334745,"TimeAlive":45996,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.750391442651946,"YPos":46.0,"ZPos":11.132382603184869,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":43450,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091845.986916 {"DistanceTravelled":334789,"TimeAlive":45998,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.054018103524445,"YPos":46.0,"ZPos":11.45156328865151,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":43452,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.020916 {"DistanceTravelled":334811,"TimeAlive":45999,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.205831433960697,"YPos":46.0,"ZPos":11.61115363138483,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":43453,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.054916 {"DistanceTravelled":334833,"TimeAlive":46000,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.357644764396944,"YPos":46.0,"ZPos":11.770743974118151,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":43454,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.071916 {"DistanceTravelled":334833,"TimeAlive":46000,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.357644764396944,"YPos":46.0,"ZPos":11.770743974118151,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":43455,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.105916 {"DistanceTravelled":334877,"TimeAlive":46002,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.661271425269444,"YPos":46.0,"ZPos":12.089924659584792,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":43456,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.139916 {"DistanceTravelled":334899,"TimeAlive":46003,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.813084755705695,"YPos":46.0,"ZPos":12.249515002318113,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":43457,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.173916 {"DistanceTravelled":334921,"TimeAlive":46004,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.964898086141943,"YPos":46.0,"ZPos":12.409105345051433,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":43458,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.207916 {"DistanceTravelled":334943,"TimeAlive":46005,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.116711416578195,"YPos":46.0,"ZPos":12.568695687784754,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":43459,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.224916 {"DistanceTravelled":334943,"TimeAlive":46005,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.116711416578195,"YPos":46.0,"ZPos":12.568695687784754,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":43459,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.258916 {"DistanceTravelled":334987,"TimeAlive":46007,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.420338077450694,"YPos":46.0,"ZPos":12.887876373251395,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":43461,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.291916 {"DistanceTravelled":335009,"TimeAlive":46008,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.572151407886942,"YPos":46.0,"ZPos":13.047466715984715,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":43462,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.325916 {"DistanceTravelled":335031,"TimeAlive":46009,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.723964738323193,"YPos":46.0,"ZPos":13.207057058718036,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":43463,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.359916 {"DistanceTravelled":335053,"TimeAlive":46010,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.875778068759441,"YPos":46.0,"ZPos":13.366647401451356,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":43464,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.376916 {"DistanceTravelled":335053,"TimeAlive":46010,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.875778068759441,"YPos":46.0,"ZPos":13.366647401451356,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":43464,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.410916 {"DistanceTravelled":335097,"TimeAlive":46012,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.17940472963194,"YPos":46.0,"ZPos":13.685828086917997,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":43466,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.443916 {"DistanceTravelled":335119,"TimeAlive":46013,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.331218060068192,"YPos":46.0,"ZPos":13.845418429651318,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":43467,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.477916 {"DistanceTravelled":335141,"TimeAlive":46014,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.48303139050444,"YPos":46.0,"ZPos":14.005008772384638,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":43468,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.511916 {"DistanceTravelled":335163,"TimeAlive":46015,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.634844720940691,"YPos":46.0,"ZPos":14.164599115117959,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":43470,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.528916 {"DistanceTravelled":335163,"TimeAlive":46015,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.634844720940691,"YPos":46.0,"ZPos":14.164599115117959,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":43470,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.562916 {"DistanceTravelled":335207,"TimeAlive":46017,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.93847138181319,"YPos":46.0,"ZPos":14.4837798005846,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":43471,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.596916 {"DistanceTravelled":335229,"TimeAlive":46018,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.090284712249439,"YPos":46.0,"ZPos":14.64337014331792,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":43472,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.630916 {"DistanceTravelled":335251,"TimeAlive":46019,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.24209804268569,"YPos":46.0,"ZPos":14.80296048605124,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":43474,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.647916 {"DistanceTravelled":335251,"TimeAlive":46019,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.24209804268569,"YPos":46.0,"ZPos":14.80296048605124,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":43474,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091846.681916 {"DistanceTravelled":335295,"TimeAlive":46021,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.54572470355819,"YPos":46.0,"ZPos":15.122141171517882,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":43475,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
