20170619T092018.685916 {"DistanceTravelled":339562,"TimeAlive":47981,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":148,"TotalTime":45396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.719916 {"DistanceTravelled":339562,"TimeAlive":47991,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":45398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.753916 {"DistanceTravelled":339562,"TimeAlive":47992,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":45399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.786916 {"DistanceTravelled":339572,"TimeAlive":47993,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.09708248823881149,"YPos":46.0,"ZPos":-0.010704027488827705,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":45400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.804916 {"DistanceTravelled":339587,"TimeAlive":47994,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.24602864021335646,"YPos":46.0,"ZPos":-0.044756327179168776,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":45401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.837916 {"DistanceTravelled":339605,"TimeAlive":47995,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.41758351985773223,"YPos":46.0,"ZPos":-0.10645915129752742,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":45402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.871916 {"DistanceTravelled":339625,"TimeAlive":47996,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.596990863355845,"YPos":46.0,"ZPos":-0.191616639950214,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":45403,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.905916 {"DistanceTravelled":339646,"TimeAlive":47997,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.778740551891399,"YPos":46.0,"ZPos":-0.29268997359579696,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":45404,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.939916 {"DistanceTravelled":339667,"TimeAlive":47998,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.9613776404061585,"YPos":46.0,"ZPos":-0.40304980094539933,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":45405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.956916 {"DistanceTravelled":339689,"TimeAlive":47999,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1444992493658424,"YPos":46.0,"ZPos":-0.5184800544463396,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":45406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092018.990916 {"DistanceTravelled":339711,"TimeAlive":48000,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3278854065191827,"YPos":46.0,"ZPos":-0.6366787609474734,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":45407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.024916 {"DistanceTravelled":339733,"TimeAlive":48001,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5114160070030371,"YPos":46.0,"ZPos":-0.7563890429622864,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":45408,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.058916 {"DistanceTravelled":339755,"TimeAlive":48002,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6950254735545127,"YPos":46.0,"ZPos":-0.8769246453034314,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":45409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.092916 {"DistanceTravelled":339777,"TimeAlive":48003,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.878678000983911,"YPos":46.0,"ZPos":-0.9979108725950948,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":45410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.109916 {"DistanceTravelled":339799,"TimeAlive":48004,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.062354039655386,"YPos":46.0,"ZPos":-1.1191431411383197,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":45411,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.142916 {"DistanceTravelled":339821,"TimeAlive":48005,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2460429154665262,"YPos":46.0,"ZPos":-1.240509748220501,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":45412,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.177916 {"DistanceTravelled":339843,"TimeAlive":48006,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4297388003567377,"YPos":46.0,"ZPos":-1.361949704153472,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":45413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.212916 {"DistanceTravelled":339865,"TimeAlive":48007,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.6134385122045662,"YPos":46.0,"ZPos":-1.483429708563626,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":45414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.228916 {"DistanceTravelled":339887,"TimeAlive":48008,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7971403135714965,"YPos":46.0,"ZPos":-1.6049315794448618,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":45415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.262916 {"DistanceTravelled":339909,"TimeAlive":48009,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.980843255815989,"YPos":46.0,"ZPos":-1.726445389420695,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":45416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.295916 {"DistanceTravelled":339931,"TimeAlive":48010,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.164546820979703,"YPos":46.0,"ZPos":-1.8479657181429356,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":45417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.329916 {"DistanceTravelled":339953,"TimeAlive":48011,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3482507262573513,"YPos":46.0,"ZPos":-1.9694896061011278,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":45418,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.363916 {"DistanceTravelled":339975,"TimeAlive":48012,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5319548172372293,"YPos":46.0,"ZPos":-2.0910154374023757,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":45419,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.380916 {"DistanceTravelled":339997,"TimeAlive":48013,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.715659009610536,"YPos":46.0,"ZPos":-2.2125423297690547,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":45420,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.415916 {"DistanceTravelled":340019,"TimeAlive":48014,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.899363257344662,"YPos":46.0,"ZPos":-2.3340698014775274,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":45421,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.447916 {"DistanceTravelled":340041,"TimeAlive":48015,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.083067535305799,"YPos":46.0,"ZPos":-2.455597589506655,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":45422,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.482916 {"DistanceTravelled":340063,"TimeAlive":48016,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.266771829770884,"YPos":46.0,"ZPos":-2.5771255502468806,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":45423,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.515916 {"DistanceTravelled":340085,"TimeAlive":48017,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.450476133247128,"YPos":46.0,"ZPos":-2.698653605287377,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":45424,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.532916 {"DistanceTravelled":340085,"TimeAlive":48017,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.450476133247128,"YPos":46.0,"ZPos":-2.698653605287377,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":45424,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.566916 {"DistanceTravelled":340129,"TimeAlive":48019,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.8178847527261714,"YPos":46.0,"ZPos":-2.9417098464567033,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":45426,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.600916 {"DistanceTravelled":340151,"TimeAlive":48020,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.001589065275637,"YPos":46.0,"ZPos":-3.063237996446966,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":45427,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.634916 {"DistanceTravelled":340173,"TimeAlive":48021,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.185293378625953,"YPos":46.0,"ZPos":-3.1847661548179937,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":45428,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.668916 {"DistanceTravelled":340195,"TimeAlive":48022,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.368997692413534,"YPos":46.0,"ZPos":-3.3062943177649213,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":45430,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.685916 {"DistanceTravelled":340195,"TimeAlive":48022,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.368997692413534,"YPos":46.0,"ZPos":-3.3062943177649213,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":45430,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.719916 {"DistanceTravelled":340239,"TimeAlive":48024,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.736406320596543,"YPos":46.0,"ZPos":-3.5493506500198064,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":45431,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.753916 {"DistanceTravelled":340261,"TimeAlive":48025,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.9201106348243995,"YPos":46.0,"ZPos":-3.670878817574149,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":45432,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.787916 {"DistanceTravelled":340283,"TimeAlive":48026,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.103814949091117,"YPos":46.0,"ZPos":-3.792406985535166,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":45434,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.804916 {"DistanceTravelled":340283,"TimeAlive":48026,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.103814949091117,"YPos":46.0,"ZPos":-3.792406985535166,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":45434,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.837916 {"DistanceTravelled":340327,"TimeAlive":48028,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.471223577678574,"YPos":46.0,"ZPos":-4.035463322022525,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":45435,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.871916 {"DistanceTravelled":340349,"TimeAlive":48029,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.6549278919844195,"YPos":46.0,"ZPos":-4.156991490393018,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":45436,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.907916 {"DistanceTravelled":340371,"TimeAlive":48030,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.8386322062937195,"YPos":46.0,"ZPos":-4.278519658799653,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":45437,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.939916 {"DistanceTravelled":340393,"TimeAlive":48031,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.022336520604905,"YPos":46.0,"ZPos":-4.400047827226023,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":45438,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.957916 {"DistanceTravelled":340415,"TimeAlive":48032,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.20604083491712,"YPos":46.0,"ZPos":-4.5215759956631665,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":45439,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092019.990916 {"DistanceTravelled":340437,"TimeAlive":48033,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.389745149229897,"YPos":46.0,"ZPos":-4.643104164106193,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":45440,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.024916 {"DistanceTravelled":340459,"TimeAlive":48034,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.573449463542982,"YPos":46.0,"ZPos":-4.764632332552432,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":45441,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.058916 {"DistanceTravelled":340481,"TimeAlive":48035,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.757153777856233,"YPos":46.0,"ZPos":-4.8861605010004245,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":45442,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.091916 {"DistanceTravelled":340503,"TimeAlive":48036,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.940858092169577,"YPos":46.0,"ZPos":-5.007688669449375,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":45444,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.108916 {"DistanceTravelled":340503,"TimeAlive":48036,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.940858092169577,"YPos":46.0,"ZPos":-5.007688669449375,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":45444,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.142916 {"DistanceTravelled":340547,"TimeAlive":48038,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.308266720796391,"YPos":46.0,"ZPos":-5.250745006348606,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":45445,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.176916 {"DistanceTravelled":340569,"TimeAlive":48039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.491971035109827,"YPos":46.0,"ZPos":-5.37227317479852,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":45446,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.211916 {"DistanceTravelled":340591,"TimeAlive":48040,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.67567534942327,"YPos":46.0,"ZPos":-5.49380134324852,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":45448,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.228916 {"DistanceTravelled":340591,"TimeAlive":48040,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.67567534942327,"YPos":46.0,"ZPos":-5.49380134324852,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":45448,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.262916 {"DistanceTravelled":340635,"TimeAlive":48042,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.04308397805017,"YPos":46.0,"ZPos":-5.736857680148637,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":45449,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.296916 {"DistanceTravelled":340657,"TimeAlive":48043,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.226788292363622,"YPos":46.0,"ZPos":-5.858385848598722,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":45450,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.330916 {"DistanceTravelled":340679,"TimeAlive":48044,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.410492606677074,"YPos":46.0,"ZPos":-5.979914017048815,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":45452,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.364916 {"DistanceTravelled":340701,"TimeAlive":48045,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.594196920990527,"YPos":46.0,"ZPos":-6.101442185498912,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":45453,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.380916 {"DistanceTravelled":340701,"TimeAlive":48045,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.594196920990527,"YPos":46.0,"ZPos":-6.101442185498912,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":45453,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.414916 {"DistanceTravelled":340745,"TimeAlive":48047,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.961605549617435,"YPos":46.0,"ZPos":-6.344498522399111,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":45454,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.448916 {"DistanceTravelled":340767,"TimeAlive":48048,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.145309863930889,"YPos":46.0,"ZPos":-6.466026690849212,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":45456,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.482916 {"DistanceTravelled":340789,"TimeAlive":48049,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.329014178244343,"YPos":46.0,"ZPos":-6.587554859299313,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":45457,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.516916 {"DistanceTravelled":340811,"TimeAlive":48050,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.512718492557797,"YPos":46.0,"ZPos":-6.709083027749415,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":45458,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.533916 {"DistanceTravelled":340811,"TimeAlive":48050,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.512718492557797,"YPos":46.0,"ZPos":-6.709083027749415,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":45458,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.566916 {"DistanceTravelled":340855,"TimeAlive":48052,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.880127121184705,"YPos":46.0,"ZPos":-6.952139364649618,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":45459,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.600916 {"DistanceTravelled":340877,"TimeAlive":48053,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.063831435498159,"YPos":46.0,"ZPos":-7.073667533099719,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":45461,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.634916 {"DistanceTravelled":340899,"TimeAlive":48054,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.247535749811613,"YPos":46.0,"ZPos":-7.195195701549821,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":45462,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.669916 {"DistanceTravelled":340921,"TimeAlive":48055,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.431240064125067,"YPos":46.0,"ZPos":-7.316723869999922,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":45463,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.685916 {"DistanceTravelled":340943,"TimeAlive":48056,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.614944378438521,"YPos":46.0,"ZPos":-7.438252038450024,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":45464,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.719916 {"DistanceTravelled":340965,"TimeAlive":48057,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.798648692751975,"YPos":46.0,"ZPos":-7.559780206900125,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":45465,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.753916 {"DistanceTravelled":340987,"TimeAlive":48058,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.982353007065429,"YPos":46.0,"ZPos":-7.681308375350227,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":45466,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.786916 {"DistanceTravelled":341009,"TimeAlive":48059,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.166057321378883,"YPos":46.0,"ZPos":-7.802836543800328,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":45467,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.803916 {"DistanceTravelled":341009,"TimeAlive":48059,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.166057321378883,"YPos":46.0,"ZPos":-7.802836543800328,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":45467,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.839916 {"DistanceTravelled":341053,"TimeAlive":48061,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.533465950005791,"YPos":46.0,"ZPos":-8.045892880700531,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":45468,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.872916 {"DistanceTravelled":341075,"TimeAlive":48062,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.717170264319245,"YPos":46.0,"ZPos":-8.167421049150633,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":45470,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.905916 {"DistanceTravelled":341097,"TimeAlive":48063,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.900874578632699,"YPos":46.0,"ZPos":-8.288949217600734,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":45471,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.939916 {"DistanceTravelled":341119,"TimeAlive":48064,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.084578892946153,"YPos":46.0,"ZPos":-8.410477386050836,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":45472,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.956916 {"DistanceTravelled":341141,"TimeAlive":48065,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.268283207259607,"YPos":46.0,"ZPos":-8.532005554500937,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":45473,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092020.990916 {"DistanceTravelled":341163,"TimeAlive":48066,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.451987521573061,"YPos":46.0,"ZPos":-8.653533722951039,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":45474,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.024916 {"DistanceTravelled":341185,"TimeAlive":48067,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.635691835886515,"YPos":46.0,"ZPos":-8.77506189140114,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":45475,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.058916 {"DistanceTravelled":341207,"TimeAlive":48068,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.81939615019997,"YPos":46.0,"ZPos":-8.896590059851242,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":45476,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.092916 {"DistanceTravelled":341229,"TimeAlive":48069,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.003100464513423,"YPos":46.0,"ZPos":-9.018118228301343,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":45477,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.108916 {"DistanceTravelled":341251,"TimeAlive":48070,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.186804778826877,"YPos":46.0,"ZPos":-9.139646396751445,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":45478,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.142916 {"DistanceTravelled":341273,"TimeAlive":48071,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.370509093140331,"YPos":46.0,"ZPos":-9.261174565201546,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":45479,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.176916 {"DistanceTravelled":341295,"TimeAlive":48072,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.554213407453785,"YPos":46.0,"ZPos":-9.382702733651648,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":45480,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.210916 {"DistanceTravelled":341317,"TimeAlive":48073,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.73791772176724,"YPos":46.0,"ZPos":-9.50423090210175,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":45481,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.227916 {"DistanceTravelled":341339,"TimeAlive":48074,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-14.921622036080693,"YPos":46.0,"ZPos":-9.625759070551851,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":45482,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.261916 {"DistanceTravelled":341361,"TimeAlive":48075,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.105326350394147,"YPos":46.0,"ZPos":-9.747287239001952,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":45483,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.296916 {"DistanceTravelled":341383,"TimeAlive":48076,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.289030664707601,"YPos":46.0,"ZPos":-9.868815407452054,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":45484,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.330916 {"DistanceTravelled":341405,"TimeAlive":48077,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.472734979021055,"YPos":46.0,"ZPos":-9.990343575902155,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":45485,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.364916 {"DistanceTravelled":341427,"TimeAlive":48078,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.65643929333451,"YPos":46.0,"ZPos":-10.111871744352257,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":45486,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.380916 {"DistanceTravelled":341449,"TimeAlive":48079,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-15.840143607647963,"YPos":46.0,"ZPos":-10.233399912802359,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":45487,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.414916 {"DistanceTravelled":341471,"TimeAlive":48080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.023847921961416,"YPos":46.0,"ZPos":-10.35492808125246,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":45488,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.448916 {"DistanceTravelled":341493,"TimeAlive":48081,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.20755223627487,"YPos":46.0,"ZPos":-10.476456249702562,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":45489,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.482916 {"DistanceTravelled":341515,"TimeAlive":48082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.391256550588324,"YPos":46.0,"ZPos":-10.597984418152663,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":45490,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.516916 {"DistanceTravelled":341537,"TimeAlive":48083,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.574960864901776,"YPos":46.0,"ZPos":-10.719512586602765,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":45491,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.533916 {"DistanceTravelled":341559,"TimeAlive":48084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.758665179215228,"YPos":46.0,"ZPos":-10.841040755052866,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":45492,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.566916 {"DistanceTravelled":341581,"TimeAlive":48085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-16.94236949352868,"YPos":46.0,"ZPos":-10.962568923502968,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":45493,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.602916 {"DistanceTravelled":341603,"TimeAlive":48086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.126073807842133,"YPos":46.0,"ZPos":-11.084097091953069,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":45494,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.635916 {"DistanceTravelled":341625,"TimeAlive":48087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.309778122155585,"YPos":46.0,"ZPos":-11.20562526040317,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":45495,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092021.651916 {"DistanceTravelled":341647,"TimeAlive":48088,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-17.493482436469037,"YPos":46.0,"ZPos":-11.327153428853272,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":45496,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
