20170530T143822.863794 chat yaw indices: flowing_lava, flowing_lava, sandstone, flowing_lava
20170530T143823.363844 chat yaw indices: lava, lava, sandstone, lava
20170530T143823.864894 chat yaw indices: lava, lava, sandstone, lava
20170530T143824.366944 chat yaw indices: lava, lava, sandstone, lava
20170530T143824.867995 chat yaw indices: lava, lava, sandstone, lava
20170530T143825.368045 chat yaw indices: lava, lava, sandstone, lava
20170530T143825.868095 chat yaw indices: lava, lava, sandstone, lava
20170530T143826.368145 chat yaw indices: lava, lava, sandstone, lava
20170530T143826.868195 chat yaw indices: lava, lava, sandstone, lava
20170530T143827.368245 chat yaw indices: lava, lava, sandstone, lava
