20170531T122558.090747 {"DistanceTravelled":89182,"TimeAlive":226787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":226314,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.142752 {"DistanceTravelled":89182,"TimeAlive":226787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":226315,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.192757 {"DistanceTravelled":89182,"TimeAlive":226788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":226316,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.226760 {"DistanceTravelled":89182,"TimeAlive":226788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":226316,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.277766 {"DistanceTravelled":89196,"TimeAlive":226790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.1288189894951286,"YPos":46.0,"ZPos":0.04289510636590421,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":226317,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.328771 {"DistanceTravelled":89212,"TimeAlive":226791,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.2703375055834216,"YPos":46.0,"ZPos":0.12215071999319571,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":226318,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.378776 {"DistanceTravelled":89231,"TimeAlive":226792,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.42251874027415176,"YPos":46.0,"ZPos":0.23166755860947805,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":226319,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.429781 {"DistanceTravelled":89251,"TimeAlive":226793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5777673999559971,"YPos":46.0,"ZPos":0.36069716949985975,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":226320,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.480786 {"DistanceTravelled":89272,"TimeAlive":226794,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7341506397290232,"YPos":46.0,"ZPos":0.5009394445260278,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":226321,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.531791 {"DistanceTravelled":89293,"TimeAlive":226795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8911533603037882,"YPos":46.0,"ZPos":0.6473038348814351,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":226322,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.582796 {"DistanceTravelled":89315,"TimeAlive":226796,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0484943174355896,"YPos":46.0,"ZPos":0.7970109005948673,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":226323,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.633801 {"DistanceTravelled":89337,"TimeAlive":226797,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.206019951748984,"YPos":46.0,"ZPos":0.9485430672657718,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":226324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.684806 {"DistanceTravelled":89359,"TimeAlive":226798,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.36364641981524,"YPos":46.0,"ZPos":1.1010717391752025,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":226325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.735811 {"DistanceTravelled":89381,"TimeAlive":226799,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5213279431169533,"YPos":46.0,"ZPos":1.2541445030080665,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":226326,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.787817 {"DistanceTravelled":89403,"TimeAlive":226800,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6790395265807176,"YPos":46.0,"ZPos":1.4075143410656308,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":226327,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.837822 {"DistanceTravelled":89425,"TimeAlive":226801,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8367675228948688,"YPos":46.0,"ZPos":1.5610463816687217,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":226328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.888827 {"DistanceTravelled":89447,"TimeAlive":226802,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9945044806263716,"YPos":46.0,"ZPos":1.7146669848719571,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":226329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.929831 {"DistanceTravelled":89469,"TimeAlive":226803,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.152246331292317,"YPos":46.0,"ZPos":1.868335943260488,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":226330,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122558.980836 {"DistanceTravelled":89491,"TimeAlive":226804,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.309990853500778,"YPos":46.0,"ZPos":2.0220313035832564,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":226331,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.032841 {"DistanceTravelled":89513,"TimeAlive":226805,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4677368343716224,"YPos":46.0,"ZPos":2.1757410793637937,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":226332,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.082846 {"DistanceTravelled":89535,"TimeAlive":226806,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.6254836116722204,"YPos":46.0,"ZPos":2.3294587259851864,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":226333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.133851 {"DistanceTravelled":89557,"TimeAlive":226807,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7832308238235144,"YPos":46.0,"ZPos":2.4831806700861856,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":226334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.183856 {"DistanceTravelled":89579,"TimeAlive":226808,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.940978273403316,"YPos":46.0,"ZPos":2.6369049606113224,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":226335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.235861 {"DistanceTravelled":89601,"TimeAlive":226809,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0987258526190975,"YPos":46.0,"ZPos":2.7906305322841867,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":226336,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.286866 {"DistanceTravelled":89623,"TimeAlive":226810,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2564735026161324,"YPos":46.0,"ZPos":2.9443568034637924,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":226337,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.337872 {"DistanceTravelled":89645,"TimeAlive":226811,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.4142211912597364,"YPos":46.0,"ZPos":3.0980834565741224,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":226338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.388877 {"DistanceTravelled":89667,"TimeAlive":226812,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5719689010043694,"YPos":46.0,"ZPos":3.251810318218652,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":226339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.438882 {"DistanceTravelled":89689,"TimeAlive":226813,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.729716622270166,"YPos":46.0,"ZPos":3.405537293722869,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":226340,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.489887 {"DistanceTravelled":89711,"TimeAlive":226814,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8874643498265176,"YPos":46.0,"ZPos":3.5592643313944814,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":226341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.539892 {"DistanceTravelled":89711,"TimeAlive":226814,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8874643498265176,"YPos":46.0,"ZPos":3.5592643313944814,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":226342,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.591897 {"DistanceTravelled":89755,"TimeAlive":226816,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.202959813683825,"YPos":46.0,"ZPos":3.8667184931576104,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":226344,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.641902 {"DistanceTravelled":89777,"TimeAlive":226817,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.3607075475740595,"YPos":46.0,"ZPos":4.020445593424798,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":226345,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.692907 {"DistanceTravelled":89799,"TimeAlive":226818,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.518455282023355,"YPos":46.0,"ZPos":4.174172699217001,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":226346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.726910 {"DistanceTravelled":89799,"TimeAlive":226818,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.518455282023355,"YPos":46.0,"ZPos":4.174172699217001,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":226346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.777916 {"DistanceTravelled":89843,"TimeAlive":226820,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.833950751699108,"YPos":46.0,"ZPos":4.481626918481819,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":226347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.828921 {"DistanceTravelled":89865,"TimeAlive":226821,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.991698486711316,"YPos":46.0,"ZPos":4.6353540298370906,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":226348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.879926 {"DistanceTravelled":89887,"TimeAlive":226822,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.14944622177321,"YPos":46.0,"ZPos":4.789081141683388,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":226349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.929931 {"DistanceTravelled":89909,"TimeAlive":226823,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.307193956862232,"YPos":46.0,"ZPos":4.942808253797786,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":226350,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122559.980936 {"DistanceTravelled":89931,"TimeAlive":226824,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.464941691966066,"YPos":46.0,"ZPos":5.096535366058566,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":226351,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.032941 {"DistanceTravelled":89953,"TimeAlive":226825,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.622689427077988,"YPos":46.0,"ZPos":5.25026247839927,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":226352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.082946 {"DistanceTravelled":89975,"TimeAlive":226826,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.780437162194326,"YPos":46.0,"ZPos":5.403989590783613,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":226353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.134951 {"DistanceTravelled":89997,"TimeAlive":226827,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.938184897313074,"YPos":46.0,"ZPos":5.557716703191785,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":226354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.184956 {"DistanceTravelled":90019,"TimeAlive":226828,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.095932632433139,"YPos":46.0,"ZPos":5.711443815612965,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":226355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.235961 {"DistanceTravelled":90041,"TimeAlive":226829,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.2536803675539225,"YPos":46.0,"ZPos":5.865170928041248,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":226356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.286966 {"DistanceTravelled":90063,"TimeAlive":226830,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.4114281026750986,"YPos":46.0,"ZPos":6.01889804047341,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":226357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.337972 {"DistanceTravelled":90085,"TimeAlive":226831,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.569175837796489,"YPos":46.0,"ZPos":6.172625152907688,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":226358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.389977 {"DistanceTravelled":90107,"TimeAlive":226832,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.726923572917996,"YPos":46.0,"ZPos":6.3263522653431234,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":226359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.439982 {"DistanceTravelled":90107,"TimeAlive":226832,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.726923572917996,"YPos":46.0,"ZPos":6.3263522653431234,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":226360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.489987 {"DistanceTravelled":90129,"TimeAlive":226833,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.884671308039567,"YPos":46.0,"ZPos":6.480079377779191,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":226361,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.540992 {"DistanceTravelled":90173,"TimeAlive":226835,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.2001667782827985,"YPos":46.0,"ZPos":6.787533602652202,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":226362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.591997 {"DistanceTravelled":90195,"TimeAlive":226836,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.357914513404434,"YPos":46.0,"ZPos":6.941260715088903,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":226364,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.642002 {"DistanceTravelled":90217,"TimeAlive":226837,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.515662248526075,"YPos":46.0,"ZPos":7.094987827525662,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":226365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.676005 {"DistanceTravelled":90217,"TimeAlive":226837,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.515662248526075,"YPos":46.0,"ZPos":7.094987827525662,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":226365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.727010 {"DistanceTravelled":90261,"TimeAlive":226839,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.831157718769365,"YPos":46.0,"ZPos":7.402442052399257,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":226366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122600.778016 {"DistanceTravelled":90283,"TimeAlive":226840,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.988905453891013,"YPos":46.0,"ZPos":7.5561691648360725,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":226367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
