20170530T143656.022111 chat yaw indices: flowing_lava, flowing_lava, sandstone, flowing_lava
20170530T143656.522161 chat yaw indices: lava, lava, sandstone, lava
20170530T143657.023211 chat yaw indices: lava, lava, sandstone, lava
20170530T143657.523261 chat yaw indices: lava, lava, sandstone, lava
20170530T143658.023311 chat yaw indices: lava, lava, sandstone, lava
20170530T143658.523361 chat yaw indices: lava, lava, sandstone, lava
20170530T143659.023411 chat yaw indices: lava, lava, sandstone, lava
20170530T143659.523461 chat yaw indices: sandstone, cobblestone, sandstone, lava
20170530T143700.023511 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143700.523561 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143701.023611 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143701.523661 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143702.023711 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143702.523761 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143703.023811 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143703.523861 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143704.023911 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143704.523961 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143705.024011 chat yaw indices: sandstone, lapis_block, sandstone, sandstone
20170530T143705.524061 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143706.024111 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143706.525161 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143707.026211 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143707.527261 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143708.034312 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143708.536362 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143709.036412 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143709.537462 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143710.037512 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143710.537562 chat yaw indices: sandstone, lava, sandstone, sandstone
20170530T143711.037612 chat yaw indices: sandstone, lava, sandstone, sandstone
