20170530T144149.141420 {"DistanceTravelled":2998,"TimeAlive":1437,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":372,"TotalTime":470384,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.192425 {"DistanceTravelled":2998,"TimeAlive":1437,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":470385,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.242430 {"DistanceTravelled":2998,"TimeAlive":1438,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":2,"TotalTime":470386,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.276433 {"DistanceTravelled":2998,"TimeAlive":1438,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":2,"TotalTime":470386,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.329439 {"DistanceTravelled":2998,"TimeAlive":1440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":470387,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.379444 {"DistanceTravelled":2998,"TimeAlive":1441,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":4,"TotalTime":470388,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.430449 {"DistanceTravelled":2998,"TimeAlive":1442,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":5,"TotalTime":470389,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.480454 {"DistanceTravelled":2998,"TimeAlive":1443,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":470390,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.531459 {"DistanceTravelled":2998,"TimeAlive":1444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":7,"TotalTime":470391,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.598466 {"DistanceTravelled":2998,"TimeAlive":1445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":470392,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","flowing_lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.632469 {"DistanceTravelled":2998,"TimeAlive":1446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":470394,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.683474 {"DistanceTravelled":2998,"TimeAlive":1447,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":11,"TotalTime":470395,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.734479 {"DistanceTravelled":2998,"TimeAlive":1448,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":12,"TotalTime":470396,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.785484 {"DistanceTravelled":2998,"TimeAlive":1449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":470397,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.836489 {"DistanceTravelled":2998,"TimeAlive":1450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":14,"TotalTime":470398,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.887494 {"DistanceTravelled":2998,"TimeAlive":1451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":15,"TotalTime":470399,"floor3x3":["flowing_lava","flowing_lava","flowing_lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.938500 {"DistanceTravelled":2998,"TimeAlive":1452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":16,"TotalTime":470400,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144149.990505 {"DistanceTravelled":2998,"TimeAlive":1453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":17,"TotalTime":470401,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.041510 {"DistanceTravelled":2998,"TimeAlive":1454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":470402,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.092515 {"DistanceTravelled":2998,"TimeAlive":1455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":19,"TotalTime":470403,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.142520 {"DistanceTravelled":2998,"TimeAlive":1456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":20,"TotalTime":470404,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.193525 {"DistanceTravelled":2998,"TimeAlive":1457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":21,"TotalTime":470405,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.226528 {"DistanceTravelled":2998,"TimeAlive":1457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":21,"TotalTime":470405,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.277533 {"DistanceTravelled":2998,"TimeAlive":1459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":470406,"floor3x3":["flowing_lava","flowing_lava","lava","sandstone","cobblestone","lava","sandstone","flowing_lava","flowing_lava"]}
20170530T144150.328539 {"DistanceTravelled":2998,"TimeAlive":1460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":23,"TotalTime":470407,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.381544 {"DistanceTravelled":2998,"TimeAlive":1461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":24,"TotalTime":470408,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.429549 {"DistanceTravelled":2998,"TimeAlive":1461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":25,"TotalTime":470409,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.480554 {"DistanceTravelled":2998,"TimeAlive":1463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":470410,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.532559 {"DistanceTravelled":2998,"TimeAlive":1464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":470411,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.583564 {"DistanceTravelled":2998,"TimeAlive":1464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":28,"TotalTime":470412,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.635569 {"DistanceTravelled":2998,"TimeAlive":1466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":30,"TotalTime":470414,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.684574 {"DistanceTravelled":2998,"TimeAlive":1467,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":31,"TotalTime":470415,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.735579 {"DistanceTravelled":2998,"TimeAlive":1468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":470416,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.786584 {"DistanceTravelled":2998,"TimeAlive":1469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":33,"TotalTime":470417,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.837589 {"DistanceTravelled":2998,"TimeAlive":1470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":470418,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.889595 {"DistanceTravelled":2998,"TimeAlive":1471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":35,"TotalTime":470419,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.941600 {"DistanceTravelled":2998,"TimeAlive":1472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":470420,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144150.989605 {"DistanceTravelled":2998,"TimeAlive":1473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":37,"TotalTime":470421,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.040610 {"DistanceTravelled":2998,"TimeAlive":1474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":470422,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.095615 {"DistanceTravelled":2998,"TimeAlive":1475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":39,"TotalTime":470423,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.142620 {"DistanceTravelled":2998,"TimeAlive":1476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":470424,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.176623 {"DistanceTravelled":2998,"TimeAlive":1476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":470424,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.227628 {"DistanceTravelled":2998,"TimeAlive":1478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":41,"TotalTime":470425,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.277633 {"DistanceTravelled":2998,"TimeAlive":1479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":42,"TotalTime":470426,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.328639 {"DistanceTravelled":2998,"TimeAlive":1480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":43,"TotalTime":470427,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.379644 {"DistanceTravelled":2998,"TimeAlive":1481,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":470428,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.430649 {"DistanceTravelled":2998,"TimeAlive":1482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":45,"TotalTime":470429,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.482654 {"DistanceTravelled":2998,"TimeAlive":1483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":46,"TotalTime":470430,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.532659 {"DistanceTravelled":2998,"TimeAlive":1484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":48,"TotalTime":470432,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.583664 {"DistanceTravelled":2998,"TimeAlive":1485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":49,"TotalTime":470433,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.634669 {"DistanceTravelled":2998,"TimeAlive":1486,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":50,"TotalTime":470434,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.684674 {"DistanceTravelled":2998,"TimeAlive":1487,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":470435,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.735679 {"DistanceTravelled":2998,"TimeAlive":1488,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":52,"TotalTime":470436,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.786684 {"DistanceTravelled":2998,"TimeAlive":1489,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":53,"TotalTime":470437,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.837689 {"DistanceTravelled":2998,"TimeAlive":1490,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":54,"TotalTime":470438,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.891695 {"DistanceTravelled":2998,"TimeAlive":1491,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":55,"TotalTime":470439,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.939700 {"DistanceTravelled":2998,"TimeAlive":1492,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":56,"TotalTime":470440,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144151.989705 {"DistanceTravelled":2998,"TimeAlive":1493,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":57,"TotalTime":470441,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.040710 {"DistanceTravelled":2998,"TimeAlive":1494,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":58,"TotalTime":470442,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.091715 {"DistanceTravelled":2998,"TimeAlive":1495,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":59,"TotalTime":470443,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.142720 {"DistanceTravelled":2998,"TimeAlive":1496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":60,"TotalTime":470444,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.176723 {"DistanceTravelled":2998,"TimeAlive":1496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":60,"TotalTime":470444,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.227728 {"DistanceTravelled":2998,"TimeAlive":1498,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":61,"TotalTime":470445,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.278734 {"DistanceTravelled":2998,"TimeAlive":1499,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":62,"TotalTime":470446,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.328739 {"DistanceTravelled":2998,"TimeAlive":1500,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":63,"TotalTime":470447,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.379744 {"DistanceTravelled":2998,"TimeAlive":1501,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":64,"TotalTime":470448,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.430749 {"DistanceTravelled":2998,"TimeAlive":1502,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":65,"TotalTime":470449,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.482754 {"DistanceTravelled":2998,"TimeAlive":1503,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":66,"TotalTime":470450,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.532759 {"DistanceTravelled":2998,"TimeAlive":1504,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":68,"TotalTime":470452,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.583764 {"DistanceTravelled":2998,"TimeAlive":1505,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":69,"TotalTime":470453,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.634769 {"DistanceTravelled":2998,"TimeAlive":1506,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":70,"TotalTime":470454,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.684774 {"DistanceTravelled":2998,"TimeAlive":1507,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":71,"TotalTime":470455,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.737779 {"DistanceTravelled":2998,"TimeAlive":1508,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":72,"TotalTime":470456,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.786784 {"DistanceTravelled":2998,"TimeAlive":1509,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":73,"TotalTime":470457,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.837789 {"DistanceTravelled":2998,"TimeAlive":1510,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":74,"TotalTime":470458,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.888795 {"DistanceTravelled":2998,"TimeAlive":1511,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":75,"TotalTime":470459,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.939800 {"DistanceTravelled":2998,"TimeAlive":1512,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":76,"TotalTime":470460,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144152.990805 {"DistanceTravelled":2998,"TimeAlive":1513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":77,"TotalTime":470461,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.027808 {"DistanceTravelled":2998,"TimeAlive":1513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":77,"TotalTime":470461,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.091815 {"DistanceTravelled":2998,"TimeAlive":1515,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":78,"TotalTime":470462,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.144820 {"DistanceTravelled":2998,"TimeAlive":1516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":80,"TotalTime":470464,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.177823 {"DistanceTravelled":2998,"TimeAlive":1516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":80,"TotalTime":470464,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.227828 {"DistanceTravelled":2998,"TimeAlive":1518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":81,"TotalTime":470465,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.278834 {"DistanceTravelled":2998,"TimeAlive":1519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":82,"TotalTime":470466,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.329839 {"DistanceTravelled":2998,"TimeAlive":1520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":83,"TotalTime":470467,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.383844 {"DistanceTravelled":2998,"TimeAlive":1521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":84,"TotalTime":470468,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.435849 {"DistanceTravelled":2998,"TimeAlive":1522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":86,"TotalTime":470470,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.482854 {"DistanceTravelled":2998,"TimeAlive":1522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":86,"TotalTime":470470,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.532859 {"DistanceTravelled":2998,"TimeAlive":1524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":88,"TotalTime":470472,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.583864 {"DistanceTravelled":2998,"TimeAlive":1525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":89,"TotalTime":470473,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.634869 {"DistanceTravelled":2998,"TimeAlive":1526,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":90,"TotalTime":470474,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.685874 {"DistanceTravelled":2998,"TimeAlive":1527,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":91,"TotalTime":470475,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.735879 {"DistanceTravelled":2998,"TimeAlive":1528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":92,"TotalTime":470476,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.786884 {"DistanceTravelled":2998,"TimeAlive":1529,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":93,"TotalTime":470477,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.837889 {"DistanceTravelled":2998,"TimeAlive":1530,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":94,"TotalTime":470478,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.888895 {"DistanceTravelled":2998,"TimeAlive":1531,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":95,"TotalTime":470479,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.940900 {"DistanceTravelled":2998,"TimeAlive":1532,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":96,"TotalTime":470480,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144153.990905 {"DistanceTravelled":2998,"TimeAlive":1533,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":97,"TotalTime":470481,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.041910 {"DistanceTravelled":2998,"TimeAlive":1534,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":98,"TotalTime":470482,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.093915 {"DistanceTravelled":2998,"TimeAlive":1535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":99,"TotalTime":470483,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.129919 {"DistanceTravelled":2998,"TimeAlive":1535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":99,"TotalTime":470483,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.176923 {"DistanceTravelled":2998,"TimeAlive":1537,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":100,"TotalTime":470484,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.227928 {"DistanceTravelled":2998,"TimeAlive":1538,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":101,"TotalTime":470485,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.278934 {"DistanceTravelled":2998,"TimeAlive":1539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":102,"TotalTime":470486,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.336939 {"DistanceTravelled":2998,"TimeAlive":1540,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":470487,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.379944 {"DistanceTravelled":2998,"TimeAlive":1540,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":104,"TotalTime":470488,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.431949 {"DistanceTravelled":2998,"TimeAlive":1542,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":105,"TotalTime":470489,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.482954 {"DistanceTravelled":2998,"TimeAlive":1543,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":106,"TotalTime":470490,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.534959 {"DistanceTravelled":2998,"TimeAlive":1544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":108,"TotalTime":470492,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.584964 {"DistanceTravelled":2998,"TimeAlive":1545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":109,"TotalTime":470493,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.634969 {"DistanceTravelled":2998,"TimeAlive":1546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":110,"TotalTime":470494,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.685974 {"DistanceTravelled":2998,"TimeAlive":1547,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":111,"TotalTime":470495,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.736979 {"DistanceTravelled":2998,"TimeAlive":1548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":112,"TotalTime":470496,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.787984 {"DistanceTravelled":2998,"TimeAlive":1549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":113,"TotalTime":470497,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.843990 {"DistanceTravelled":2998,"TimeAlive":1550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":114,"TotalTime":470498,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.889995 {"DistanceTravelled":2998,"TimeAlive":1551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":115,"TotalTime":470499,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.943000 {"DistanceTravelled":2998,"TimeAlive":1552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":116,"TotalTime":470500,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144154.992005 {"DistanceTravelled":2998,"TimeAlive":1553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":117,"TotalTime":470501,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.043010 {"DistanceTravelled":2998,"TimeAlive":1554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":118,"TotalTime":470502,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.093015 {"DistanceTravelled":2998,"TimeAlive":1555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":119,"TotalTime":470503,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.127018 {"DistanceTravelled":2998,"TimeAlive":1555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":119,"TotalTime":470503,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.178023 {"DistanceTravelled":2998,"TimeAlive":1557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":120,"TotalTime":470504,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.229029 {"DistanceTravelled":2998,"TimeAlive":1558,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":121,"TotalTime":470505,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.280034 {"DistanceTravelled":2998,"TimeAlive":1559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":122,"TotalTime":470506,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.330039 {"DistanceTravelled":2998,"TimeAlive":1560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":123,"TotalTime":470507,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.382044 {"DistanceTravelled":2998,"TimeAlive":1561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":124,"TotalTime":470508,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.432049 {"DistanceTravelled":2998,"TimeAlive":1562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":126,"TotalTime":470510,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.483054 {"DistanceTravelled":2998,"TimeAlive":1563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":127,"TotalTime":470511,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.534059 {"DistanceTravelled":2998,"TimeAlive":1564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":128,"TotalTime":470512,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.585064 {"DistanceTravelled":2998,"TimeAlive":1565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":129,"TotalTime":470513,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.636069 {"DistanceTravelled":2998,"TimeAlive":1566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":130,"TotalTime":470514,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.686074 {"DistanceTravelled":2998,"TimeAlive":1567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":131,"TotalTime":470515,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.741080 {"DistanceTravelled":2998,"TimeAlive":1568,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":132,"TotalTime":470516,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.788084 {"DistanceTravelled":2998,"TimeAlive":1569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":133,"TotalTime":470517,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.839090 {"DistanceTravelled":2998,"TimeAlive":1570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":134,"TotalTime":470518,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.890095 {"DistanceTravelled":2998,"TimeAlive":1571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":135,"TotalTime":470519,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.941100 {"DistanceTravelled":2998,"TimeAlive":1572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":136,"TotalTime":470520,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144155.991105 {"DistanceTravelled":2998,"TimeAlive":1573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":137,"TotalTime":470521,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.043110 {"DistanceTravelled":2998,"TimeAlive":1574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":138,"TotalTime":470522,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.094115 {"DistanceTravelled":2998,"TimeAlive":1575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":139,"TotalTime":470523,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.127118 {"DistanceTravelled":2998,"TimeAlive":1575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":139,"TotalTime":470523,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.178123 {"DistanceTravelled":2998,"TimeAlive":1577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":140,"TotalTime":470524,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.229129 {"DistanceTravelled":2998,"TimeAlive":1578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":141,"TotalTime":470525,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.281134 {"DistanceTravelled":2998,"TimeAlive":1579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":142,"TotalTime":470526,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.331139 {"DistanceTravelled":2998,"TimeAlive":1580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":143,"TotalTime":470527,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.382144 {"DistanceTravelled":2998,"TimeAlive":1581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":144,"TotalTime":470528,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.433149 {"DistanceTravelled":2998,"TimeAlive":1582,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":146,"TotalTime":470530,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.484154 {"DistanceTravelled":2998,"TimeAlive":1583,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":147,"TotalTime":470531,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.534159 {"DistanceTravelled":2998,"TimeAlive":1584,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":148,"TotalTime":470532,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.585164 {"DistanceTravelled":2998,"TimeAlive":1585,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":149,"TotalTime":470533,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.636169 {"DistanceTravelled":2998,"TimeAlive":1586,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":150,"TotalTime":470534,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.687174 {"DistanceTravelled":2998,"TimeAlive":1587,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":151,"TotalTime":470535,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.737179 {"DistanceTravelled":2998,"TimeAlive":1588,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":152,"TotalTime":470536,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.788184 {"DistanceTravelled":2998,"TimeAlive":1589,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":153,"TotalTime":470537,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.839190 {"DistanceTravelled":2998,"TimeAlive":1590,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":154,"TotalTime":470538,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.890195 {"DistanceTravelled":2998,"TimeAlive":1591,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":155,"TotalTime":470539,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.941200 {"DistanceTravelled":2998,"TimeAlive":1592,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":156,"TotalTime":470540,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144156.992205 {"DistanceTravelled":2998,"TimeAlive":1593,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":157,"TotalTime":470541,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.043210 {"DistanceTravelled":2998,"TimeAlive":1594,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":158,"TotalTime":470542,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.077213 {"DistanceTravelled":2998,"TimeAlive":1594,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":158,"TotalTime":470542,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.128218 {"DistanceTravelled":2998,"TimeAlive":1596,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":159,"TotalTime":470543,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.179224 {"DistanceTravelled":2998,"TimeAlive":1597,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":160,"TotalTime":470544,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.229229 {"DistanceTravelled":2998,"TimeAlive":1598,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":161,"TotalTime":470545,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.280234 {"DistanceTravelled":2998,"TimeAlive":1599,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":162,"TotalTime":470546,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.332239 {"DistanceTravelled":2998,"TimeAlive":1600,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":163,"TotalTime":470547,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.383244 {"DistanceTravelled":2998,"TimeAlive":1600,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":164,"TotalTime":470548,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.434249 {"DistanceTravelled":2998,"TimeAlive":1601,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":165,"TotalTime":470549,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.484254 {"DistanceTravelled":2998,"TimeAlive":1603,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":167,"TotalTime":470551,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.535259 {"DistanceTravelled":2998,"TimeAlive":1604,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":168,"TotalTime":470552,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.585264 {"DistanceTravelled":2998,"TimeAlive":1605,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":169,"TotalTime":470553,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.636269 {"DistanceTravelled":2998,"TimeAlive":1606,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":170,"TotalTime":470554,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.691275 {"DistanceTravelled":2998,"TimeAlive":1607,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":29.85,"Yaw":0.0,"WorldTime":171,"TotalTime":470555,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.738279 {"DistanceTravelled":2998,"TimeAlive":1608,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":18.6,"Yaw":-2.85,"WorldTime":172,"TotalTime":470556,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.789285 {"DistanceTravelled":2998,"TimeAlive":1609,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":6.3,"Yaw":-6.75,"WorldTime":173,"TotalTime":470557,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.840290 {"DistanceTravelled":2998,"TimeAlive":1610,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-3.1499999,"Yaw":-14.1,"WorldTime":174,"TotalTime":470558,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.890295 {"DistanceTravelled":2998,"TimeAlive":1611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-6.6,"Yaw":-20.7,"WorldTime":175,"TotalTime":470559,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.941300 {"DistanceTravelled":2998,"TimeAlive":1612,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-9.0,"Yaw":-25.800001,"WorldTime":176,"TotalTime":470560,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144157.992305 {"DistanceTravelled":2998,"TimeAlive":1613,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-11.1,"Yaw":-28.650002,"WorldTime":177,"TotalTime":470561,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.046310 {"DistanceTravelled":2998,"TimeAlive":1614,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-11.25,"Yaw":-28.650002,"WorldTime":178,"TotalTime":470562,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.077313 {"DistanceTravelled":2998,"TimeAlive":1614,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-11.25,"Yaw":-28.650002,"WorldTime":178,"TotalTime":470562,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.128318 {"DistanceTravelled":2998,"TimeAlive":1616,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-11.25,"Yaw":-28.650002,"WorldTime":179,"TotalTime":470563,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.179324 {"DistanceTravelled":2998,"TimeAlive":1617,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-11.25,"Yaw":-28.650002,"WorldTime":180,"TotalTime":470564,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.229329 {"DistanceTravelled":2998,"TimeAlive":1618,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":-4.4999995,"Yaw":-23.550001,"WorldTime":181,"TotalTime":470565,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.280334 {"DistanceTravelled":2998,"TimeAlive":1619,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":3.6000004,"Yaw":-16.5,"WorldTime":182,"TotalTime":470566,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.331339 {"DistanceTravelled":2998,"TimeAlive":1620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":9.0,"Yaw":-10.95,"WorldTime":183,"TotalTime":470567,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.382344 {"DistanceTravelled":2998,"TimeAlive":1620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":9.0,"Yaw":-10.95,"WorldTime":185,"TotalTime":470569,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.433349 {"DistanceTravelled":2998,"TimeAlive":1622,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":186,"TotalTime":470570,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.484354 {"DistanceTravelled":2998,"TimeAlive":1623,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":187,"TotalTime":470571,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.550361 {"DistanceTravelled":2998,"TimeAlive":1624,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":188,"TotalTime":470572,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.585364 {"DistanceTravelled":2998,"TimeAlive":1625,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":189,"TotalTime":470573,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.638369 {"DistanceTravelled":2998,"TimeAlive":1626,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":190,"TotalTime":470574,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.687374 {"DistanceTravelled":2998,"TimeAlive":1627,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":191,"TotalTime":470575,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.738379 {"DistanceTravelled":2998,"TimeAlive":1628,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":192,"TotalTime":470576,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.789385 {"DistanceTravelled":2998,"TimeAlive":1629,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":193,"TotalTime":470577,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.840390 {"DistanceTravelled":2998,"TimeAlive":1630,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":194,"TotalTime":470578,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.890395 {"DistanceTravelled":2998,"TimeAlive":1631,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":195,"TotalTime":470579,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.941400 {"DistanceTravelled":2998,"TimeAlive":1632,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":196,"TotalTime":470580,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144158.992405 {"DistanceTravelled":2998,"TimeAlive":1633,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":197,"TotalTime":470581,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.043410 {"DistanceTravelled":2998,"TimeAlive":1634,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":198,"TotalTime":470582,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.077413 {"DistanceTravelled":2998,"TimeAlive":1634,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":198,"TotalTime":470582,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.128418 {"DistanceTravelled":2998,"TimeAlive":1636,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":199,"TotalTime":470583,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.180424 {"DistanceTravelled":2998,"TimeAlive":1637,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":200,"TotalTime":470584,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.230429 {"DistanceTravelled":2998,"TimeAlive":1638,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":201,"TotalTime":470585,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.281434 {"DistanceTravelled":2998,"TimeAlive":1639,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":202,"TotalTime":470586,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.333439 {"DistanceTravelled":2998,"TimeAlive":1639,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":203,"TotalTime":470587,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.383444 {"DistanceTravelled":2998,"TimeAlive":1641,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":205,"TotalTime":470589,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.433449 {"DistanceTravelled":2998,"TimeAlive":1642,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":206,"TotalTime":470590,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.484454 {"DistanceTravelled":2998,"TimeAlive":1643,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":207,"TotalTime":470591,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.535459 {"DistanceTravelled":2998,"TimeAlive":1644,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":208,"TotalTime":470592,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.587464 {"DistanceTravelled":2998,"TimeAlive":1645,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":209,"TotalTime":470593,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.637469 {"DistanceTravelled":2998,"TimeAlive":1646,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":210,"TotalTime":470594,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.688474 {"DistanceTravelled":2998,"TimeAlive":1647,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":211,"TotalTime":470595,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.739480 {"DistanceTravelled":2998,"TimeAlive":1648,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":212,"TotalTime":470596,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.789485 {"DistanceTravelled":2998,"TimeAlive":1649,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":213,"TotalTime":470597,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.840490 {"DistanceTravelled":2998,"TimeAlive":1650,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":214,"TotalTime":470598,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.891495 {"DistanceTravelled":2998,"TimeAlive":1651,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":215,"TotalTime":470599,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.942500 {"DistanceTravelled":2998,"TimeAlive":1652,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":216,"TotalTime":470600,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144159.993505 {"DistanceTravelled":2998,"TimeAlive":1653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":217,"TotalTime":470601,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144200.027508 {"DistanceTravelled":2998,"TimeAlive":1653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":217,"TotalTime":470601,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
20170530T144200.078513 {"DistanceTravelled":2998,"TimeAlive":1655,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":900,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":12.299999,"Yaw":-8.1,"WorldTime":218,"TotalTime":470602,"floor3x3":["lava","lava","lava","sandstone","cobblestone","lava","sandstone","lava","lava"]}
