20170619T111049.131395 {"DistanceTravelled":687315,"TimeAlive":190053,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":147,"TotalTime":184752,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.165398 {"DistanceTravelled":687315,"TimeAlive":190053,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":184753,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.199402 {"DistanceTravelled":687315,"TimeAlive":190054,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":184754,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.233405 {"DistanceTravelled":687320,"TimeAlive":190055,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.053043454525571465,"YPos":46.0,"ZPos":-0.011372308013960719,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":184756,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.249407 {"DistanceTravelled":687320,"TimeAlive":190055,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.053043454525571465,"YPos":46.0,"ZPos":-0.011372308013960719,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":184756,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.283410 {"DistanceTravelled":687350,"TimeAlive":190057,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.2997616363099005,"YPos":46.0,"ZPos":-0.18276211737723835,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":184757,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.317414 {"DistanceTravelled":687369,"TimeAlive":190058,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.44374756735577203,"YPos":46.0,"ZPos":-0.3107307327576903,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":184758,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.351417 {"DistanceTravelled":687390,"TimeAlive":190059,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5923197429957168,"YPos":46.0,"ZPos":-0.4520591175478183,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":184760,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.385420 {"DistanceTravelled":687411,"TimeAlive":190060,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7433960084748821,"YPos":46.0,"ZPos":-0.6006819372828971,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":184761,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.402422 {"DistanceTravelled":687411,"TimeAlive":190060,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7433960084748821,"YPos":46.0,"ZPos":-0.6006819372828971,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":184761,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.436425 {"DistanceTravelled":687455,"TimeAlive":190062,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.049029515275184,"YPos":46.0,"ZPos":-0.9080676889113751,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":184762,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.470429 {"DistanceTravelled":687477,"TimeAlive":190063,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.202627117575922,"YPos":46.0,"ZPos":-1.0640351841973104,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":184764,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.503432 {"DistanceTravelled":687499,"TimeAlive":190064,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3564472663305898,"YPos":46.0,"ZPos":-1.2206509591915027,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":184765,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.538436 {"DistanceTravelled":687521,"TimeAlive":190065,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5103889254632168,"YPos":46.0,"ZPos":-1.3776206949475167,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":184766,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.554437 {"DistanceTravelled":687521,"TimeAlive":190065,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5103889254632168,"YPos":46.0,"ZPos":-1.3776206949475167,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":184766,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.588441 {"DistanceTravelled":687565,"TimeAlive":190067,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8184411572728654,"YPos":46.0,"ZPos":-1.6920522130473352,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":184768,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.622444 {"DistanceTravelled":687587,"TimeAlive":190068,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9725051636892652,"YPos":46.0,"ZPos":-1.8493783474789063,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":184769,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.656447 {"DistanceTravelled":687609,"TimeAlive":190069,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.1265799691206633,"YPos":46.0,"ZPos":-2.00673593953278,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":184770,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.674449 {"DistanceTravelled":687609,"TimeAlive":190069,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.1265799691206633,"YPos":46.0,"ZPos":-2.00673593953278,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":184770,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.707453 {"DistanceTravelled":687653,"TimeAlive":190071,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4347641111539646,"YPos":46.0,"ZPos":-2.3214757514278577,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":184772,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.741456 {"DistanceTravelled":687675,"TimeAlive":190072,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.5888639281670676,"YPos":46.0,"ZPos":-2.4788511818551786,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":184773,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.778460 {"DistanceTravelled":687697,"TimeAlive":190073,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7429659528339716,"YPos":46.0,"ZPos":-2.6362281867911967,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":184774,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.809463 {"DistanceTravelled":687719,"TimeAlive":190074,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8970691828799895,"YPos":46.0,"ZPos":-2.7936060514090637,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":184775,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.826464 {"DistanceTravelled":687741,"TimeAlive":190075,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.051173071063081,"YPos":46.0,"ZPos":-2.9509843854132742,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":184776,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.860468 {"DistanceTravelled":687763,"TimeAlive":190076,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2052773185890566,"YPos":46.0,"ZPos":-3.1083629757024585,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":184777,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.893471 {"DistanceTravelled":687785,"TimeAlive":190077,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.359381762316269,"YPos":46.0,"ZPos":-3.2657417059232543,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":184778,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.928475 {"DistanceTravelled":687807,"TimeAlive":190078,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.51348631316937,"YPos":46.0,"ZPos":-3.4231205125467192,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":184779,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.961478 {"DistanceTravelled":687829,"TimeAlive":190079,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.667590922513212,"YPos":46.0,"ZPos":-3.580499360886046,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":184780,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111049.978480 {"DistanceTravelled":687851,"TimeAlive":190080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.821695563793003,"YPos":46.0,"ZPos":-3.7378782320022363,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":184781,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.012483 {"DistanceTravelled":687873,"TimeAlive":190081,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.975800222509824,"YPos":46.0,"ZPos":-3.895257115554595,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":184782,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.046486 {"DistanceTravelled":687895,"TimeAlive":190082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.129904890747264,"YPos":46.0,"ZPos":-4.052636005897103,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":184783,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.080490 {"DistanceTravelled":687917,"TimeAlive":190083,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.284009564182964,"YPos":46.0,"ZPos":-4.210014899947033,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":184784,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.114493 {"DistanceTravelled":687939,"TimeAlive":190084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.438114240456913,"YPos":46.0,"ZPos":-4.367393796021215,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":184785,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.131495 {"DistanceTravelled":687961,"TimeAlive":190085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.592218918280546,"YPos":46.0,"ZPos":-4.52477269320064,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":184786,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.165498 {"DistanceTravelled":687983,"TimeAlive":190086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.7463235745985655,"YPos":46.0,"ZPos":-4.682151598434107,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":184787,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.199502 {"DistanceTravelled":688005,"TimeAlive":190087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.900428219174518,"YPos":46.0,"ZPos":-4.839530508065082,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":184788,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.233505 {"DistanceTravelled":688027,"TimeAlive":190088,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.054532857339302,"YPos":46.0,"ZPos":-4.996909420097097,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":184789,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.250507 {"DistanceTravelled":688049,"TimeAlive":190089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.208637492003587,"YPos":46.0,"ZPos":-5.154288333440079,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":184790,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.284510 {"DistanceTravelled":688071,"TimeAlive":190090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.362742124756599,"YPos":46.0,"ZPos":-5.31166724749885,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":184791,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.317514 {"DistanceTravelled":688093,"TimeAlive":190091,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.516846756466056,"YPos":46.0,"ZPos":-5.469046161948441,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":184792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.351517 {"DistanceTravelled":688115,"TimeAlive":190092,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.670951387605733,"YPos":46.0,"ZPos":-5.6264250766114206,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":184793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.386520 {"DistanceTravelled":688137,"TimeAlive":190093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.825056018434309,"YPos":46.0,"ZPos":-5.78380399139091,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":184794,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.402522 {"DistanceTravelled":688137,"TimeAlive":190093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.825056018434309,"YPos":46.0,"ZPos":-5.78380399139091,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":184794,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.436525 {"DistanceTravelled":688181,"TimeAlive":190095,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.133265279658995,"YPos":46.0,"ZPos":-6.098561821111851,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":184795,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.470529 {"DistanceTravelled":688203,"TimeAlive":190096,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.287369910174328,"YPos":46.0,"ZPos":-6.255940736008652,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":184797,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.504532 {"DistanceTravelled":688225,"TimeAlive":190097,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.441474540662012,"YPos":46.0,"ZPos":-6.413319650915809,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":184798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.538536 {"DistanceTravelled":688247,"TimeAlive":190098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.595579171134601,"YPos":46.0,"ZPos":-6.570698565828619,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":184799,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.555537 {"DistanceTravelled":688269,"TimeAlive":190099,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.749683801598946,"YPos":46.0,"ZPos":-6.728077480744515,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":184800,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.588541 {"DistanceTravelled":688291,"TimeAlive":190100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.903788432058792,"YPos":46.0,"ZPos":-6.885456395662097,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":184801,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.623544 {"DistanceTravelled":688313,"TimeAlive":190101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.05789306251618,"YPos":46.0,"ZPos":-7.0428353105806,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":184802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.656547 {"DistanceTravelled":688335,"TimeAlive":190102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.2119976929722265,"YPos":46.0,"ZPos":-7.200214225499605,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":184803,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.673549 {"DistanceTravelled":688357,"TimeAlive":190103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.3661023234275405,"YPos":46.0,"ZPos":-7.357593140418884,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":184804,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.707553 {"DistanceTravelled":688379,"TimeAlive":190104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.520206953882455,"YPos":46.0,"ZPos":-7.514972055338313,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":184805,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.741556 {"DistanceTravelled":688401,"TimeAlive":190105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.6743115843371505,"YPos":46.0,"ZPos":-7.672350970257824,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":184806,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.775559 {"DistanceTravelled":688423,"TimeAlive":190106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.8284162147917264,"YPos":46.0,"ZPos":-7.829729885177379,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":184807,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.809563 {"DistanceTravelled":688445,"TimeAlive":190107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.982520845246238,"YPos":46.0,"ZPos":-7.987108800096959,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":184808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.826564 {"DistanceTravelled":688467,"TimeAlive":190108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.136625475700715,"YPos":46.0,"ZPos":-8.144487715016552,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":184809,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.860568 {"DistanceTravelled":688489,"TimeAlive":190109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.29073010615517,"YPos":46.0,"ZPos":-8.301866629936153,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":184810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.894571 {"DistanceTravelled":688511,"TimeAlive":190110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.444834736609616,"YPos":46.0,"ZPos":-8.459245544855758,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":184811,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.927575 {"DistanceTravelled":688533,"TimeAlive":190111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.598939367064055,"YPos":46.0,"ZPos":-8.616624459775364,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":184812,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.961578 {"DistanceTravelled":688555,"TimeAlive":190112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.753043997518493,"YPos":46.0,"ZPos":-8.774003374694972,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":184813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111050.978580 {"DistanceTravelled":688577,"TimeAlive":190113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.907148627972928,"YPos":46.0,"ZPos":-8.93138228961458,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":184814,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.012583 {"DistanceTravelled":688599,"TimeAlive":190114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.061253258427362,"YPos":46.0,"ZPos":-9.088761204534189,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":184815,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.046586 {"DistanceTravelled":688621,"TimeAlive":190115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.215357888881796,"YPos":46.0,"ZPos":-9.246140119453798,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":184816,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.080590 {"DistanceTravelled":688643,"TimeAlive":190116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.36946251933623,"YPos":46.0,"ZPos":-9.403519034373408,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":184817,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.097592 {"DistanceTravelled":688665,"TimeAlive":190117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.523567149790663,"YPos":46.0,"ZPos":-9.560897949293018,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":184818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.131595 {"DistanceTravelled":688687,"TimeAlive":190118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.677671780245097,"YPos":46.0,"ZPos":-9.718276864212628,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":184819,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.165598 {"DistanceTravelled":688709,"TimeAlive":190119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.831776410699531,"YPos":46.0,"ZPos":-9.875655779132238,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":184820,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.199602 {"DistanceTravelled":688731,"TimeAlive":190120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.985881041153965,"YPos":46.0,"ZPos":-10.033034694051848,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":184821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.233605 {"DistanceTravelled":688753,"TimeAlive":190121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.139985671608398,"YPos":46.0,"ZPos":-10.190413608971458,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":184822,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.250607 {"DistanceTravelled":688775,"TimeAlive":190122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.294090302062832,"YPos":46.0,"ZPos":-10.347792523891068,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":184823,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.283610 {"DistanceTravelled":688797,"TimeAlive":190123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.448194932517266,"YPos":46.0,"ZPos":-10.505171438810677,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":184824,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.317614 {"DistanceTravelled":688819,"TimeAlive":190124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.6022995629717,"YPos":46.0,"ZPos":-10.662550353730287,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":184825,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.351617 {"DistanceTravelled":688841,"TimeAlive":190125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.756404193426134,"YPos":46.0,"ZPos":-10.819929268649897,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":184826,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.385620 {"DistanceTravelled":688863,"TimeAlive":190126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.910508823880567,"YPos":46.0,"ZPos":-10.977308183569507,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":184827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.402622 {"DistanceTravelled":688863,"TimeAlive":190126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.910508823880567,"YPos":46.0,"ZPos":-10.977308183569507,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":184827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.436625 {"DistanceTravelled":688907,"TimeAlive":190128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.218718084789435,"YPos":46.0,"ZPos":-11.292066013408727,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":184829,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.470629 {"DistanceTravelled":688929,"TimeAlive":190129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.372822715243869,"YPos":46.0,"ZPos":-11.449444928328337,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":184830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.504632 {"DistanceTravelled":688951,"TimeAlive":190130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.526927345698303,"YPos":46.0,"ZPos":-11.606823843247946,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":184831,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.538636 {"DistanceTravelled":688973,"TimeAlive":190131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.681031976152736,"YPos":46.0,"ZPos":-11.764202758167556,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":184832,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.554637 {"DistanceTravelled":688973,"TimeAlive":190131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.681031976152736,"YPos":46.0,"ZPos":-11.764202758167556,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":184832,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.589641 {"DistanceTravelled":689017,"TimeAlive":190133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.989241237061604,"YPos":46.0,"ZPos":-12.078960588006776,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":184834,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.622644 {"DistanceTravelled":689039,"TimeAlive":190134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.143345867516038,"YPos":46.0,"ZPos":-12.236339502926386,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":184835,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.656647 {"DistanceTravelled":689061,"TimeAlive":190135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.297450497970472,"YPos":46.0,"ZPos":-12.393718417845996,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":184836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.673649 {"DistanceTravelled":689061,"TimeAlive":190135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.297450497970472,"YPos":46.0,"ZPos":-12.393718417845996,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":184836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.707653 {"DistanceTravelled":689105,"TimeAlive":190137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.605659758879339,"YPos":46.0,"ZPos":-12.708476247685216,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":184838,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.741656 {"DistanceTravelled":689127,"TimeAlive":190138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.759764389333773,"YPos":46.0,"ZPos":-12.865855162604825,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":184839,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.775659 {"DistanceTravelled":689149,"TimeAlive":190139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.913869019788207,"YPos":46.0,"ZPos":-13.023234077524435,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":184840,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.809663 {"DistanceTravelled":689171,"TimeAlive":190140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.06797365024264,"YPos":46.0,"ZPos":-13.180612992444045,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":184842,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.826664 {"DistanceTravelled":689171,"TimeAlive":190140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.06797365024264,"YPos":46.0,"ZPos":-13.180612992444045,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":184842,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.860668 {"DistanceTravelled":689215,"TimeAlive":190142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.376182911151508,"YPos":46.0,"ZPos":-13.495370822283265,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":184843,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.894671 {"DistanceTravelled":689237,"TimeAlive":190143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.530287541605942,"YPos":46.0,"ZPos":-13.652749737202875,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":184844,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.927675 {"DistanceTravelled":689259,"TimeAlive":190144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.684392172060376,"YPos":46.0,"ZPos":-13.810128652122485,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":184845,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.961678 {"DistanceTravelled":689281,"TimeAlive":190145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.83849680251481,"YPos":46.0,"ZPos":-13.967507567042095,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":184847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111051.978680 {"DistanceTravelled":689281,"TimeAlive":190145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.83849680251481,"YPos":46.0,"ZPos":-13.967507567042095,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":184847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111052.012683 {"DistanceTravelled":689325,"TimeAlive":190147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.146706063423677,"YPos":46.0,"ZPos":-14.282265396881314,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":184848,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111052.046686 {"DistanceTravelled":689347,"TimeAlive":190148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.30081069387811,"YPos":46.0,"ZPos":-14.439644311800924,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":184849,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111052.080690 {"DistanceTravelled":689369,"TimeAlive":190149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.454915324332545,"YPos":46.0,"ZPos":-14.597023226720534,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":184851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111052.097692 {"DistanceTravelled":689369,"TimeAlive":190149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.454915324332545,"YPos":46.0,"ZPos":-14.597023226720534,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":184851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T111052.131695 {"DistanceTravelled":689413,"TimeAlive":190151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.763124585241412,"YPos":46.0,"ZPos":-14.911781056559754,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":184852,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
