20170530T145613.423660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.424660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.425660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.425660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.426660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.427660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.427660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.428660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.429660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.429660 {"DistanceTravelled":4392,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":103,"TotalTime":127,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.622660 {"DistanceTravelled":4392,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":145,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.623660 {"DistanceTravelled":4392,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":145,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.623660 {"DistanceTravelled":4392,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":145,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.624660 {"DistanceTravelled":4392,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":145,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.624660 {"DistanceTravelled":4392,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":43.305438451751215,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":145,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170530T145613.911660 {"DistanceTravelled":4392,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":149,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145613.912660 {"DistanceTravelled":4392,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":149,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145613.913660 {"DistanceTravelled":4392,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":149,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145613.915660 {"DistanceTravelled":4392,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":149,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145613.916660 {"DistanceTravelled":4392,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":149,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145613.917660 {"DistanceTravelled":4392,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":39.40617885469533,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":149,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.163660 {"DistanceTravelled":4392,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":154,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.164660 {"DistanceTravelled":4392,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":154,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.165660 {"DistanceTravelled":4392,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":154,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.165660 {"DistanceTravelled":4392,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":154,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.166660 {"DistanceTravelled":4392,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":32.748835837131104,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":154,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.554660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.555660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.558660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.558660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.558660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.558660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.558660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.559660 {"DistanceTravelled":4392,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":25.72090979856196,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":159,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.741660 {"DistanceTravelled":4392,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":12.012519654278188,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":167,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.741660 {"DistanceTravelled":4392,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":12.012519654278188,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":167,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.742660 {"DistanceTravelled":4392,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":12.012519654278188,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":167,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.960660 {"DistanceTravelled":4392,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":171,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.961660 {"DistanceTravelled":4392,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":171,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.962660 {"DistanceTravelled":4392,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":171,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.963660 {"DistanceTravelled":4392,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":171,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145614.963660 {"DistanceTravelled":4392,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":410,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":6.170218350513098,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":171,"floor3x3":["red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom","red_mushroom"]}
20170530T145615.114660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":48,"TotalTime":175,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.115660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":48,"TotalTime":175,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.115660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":48,"TotalTime":175,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.299660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":178,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.300660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":178,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.301660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":178,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.301660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":178,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.434660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":55,"TotalTime":182,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.435660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":55,"TotalTime":182,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.556660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":58,"TotalTime":185,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.557660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":58,"TotalTime":185,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.558660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":58,"TotalTime":185,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.723660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":59,"TotalTime":186,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.724660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":59,"TotalTime":186,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.724660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":59,"TotalTime":186,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.897660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":64,"TotalTime":191,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.898660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":64,"TotalTime":191,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145615.899660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":64,"TotalTime":191,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
20170530T145616.079660 {"DistanceTravelled":8784,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":820,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":false,"Air":300,"Name":"Paco","XPos":4.5,"YPos":1.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":67,"TotalTime":194,"floor3x3":["bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock","bedrock"]}
