20170531T122002.473954 {"DistanceTravelled":31840,"TimeAlive":219452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":219201,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.524954 {"DistanceTravelled":31840,"TimeAlive":219452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":219202,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.575954 {"DistanceTravelled":31840,"TimeAlive":219453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":219203,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.625954 {"DistanceTravelled":31853,"TimeAlive":219454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12617288996855403,"YPos":46.0,"ZPos":0.043619828997179866,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":219204,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.677954 {"DistanceTravelled":31869,"TimeAlive":219455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.26616153976358936,"YPos":46.0,"ZPos":0.12432369329883075,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":219205,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.727954 {"DistanceTravelled":31888,"TimeAlive":219456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4166513732988493,"YPos":46.0,"ZPos":0.2355869926506502,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":219206,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.779954 {"DistanceTravelled":31908,"TimeAlive":219457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5700771980610082,"YPos":46.0,"ZPos":0.36649545881772655,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":219207,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.812954 {"DistanceTravelled":31929,"TimeAlive":219458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7245583745889919,"YPos":46.0,"ZPos":0.5086821561247592,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":219208,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.863954 {"DistanceTravelled":31950,"TimeAlive":219459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8796157732480459,"YPos":46.0,"ZPos":0.657026768349466,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":219209,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.914954 {"DistanceTravelled":31972,"TimeAlive":219460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0349877892272077,"YPos":46.0,"ZPos":0.8087336025097539,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":219210,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122002.965954 {"DistanceTravelled":31994,"TimeAlive":219461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1905315862831012,"YPos":46.0,"ZPos":0.9622762100600989,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":219211,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.015954 {"DistanceTravelled":32016,"TimeAlive":219462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3461691758177845,"YPos":46.0,"ZPos":1.1168211499978384,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":219212,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.066954 {"DistanceTravelled":32038,"TimeAlive":219463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5018579760518356,"YPos":46.0,"ZPos":1.2719133634826632,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":219213,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.117954 {"DistanceTravelled":32060,"TimeAlive":219464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6575747373309886,"YPos":46.0,"ZPos":1.4273043883589036,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":219214,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.168954 {"DistanceTravelled":32082,"TimeAlive":219465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8133067653425412,"YPos":46.0,"ZPos":1.5828585642738076,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":219215,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.219954 {"DistanceTravelled":32104,"TimeAlive":219466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.969047128990952,"YPos":46.0,"ZPos":1.738501820666169,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":219216,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.270954 {"DistanceTravelled":32126,"TimeAlive":219467,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.1247920438976156,"YPos":46.0,"ZPos":1.8941937150048713,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":219217,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.320954 {"DistanceTravelled":32148,"TimeAlive":219468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2805394437915743,"YPos":46.0,"ZPos":2.0499121656653605,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":219218,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.371954 {"DistanceTravelled":32170,"TimeAlive":219469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.436288200488754,"YPos":46.0,"ZPos":2.2056451160792294,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":219219,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.422954 {"DistanceTravelled":32192,"TimeAlive":219470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.5920376980005777,"YPos":46.0,"ZPos":2.361385983359363,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":219220,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.473954 {"DistanceTravelled":32214,"TimeAlive":219471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.7477875999972445,"YPos":46.0,"ZPos":2.5171311732489796,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":219221,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.524954 {"DistanceTravelled":32236,"TimeAlive":219472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9035377228426604,"YPos":46.0,"ZPos":2.672878723283648,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":219222,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.575954 {"DistanceTravelled":32258,"TimeAlive":219473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0592879662715085,"YPos":46.0,"ZPos":2.8286275619576644,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":219223,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.626954 {"DistanceTravelled":32280,"TimeAlive":219474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2150382755389177,"YPos":46.0,"ZPos":2.9843771042288463,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":219224,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.676954 {"DistanceTravelled":32302,"TimeAlive":219475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.370788620754186,"YPos":46.0,"ZPos":3.1401270306641256,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":219225,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.727954 {"DistanceTravelled":32324,"TimeAlive":219476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5265389855969866,"YPos":46.0,"ZPos":3.295877166853026,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":219226,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.778954 {"DistanceTravelled":32346,"TimeAlive":219477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.682289361156421,"YPos":46.0,"ZPos":3.451627417567417,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":219227,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.814954 {"DistanceTravelled":32368,"TimeAlive":219478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8380397425671395,"YPos":46.0,"ZPos":3.607377730812733,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":219228,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.865954 {"DistanceTravelled":32390,"TimeAlive":219479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.993790127172659,"YPos":46.0,"ZPos":3.763128078199938,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":219229,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.917954 {"DistanceTravelled":32412,"TimeAlive":219480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.149540513522539,"YPos":46.0,"ZPos":3.918878444228617,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":219230,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122003.967954 {"DistanceTravelled":32434,"TimeAlive":219481,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.305290900824841,"YPos":46.0,"ZPos":4.074628820435541,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":219231,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.017954 {"DistanceTravelled":32456,"TimeAlive":219482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.461041288647165,"YPos":46.0,"ZPos":4.230379202199789,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":219232,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.069954 {"DistanceTravelled":32478,"TimeAlive":219483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.616791676753421,"YPos":46.0,"ZPos":4.386129586998335,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":219233,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.119954 {"DistanceTravelled":32500,"TimeAlive":219484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.772542065014704,"YPos":46.0,"ZPos":4.541879973453609,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":219234,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.170954 {"DistanceTravelled":32522,"TimeAlive":219485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.9282924533606325,"YPos":46.0,"ZPos":4.697630360813456,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":219235,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.221954 {"DistanceTravelled":32544,"TimeAlive":219486,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.084042841752776,"YPos":46.0,"ZPos":4.853380748667199,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":219236,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.272954 {"DistanceTravelled":32566,"TimeAlive":219487,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.239793230170154,"YPos":46.0,"ZPos":5.009131136790609,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":219237,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.324954 {"DistanceTravelled":32588,"TimeAlive":219488,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.39554361860131,"YPos":46.0,"ZPos":5.16488152506126,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":219238,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.375954 {"DistanceTravelled":32610,"TimeAlive":219489,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.5512940070399885,"YPos":46.0,"ZPos":5.320631913412301,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":219239,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.426954 {"DistanceTravelled":32632,"TimeAlive":219490,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.707044395482774,"YPos":46.0,"ZPos":5.476382301807238,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":219240,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.479954 {"DistanceTravelled":32654,"TimeAlive":219491,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.862794783927803,"YPos":46.0,"ZPos":5.63213269022614,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":219241,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.528954 {"DistanceTravelled":32676,"TimeAlive":219492,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.018545172374056,"YPos":46.0,"ZPos":5.787883078658128,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":219242,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.562954 {"DistanceTravelled":32698,"TimeAlive":219493,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.174295560820977,"YPos":46.0,"ZPos":5.943633467097261,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":219243,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.613954 {"DistanceTravelled":32720,"TimeAlive":219494,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.330045949268263,"YPos":46.0,"ZPos":6.099383855540294,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":219244,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.664954 {"DistanceTravelled":32742,"TimeAlive":219495,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.485796337715749,"YPos":46.0,"ZPos":6.255134243985459,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":219245,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.714954 {"DistanceTravelled":32764,"TimeAlive":219496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.641546726163344,"YPos":46.0,"ZPos":6.410884632431786,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":219246,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.765954 {"DistanceTravelled":32786,"TimeAlive":219497,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.7972971146109975,"YPos":46.0,"ZPos":6.566635020878747,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":219247,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.816954 {"DistanceTravelled":32808,"TimeAlive":219498,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.953047503058684,"YPos":46.0,"ZPos":6.722385409326057,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":219248,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.867954 {"DistanceTravelled":32830,"TimeAlive":219499,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.108797891506389,"YPos":46.0,"ZPos":6.878135797773554,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":219249,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.918954 {"DistanceTravelled":32852,"TimeAlive":219500,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.264548279954102,"YPos":46.0,"ZPos":7.033886186221155,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":219250,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122004.969954 {"DistanceTravelled":32874,"TimeAlive":219501,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.420298668401821,"YPos":46.0,"ZPos":7.189636574668812,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":219251,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.019954 {"DistanceTravelled":32896,"TimeAlive":219502,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.576049056849543,"YPos":46.0,"ZPos":7.345386963116502,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":219252,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.070954 {"DistanceTravelled":32918,"TimeAlive":219503,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.731799445297266,"YPos":46.0,"ZPos":7.501137351564207,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":219253,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.121954 {"DistanceTravelled":32940,"TimeAlive":219504,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.887549833744991,"YPos":46.0,"ZPos":7.656887740011921,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":219254,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.172954 {"DistanceTravelled":32962,"TimeAlive":219505,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.043300222192716,"YPos":46.0,"ZPos":7.81263812845964,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":219255,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.223954 {"DistanceTravelled":32984,"TimeAlive":219506,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.199050610640441,"YPos":46.0,"ZPos":7.968388516907362,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":219256,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.274954 {"DistanceTravelled":33006,"TimeAlive":219507,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.354800999088166,"YPos":46.0,"ZPos":8.124138905355085,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":219257,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.324954 {"DistanceTravelled":33028,"TimeAlive":219508,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.510551387535891,"YPos":46.0,"ZPos":8.27988929380281,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":219258,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.375954 {"DistanceTravelled":33050,"TimeAlive":219509,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.666301775983616,"YPos":46.0,"ZPos":8.435639682250535,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":219259,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.426954 {"DistanceTravelled":33072,"TimeAlive":219510,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.82205216443134,"YPos":46.0,"ZPos":8.59139007069826,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":219260,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.477954 {"DistanceTravelled":33094,"TimeAlive":219511,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.977802552879066,"YPos":46.0,"ZPos":8.747140459145985,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":219261,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.528954 {"DistanceTravelled":33116,"TimeAlive":219512,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.13355294132679,"YPos":46.0,"ZPos":8.90289084759371,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":219262,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.562954 {"DistanceTravelled":33138,"TimeAlive":219513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.289303329774516,"YPos":46.0,"ZPos":9.058641236041435,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":219263,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.613954 {"DistanceTravelled":33160,"TimeAlive":219514,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.44505371822224,"YPos":46.0,"ZPos":9.21439162448916,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":219264,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.664954 {"DistanceTravelled":33182,"TimeAlive":219515,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.600804106669965,"YPos":46.0,"ZPos":9.370142012936885,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":219265,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.715954 {"DistanceTravelled":33204,"TimeAlive":219516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.75655449511769,"YPos":46.0,"ZPos":9.52589240138461,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":219266,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.765954 {"DistanceTravelled":33226,"TimeAlive":219517,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.912304883565415,"YPos":46.0,"ZPos":9.681642789832335,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":219267,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.816954 {"DistanceTravelled":33248,"TimeAlive":219518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.06805527201314,"YPos":46.0,"ZPos":9.83739317828006,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":219268,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.867954 {"DistanceTravelled":33270,"TimeAlive":219519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.223805660460865,"YPos":46.0,"ZPos":9.993143566727785,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":219269,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.918954 {"DistanceTravelled":33292,"TimeAlive":219520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.37955604890859,"YPos":46.0,"ZPos":10.14889395517551,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":219270,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122005.969954 {"DistanceTravelled":33314,"TimeAlive":219521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.535306437356315,"YPos":46.0,"ZPos":10.304644343623234,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":219271,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122006.020954 {"DistanceTravelled":33336,"TimeAlive":219522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.69105682580404,"YPos":46.0,"ZPos":10.46039473207096,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":219272,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122006.071954 {"DistanceTravelled":33358,"TimeAlive":219523,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.846807214251765,"YPos":46.0,"ZPos":10.616145120518684,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":219273,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122006.122954 {"DistanceTravelled":33380,"TimeAlive":219524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.00255760269949,"YPos":46.0,"ZPos":10.77189550896641,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":219274,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122006.172954 {"DistanceTravelled":33402,"TimeAlive":219525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.158307991147215,"YPos":46.0,"ZPos":10.927645897414134,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":219275,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
