20170616T131128.262819 {"DistanceTravelled":3995,"TimeAlive":250,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.280819 {"DistanceTravelled":3995,"TimeAlive":250,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.344819 {"DistanceTravelled":3995,"TimeAlive":251,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.408819 {"DistanceTravelled":4009,"TimeAlive":252,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12896412328291185,"YPos":46.0,"ZPos":0.04217107710428536,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.435819 {"DistanceTravelled":4009,"TimeAlive":252,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12896412328291185,"YPos":46.0,"ZPos":0.04217107710428536,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.507819 {"DistanceTravelled":4009,"TimeAlive":252,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.12896412328291185,"YPos":46.0,"ZPos":0.04217107710428536,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.562819 {"DistanceTravelled":4064,"TimeAlive":255,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5807592738385088,"YPos":46.0,"ZPos":0.3560905606759197,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":336,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.596819 {"DistanceTravelled":4085,"TimeAlive":256,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7384845345777984,"YPos":46.0,"ZPos":0.494843917500982,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.617819 {"DistanceTravelled":4085,"TimeAlive":256,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7384845345777984,"YPos":46.0,"ZPos":0.494843917500982,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.667819 {"DistanceTravelled":4085,"TimeAlive":256,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7384845345777984,"YPos":46.0,"ZPos":0.494843917500982,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.717819 {"DistanceTravelled":4128,"TimeAlive":258,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.055690359006032,"YPos":46.0,"ZPos":0.7878665353868672,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.770819 {"DistanceTravelled":4172,"TimeAlive":260,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.373795899303053,"YPos":46.0,"ZPos":1.0888421423919512,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":342,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.822819 {"DistanceTravelled":4194,"TimeAlive":261,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5329660519807464,"YPos":46.0,"ZPos":1.2403675423288347,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":344,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.876819 {"DistanceTravelled":4216,"TimeAlive":262,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6921696593583224,"YPos":46.0,"ZPos":1.3921886632520697,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":345,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.929819 {"DistanceTravelled":4238,"TimeAlive":263,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.851391533004156,"YPos":46.0,"ZPos":1.5441712478526068,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131128.974819 {"DistanceTravelled":4260,"TimeAlive":264,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.010623380033617,"YPos":46.0,"ZPos":1.6962419916311908,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.029819 {"DistanceTravelled":4282,"TimeAlive":265,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.1698606725311707,"YPos":46.0,"ZPos":1.8483608703265793,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.076819 {"DistanceTravelled":4304,"TimeAlive":266,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.3291009382546486,"YPos":46.0,"ZPos":2.000506030689596,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.138819 {"DistanceTravelled":4326,"TimeAlive":267,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4883428273596695,"YPos":46.0,"ZPos":2.1526655408448043,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":350,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.181819 {"DistanceTravelled":4348,"TimeAlive":268,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.647585602831116,"YPos":46.0,"ZPos":2.304832885987459,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":351,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.231819 {"DistanceTravelled":4370,"TimeAlive":269,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.806828862258687,"YPos":46.0,"ZPos":2.457004509033757,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.282819 {"DistanceTravelled":4392,"TimeAlive":270,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9660723859263327,"YPos":46.0,"ZPos":2.609178467815715,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.331819 {"DistanceTravelled":4414,"TimeAlive":271,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.125316053869076,"YPos":46.0,"ZPos":2.7613537019094916,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.402819 {"DistanceTravelled":4436,"TimeAlive":272,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2845598005860315,"YPos":46.0,"ZPos":2.913529632323602,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.417819 {"DistanceTravelled":4436,"TimeAlive":272,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2845598005860315,"YPos":46.0,"ZPos":2.913529632323602,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.467819 {"DistanceTravelled":4458,"TimeAlive":273,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.443803590313712,"YPos":46.0,"ZPos":3.065705942928659,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.516819 {"DistanceTravelled":4502,"TimeAlive":275,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.7622912295589783,"YPos":46.0,"ZPos":3.3700590926483653,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.576819 {"DistanceTravelled":4502,"TimeAlive":275,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.7622912295589783,"YPos":46.0,"ZPos":3.3700590926483653,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.618819 {"DistanceTravelled":4524,"TimeAlive":276,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9215350625936214,"YPos":46.0,"ZPos":3.522235786062944,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.688819 {"DistanceTravelled":4568,"TimeAlive":278,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.240022738394994,"YPos":46.0,"ZPos":3.826589258918343,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.742819 {"DistanceTravelled":4590,"TimeAlive":279,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.3992665784787715,"YPos":46.0,"ZPos":3.9787660146433605,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.809819 {"DistanceTravelled":4612,"TimeAlive":280,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.558510419184743,"YPos":46.0,"ZPos":4.130942775868225,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":363,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.830819 {"DistanceTravelled":4612,"TimeAlive":280,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.558510419184743,"YPos":46.0,"ZPos":4.130942775868225,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":364,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.874819 {"DistanceTravelled":4656,"TimeAlive":282,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.8769981014616075,"YPos":46.0,"ZPos":4.43529630596338,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.929819 {"DistanceTravelled":4678,"TimeAlive":283,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.036241942794058,"YPos":46.0,"ZPos":4.587473072725972,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131129.974819 {"DistanceTravelled":4700,"TimeAlive":284,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.195485784181805,"YPos":46.0,"ZPos":4.739649839977353,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.035819 {"DistanceTravelled":4722,"TimeAlive":285,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.354729625599744,"YPos":46.0,"ZPos":4.891826607495612,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":368,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.076819 {"DistanceTravelled":4744,"TimeAlive":286,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.513973467034168,"YPos":46.0,"ZPos":5.044003375159588,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.128819 {"DistanceTravelled":4766,"TimeAlive":287,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.673217308477592,"YPos":46.0,"ZPos":5.196180142903124,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.177819 {"DistanceTravelled":4788,"TimeAlive":288,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.832461149925931,"YPos":46.0,"ZPos":5.348356910690101,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":371,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.215819 {"DistanceTravelled":4810,"TimeAlive":289,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.9917049913769524,"YPos":46.0,"ZPos":5.500533678500796,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.303819 {"DistanceTravelled":4810,"TimeAlive":289,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.9917049913769524,"YPos":46.0,"ZPos":5.500533678500796,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.330819 {"DistanceTravelled":4854,"TimeAlive":291,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.3101926742827255,"YPos":46.0,"ZPos":5.8048872141551575,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":374,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.376819 {"DistanceTravelled":4876,"TimeAlive":292,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.469436515736449,"YPos":46.0,"ZPos":5.957063981989735,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":375,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.428819 {"DistanceTravelled":4898,"TimeAlive":293,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.628680357190411,"YPos":46.0,"ZPos":6.109240749826419,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":376,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.479819 {"DistanceTravelled":4920,"TimeAlive":294,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.787924198644503,"YPos":46.0,"ZPos":6.261417517664255,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.529819 {"DistanceTravelled":4942,"TimeAlive":295,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.947168040098666,"YPos":46.0,"ZPos":6.413594285502719,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":378,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.580819 {"DistanceTravelled":4964,"TimeAlive":296,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.106411881552868,"YPos":46.0,"ZPos":6.5657710533415266,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.630819 {"DistanceTravelled":4986,"TimeAlive":297,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.26565572300709,"YPos":46.0,"ZPos":6.717947821180521,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.681819 {"DistanceTravelled":5008,"TimeAlive":298,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.424899564461325,"YPos":46.0,"ZPos":6.870124589019618,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170616T131130.715819 {"DistanceTravelled":5030,"TimeAlive":299,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.584143405915565,"YPos":46.0,"ZPos":7.022301356858771,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
