20170531T120627.737201 {"DistanceTravelled":23387,"TimeAlive":203080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":553,"TotalTime":202906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120627.785196 {"DistanceTravelled":23387,"TimeAlive":203080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":202907,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120627.819193 {"DistanceTravelled":23387,"TimeAlive":203081,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":202908,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120627.871188 {"DistanceTravelled":23387,"TimeAlive":203082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":202909,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120627.921183 {"DistanceTravelled":23387,"TimeAlive":203083,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.004900000058114529,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":202910,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120627.971178 {"DistanceTravelled":23387,"TimeAlive":203084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.007513333577662706,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":202911,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.022173 {"DistanceTravelled":23387,"TimeAlive":203085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.011760000139474869,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":202912,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.072168 {"DistanceTravelled":23387,"TimeAlive":203086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.017095555551350117,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":202913,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.123162 {"DistanceTravelled":23387,"TimeAlive":203087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.02288481453433633,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":202914,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.174157 {"DistanceTravelled":23387,"TimeAlive":203088,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.02288481453433633,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":202915,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.225152 {"DistanceTravelled":23387,"TimeAlive":203089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.05005792771304285,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":202916,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.276147 {"DistanceTravelled":23387,"TimeAlive":203090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.07052057567214548,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":202917,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.327142 {"DistanceTravelled":23387,"TimeAlive":203091,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0950215863869819,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":202918,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.379137 {"DistanceTravelled":23387,"TimeAlive":203092,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.12319750731544633,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":202919,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.430132 {"DistanceTravelled":23387,"TimeAlive":203093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.15471759663469065,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":202920,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.481127 {"DistanceTravelled":23390,"TimeAlive":203094,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.1892808792772489,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":202921,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.531122 {"DistanceTravelled":23390,"TimeAlive":203095,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.25013346587447716,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":202922,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.581117 {"DistanceTravelled":23390,"TimeAlive":203096,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.2892389825511935,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":202923,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.632112 {"DistanceTravelled":23390,"TimeAlive":203097,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.33070500428798705,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":202924,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.683106 {"DistanceTravelled":23390,"TimeAlive":203098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.37431908569135763,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":202925,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.733101 {"DistanceTravelled":23390,"TimeAlive":203099,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.41988790144764837,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":202926,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.784096 {"DistanceTravelled":23390,"TimeAlive":203100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.46723552551636144,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":202927,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.818093 {"DistanceTravelled":23390,"TimeAlive":203101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.5162018651960298,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":202928,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.871088 {"DistanceTravelled":23390,"TimeAlive":203102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.5666412361241202,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":202929,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120628.920083 {"DistanceTravelled":23390,"TimeAlive":203103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.6184210655269065,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":202930,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120628.971078 {"DistanceTravelled":23390,"TimeAlive":203104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.6714207121768205,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":202931,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.023072 {"DistanceTravelled":23390,"TimeAlive":203105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.7255303925536122,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":202932,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.073067 {"DistanceTravelled":23396,"TimeAlive":203106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.7806502036509743,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":202933,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.123062 {"DistanceTravelled":23396,"TimeAlive":203107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.8602092316811902,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":202934,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.174057 {"DistanceTravelled":23396,"TimeAlive":203108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.9095284665666681,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":202935,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.225052 {"DistanceTravelled":23396,"TimeAlive":203109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.9602889721413002,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":202936,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.276047 {"DistanceTravelled":23396,"TimeAlive":203110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":1.0123610340808613,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":202937,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.328042 {"DistanceTravelled":23396,"TimeAlive":203111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":1.0656266123469047,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":202938,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.380037 {"DistanceTravelled":23396,"TimeAlive":203112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":1.1199782905013485,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":202939,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.429032 {"DistanceTravelled":23396,"TimeAlive":203113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":1.1753183195827204,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":202940,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.479027 {"DistanceTravelled":23396,"TimeAlive":203114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":1.2315577480335176,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":202941,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.524022 {"DistanceTravelled":23396,"TimeAlive":203115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":1.2886156299340794,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":202942,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.575017 {"DistanceTravelled":23396,"TimeAlive":203116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":1.346418304495392,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":202943,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.626012 {"DistanceTravelled":23396,"TimeAlive":203117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":1.4048987403975206,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":202944,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.677007 {"DistanceTravelled":23402,"TimeAlive":203118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":1.4639959391375668,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":202945,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.728002 {"DistanceTravelled":23402,"TimeAlive":203119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":1.5471743900269366,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":202946,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.777997 {"DistanceTravelled":23402,"TimeAlive":203120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.5984698300230538,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":202947,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120629.828992 {"DistanceTravelled":23402,"TimeAlive":203121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":1.6510286823001956,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":202948,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.880987 {"DistanceTravelled":23402,"TimeAlive":203122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":1.7047372397862042,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":202949,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.932981 {"DistanceTravelled":23402,"TimeAlive":203123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":1.7594920290424336,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":202950,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120629.983976 {"DistanceTravelled":23402,"TimeAlive":203124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":1.8151988892370028,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":202951,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.017973 {"DistanceTravelled":23402,"TimeAlive":203125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":1.8717721340104299,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":202952,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.068968 {"DistanceTravelled":23402,"TimeAlive":203126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":1.9291337887733397,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":202953,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.119963 {"DistanceTravelled":23402,"TimeAlive":203127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":1.9872128966473557,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":202954,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.169958 {"DistanceTravelled":23402,"TimeAlive":203128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":2.045944886871294,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":202955,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.221953 {"DistanceTravelled":23402,"TimeAlive":203129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":2.1052710000507844,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":202956,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.274947 {"DistanceTravelled":23408,"TimeAlive":203130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":2.1651377651354085,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":202957,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.323942 {"DistanceTravelled":23408,"TimeAlive":203131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":2.249016521418527,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":202958,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.373937 {"DistanceTravelled":23408,"TimeAlive":203132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":2.300694328204044,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":202959,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.424932 {"DistanceTravelled":23408,"TimeAlive":203133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":2.3536011342695673,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":202960,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.476927 {"DistanceTravelled":23408,"TimeAlive":203134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":2.4076263297121288,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":202961,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.525922 {"DistanceTravelled":23408,"TimeAlive":203135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.4626692595171256,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":202962,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.577917 {"DistanceTravelled":23408,"TimeAlive":203136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.5186383276186297,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":202963,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.627912 {"DistanceTravelled":23408,"TimeAlive":203137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":2.575450181594244,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":202964,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.687906 {"DistanceTravelled":23408,"TimeAlive":203138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.6330289707374024,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":202965,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120630.729902 {"DistanceTravelled":23408,"TimeAlive":203139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":2.691305670903139,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":202966,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.785896 {"DistanceTravelled":23408,"TimeAlive":203140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":2.7502174701177253,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":202967,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.831892 {"DistanceTravelled":23408,"TimeAlive":203141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":2.809707209483421,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":202968,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.882886 {"DistanceTravelled":23414,"TimeAlive":203142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":2.869722874401783,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":202969,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.919883 {"DistanceTravelled":23414,"TimeAlive":203143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":2.953737129537508,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":202970,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120630.970878 {"DistanceTravelled":23414,"TimeAlive":203144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.0054889187051415,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":202971,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.021873 {"DistanceTravelled":23414,"TimeAlive":203145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":3.0584630487403315,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":202972,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.073867 {"DistanceTravelled":23414,"TimeAlive":203146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":3.1125495089970547,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":202973,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.124862 {"DistanceTravelled":23414,"TimeAlive":203147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":3.1676481897845457,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":202974,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.174857 {"DistanceTravelled":23414,"TimeAlive":203148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":3.2236679912815815,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":202975,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.224852 {"DistanceTravelled":23414,"TimeAlive":203149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":3.2805260126484606,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":202976,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.276847 {"DistanceTravelled":23414,"TimeAlive":203150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":3.33814681411888,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":202977,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.327842 {"DistanceTravelled":23414,"TimeAlive":203151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":3.396461745503526,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":202978,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.377837 {"DistanceTravelled":23414,"TimeAlive":203152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":3.4554083351283227,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":202979,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.428832 {"DistanceTravelled":23414,"TimeAlive":203153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":3.514929733768222,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":202980,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.487826 {"DistanceTravelled":23420,"TimeAlive":203154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":3.5749742086269403,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":202981,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.530822 {"DistanceTravelled":23420,"TimeAlive":203155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":3.6590146808091446,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":202982,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.580817 {"DistanceTravelled":23420,"TimeAlive":203156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.7107807844858183,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":202983,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.631812 {"DistanceTravelled":23420,"TimeAlive":203157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":3.7637679407246107,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":202984,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.683806 {"DistanceTravelled":23420,"TimeAlive":203158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":3.8178662548269537,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":202985,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.716803 {"DistanceTravelled":23420,"TimeAlive":203159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":3.872975722614269,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":202986,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.767798 {"DistanceTravelled":23420,"TimeAlive":203160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":3.929005340281428,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":202987,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.818793 {"DistanceTravelled":23420,"TimeAlive":203161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":3.985872294363377,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":202988,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.869788 {"DistanceTravelled":23420,"TimeAlive":203162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":4.043501224604745,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":202989,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120631.919783 {"DistanceTravelled":23420,"TimeAlive":203163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":4.101823553171166,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":202990,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120631.970778 {"DistanceTravelled":23420,"TimeAlive":203164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":4.160776874231573,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":202991,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.021773 {"DistanceTravelled":23420,"TimeAlive":203165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":4.220304398478054,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":202992,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.072767 {"DistanceTravelled":23426,"TimeAlive":203166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":4.2803544476389215,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":202993,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.124762 {"DistanceTravelled":23426,"TimeAlive":203167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":4.364399992436229,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":202994,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.175757 {"DistanceTravelled":23426,"TimeAlive":203168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":4.416168865761071,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":202995,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.216753 {"DistanceTravelled":23426,"TimeAlive":203168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":4.416168865761071,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":202995,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.276747 {"DistanceTravelled":23426,"TimeAlive":203170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.523259150027891,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":202997,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.327742 {"DistanceTravelled":23426,"TimeAlive":203171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.578370704941927,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":202998,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.378737 {"DistanceTravelled":23426,"TimeAlive":203172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.634402221894455,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":202999,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.429732 {"DistanceTravelled":23426,"TimeAlive":203173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":4.6912709043261405,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":203000,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.480727 {"DistanceTravelled":23426,"TimeAlive":203174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":4.748901407365813,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":203001,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.530722 {"DistanceTravelled":23426,"TimeAlive":203175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":4.807225167178734,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":203002,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.582716 {"DistanceTravelled":23426,"TimeAlive":203176,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":4.866179790673492,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":203003,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.632711 {"DistanceTravelled":23426,"TimeAlive":203177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":4.925708500135267,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":203004,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.683706 {"DistanceTravelled":23432,"TimeAlive":203178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":4.985759627842084,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":203005,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.717703 {"DistanceTravelled":23432,"TimeAlive":203179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":5.0698061541162325,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":203006,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.767698 {"DistanceTravelled":23432,"TimeAlive":203180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":5.121575563327492,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":203007,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120632.819693 {"DistanceTravelled":23432,"TimeAlive":203181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":5.174565727602844,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":203008,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.870688 {"DistanceTravelled":23432,"TimeAlive":203182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":5.228666779018535,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":203009,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.920683 {"DistanceTravelled":23432,"TimeAlive":203183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":5.283778737761069,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":203010,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120632.971678 {"DistanceTravelled":23432,"TimeAlive":203184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":5.339810622197542,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":203011,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.022672 {"DistanceTravelled":23432,"TimeAlive":203185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":5.396679639039626,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":203012,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.073667 {"DistanceTravelled":23432,"TimeAlive":203186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":5.454310446392771,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":203013,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.125662 {"DistanceTravelled":23432,"TimeAlive":203187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":5.5126344831309595,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":203014,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.175657 {"DistanceTravelled":23432,"TimeAlive":203188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":5.571589358627718,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":203015,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.226652 {"DistanceTravelled":23432,"TimeAlive":203189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.63111829741132,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":203016,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.276647 {"DistanceTravelled":23438,"TimeAlive":203190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":5.691169633801006,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":203017,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.327642 {"DistanceTravelled":23438,"TimeAlive":203191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":5.775216349976571,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":203018,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.378637 {"DistanceTravelled":23438,"TimeAlive":203192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":5.826985862874015,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":203019,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.429632 {"DistanceTravelled":23438,"TimeAlive":203193,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":5.879976121503798,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":203020,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.479627 {"DistanceTravelled":23438,"TimeAlive":203194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":5.9340772587820245,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":203021,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.530622 {"DistanceTravelled":23438,"TimeAlive":203195,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":5.989189295659467,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":203022,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.581617 {"DistanceTravelled":23438,"TimeAlive":203196,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.04522125119871,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":203023,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.632611 {"DistanceTravelled":23438,"TimeAlive":203197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":6.102090332744315,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":203024,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.666608 {"DistanceTravelled":23438,"TimeAlive":203198,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":6.159721198977667,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":203025,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120633.717603 {"DistanceTravelled":23438,"TimeAlive":203199,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":6.218045289296844,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":203026,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.768598 {"DistanceTravelled":23438,"TimeAlive":203200,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":6.277000213552305,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":203027,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.819593 {"DistanceTravelled":23438,"TimeAlive":203201,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":6.336529196706327,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":203028,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.870588 {"DistanceTravelled":23444,"TimeAlive":203202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":6.396580573473096,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":203029,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.920583 {"DistanceTravelled":23444,"TimeAlive":203203,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":6.480627326391808,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":203030,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120633.971578 {"DistanceTravelled":23444,"TimeAlive":203204,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":6.532396859351013,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":203031,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.022572 {"DistanceTravelled":23444,"TimeAlive":203205,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.5853871362369985,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":203032,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.074567 {"DistanceTravelled":23444,"TimeAlive":203206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":6.639488290128369,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":203033,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.124562 {"DistanceTravelled":23444,"TimeAlive":203207,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.694600342123775,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":203034,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.175557 {"DistanceTravelled":23444,"TimeAlive":203208,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.750632311420364,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":203035,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.227552 {"DistanceTravelled":23444,"TimeAlive":203209,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":6.807501405485155,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":203036,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.277547 {"DistanceTravelled":23444,"TimeAlive":203210,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":6.865132283110965,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":203037,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.327542 {"DistanceTravelled":23444,"TimeAlive":203211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":6.923456383797281,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":203038,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.379537 {"DistanceTravelled":23444,"TimeAlive":203212,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":6.982411317486838,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":203039,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.422532 {"DistanceTravelled":23444,"TimeAlive":203213,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":7.041940309225888,"Pitch":0.0,"Yaw":0.0,"WorldTime":134,"TotalTime":203040,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.472527 {"DistanceTravelled":23450,"TimeAlive":203214,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":7.101991693805032,"Pitch":0.0,"Yaw":0.0,"WorldTime":135,"TotalTime":203041,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.524522 {"DistanceTravelled":23450,"TimeAlive":203215,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":7.186038453833006,"Pitch":0.0,"Yaw":0.0,"WorldTime":136,"TotalTime":203042,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.574517 {"DistanceTravelled":23450,"TimeAlive":203216,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":7.237807990673868,"Pitch":0.0,"Yaw":0.0,"WorldTime":137,"TotalTime":203043,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120634.626512 {"DistanceTravelled":23450,"TimeAlive":203217,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":7.290798271092162,"Pitch":0.0,"Yaw":0.0,"WorldTime":138,"TotalTime":203044,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.676507 {"DistanceTravelled":23450,"TimeAlive":203218,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":7.344899428197933,"Pitch":0.0,"Yaw":0.0,"WorldTime":139,"TotalTime":203045,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.727502 {"DistanceTravelled":23450,"TimeAlive":203219,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.400011483118443,"Pitch":0.0,"Yaw":0.0,"WorldTime":140,"TotalTime":203046,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.777497 {"DistanceTravelled":23450,"TimeAlive":203220,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.456043455076877,"Pitch":0.0,"Yaw":0.0,"WorldTime":141,"TotalTime":203047,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.828492 {"DistanceTravelled":23450,"TimeAlive":203221,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":7.512912551563947,"Pitch":0.0,"Yaw":0.0,"WorldTime":142,"TotalTime":203048,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120634.879487 {"DistanceTravelled":23450,"TimeAlive":203222,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":7.570543431394031,"Pitch":0.0,"Yaw":0.0,"WorldTime":143,"TotalTime":203049,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
