20170531T115309.729907 {"DistanceTravelled":22826,"TimeAlive":187078,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":12670,"TotalTime":186946,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115309.780912 {"DistanceTravelled":22826,"TimeAlive":187078,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":186947,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115309.831917 {"DistanceTravelled":22826,"TimeAlive":187079,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":186948,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115309.882922 {"DistanceTravelled":22826,"TimeAlive":187080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":186949,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115309.933927 {"DistanceTravelled":22826,"TimeAlive":187081,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.09068266427638466,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":186950,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115309.993933 {"DistanceTravelled":22826,"TimeAlive":187082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.15144072284161048,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":186951,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.036938 {"DistanceTravelled":22826,"TimeAlive":187082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.15144072284161048,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":186951,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.074941 {"DistanceTravelled":22826,"TimeAlive":187084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.31350259363640115,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":186953,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.138948 {"DistanceTravelled":22826,"TimeAlive":187085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.41270439574243684,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":186954,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.189953 {"DistanceTravelled":22826,"TimeAlive":187086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.5225780384930582,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":186955,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.240958 {"DistanceTravelled":22826,"TimeAlive":187086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.5225780384930582,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":186956,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.274961 {"DistanceTravelled":22826,"TimeAlive":187087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.6421630565101327,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":186957,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.324966 {"DistanceTravelled":22826,"TimeAlive":187089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.9070497863602958,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":186958,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.400974 {"DistanceTravelled":22826,"TimeAlive":187090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":1.0508323578498662,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":186959,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.433977 {"DistanceTravelled":22826,"TimeAlive":187090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":1.0508323578498662,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":186959,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.484982 {"DistanceTravelled":22842,"TimeAlive":187092,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":1.3577768571801636,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":186961,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.535988 {"DistanceTravelled":22842,"TimeAlive":187093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":1.5981939945680694,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":186962,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.586993 {"DistanceTravelled":22842,"TimeAlive":187094,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.749061767061421,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":186963,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.637998 {"DistanceTravelled":22842,"TimeAlive":187095,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":1.9059514442194938,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":186964,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.688003 {"DistanceTravelled":22842,"TimeAlive":187096,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":2.0683210547803936,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":186965,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.741008 {"DistanceTravelled":22842,"TimeAlive":187097,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.2356774048815833,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":186966,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.791013 {"DistanceTravelled":22842,"TimeAlive":187098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.407571688095219,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":186968,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.824016 {"DistanceTravelled":22842,"TimeAlive":187098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.407571688095219,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":186968,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.875021 {"DistanceTravelled":22842,"TimeAlive":187100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.7633771556521842,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":186969,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115310.926027 {"DistanceTravelled":22842,"TimeAlive":187101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":2.946578475833317,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":186970,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115310.976032 {"DistanceTravelled":22842,"TimeAlive":187102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":3.1328916822352513,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":186971,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.027037 {"DistanceTravelled":22842,"TimeAlive":187103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":3.322036705179728,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":186972,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.080042 {"DistanceTravelled":22861,"TimeAlive":187104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":3.513758681252186,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":186973,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.129047 {"DistanceTravelled":22861,"TimeAlive":187105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":3.786225674492651,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":186974,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.180052 {"DistanceTravelled":22861,"TimeAlive":187106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.9545926703140806,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":186975,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.231057 {"DistanceTravelled":22861,"TimeAlive":187107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":4.12740664115964,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":186976,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.285062 {"DistanceTravelled":22861,"TimeAlive":187108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.3042673593937835,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":186977,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.335067 {"DistanceTravelled":22861,"TimeAlive":187109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.484810617857669,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":186978,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.386073 {"DistanceTravelled":22861,"TimeAlive":187110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.668704988027199,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":186979,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.437078 {"DistanceTravelled":22861,"TimeAlive":187111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":4.855648869936751,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":186980,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.488083 {"DistanceTravelled":22861,"TimeAlive":187112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":5.0453678076097,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":186981,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.538088 {"DistanceTravelled":22861,"TimeAlive":187113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":5.237612046100118,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":186982,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.589093 {"DistanceTravelled":22861,"TimeAlive":187114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":5.432154308400663,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":186983,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.640098 {"DistanceTravelled":22861,"TimeAlive":187115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.628787772428691,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":186985,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.675101 {"DistanceTravelled":22861,"TimeAlive":187115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.628787772428691,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":186985,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.725106 {"DistanceTravelled":22881,"TimeAlive":187117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":6.105992401742759,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":186986,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.787113 {"DistanceTravelled":22881,"TimeAlive":187118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":6.2777452413740855,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":186987,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115311.826117 {"DistanceTravelled":22881,"TimeAlive":187119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.453640330175448,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":186988,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.888123 {"DistanceTravelled":22881,"TimeAlive":187120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":6.633304865830178,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":186989,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.929127 {"DistanceTravelled":22881,"TimeAlive":187121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.816399598220331,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":186990,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115311.979132 {"DistanceTravelled":22881,"TimeAlive":187122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.0026158097296785,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":186991,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.029137 {"DistanceTravelled":22881,"TimeAlive":187123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":7.191672567319357,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":186992,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.081142 {"DistanceTravelled":22881,"TimeAlive":187124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":7.383314221916634,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":186993,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.132147 {"DistanceTravelled":22881,"TimeAlive":187125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":7.577308132858616,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":186994,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.182152 {"DistanceTravelled":22881,"TimeAlive":187126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":7.77344259713597,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":186995,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.233157 {"DistanceTravelled":22881,"TimeAlive":187127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":7.971524965004653,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":186996,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.284162 {"DistanceTravelled":22901,"TimeAlive":187128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":8.171379925192529,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":186997,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.335167 {"DistanceTravelled":22901,"TimeAlive":187129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":8.45124793419132,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":186998,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.387173 {"DistanceTravelled":22901,"TimeAlive":187130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":8.623655885086164,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":186999,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.438178 {"DistanceTravelled":22901,"TimeAlive":187131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":8.800147125154508,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":187000,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.489183 {"DistanceTravelled":22901,"TimeAlive":187132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":8.980354158477827,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":187001,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.540188 {"DistanceTravelled":22901,"TimeAlive":187133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.16394256376062,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":187003,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.591193 {"DistanceTravelled":22901,"TimeAlive":187134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.35060801761522,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":187004,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.624196 {"DistanceTravelled":22901,"TimeAlive":187134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.35060801761522,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":187004,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.677202 {"DistanceTravelled":22901,"TimeAlive":187136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":9.732087257955683,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":187005,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115312.726207 {"DistanceTravelled":22901,"TimeAlive":187137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":9.92641970493029,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":187006,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.777212 {"DistanceTravelled":22901,"TimeAlive":187138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":10.12286223700621,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":187007,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.828217 {"DistanceTravelled":22901,"TimeAlive":187139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":10.321224946579665,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":187008,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.883222 {"DistanceTravelled":22921,"TimeAlive":187140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":10.521335017726237,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":187009,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.930227 {"DistanceTravelled":22921,"TimeAlive":187141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":10.801435177704134,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":187010,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115312.981232 {"DistanceTravelled":22921,"TimeAlive":187142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":10.97396988304829,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":187011,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.031237 {"DistanceTravelled":22921,"TimeAlive":187143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":11.150576469668835,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":187012,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.082242 {"DistanceTravelled":22921,"TimeAlive":187144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":11.33088846835768,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":187013,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.133247 {"DistanceTravelled":22921,"TimeAlive":187145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":11.514572392125856,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":187014,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.184252 {"DistanceTravelled":22921,"TimeAlive":187146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":11.701324767804659,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":187015,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.235257 {"DistanceTravelled":22921,"TimeAlive":187147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":11.890869434802603,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":187016,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.286263 {"DistanceTravelled":22921,"TimeAlive":187148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":12.082955086974197,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":187017,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.337268 {"DistanceTravelled":22921,"TimeAlive":187149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":12.277353035720452,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":187018,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.389273 {"DistanceTravelled":22921,"TimeAlive":187150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":12.473855174410291,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":187019,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.438278 {"DistanceTravelled":22921,"TimeAlive":187151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":12.672272126003977,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":187020,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.489283 {"DistanceTravelled":22941,"TimeAlive":187152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":12.87243155739038,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":187021,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.540288 {"DistanceTravelled":22941,"TimeAlive":187153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":13.152576635187817,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":187023,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.574291 {"DistanceTravelled":22941,"TimeAlive":187153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":13.152576635187817,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":187023,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.625296 {"DistanceTravelled":22941,"TimeAlive":187155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":13.501764770155889,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":187024,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.676302 {"DistanceTravelled":22941,"TimeAlive":187156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":13.682097078107978,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":187025,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.726307 {"DistanceTravelled":22941,"TimeAlive":187157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":13.865799483306239,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":187026,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.777312 {"DistanceTravelled":22941,"TimeAlive":187158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":14.052568677086901,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":187027,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.828317 {"DistanceTravelled":22941,"TimeAlive":187159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":14.24212864855798,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":187028,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.879322 {"DistanceTravelled":22941,"TimeAlive":187160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":14.434228227800528,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":187029,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115313.930327 {"DistanceTravelled":22941,"TimeAlive":187161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":14.628638850181716,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":187030,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115313.981332 {"DistanceTravelled":22941,"TimeAlive":187162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":14.825152521879676,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":187031,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.031337 {"DistanceTravelled":22941,"TimeAlive":187163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":15.023579968511056,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":187032,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.082342 {"DistanceTravelled":22961,"TimeAlive":187164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":15.223748950382037,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":187033,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.133347 {"DistanceTravelled":22961,"TimeAlive":187165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":15.503902719120688,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":187034,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.184352 {"DistanceTravelled":22961,"TimeAlive":187166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":15.676466694851618,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":187035,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.235357 {"DistanceTravelled":22961,"TimeAlive":187167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":15.853099917524894,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":187036,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.286363 {"DistanceTravelled":22961,"TimeAlive":187168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":16.03343615502242,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":187037,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.336368 {"DistanceTravelled":22961,"TimeAlive":187169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":16.217142136107135,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":187038,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.387373 {"DistanceTravelled":22961,"TimeAlive":187170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":16.403914583944566,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":187039,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.438378 {"DistanceTravelled":22961,"TimeAlive":187171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":16.593477516607386,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":187040,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.490383 {"DistanceTravelled":22961,"TimeAlive":187172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":16.7855797905345,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":187041,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.540388 {"DistanceTravelled":22961,"TimeAlive":187172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":16.7855797905345,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":187042,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.591393 {"DistanceTravelled":22961,"TimeAlive":187174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":17.17650876824509,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":187044,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.625396 {"DistanceTravelled":22961,"TimeAlive":187174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":17.17650876824509,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":187044,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.675401 {"DistanceTravelled":22981,"TimeAlive":187176,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":17.575109075262866,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":187045,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.727407 {"DistanceTravelled":22981,"TimeAlive":187177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":17.85526452557155,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":187046,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.777412 {"DistanceTravelled":22981,"TimeAlive":187178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":18.027829419439822,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":187047,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115314.828417 {"DistanceTravelled":22981,"TimeAlive":187179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":18.204463477618102,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":187048,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.883422 {"DistanceTravelled":22981,"TimeAlive":187180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":18.38480047542521,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":187049,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.930427 {"DistanceTravelled":22981,"TimeAlive":187181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":18.56850714839166,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":187050,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115314.981432 {"DistanceTravelled":22981,"TimeAlive":187182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":18.75528022584149,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":187051,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.031437 {"DistanceTravelled":22981,"TimeAlive":187183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":18.94484373145161,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":187052,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.082442 {"DistanceTravelled":22981,"TimeAlive":187184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":19.136946526760777,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":187053,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.133447 {"DistanceTravelled":22981,"TimeAlive":187185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":19.331360075762674,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":187054,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115315.184452 {"DistanceTravelled":22981,"TimeAlive":187186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":19.527876410685558,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":187055,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115315.235457 {"DistanceTravelled":22981,"TimeAlive":187187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":19.726306280851684,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":187056,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115315.291463 {"DistanceTravelled":23001,"TimeAlive":187188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":19.92647746813935,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":187057,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115315.342468 {"DistanceTravelled":23001,"TimeAlive":187189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":20.206633243807243,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":187058,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115315.389473 {"DistanceTravelled":23001,"TimeAlive":187190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":20.379198315321666,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":187059,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T115315.439478 {"DistanceTravelled":23001,"TimeAlive":187191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":20.555832535157947,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":187060,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.490483 {"DistanceTravelled":23001,"TimeAlive":187192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":20.73616968007384,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":187061,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.540488 {"DistanceTravelled":23001,"TimeAlive":187193,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":20.91987648690929,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":187063,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.591493 {"DistanceTravelled":23001,"TimeAlive":187194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":21.106649686179907,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":187064,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T115315.625496 {"DistanceTravelled":23001,"TimeAlive":187194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":21.106649686179907,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":187064,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
