20170619T081153.239013 {"DistanceTravelled":87325,"TimeAlive":11459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":10846,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.273013 {"DistanceTravelled":87325,"TimeAlive":11459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":10847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.307013 {"DistanceTravelled":87325,"TimeAlive":11460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":10848,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.341013 {"DistanceTravelled":87325,"TimeAlive":11461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":10849,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.358013 {"DistanceTravelled":87335,"TimeAlive":11462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09707217663526535,"YPos":46.0,"ZPos":-0.01131068728864193,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":10850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.392013 {"DistanceTravelled":87350,"TimeAlive":11463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24556996262280917,"YPos":46.0,"ZPos":-0.047158528713707404,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":10851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.426013 {"DistanceTravelled":87368,"TimeAlive":11464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4159163614142799,"YPos":46.0,"ZPos":-0.11180329269149457,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":10852,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.459013 {"DistanceTravelled":87388,"TimeAlive":11465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5933675179696842,"YPos":46.0,"ZPos":-0.20066745524363228,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":10853,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.493013 {"DistanceTravelled":87409,"TimeAlive":11466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7726284441516575,"YPos":46.0,"ZPos":-0.305886092766107,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":10854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.510013 {"DistanceTravelled":87409,"TimeAlive":11466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7726284441516575,"YPos":46.0,"ZPos":-0.305886092766107,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":10854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.545013 {"DistanceTravelled":87452,"TimeAlive":11468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1326091239490745,"YPos":46.0,"ZPos":-0.5405816686535851,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":10856,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.578013 {"DistanceTravelled":87474,"TimeAlive":11469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3129267065088315,"YPos":46.0,"ZPos":-0.6633710535525813,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":10857,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.612013 {"DistanceTravelled":87496,"TimeAlive":11470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4933375551201071,"YPos":46.0,"ZPos":-0.7877113250638232,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":10858,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.646013 {"DistanceTravelled":87518,"TimeAlive":11471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6737993270014275,"YPos":46.0,"ZPos":-0.9128983807637077,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":10860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.663013 {"DistanceTravelled":87518,"TimeAlive":11471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6737993270014275,"YPos":46.0,"ZPos":-0.9128983807637077,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":10860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.703013 {"DistanceTravelled":87562,"TimeAlive":11473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.034793660026515,"YPos":46.0,"ZPos":-1.1644496205787034,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":10861,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.731013 {"DistanceTravelled":87584,"TimeAlive":11474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2153067059131946,"YPos":46.0,"ZPos":-1.2904892927148313,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":10862,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.765013 {"DistanceTravelled":87606,"TimeAlive":11475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.395824277513367,"YPos":46.0,"ZPos":-1.4166042212636785,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":10863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.788013 {"DistanceTravelled":87606,"TimeAlive":11475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.395824277513367,"YPos":46.0,"ZPos":-1.4166042212636785,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":10863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.816013 {"DistanceTravelled":87650,"TimeAlive":11477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7568657119813356,"YPos":46.0,"ZPos":-1.6689386935195532,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":10865,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.850013 {"DistanceTravelled":87672,"TimeAlive":11478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.9373878404659663,"YPos":46.0,"ZPos":-1.7951293968115727,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":10866,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.884013 {"DistanceTravelled":87694,"TimeAlive":11479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.1179103711651956,"YPos":46.0,"ZPos":-1.9213267883811147,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":10867,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.918013 {"DistanceTravelled":87716,"TimeAlive":11480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2984331214736207,"YPos":46.0,"ZPos":-2.0475278317506085,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":10869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.935013 {"DistanceTravelled":87716,"TimeAlive":11480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2984331214736207,"YPos":46.0,"ZPos":-2.0475278317506085,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":10869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081153.968013 {"DistanceTravelled":87760,"TimeAlive":11482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6594789273727724,"YPos":46.0,"ZPos":-2.299934994915853,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":10870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081154.002013 {"DistanceTravelled":87782,"TimeAlive":11483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8400018988029583,"YPos":46.0,"ZPos":-2.4261397152371633,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":10871,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081154.036013 {"DistanceTravelled":87804,"TimeAlive":11484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.020524889750514,"YPos":46.0,"ZPos":-2.552344760105587,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":10873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081154.070013 {"DistanceTravelled":87826,"TimeAlive":11485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.2010478913545555,"YPos":46.0,"ZPos":-2.6785499821767553,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":10874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081154.087013 {"DistanceTravelled":87826,"TimeAlive":11485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.2010478913545555,"YPos":46.0,"ZPos":-2.6785499821767553,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":10874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
