20170531T122525.959534 {"DistanceTravelled":87525,"TimeAlive":226119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":225671,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.010539 {"DistanceTravelled":87525,"TimeAlive":226119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":225672,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.061544 {"DistanceTravelled":87525,"TimeAlive":226120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":225673,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.111549 {"DistanceTravelled":87525,"TimeAlive":226121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":225674,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.162554 {"DistanceTravelled":87539,"TimeAlive":226122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.1281853236468702,"YPos":46.0,"ZPos":-0.04382537864148617,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":225675,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.213559 {"DistanceTravelled":87555,"TimeAlive":226123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.2687214453061333,"YPos":46.0,"ZPos":-0.12454959082383699,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":225676,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.264565 {"DistanceTravelled":87574,"TimeAlive":226124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.41951019851398197,"YPos":46.0,"ZPos":-0.23582400011980909,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":225677,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.315570 {"DistanceTravelled":87594,"TimeAlive":226125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5730992334363315,"YPos":46.0,"ZPos":-0.3667385323170973,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":225678,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.366575 {"DistanceTravelled":87615,"TimeAlive":226126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7276695301727107,"YPos":46.0,"ZPos":-0.508928549127591,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":225679,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.400578 {"DistanceTravelled":87636,"TimeAlive":226127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8827755959217811,"YPos":46.0,"ZPos":-0.6572749812519787,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":225680,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122526.450583 {"DistanceTravelled":87658,"TimeAlive":226128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.038174191585759,"YPos":46.0,"ZPos":-0.8089828165281883,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":225681,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
