20170531T122636.024540 {"DistanceTravelled":103542,"TimeAlive":227578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":226,"TotalTime":227072,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.074545 {"DistanceTravelled":103542,"TimeAlive":227578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":227073,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.124550 {"DistanceTravelled":103542,"TimeAlive":227579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":227074,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.174555 {"DistanceTravelled":103542,"TimeAlive":227580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":227075,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.225560 {"DistanceTravelled":103548,"TimeAlive":227581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0558960847556591,"YPos":46.0,"ZPos":0.015498867258429527,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":227076,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.276565 {"DistanceTravelled":103558,"TimeAlive":227582,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.142311435332801,"YPos":46.0,"ZPos":0.06529156493713228,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":227077,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.327570 {"DistanceTravelled":103572,"TimeAlive":227583,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24539030698398423,"YPos":46.0,"ZPos":0.15964013480121342,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":227078,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.377575 {"DistanceTravelled":103590,"TimeAlive":227584,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.35689555766428216,"YPos":46.0,"ZPos":0.2945228432785141,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":227079,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.428580 {"DistanceTravelled":103610,"TimeAlive":227585,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.46988434851176386,"YPos":46.0,"ZPos":0.4535202479915388,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":227080,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.488586 {"DistanceTravelled":103631,"TimeAlive":227586,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5830936698983651,"YPos":46.0,"ZPos":0.6260413623548758,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":227081,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.530590 {"DistanceTravelled":103652,"TimeAlive":227587,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.6964234009733115,"YPos":46.0,"ZPos":0.8059464230449482,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":227082,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.583596 {"DistanceTravelled":103674,"TimeAlive":227588,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8098188757457305,"YPos":46.0,"ZPos":0.9898831188977031,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":227083,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.632601 {"DistanceTravelled":103696,"TimeAlive":227589,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.9232502465811392,"YPos":46.0,"ZPos":1.1760210878049662,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":227084,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.683606 {"DistanceTravelled":103718,"TimeAlive":227590,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0367012166692167,"YPos":46.0,"ZPos":1.363360951939594,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":227085,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.734611 {"DistanceTravelled":103740,"TimeAlive":227591,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1501628879504944,"YPos":46.0,"ZPos":1.5513570509445864,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":227086,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.784616 {"DistanceTravelled":103762,"TimeAlive":227592,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.263630402083938,"YPos":46.0,"ZPos":1.7397114542304157,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":227087,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.835621 {"DistanceTravelled":103784,"TimeAlive":227593,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3771011064150347,"YPos":46.0,"ZPos":1.928261491676306,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":227088,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.886626 {"DistanceTravelled":103806,"TimeAlive":227594,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4905735525942523,"YPos":46.0,"ZPos":2.116918345385996,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":227089,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.937631 {"DistanceTravelled":103828,"TimeAlive":227595,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6040469498226544,"YPos":46.0,"ZPos":2.3056335207824947,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":227090,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122636.988636 {"DistanceTravelled":103850,"TimeAlive":227596,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.7175208663239716,"YPos":46.0,"ZPos":2.4943805398236902,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":227091,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.022640 {"DistanceTravelled":103872,"TimeAlive":227597,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8309950663483332,"YPos":46.0,"ZPos":2.6831449454969096,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":227092,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.073645 {"DistanceTravelled":103894,"TimeAlive":227598,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9444694211762954,"YPos":46.0,"ZPos":2.8719188442723165,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":227093,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.124650 {"DistanceTravelled":103916,"TimeAlive":227599,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.057943860527033,"YPos":46.0,"ZPos":3.0606979262821197,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":227094,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.175655 {"DistanceTravelled":103938,"TimeAlive":227600,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.1714183460272114,"YPos":46.0,"ZPos":3.249479838338232,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":227095,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.225660 {"DistanceTravelled":103960,"TimeAlive":227601,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2848928567249875,"YPos":46.0,"ZPos":3.438263295599809,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":227096,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.276665 {"DistanceTravelled":103982,"TimeAlive":227602,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.3983673811806536,"YPos":46.0,"ZPos":3.6270475965436675,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":227097,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.327670 {"DistanceTravelled":104004,"TimeAlive":227603,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.511841913148128,"YPos":46.0,"ZPos":3.8158323581381053,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":227098,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.380675 {"DistanceTravelled":104026,"TimeAlive":227604,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.625316449217051,"YPos":46.0,"ZPos":4.004617371247788,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":227099,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.430680 {"DistanceTravelled":104048,"TimeAlive":227605,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7387909875253644,"YPos":46.0,"ZPos":4.193402521684812,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":227100,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.481686 {"DistanceTravelled":104070,"TimeAlive":227606,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8522655270563857,"YPos":46.0,"ZPos":4.38218774710257,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":227101,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.532691 {"DistanceTravelled":104092,"TimeAlive":227607,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.9657400672550054,"YPos":46.0,"ZPos":4.570973013459817,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":227102,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.583696 {"DistanceTravelled":104114,"TimeAlive":227608,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.079214607818134,"YPos":46.0,"ZPos":4.759758302170026,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":227103,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.634701 {"DistanceTravelled":104136,"TimeAlive":227609,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.192689148580284,"YPos":46.0,"ZPos":4.948543603084952,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":227104,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.685706 {"DistanceTravelled":104158,"TimeAlive":227610,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.3061636894511004,"YPos":46.0,"ZPos":5.137328910663657,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":227105,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.735711 {"DistanceTravelled":104180,"TimeAlive":227611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4196382303812483,"YPos":46.0,"ZPos":5.326114221880784,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":227106,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.786716 {"DistanceTravelled":104202,"TimeAlive":227612,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.533112771343791,"YPos":46.0,"ZPos":5.514899535084492,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":227107,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.837721 {"DistanceTravelled":104224,"TimeAlive":227613,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6465873123240216,"YPos":46.0,"ZPos":5.70368484937287,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":227108,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.888726 {"DistanceTravelled":104246,"TimeAlive":227614,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.7600618533139096,"YPos":46.0,"ZPos":5.89247016425348,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":227109,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.922730 {"DistanceTravelled":104268,"TimeAlive":227615,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8735363943090704,"YPos":46.0,"ZPos":6.0812554794574485,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":227110,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122637.973735 {"DistanceTravelled":104290,"TimeAlive":227616,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.9870109353071106,"YPos":46.0,"ZPos":6.2700407948379695,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":227111,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.024740 {"DistanceTravelled":104312,"TimeAlive":227617,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.100485476306723,"YPos":46.0,"ZPos":6.45882611031489,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":227112,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.075745 {"DistanceTravelled":104334,"TimeAlive":227618,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.213960017307193,"YPos":46.0,"ZPos":6.647611425844444,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":227113,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.126750 {"DistanceTravelled":104356,"TimeAlive":227619,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.327434558308132,"YPos":46.0,"ZPos":6.836396741402735,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":227114,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.178755 {"DistanceTravelled":104378,"TimeAlive":227620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.440909099309327,"YPos":46.0,"ZPos":7.025182056976718,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":227115,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.227760 {"DistanceTravelled":104400,"TimeAlive":227621,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.554383640310662,"YPos":46.0,"ZPos":7.213967372559267,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":227116,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.278765 {"DistanceTravelled":104422,"TimeAlive":227622,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.667858181312073,"YPos":46.0,"ZPos":7.402752688146496,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":227117,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.330770 {"DistanceTravelled":104444,"TimeAlive":227623,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.781332722313525,"YPos":46.0,"ZPos":7.591538003736277,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":227118,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.379775 {"DistanceTravelled":104466,"TimeAlive":227624,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.894807263315,"YPos":46.0,"ZPos":7.780323319327453,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":227119,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.430780 {"DistanceTravelled":104488,"TimeAlive":227625,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.008281804316487,"YPos":46.0,"ZPos":7.969108634919389,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":227120,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.481786 {"DistanceTravelled":104510,"TimeAlive":227626,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.121756345317982,"YPos":46.0,"ZPos":8.157893950511742,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":227121,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.532791 {"DistanceTravelled":104532,"TimeAlive":227627,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.23523088631948,"YPos":46.0,"ZPos":8.346679266104324,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":227122,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.583796 {"DistanceTravelled":104554,"TimeAlive":227628,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.34870542732098,"YPos":46.0,"ZPos":8.535464581697028,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":227123,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.636801 {"DistanceTravelled":104576,"TimeAlive":227629,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.462179968322482,"YPos":46.0,"ZPos":8.724249897289798,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":227124,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.685806 {"DistanceTravelled":104598,"TimeAlive":227630,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.575654509323983,"YPos":46.0,"ZPos":8.913035212882605,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":227125,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.735811 {"DistanceTravelled":104620,"TimeAlive":227631,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.689129050325485,"YPos":46.0,"ZPos":9.101820528475436,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":227126,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.786816 {"DistanceTravelled":104642,"TimeAlive":227632,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.802603591326988,"YPos":46.0,"ZPos":9.290605844068274,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":227127,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.837821 {"DistanceTravelled":104664,"TimeAlive":227633,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.91607813232849,"YPos":46.0,"ZPos":9.47939115966112,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":227128,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.888826 {"DistanceTravelled":104686,"TimeAlive":227634,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.0295526733299925,"YPos":46.0,"ZPos":9.668176475253969,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":227129,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.922830 {"DistanceTravelled":104708,"TimeAlive":227635,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.143027214331495,"YPos":46.0,"ZPos":9.856961790846821,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":227130,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122638.973835 {"DistanceTravelled":104730,"TimeAlive":227636,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.256501755332997,"YPos":46.0,"ZPos":10.045747106439674,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":227131,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.024840 {"DistanceTravelled":104752,"TimeAlive":227637,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.3699762963344995,"YPos":46.0,"ZPos":10.234532422032526,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":227132,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.078845 {"DistanceTravelled":104774,"TimeAlive":227638,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.483450837336002,"YPos":46.0,"ZPos":10.423317737625378,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":227133,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.126850 {"DistanceTravelled":104796,"TimeAlive":227639,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.596925378337504,"YPos":46.0,"ZPos":10.612103053218231,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":227134,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.177855 {"DistanceTravelled":104818,"TimeAlive":227640,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.7103999193390065,"YPos":46.0,"ZPos":10.800888368811083,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":227135,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.227860 {"DistanceTravelled":104840,"TimeAlive":227641,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.823874460340509,"YPos":46.0,"ZPos":10.989673684403936,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":227136,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.278865 {"DistanceTravelled":104862,"TimeAlive":227642,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.937349001342011,"YPos":46.0,"ZPos":11.178458999996788,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":227137,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.329870 {"DistanceTravelled":104884,"TimeAlive":227643,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.0508235423435135,"YPos":46.0,"ZPos":11.367244315589641,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":227138,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.379875 {"DistanceTravelled":104906,"TimeAlive":227644,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.164298083345016,"YPos":46.0,"ZPos":11.556029631182493,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":227139,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.431881 {"DistanceTravelled":104928,"TimeAlive":227645,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.277772624346518,"YPos":46.0,"ZPos":11.744814946775346,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":227140,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.481886 {"DistanceTravelled":104950,"TimeAlive":227646,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.3912471653480205,"YPos":46.0,"ZPos":11.933600262368198,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":227141,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.532891 {"DistanceTravelled":104972,"TimeAlive":227647,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.504721706349523,"YPos":46.0,"ZPos":12.122385577961051,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":227142,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.583896 {"DistanceTravelled":104994,"TimeAlive":227648,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.618196247351025,"YPos":46.0,"ZPos":12.311170893553903,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":227143,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.634901 {"DistanceTravelled":105016,"TimeAlive":227649,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.7316707883525275,"YPos":46.0,"ZPos":12.499956209146756,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":227144,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.685906 {"DistanceTravelled":105038,"TimeAlive":227650,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.845145329354031,"YPos":46.0,"ZPos":12.688741524739608,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":227145,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.735911 {"DistanceTravelled":105060,"TimeAlive":227651,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.958619870355533,"YPos":46.0,"ZPos":12.877526840332461,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":227146,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.773915 {"DistanceTravelled":105082,"TimeAlive":227652,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.072094411357035,"YPos":46.0,"ZPos":13.066312155925313,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":227147,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.837921 {"DistanceTravelled":105104,"TimeAlive":227653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.185568952358539,"YPos":46.0,"ZPos":13.255097471518166,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":227148,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.888926 {"DistanceTravelled":105126,"TimeAlive":227654,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.299043493360042,"YPos":46.0,"ZPos":13.443882787111018,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":227149,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.922930 {"DistanceTravelled":105148,"TimeAlive":227655,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.412518034361543,"YPos":46.0,"ZPos":13.632668102703871,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":227150,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122639.973935 {"DistanceTravelled":105170,"TimeAlive":227656,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.525992575363048,"YPos":46.0,"ZPos":13.821453418296723,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":227151,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.024940 {"DistanceTravelled":105192,"TimeAlive":227657,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.63946711636455,"YPos":46.0,"ZPos":14.010238733889576,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":227152,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.075945 {"DistanceTravelled":105214,"TimeAlive":227658,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.752941657366055,"YPos":46.0,"ZPos":14.199024049482428,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":227153,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.126950 {"DistanceTravelled":105236,"TimeAlive":227659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.866416198367556,"YPos":46.0,"ZPos":14.387809365075281,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":227154,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.178955 {"DistanceTravelled":105258,"TimeAlive":227660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.979890739369061,"YPos":46.0,"ZPos":14.576594680668133,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":227155,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.227960 {"DistanceTravelled":105280,"TimeAlive":227661,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.093365280370563,"YPos":46.0,"ZPos":14.765379996260986,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":227156,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.279965 {"DistanceTravelled":105302,"TimeAlive":227662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.206839821372068,"YPos":46.0,"ZPos":14.954165311853838,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":227157,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.329970 {"DistanceTravelled":105324,"TimeAlive":227663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.32031436237357,"YPos":46.0,"ZPos":15.142950627446691,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":227158,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.380975 {"DistanceTravelled":105346,"TimeAlive":227664,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.433788903375074,"YPos":46.0,"ZPos":15.331735943039543,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":227159,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.431981 {"DistanceTravelled":105368,"TimeAlive":227665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.547263444376576,"YPos":46.0,"ZPos":15.520521258632396,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":227160,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.482986 {"DistanceTravelled":105390,"TimeAlive":227666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.66073798537808,"YPos":46.0,"ZPos":15.709306574225248,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":227161,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.532991 {"DistanceTravelled":105412,"TimeAlive":227667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.774212526379582,"YPos":46.0,"ZPos":15.898091889818101,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":227162,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.583996 {"DistanceTravelled":105434,"TimeAlive":227668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.887687067381087,"YPos":46.0,"ZPos":16.086877205410953,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":227163,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.635001 {"DistanceTravelled":105456,"TimeAlive":227669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.001161608382588,"YPos":46.0,"ZPos":16.275662521003806,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":227164,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.686006 {"DistanceTravelled":105478,"TimeAlive":227670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.114636149384093,"YPos":46.0,"ZPos":16.46444783659666,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":227165,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.737011 {"DistanceTravelled":105500,"TimeAlive":227671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.228110690385595,"YPos":46.0,"ZPos":16.65323315218951,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":227166,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.787016 {"DistanceTravelled":105522,"TimeAlive":227672,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.3415852313871,"YPos":46.0,"ZPos":16.842018467782363,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":227167,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.838021 {"DistanceTravelled":105544,"TimeAlive":227673,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.455059772388601,"YPos":46.0,"ZPos":17.030803783375216,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":227168,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.889026 {"DistanceTravelled":105566,"TimeAlive":227674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.568534313390106,"YPos":46.0,"ZPos":17.21958909896807,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":227169,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.923030 {"DistanceTravelled":105566,"TimeAlive":227674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.568534313390106,"YPos":46.0,"ZPos":17.21958909896807,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":227169,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122640.974035 {"DistanceTravelled":105610,"TimeAlive":227676,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.795483395393113,"YPos":46.0,"ZPos":17.597159730153773,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":227171,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.025040 {"DistanceTravelled":105632,"TimeAlive":227677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.908957936394614,"YPos":46.0,"ZPos":17.785945045746626,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":227172,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.076045 {"DistanceTravelled":105654,"TimeAlive":227678,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.02243247739612,"YPos":46.0,"ZPos":17.97473036133948,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":227173,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.127050 {"DistanceTravelled":105676,"TimeAlive":227679,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.13590701839762,"YPos":46.0,"ZPos":18.16351567693233,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":227174,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.177055 {"DistanceTravelled":105698,"TimeAlive":227680,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.249381559399126,"YPos":46.0,"ZPos":18.352300992525183,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":227175,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.230060 {"DistanceTravelled":105720,"TimeAlive":227681,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.362856100400627,"YPos":46.0,"ZPos":18.541086308118036,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":227176,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.279065 {"DistanceTravelled":105742,"TimeAlive":227682,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.476330641402132,"YPos":46.0,"ZPos":18.72987162371089,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":227177,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.330070 {"DistanceTravelled":105764,"TimeAlive":227683,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.589805182403634,"YPos":46.0,"ZPos":18.91865693930374,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":227178,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.382076 {"DistanceTravelled":105786,"TimeAlive":227684,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.703279723405139,"YPos":46.0,"ZPos":19.107442254896593,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":227179,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.432081 {"DistanceTravelled":105808,"TimeAlive":227685,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.81675426440664,"YPos":46.0,"ZPos":19.296227570489446,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":227180,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.483086 {"DistanceTravelled":105830,"TimeAlive":227686,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.930228805408145,"YPos":46.0,"ZPos":19.4850128860823,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":227181,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.533091 {"DistanceTravelled":105852,"TimeAlive":227687,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.043703346409647,"YPos":46.0,"ZPos":19.67379820167515,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":227182,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.584096 {"DistanceTravelled":105874,"TimeAlive":227688,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.157177887411152,"YPos":46.0,"ZPos":19.862583517268003,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":227183,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.635101 {"DistanceTravelled":105896,"TimeAlive":227689,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.270652428412653,"YPos":46.0,"ZPos":20.051368832860856,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":227184,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.686106 {"DistanceTravelled":105918,"TimeAlive":227690,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.384126969414158,"YPos":46.0,"ZPos":20.24015414845371,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":227185,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122641.737111 {"DistanceTravelled":105940,"TimeAlive":227691,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.49760151041566,"YPos":46.0,"ZPos":20.42893946404656,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":227186,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
