20170531T120538.733102 {"DistanceTravelled":23293,"TimeAlive":202082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":231,"TotalTime":201926,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120538.784097 {"DistanceTravelled":23293,"TimeAlive":202083,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":201927,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120538.835092 {"DistanceTravelled":23293,"TimeAlive":202084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":201928,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120538.885087 {"DistanceTravelled":23293,"TimeAlive":202085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":201929,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120538.936082 {"DistanceTravelled":23293,"TimeAlive":202086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":201930,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120538.988076 {"DistanceTravelled":23293,"TimeAlive":202087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":201931,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.038071 {"DistanceTravelled":23293,"TimeAlive":202088,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":201932,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.089066 {"DistanceTravelled":23293,"TimeAlive":202089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":201933,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.140061 {"DistanceTravelled":23293,"TimeAlive":202089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":201934,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.190056 {"DistanceTravelled":23293,"TimeAlive":202090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":201935,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.224053 {"DistanceTravelled":23293,"TimeAlive":202091,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":201936,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.275048 {"DistanceTravelled":23293,"TimeAlive":202093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":201937,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.326043 {"DistanceTravelled":23293,"TimeAlive":202094,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":201938,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.377038 {"DistanceTravelled":23293,"TimeAlive":202095,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":201939,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.428032 {"DistanceTravelled":23293,"TimeAlive":202096,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":201940,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.479027 {"DistanceTravelled":23293,"TimeAlive":202097,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":201941,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.530022 {"DistanceTravelled":23293,"TimeAlive":202098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":201942,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.581017 {"DistanceTravelled":23293,"TimeAlive":202099,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":201943,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.631012 {"DistanceTravelled":23293,"TimeAlive":202100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":201944,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.682007 {"DistanceTravelled":23293,"TimeAlive":202101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":201945,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.733002 {"DistanceTravelled":23293,"TimeAlive":202102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":201946,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.783997 {"DistanceTravelled":23293,"TimeAlive":202103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":201947,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.834992 {"DistanceTravelled":23293,"TimeAlive":202104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":201948,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.885987 {"DistanceTravelled":23293,"TimeAlive":202105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":201949,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120539.936982 {"DistanceTravelled":23293,"TimeAlive":202106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":201950,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120539.986977 {"DistanceTravelled":23293,"TimeAlive":202107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":201951,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.037971 {"DistanceTravelled":23293,"TimeAlive":202108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":201952,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.088966 {"DistanceTravelled":23293,"TimeAlive":202109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":201953,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.139961 {"DistanceTravelled":23293,"TimeAlive":202110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":201954,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.190956 {"DistanceTravelled":23293,"TimeAlive":202111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":201955,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.223953 {"DistanceTravelled":23293,"TimeAlive":202111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":201956,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.281947 {"DistanceTravelled":23293,"TimeAlive":202113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":201957,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.342941 {"DistanceTravelled":23293,"TimeAlive":202114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":201958,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.375938 {"DistanceTravelled":23293,"TimeAlive":202114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":201958,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.426933 {"DistanceTravelled":23293,"TimeAlive":202116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":201960,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.477927 {"DistanceTravelled":23293,"TimeAlive":202117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":201961,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.528922 {"DistanceTravelled":23293,"TimeAlive":202118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":201962,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.579917 {"DistanceTravelled":23293,"TimeAlive":202119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":201963,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.630912 {"DistanceTravelled":23293,"TimeAlive":202120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":201964,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.680907 {"DistanceTravelled":23293,"TimeAlive":202121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":201965,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.731902 {"DistanceTravelled":23293,"TimeAlive":202122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":201966,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.782897 {"DistanceTravelled":23293,"TimeAlive":202123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":201967,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120540.833892 {"DistanceTravelled":23293,"TimeAlive":202124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":201968,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.886887 {"DistanceTravelled":23293,"TimeAlive":202125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":201969,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.937881 {"DistanceTravelled":23293,"TimeAlive":202126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":201970,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120540.987876 {"DistanceTravelled":23293,"TimeAlive":202127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":201971,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.038871 {"DistanceTravelled":23293,"TimeAlive":202128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":201972,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.072868 {"DistanceTravelled":23293,"TimeAlive":202129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":201973,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.124863 {"DistanceTravelled":23293,"TimeAlive":202130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":201974,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.175858 {"DistanceTravelled":23293,"TimeAlive":202131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":201975,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.243851 {"DistanceTravelled":23293,"TimeAlive":202132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":201976,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.277847 {"DistanceTravelled":23293,"TimeAlive":202132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":201976,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.327842 {"DistanceTravelled":23293,"TimeAlive":202134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":201978,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.380837 {"DistanceTravelled":23293,"TimeAlive":202135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":201979,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.429832 {"DistanceTravelled":23293,"TimeAlive":202136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":201980,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.480827 {"DistanceTravelled":23293,"TimeAlive":202137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":201981,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.531822 {"DistanceTravelled":23293,"TimeAlive":202138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":201982,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.582817 {"DistanceTravelled":23293,"TimeAlive":202139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":201983,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.633812 {"DistanceTravelled":23293,"TimeAlive":202140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":201984,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.684807 {"DistanceTravelled":23293,"TimeAlive":202141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":201985,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120541.735802 {"DistanceTravelled":23293,"TimeAlive":202142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":201986,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.785797 {"DistanceTravelled":23293,"TimeAlive":202143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":201987,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.836792 {"DistanceTravelled":23293,"TimeAlive":202144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":201988,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.887786 {"DistanceTravelled":23293,"TimeAlive":202145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":201989,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.938781 {"DistanceTravelled":23293,"TimeAlive":202146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":201990,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120541.972778 {"DistanceTravelled":23293,"TimeAlive":202147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":201991,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.022773 {"DistanceTravelled":23293,"TimeAlive":202148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":201992,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.074768 {"DistanceTravelled":23293,"TimeAlive":202149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":201993,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.124763 {"DistanceTravelled":23293,"TimeAlive":202150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":201994,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.175758 {"DistanceTravelled":23293,"TimeAlive":202151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":201995,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.227752 {"DistanceTravelled":23293,"TimeAlive":202152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":201996,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.277747 {"DistanceTravelled":23293,"TimeAlive":202153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":201997,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.328742 {"DistanceTravelled":23293,"TimeAlive":202154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":201998,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.379737 {"DistanceTravelled":23293,"TimeAlive":202155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":201999,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.430732 {"DistanceTravelled":23293,"TimeAlive":202156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":202000,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.481727 {"DistanceTravelled":23293,"TimeAlive":202157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":202001,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.553720 {"DistanceTravelled":23293,"TimeAlive":202158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":202002,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.582717 {"DistanceTravelled":23293,"TimeAlive":202158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":202003,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.633712 {"DistanceTravelled":23293,"TimeAlive":202160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":202004,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.684707 {"DistanceTravelled":23293,"TimeAlive":202161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":202005,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.735702 {"DistanceTravelled":23293,"TimeAlive":202162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":202006,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.785697 {"DistanceTravelled":23293,"TimeAlive":202163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":202007,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.836692 {"DistanceTravelled":23293,"TimeAlive":202164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":202008,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.887686 {"DistanceTravelled":23293,"TimeAlive":202165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":202009,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120542.939681 {"DistanceTravelled":23293,"TimeAlive":202166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":202010,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120542.973678 {"DistanceTravelled":23293,"TimeAlive":202167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":202011,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.030672 {"DistanceTravelled":23293,"TimeAlive":202168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":202012,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.074668 {"DistanceTravelled":23293,"TimeAlive":202169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":202013,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.125663 {"DistanceTravelled":23293,"TimeAlive":202170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":202014,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.176658 {"DistanceTravelled":23293,"TimeAlive":202171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":202015,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.227652 {"DistanceTravelled":23293,"TimeAlive":202172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":202016,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.279647 {"DistanceTravelled":23293,"TimeAlive":202173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":202017,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.336642 {"DistanceTravelled":23293,"TimeAlive":202174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":202018,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.380637 {"DistanceTravelled":23293,"TimeAlive":202175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":202019,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.433632 {"DistanceTravelled":23293,"TimeAlive":202176,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":202020,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.482627 {"DistanceTravelled":23293,"TimeAlive":202177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":202021,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.535622 {"DistanceTravelled":23293,"TimeAlive":202178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":202022,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.586617 {"DistanceTravelled":23293,"TimeAlive":202179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":202023,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.637611 {"DistanceTravelled":23293,"TimeAlive":202180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":202024,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.687606 {"DistanceTravelled":23293,"TimeAlive":202181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":202025,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.738601 {"DistanceTravelled":23293,"TimeAlive":202182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":202026,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.789596 {"DistanceTravelled":23293,"TimeAlive":202183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":202027,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.822593 {"DistanceTravelled":23293,"TimeAlive":202183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":202028,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120543.874588 {"DistanceTravelled":23293,"TimeAlive":202185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":202029,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.924583 {"DistanceTravelled":23293,"TimeAlive":202186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":202030,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120543.975578 {"DistanceTravelled":23293,"TimeAlive":202187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":202031,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.026573 {"DistanceTravelled":23293,"TimeAlive":202188,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":202032,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.077567 {"DistanceTravelled":23293,"TimeAlive":202189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":202033,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.127562 {"DistanceTravelled":23293,"TimeAlive":202190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":202034,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.178557 {"DistanceTravelled":23293,"TimeAlive":202191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":202035,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.229552 {"DistanceTravelled":23293,"TimeAlive":202192,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":202036,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.280547 {"DistanceTravelled":23293,"TimeAlive":202193,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":202037,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.331542 {"DistanceTravelled":23293,"TimeAlive":202194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":202038,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.382537 {"DistanceTravelled":23293,"TimeAlive":202195,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":202039,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.433532 {"DistanceTravelled":23293,"TimeAlive":202196,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":202040,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.484527 {"DistanceTravelled":23293,"TimeAlive":202197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":202041,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.534522 {"DistanceTravelled":23293,"TimeAlive":202198,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":202042,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.585517 {"DistanceTravelled":23293,"TimeAlive":202199,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":202043,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.637511 {"DistanceTravelled":23293,"TimeAlive":202200,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":202044,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.687506 {"DistanceTravelled":23293,"TimeAlive":202201,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":202045,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120544.742501 {"DistanceTravelled":23293,"TimeAlive":202202,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":202046,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.772498 {"DistanceTravelled":23293,"TimeAlive":202203,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":202047,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.823493 {"DistanceTravelled":23293,"TimeAlive":202204,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":202048,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.874488 {"DistanceTravelled":23293,"TimeAlive":202205,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":202049,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.925483 {"DistanceTravelled":23293,"TimeAlive":202206,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":202050,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120544.975478 {"DistanceTravelled":23293,"TimeAlive":202207,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":202051,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120545.026473 {"DistanceTravelled":23293,"TimeAlive":202208,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":202052,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120545.077467 {"DistanceTravelled":23293,"TimeAlive":202209,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":202053,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120545.128462 {"DistanceTravelled":23293,"TimeAlive":202210,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":202054,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120545.178457 {"DistanceTravelled":23293,"TimeAlive":202211,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":202055,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120545.229452 {"DistanceTravelled":23293,"TimeAlive":202212,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":202056,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120545.280447 {"DistanceTravelled":23293,"TimeAlive":202213,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":202057,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120545.331442 {"DistanceTravelled":23293,"TimeAlive":202214,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":202058,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120545.383437 {"DistanceTravelled":23293,"TimeAlive":202215,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":202059,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120545.434432 {"DistanceTravelled":23293,"TimeAlive":202216,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":134,"TotalTime":202060,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120545.485427 {"DistanceTravelled":23293,"TimeAlive":202217,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":135,"TotalTime":202061,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
