20170619T085704.598072 {"DistanceTravelled":195969,"TimeAlive":16273,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":14789,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.631076 {"DistanceTravelled":195969,"TimeAlive":16273,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":14791,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.665079 {"DistanceTravelled":195979,"TimeAlive":16274,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09712112694978714,"YPos":46.0,"ZPos":-0.009516927413642406,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":14792,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.682081 {"DistanceTravelled":195994,"TimeAlive":16275,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.2469006230584907,"YPos":46.0,"ZPos":-0.0399950150456882,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":14793,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.716084 {"DistanceTravelled":196012,"TimeAlive":16276,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4207257532084405,"YPos":46.0,"ZPos":-0.09572083751225086,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":14794,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.750087 {"DistanceTravelled":196032,"TimeAlive":16277,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.6038633603683843,"YPos":46.0,"ZPos":-0.1732175874685979,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":14795,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.784091 {"DistanceTravelled":196053,"TimeAlive":16278,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7904020771770175,"YPos":46.0,"ZPos":-0.2656293227306863,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":14796,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.818094 {"DistanceTravelled":196074,"TimeAlive":16279,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.9784566975886428,"YPos":46.0,"ZPos":-0.3667693401291127,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":14797,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.835096 {"DistanceTravelled":196096,"TimeAlive":16280,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1673390014636396,"YPos":46.0,"ZPos":-0.4726750001275217,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":14798,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.869099 {"DistanceTravelled":196118,"TimeAlive":16281,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3566732205621281,"YPos":46.0,"ZPos":-0.5811827012877551,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":14799,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.904103 {"DistanceTravelled":196140,"TimeAlive":16282,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5462541854013034,"YPos":46.0,"ZPos":-0.6911111170873643,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":14800,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.938106 {"DistanceTravelled":196162,"TimeAlive":16283,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.735969873430542,"YPos":46.0,"ZPos":-0.8018152431701735,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":14801,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.971110 {"DistanceTravelled":196184,"TimeAlive":16284,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9257591203300994,"YPos":46.0,"ZPos":-0.9129429071168049,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":14802,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085704.988111 {"DistanceTravelled":196206,"TimeAlive":16285,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.115588530377516,"YPos":46.0,"ZPos":-1.0243018227639438,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":14803,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.022115 {"DistanceTravelled":196228,"TimeAlive":16286,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.305439869506211,"YPos":46.0,"ZPos":-1.1357870018542255,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":14804,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.056118 {"DistanceTravelled":196250,"TimeAlive":16287,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4953031819146743,"YPos":46.0,"ZPos":-1.247341120792471,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":14805,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.089121 {"DistanceTravelled":196272,"TimeAlive":16288,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6851730317346507,"YPos":46.0,"ZPos":-1.3589328808920764,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":14806,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.106123 {"DistanceTravelled":196294,"TimeAlive":16289,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8750464509817277,"YPos":46.0,"ZPos":-1.4705451930681719,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":14807,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.140126 {"DistanceTravelled":196316,"TimeAlive":16290,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.064921819136228,"YPos":46.0,"ZPos":-1.5821687266793343,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":14808,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.174130 {"DistanceTravelled":196338,"TimeAlive":16291,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2547982513943055,"YPos":46.0,"ZPos":-1.6937983871947546,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":14809,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.208133 {"DistanceTravelled":196360,"TimeAlive":16292,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4446752646530028,"YPos":46.0,"ZPos":-1.8054313930002888,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":14810,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.242137 {"DistanceTravelled":196382,"TimeAlive":16293,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.634552595138076,"YPos":46.0,"ZPos":-1.9170662253344368,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":14811,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.259138 {"DistanceTravelled":196404,"TimeAlive":16294,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8244300988287705,"YPos":46.0,"ZPos":-2.028702054953324,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":14812,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.293142 {"DistanceTravelled":196426,"TimeAlive":16295,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.014307697089745,"YPos":46.0,"ZPos":-2.1403384290897423,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":14813,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.327145 {"DistanceTravelled":196448,"TimeAlive":16296,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.204185346986098,"YPos":46.0,"ZPos":-2.251975100532767,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":14814,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.361149 {"DistanceTravelled":196470,"TimeAlive":16297,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.394063025075372,"YPos":46.0,"ZPos":-2.363611934305217,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":14815,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.395152 {"DistanceTravelled":196492,"TimeAlive":16298,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.583940718557981,"YPos":46.0,"ZPos":-2.4752488567095448,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":14816,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.411154 {"DistanceTravelled":196492,"TimeAlive":16298,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.583940718557981,"YPos":46.0,"ZPos":-2.4752488567095448,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":14816,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.445157 {"DistanceTravelled":196536,"TimeAlive":16300,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.963696126921727,"YPos":46.0,"ZPos":-2.6985228247268065,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":14818,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.479160 {"DistanceTravelled":196558,"TimeAlive":16301,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.153573835903696,"YPos":46.0,"ZPos":-2.8101598363734643,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":14819,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.513164 {"DistanceTravelled":196580,"TimeAlive":16302,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.343451546253718,"YPos":46.0,"ZPos":-2.921796855897121,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":14820,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.547167 {"DistanceTravelled":196602,"TimeAlive":16303,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.533329257350699,"YPos":46.0,"ZPos":-3.033433879721618,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":14821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.564169 {"DistanceTravelled":196602,"TimeAlive":16303,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.533329257350699,"YPos":46.0,"ZPos":-3.033433879721618,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":14821,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.598172 {"DistanceTravelled":196646,"TimeAlive":16305,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.913084680583019,"YPos":46.0,"ZPos":-3.256707933349282,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":14823,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.632176 {"DistanceTravelled":196668,"TimeAlive":16306,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.102962392432103,"YPos":46.0,"ZPos":-3.368344961504242,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":14824,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.666179 {"DistanceTravelled":196690,"TimeAlive":16307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.292840104347571,"YPos":46.0,"ZPos":-3.4799819900414324,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":14825,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.683181 {"DistanceTravelled":196690,"TimeAlive":16307,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.292840104347571,"YPos":46.0,"ZPos":-3.4799819900414324,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":14825,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.716184 {"DistanceTravelled":196734,"TimeAlive":16309,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.67259552827079,"YPos":46.0,"ZPos":-3.7032560476471565,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":14827,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.750187 {"DistanceTravelled":196756,"TimeAlive":16310,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.862473240253099,"YPos":46.0,"ZPos":-3.814893076569209,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":14828,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.784191 {"DistanceTravelled":196778,"TimeAlive":16311,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.052350952241309,"YPos":46.0,"ZPos":-3.9265301055252313,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":14829,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.818194 {"DistanceTravelled":196800,"TimeAlive":16312,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.242228664232741,"YPos":46.0,"ZPos":-4.038167134499801,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":14830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.835196 {"DistanceTravelled":196800,"TimeAlive":16312,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.242228664232741,"YPos":46.0,"ZPos":-4.038167134499801,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":14830,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.870199 {"DistanceTravelled":196844,"TimeAlive":16314,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.62198408822008,"YPos":46.0,"ZPos":-4.261441192474724,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":14832,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.904203 {"DistanceTravelled":196866,"TimeAlive":16315,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.811861800214755,"YPos":46.0,"ZPos":-4.373078221467969,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":14833,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.937206 {"DistanceTravelled":196888,"TimeAlive":16316,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.001739512209717,"YPos":46.0,"ZPos":-4.4847152504628625,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":14834,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.972210 {"DistanceTravelled":196910,"TimeAlive":16317,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.191617224204833,"YPos":46.0,"ZPos":-4.596352279458657,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":14836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085705.989211 {"DistanceTravelled":196910,"TimeAlive":16317,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.191617224204833,"YPos":46.0,"ZPos":-4.596352279458657,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":14836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.022215 {"DistanceTravelled":196954,"TimeAlive":16319,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.571372648195286,"YPos":46.0,"ZPos":-4.819626337451496,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":14837,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.056218 {"DistanceTravelled":196976,"TimeAlive":16320,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.761250360190559,"YPos":46.0,"ZPos":-4.931263366448196,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":14838,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.089221 {"DistanceTravelled":196998,"TimeAlive":16321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.951128072185849,"YPos":46.0,"ZPos":-5.042900395444976,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":14840,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.106223 {"DistanceTravelled":196998,"TimeAlive":16321,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.951128072185849,"YPos":46.0,"ZPos":-5.042900395444976,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":14840,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.140226 {"DistanceTravelled":197042,"TimeAlive":16323,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.330883496176444,"YPos":46.0,"ZPos":-5.266174453438646,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":14841,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.174230 {"DistanceTravelled":197064,"TimeAlive":16324,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.520761208171749,"YPos":46.0,"ZPos":-5.377811482435506,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":14842,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.208233 {"DistanceTravelled":197086,"TimeAlive":16325,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.710638920167051,"YPos":46.0,"ZPos":-5.489448511432373,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":14844,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.242237 {"DistanceTravelled":197108,"TimeAlive":16326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.900516632162356,"YPos":46.0,"ZPos":-5.601085540429246,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":14845,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.259238 {"DistanceTravelled":197108,"TimeAlive":16326,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.900516632162356,"YPos":46.0,"ZPos":-5.601085540429246,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":14845,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.293242 {"DistanceTravelled":197152,"TimeAlive":16328,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.280272056152965,"YPos":46.0,"ZPos":-5.824359598422992,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":14846,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.327245 {"DistanceTravelled":197174,"TimeAlive":16329,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.47014976814827,"YPos":46.0,"ZPos":-5.935996627419868,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":14847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.362249 {"DistanceTravelled":197196,"TimeAlive":16330,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.660027480143574,"YPos":46.0,"ZPos":-6.047633656416744,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":14849,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.394252 {"DistanceTravelled":197218,"TimeAlive":16331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.849905192138879,"YPos":46.0,"ZPos":-6.15927068541362,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":14850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.411254 {"DistanceTravelled":197218,"TimeAlive":16331,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.849905192138879,"YPos":46.0,"ZPos":-6.15927068541362,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":14850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.445257 {"DistanceTravelled":197262,"TimeAlive":16333,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.229660616129488,"YPos":46.0,"ZPos":-6.382544743407372,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":14851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.479260 {"DistanceTravelled":197284,"TimeAlive":16334,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.419538328124792,"YPos":46.0,"ZPos":-6.494181772404248,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":14853,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.513264 {"DistanceTravelled":197306,"TimeAlive":16335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.609416040120097,"YPos":46.0,"ZPos":-6.605818801401124,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":14854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.530265 {"DistanceTravelled":197306,"TimeAlive":16335,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.609416040120097,"YPos":46.0,"ZPos":-6.605818801401124,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":14854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.564269 {"DistanceTravelled":197350,"TimeAlive":16337,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.989171464110706,"YPos":46.0,"ZPos":-6.829092859394876,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":14855,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.598272 {"DistanceTravelled":197372,"TimeAlive":16338,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.17904917610601,"YPos":46.0,"ZPos":-6.940729888391752,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":14857,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.632276 {"DistanceTravelled":197394,"TimeAlive":16339,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.368926888101315,"YPos":46.0,"ZPos":-7.052366917388628,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":14858,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.666279 {"DistanceTravelled":197416,"TimeAlive":16340,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.55880460009662,"YPos":46.0,"ZPos":-7.164003946385504,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":14859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.683281 {"DistanceTravelled":197416,"TimeAlive":16340,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.55880460009662,"YPos":46.0,"ZPos":-7.164003946385504,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":14859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.716284 {"DistanceTravelled":197460,"TimeAlive":16342,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.938560024087229,"YPos":46.0,"ZPos":-7.387278004379256,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":14860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.750287 {"DistanceTravelled":197482,"TimeAlive":16343,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.128437736082534,"YPos":46.0,"ZPos":-7.498915033376132,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":14862,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.784291 {"DistanceTravelled":197504,"TimeAlive":16344,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.318315448077838,"YPos":46.0,"ZPos":-7.610552062373008,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":14863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.818294 {"DistanceTravelled":197526,"TimeAlive":16345,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.508193160073143,"YPos":46.0,"ZPos":-7.722189091369884,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":14864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.835296 {"DistanceTravelled":197526,"TimeAlive":16345,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.508193160073143,"YPos":46.0,"ZPos":-7.722189091369884,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":14864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.869299 {"DistanceTravelled":197570,"TimeAlive":16347,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.887948584063752,"YPos":46.0,"ZPos":-7.945463149363636,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":14866,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.903303 {"DistanceTravelled":197592,"TimeAlive":16348,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.077826296059056,"YPos":46.0,"ZPos":-8.057100178360512,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":14867,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.937306 {"DistanceTravelled":197614,"TimeAlive":16349,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.267704008054361,"YPos":46.0,"ZPos":-8.168737207357388,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":14868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.973310 {"DistanceTravelled":197636,"TimeAlive":16350,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.457581720049665,"YPos":46.0,"ZPos":-8.280374236354264,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":14869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085706.988311 {"DistanceTravelled":197658,"TimeAlive":16351,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.64745943204497,"YPos":46.0,"ZPos":-8.39201126535114,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":14870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.023315 {"DistanceTravelled":197680,"TimeAlive":16352,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.837337144040275,"YPos":46.0,"ZPos":-8.503648294348016,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":14871,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.056318 {"DistanceTravelled":197702,"TimeAlive":16353,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.02721485603558,"YPos":46.0,"ZPos":-8.615285323344892,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":14872,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.090321 {"DistanceTravelled":197724,"TimeAlive":16354,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.217092568030884,"YPos":46.0,"ZPos":-8.726922352341768,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":14873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.107323 {"DistanceTravelled":197746,"TimeAlive":16355,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.406970280026188,"YPos":46.0,"ZPos":-8.838559381338644,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":14874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.140326 {"DistanceTravelled":197768,"TimeAlive":16356,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.596847992021493,"YPos":46.0,"ZPos":-8.95019641033552,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":14875,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.174330 {"DistanceTravelled":197790,"TimeAlive":16357,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.786725704016797,"YPos":46.0,"ZPos":-9.061833439332396,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":14876,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.210333 {"DistanceTravelled":197812,"TimeAlive":16358,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.976603416012102,"YPos":46.0,"ZPos":-9.173470468329272,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":14877,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.244337 {"DistanceTravelled":197834,"TimeAlive":16359,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.166481128007405,"YPos":46.0,"ZPos":-9.285107497326148,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":14878,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.259338 {"DistanceTravelled":197834,"TimeAlive":16359,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.166481128007405,"YPos":46.0,"ZPos":-9.285107497326148,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":14878,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.293342 {"DistanceTravelled":197878,"TimeAlive":16361,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.546236551998014,"YPos":46.0,"ZPos":-9.5083815553199,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":14879,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.327345 {"DistanceTravelled":197900,"TimeAlive":16362,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.736114263993322,"YPos":46.0,"ZPos":-9.620018584316776,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":14881,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.361349 {"DistanceTravelled":197922,"TimeAlive":16363,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.925991975988623,"YPos":46.0,"ZPos":-9.731655613313652,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":14882,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.394352 {"DistanceTravelled":197944,"TimeAlive":16364,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.11586968798393,"YPos":46.0,"ZPos":-9.843292642310528,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":14883,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.411354 {"DistanceTravelled":197966,"TimeAlive":16365,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.305747399979232,"YPos":46.0,"ZPos":-9.954929671307404,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":14884,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.445357 {"DistanceTravelled":197988,"TimeAlive":16366,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.49562511197454,"YPos":46.0,"ZPos":-10.06656670030428,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":14885,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.479360 {"DistanceTravelled":198010,"TimeAlive":16367,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.68550282396984,"YPos":46.0,"ZPos":-10.178203729301156,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":14886,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.513364 {"DistanceTravelled":198032,"TimeAlive":16368,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.87538053596515,"YPos":46.0,"ZPos":-10.289840758298032,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":14887,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T085707.530365 {"DistanceTravelled":198054,"TimeAlive":16369,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.06525824796045,"YPos":46.0,"ZPos":-10.401477787294908,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":14888,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
