20170531T123534.230355 {"DistanceTravelled":143602,"TimeAlive":238437,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":225,"TotalTime":237835,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.298362 {"DistanceTravelled":143602,"TimeAlive":238438,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":237836,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.330365 {"DistanceTravelled":143602,"TimeAlive":238439,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":237838,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.382370 {"DistanceTravelled":143616,"TimeAlive":238440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.12864211118208768,"YPos":46.0,"ZPos":0.0429043467156589,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":237839,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.432375 {"DistanceTravelled":143632,"TimeAlive":238441,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.270094564984947,"YPos":46.0,"ZPos":0.12219638880330108,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":237840,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.483380 {"DistanceTravelled":143651,"TimeAlive":238442,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.42221863706997076,"YPos":46.0,"ZPos":0.23175697412031648,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":237841,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.534385 {"DistanceTravelled":143671,"TimeAlive":238443,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.577413890685877,"YPos":46.0,"ZPos":0.3608335973142457,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":237842,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.585391 {"DistanceTravelled":143692,"TimeAlive":238444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7337455817488197,"YPos":46.0,"ZPos":0.5011245112011126,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":237843,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.638396 {"DistanceTravelled":143713,"TimeAlive":238445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.890697767729916,"YPos":46.0,"ZPos":0.6475384285175263,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":237844,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.691401 {"DistanceTravelled":143735,"TimeAlive":238446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0479887439756759,"YPos":46.0,"ZPos":0.7972955060947895,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":237845,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.725405 {"DistanceTravelled":143757,"TimeAlive":238447,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.205464699727428,"YPos":46.0,"ZPos":0.9488779493864974,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":237846,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.775410 {"DistanceTravelled":143779,"TimeAlive":238448,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.363041654301183,"YPos":46.0,"ZPos":1.1014570424740557,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":237847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.826415 {"DistanceTravelled":143801,"TimeAlive":238449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5206737542381568,"YPos":46.0,"ZPos":1.2545803064133554,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":237848,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.877420 {"DistanceTravelled":143823,"TimeAlive":238450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6783359635469455,"YPos":46.0,"ZPos":1.4080006876722166,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":237849,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.928425 {"DistanceTravelled":143845,"TimeAlive":238451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8360146125746546,"YPos":46.0,"ZPos":1.5615832950064015,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":237850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123534.980430 {"DistanceTravelled":143867,"TimeAlive":238452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9937022376899367,"YPos":46.0,"ZPos":1.7152544777880014,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":237851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.030435 {"DistanceTravelled":143889,"TimeAlive":238453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.151394763749603,"YPos":46.0,"ZPos":1.8689740227695073,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":237852,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.081440 {"DistanceTravelled":143911,"TimeAlive":238454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.3090899657252137,"YPos":46.0,"ZPos":2.022719973515229,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":237853,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.131445 {"DistanceTravelled":143933,"TimeAlive":238455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4667866287511,"YPos":46.0,"ZPos":2.176480341809887,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":237854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.183450 {"DistanceTravelled":143955,"TimeAlive":238456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6244840895105295,"YPos":46.0,"ZPos":2.3302485820871786,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":237855,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.233455 {"DistanceTravelled":143977,"TimeAlive":238457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7821819858325245,"YPos":46.0,"ZPos":2.484021120467487,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":237856,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.285461 {"DistanceTravelled":143999,"TimeAlive":238458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.939880119971707,"YPos":46.0,"ZPos":2.6377960056123158,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":237857,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.335466 {"DistanceTravelled":144021,"TimeAlive":238459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.09757838395909,"YPos":46.0,"ZPos":2.7915721720907216,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":237858,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.386471 {"DistanceTravelled":144043,"TimeAlive":238460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2552767188435974,"YPos":46.0,"ZPos":2.9453490381773415,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":237859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.437476 {"DistanceTravelled":144065,"TimeAlive":238461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4129750924379403,"YPos":46.0,"ZPos":3.0991262862500903,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":237860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.489481 {"DistanceTravelled":144087,"TimeAlive":238462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.5706734871678556,"YPos":46.0,"ZPos":3.2529037428872902,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":237861,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.523484 {"DistanceTravelled":144087,"TimeAlive":238462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.5706734871678556,"YPos":46.0,"ZPos":3.2529037428872902,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":237861,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.572489 {"DistanceTravelled":144131,"TimeAlive":238464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8860703060085875,"YPos":46.0,"ZPos":3.5604589460905105,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":237863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.623494 {"DistanceTravelled":144153,"TimeAlive":238465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.043768722019647,"YPos":46.0,"ZPos":3.714236612728654,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":237864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.675500 {"DistanceTravelled":144175,"TimeAlive":238466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.2014671399090915,"YPos":46.0,"ZPos":3.8680142979025858,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":237865,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.725505 {"DistanceTravelled":144197,"TimeAlive":238467,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.359165558824135,"YPos":46.0,"ZPos":4.021791993197059,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":237866,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.776510 {"DistanceTravelled":144219,"TimeAlive":238468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.516863978299156,"YPos":46.0,"ZPos":4.175569694017349,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":237867,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.827515 {"DistanceTravelled":144241,"TimeAlive":238469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.6745623980799245,"YPos":46.0,"ZPos":4.329347397854734,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":237868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.877520 {"DistanceTravelled":144263,"TimeAlive":238470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.832260818027631,"YPos":46.0,"ZPos":4.483125103339455,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":237869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.929525 {"DistanceTravelled":144285,"TimeAlive":238471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.9899592380664854,"YPos":46.0,"ZPos":4.63690280972362,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":237870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123535.979530 {"DistanceTravelled":144307,"TimeAlive":238472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.147657658155107,"YPos":46.0,"ZPos":4.790680516598882,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":237871,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.030535 {"DistanceTravelled":144329,"TimeAlive":238473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.3053560782709015,"YPos":46.0,"ZPos":4.944458223742283,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":237872,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.081540 {"DistanceTravelled":144351,"TimeAlive":238474,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.463054498401532,"YPos":46.0,"ZPos":5.098235931032089,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":237873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.132545 {"DistanceTravelled":144373,"TimeAlive":238475,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.620752918540263,"YPos":46.0,"ZPos":5.25201363840183,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":237874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.183550 {"DistanceTravelled":144395,"TimeAlive":238476,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.778451338683417,"YPos":46.0,"ZPos":5.405791345815217,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":237875,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.234555 {"DistanceTravelled":144417,"TimeAlive":238477,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.936149758828986,"YPos":46.0,"ZPos":5.559569053252434,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":237876,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.287561 {"DistanceTravelled":144439,"TimeAlive":238478,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.093848178975874,"YPos":46.0,"ZPos":5.713346760702663,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":237877,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.338566 {"DistanceTravelled":144461,"TimeAlive":238479,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.251546599123481,"YPos":46.0,"ZPos":5.867124468159996,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":237878,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.373569 {"DistanceTravelled":144483,"TimeAlive":238480,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.409245019271482,"YPos":46.0,"ZPos":6.020902175621208,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":237879,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.423574 {"DistanceTravelled":144505,"TimeAlive":238481,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.566943439419697,"YPos":46.0,"ZPos":6.174679883084537,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":237880,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.473579 {"DistanceTravelled":144527,"TimeAlive":238482,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.724641859568029,"YPos":46.0,"ZPos":6.328457590549023,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":237881,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.524584 {"DistanceTravelled":144549,"TimeAlive":238483,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.882340279716425,"YPos":46.0,"ZPos":6.482235298014141,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":237882,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.574589 {"DistanceTravelled":144571,"TimeAlive":238484,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.040038699864857,"YPos":46.0,"ZPos":6.636013005479603,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":237883,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.625595 {"DistanceTravelled":144593,"TimeAlive":238485,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.197737120013307,"YPos":46.0,"ZPos":6.789790712945253,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":237884,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.676600 {"DistanceTravelled":144615,"TimeAlive":238486,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.355435540161768,"YPos":46.0,"ZPos":6.943568420411006,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":237885,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.728605 {"DistanceTravelled":144637,"TimeAlive":238487,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.513133960310234,"YPos":46.0,"ZPos":7.097346127876816,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":237886,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.778610 {"DistanceTravelled":144659,"TimeAlive":238488,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.6708323804587035,"YPos":46.0,"ZPos":7.251123835342655,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":237887,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.829615 {"DistanceTravelled":144681,"TimeAlive":238489,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.828530800607174,"YPos":46.0,"ZPos":7.404901542808512,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":237888,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.880620 {"DistanceTravelled":144703,"TimeAlive":238490,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.9862292207556465,"YPos":46.0,"ZPos":7.558679250274377,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":237889,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.931625 {"DistanceTravelled":144725,"TimeAlive":238491,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.143927640904119,"YPos":46.0,"ZPos":7.7124569577402475,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":237890,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123536.981630 {"DistanceTravelled":144747,"TimeAlive":238492,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.301626061052591,"YPos":46.0,"ZPos":7.866234665206122,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":237891,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.032635 {"DistanceTravelled":144769,"TimeAlive":238493,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.459324481201065,"YPos":46.0,"ZPos":8.020012372671996,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":237892,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.083640 {"DistanceTravelled":144791,"TimeAlive":238494,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.61702290134954,"YPos":46.0,"ZPos":8.173790080137872,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":237893,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.134645 {"DistanceTravelled":144813,"TimeAlive":238495,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.774721321498014,"YPos":46.0,"ZPos":8.327567787603748,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":237894,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.190651 {"DistanceTravelled":144835,"TimeAlive":238496,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.932419741646488,"YPos":46.0,"ZPos":8.481345495069624,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":237895,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.235656 {"DistanceTravelled":144857,"TimeAlive":238497,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.090118161794962,"YPos":46.0,"ZPos":8.6351232025355,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":237896,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.288661 {"DistanceTravelled":144879,"TimeAlive":238498,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.247816581943436,"YPos":46.0,"ZPos":8.788900910001376,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":237897,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.322664 {"DistanceTravelled":144901,"TimeAlive":238499,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.40551500209191,"YPos":46.0,"ZPos":8.942678617467251,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":237898,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.373669 {"DistanceTravelled":144923,"TimeAlive":238500,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.563213422240384,"YPos":46.0,"ZPos":9.096456324933127,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":237899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.424674 {"DistanceTravelled":144945,"TimeAlive":238501,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.720911842388858,"YPos":46.0,"ZPos":9.250234032399003,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":237900,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.475680 {"DistanceTravelled":144967,"TimeAlive":238502,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.878610262537332,"YPos":46.0,"ZPos":9.40401173986488,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":237901,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.525685 {"DistanceTravelled":144989,"TimeAlive":238503,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.036308682685807,"YPos":46.0,"ZPos":9.557789447330755,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":237902,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.576690 {"DistanceTravelled":145011,"TimeAlive":238504,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.19400710283428,"YPos":46.0,"ZPos":9.711567154796631,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":237903,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.626695 {"DistanceTravelled":145033,"TimeAlive":238505,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.351705522982755,"YPos":46.0,"ZPos":9.865344862262507,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":237904,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.677700 {"DistanceTravelled":145055,"TimeAlive":238506,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.509403943131229,"YPos":46.0,"ZPos":10.019122569728383,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":237905,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.730705 {"DistanceTravelled":145077,"TimeAlive":238507,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.667102363279703,"YPos":46.0,"ZPos":10.172900277194259,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":237906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.781710 {"DistanceTravelled":145099,"TimeAlive":238508,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.824800783428177,"YPos":46.0,"ZPos":10.326677984660135,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":237907,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.832715 {"DistanceTravelled":145121,"TimeAlive":238509,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.982499203576651,"YPos":46.0,"ZPos":10.48045569212601,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":237908,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.882720 {"DistanceTravelled":145143,"TimeAlive":238510,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.140197623725125,"YPos":46.0,"ZPos":10.634233399591887,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":237909,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.933725 {"DistanceTravelled":145165,"TimeAlive":238511,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.2978960438736,"YPos":46.0,"ZPos":10.788011107057763,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":237910,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123537.984730 {"DistanceTravelled":145187,"TimeAlive":238512,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.455594464022074,"YPos":46.0,"ZPos":10.941788814523639,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":237911,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.035736 {"DistanceTravelled":145209,"TimeAlive":238513,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.613292884170548,"YPos":46.0,"ZPos":11.095566521989515,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":237912,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.086741 {"DistanceTravelled":145231,"TimeAlive":238514,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.770991304319022,"YPos":46.0,"ZPos":11.24934422945539,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":237913,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.139746 {"DistanceTravelled":145253,"TimeAlive":238515,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.928689724467496,"YPos":46.0,"ZPos":11.403121936921266,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":237914,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.171749 {"DistanceTravelled":145275,"TimeAlive":238516,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.08638814461597,"YPos":46.0,"ZPos":11.556899644387142,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":237915,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.222754 {"DistanceTravelled":145297,"TimeAlive":238517,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.244086564764444,"YPos":46.0,"ZPos":11.710677351853018,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":237916,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.274759 {"DistanceTravelled":145319,"TimeAlive":238518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.401784984912918,"YPos":46.0,"ZPos":11.864455059318894,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":237917,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.325765 {"DistanceTravelled":145341,"TimeAlive":238519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.559483405061393,"YPos":46.0,"ZPos":12.01823276678477,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":237918,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.375770 {"DistanceTravelled":145363,"TimeAlive":238520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.717181825209867,"YPos":46.0,"ZPos":12.172010474250646,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":237919,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.425775 {"DistanceTravelled":145385,"TimeAlive":238521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.87488024535834,"YPos":46.0,"ZPos":12.325788181716522,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":237920,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.476780 {"DistanceTravelled":145407,"TimeAlive":238522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.032578665506815,"YPos":46.0,"ZPos":12.479565889182398,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":237921,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.527785 {"DistanceTravelled":145429,"TimeAlive":238523,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.19027708565529,"YPos":46.0,"ZPos":12.633343596648274,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":237922,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.578790 {"DistanceTravelled":145451,"TimeAlive":238524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.347975505803763,"YPos":46.0,"ZPos":12.78712130411415,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":237923,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.628795 {"DistanceTravelled":145473,"TimeAlive":238525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.505673925952237,"YPos":46.0,"ZPos":12.940899011580026,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":237924,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.683800 {"DistanceTravelled":145495,"TimeAlive":238526,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.663372346100711,"YPos":46.0,"ZPos":13.094676719045902,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":237925,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.730805 {"DistanceTravelled":145517,"TimeAlive":238527,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.821070766249186,"YPos":46.0,"ZPos":13.248454426511778,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":237926,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.781810 {"DistanceTravelled":145539,"TimeAlive":238528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.97876918639766,"YPos":46.0,"ZPos":13.402232133977654,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":237927,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.832815 {"DistanceTravelled":145561,"TimeAlive":238529,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.136467606546134,"YPos":46.0,"ZPos":13.55600984144353,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":237928,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.883820 {"DistanceTravelled":145583,"TimeAlive":238530,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.294166026694608,"YPos":46.0,"ZPos":13.709787548909405,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":237929,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.934825 {"DistanceTravelled":145605,"TimeAlive":238531,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.451864446843082,"YPos":46.0,"ZPos":13.863565256375281,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":237930,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123538.984830 {"DistanceTravelled":145627,"TimeAlive":238532,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.609562866991556,"YPos":46.0,"ZPos":14.017342963841157,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":237931,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.035836 {"DistanceTravelled":145649,"TimeAlive":238533,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.76726128714003,"YPos":46.0,"ZPos":14.171120671307033,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":237932,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.086841 {"DistanceTravelled":145671,"TimeAlive":238534,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.924959707288505,"YPos":46.0,"ZPos":14.32489837877291,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":237933,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.137846 {"DistanceTravelled":145693,"TimeAlive":238535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.082658127436979,"YPos":46.0,"ZPos":14.478676086238785,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":237934,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.171849 {"DistanceTravelled":145715,"TimeAlive":238536,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.240356547585453,"YPos":46.0,"ZPos":14.632453793704661,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":237935,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.222854 {"DistanceTravelled":145737,"TimeAlive":238537,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.398054967733927,"YPos":46.0,"ZPos":14.786231501170537,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":237936,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.273859 {"DistanceTravelled":145759,"TimeAlive":238538,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.555753387882401,"YPos":46.0,"ZPos":14.940009208636413,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":237937,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.324864 {"DistanceTravelled":145781,"TimeAlive":238539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.713451808030873,"YPos":46.0,"ZPos":15.093786916102289,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":237938,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.376870 {"DistanceTravelled":145803,"TimeAlive":238540,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.871150228179348,"YPos":46.0,"ZPos":15.247564623568165,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":237939,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.427875 {"DistanceTravelled":145825,"TimeAlive":238541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.028848648327823,"YPos":46.0,"ZPos":15.40134233103404,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":237940,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.477880 {"DistanceTravelled":145825,"TimeAlive":238541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.028848648327823,"YPos":46.0,"ZPos":15.40134233103404,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":237940,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.527885 {"DistanceTravelled":145869,"TimeAlive":238543,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.34424548862477,"YPos":46.0,"ZPos":15.708897745965793,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":237942,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.577890 {"DistanceTravelled":145891,"TimeAlive":238544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.501943908773242,"YPos":46.0,"ZPos":15.86267545343167,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":237943,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.629895 {"DistanceTravelled":145913,"TimeAlive":238545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.65964232892172,"YPos":46.0,"ZPos":16.016453160897548,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":237944,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.679900 {"DistanceTravelled":145935,"TimeAlive":238546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.81734074907019,"YPos":46.0,"ZPos":16.170230868363422,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":237945,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.730905 {"DistanceTravelled":145957,"TimeAlive":238547,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.975039169218668,"YPos":46.0,"ZPos":16.3240085758293,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":237946,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.781910 {"DistanceTravelled":145979,"TimeAlive":238548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.13273758936714,"YPos":46.0,"ZPos":16.477786283295178,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":237947,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.832915 {"DistanceTravelled":146001,"TimeAlive":238549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.290436009515616,"YPos":46.0,"ZPos":16.631563990761055,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":237948,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.883920 {"DistanceTravelled":146023,"TimeAlive":238550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.448134429664087,"YPos":46.0,"ZPos":16.785341698226933,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":237949,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.935926 {"DistanceTravelled":146045,"TimeAlive":238551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.605832849812565,"YPos":46.0,"ZPos":16.93911940569281,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":237950,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123539.985931 {"DistanceTravelled":146067,"TimeAlive":238552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.763531269961035,"YPos":46.0,"ZPos":17.09289711315869,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":237951,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.036936 {"DistanceTravelled":146089,"TimeAlive":238553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.921229690109513,"YPos":46.0,"ZPos":17.246674820624566,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":237952,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.087941 {"DistanceTravelled":146111,"TimeAlive":238554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.078928110257984,"YPos":46.0,"ZPos":17.400452528090444,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":237953,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.138946 {"DistanceTravelled":146133,"TimeAlive":238555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.23662653040646,"YPos":46.0,"ZPos":17.55423023555632,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":237954,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.172949 {"DistanceTravelled":146155,"TimeAlive":238556,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.39432495055493,"YPos":46.0,"ZPos":17.7080079430222,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":237955,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.224954 {"DistanceTravelled":146177,"TimeAlive":238557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.55202337070341,"YPos":46.0,"ZPos":17.861785650488077,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":237956,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.273959 {"DistanceTravelled":146199,"TimeAlive":238558,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.70972179085188,"YPos":46.0,"ZPos":18.015563357953955,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":237957,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.325965 {"DistanceTravelled":146221,"TimeAlive":238559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.867420211000358,"YPos":46.0,"ZPos":18.169341065419832,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":237958,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.376970 {"DistanceTravelled":146243,"TimeAlive":238560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.02511863114883,"YPos":46.0,"ZPos":18.32311877288571,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":237959,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.426975 {"DistanceTravelled":146265,"TimeAlive":238561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.182817051297306,"YPos":46.0,"ZPos":18.476896480351588,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":237960,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.477980 {"DistanceTravelled":146287,"TimeAlive":238562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.340515471445777,"YPos":46.0,"ZPos":18.630674187817466,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":237961,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.527985 {"DistanceTravelled":146309,"TimeAlive":238563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.498213891594254,"YPos":46.0,"ZPos":18.784451895283343,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":237962,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.580990 {"DistanceTravelled":146331,"TimeAlive":238564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.655912311742725,"YPos":46.0,"ZPos":18.93822960274922,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":237963,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.629995 {"DistanceTravelled":146353,"TimeAlive":238565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.813610731891202,"YPos":46.0,"ZPos":19.0920073102151,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":237964,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.681000 {"DistanceTravelled":146375,"TimeAlive":238566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":19.971309152039673,"YPos":46.0,"ZPos":19.245785017680976,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":237965,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.732005 {"DistanceTravelled":146397,"TimeAlive":238567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.12900757218815,"YPos":46.0,"ZPos":19.399562725146854,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":237966,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.783010 {"DistanceTravelled":146419,"TimeAlive":238568,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.28670599233662,"YPos":46.0,"ZPos":19.553340432612732,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":237967,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.833015 {"DistanceTravelled":146441,"TimeAlive":238569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.4444044124851,"YPos":46.0,"ZPos":19.70711814007861,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":237968,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.885020 {"DistanceTravelled":146463,"TimeAlive":238570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.60210283263357,"YPos":46.0,"ZPos":19.860895847544487,"Pitch":0.0,"Yaw":0.0,"WorldTime":134,"TotalTime":237969,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.936026 {"DistanceTravelled":146485,"TimeAlive":238571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.759801252782047,"YPos":46.0,"ZPos":20.014673555010365,"Pitch":0.0,"Yaw":0.0,"WorldTime":135,"TotalTime":237970,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123540.988031 {"DistanceTravelled":146507,"TimeAlive":238572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.917499672930518,"YPos":46.0,"ZPos":20.168451262476243,"Pitch":0.0,"Yaw":0.0,"WorldTime":136,"TotalTime":237971,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.022034 {"DistanceTravelled":146507,"TimeAlive":238572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":20.917499672930518,"YPos":46.0,"ZPos":20.168451262476243,"Pitch":0.0,"Yaw":0.0,"WorldTime":137,"TotalTime":237972,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.072039 {"DistanceTravelled":146551,"TimeAlive":238574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":21.232896513227466,"YPos":46.0,"ZPos":20.476006677407998,"Pitch":0.0,"Yaw":0.0,"WorldTime":138,"TotalTime":237973,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.123044 {"DistanceTravelled":146573,"TimeAlive":238575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":21.390594933375944,"YPos":46.0,"ZPos":20.629784384873876,"Pitch":0.0,"Yaw":0.0,"WorldTime":139,"TotalTime":237974,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.174049 {"DistanceTravelled":146595,"TimeAlive":238576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":21.548293353524414,"YPos":46.0,"ZPos":20.783562092339753,"Pitch":0.0,"Yaw":0.0,"WorldTime":140,"TotalTime":237975,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.226055 {"DistanceTravelled":146617,"TimeAlive":238577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":21.705991773672892,"YPos":46.0,"ZPos":20.93733979980563,"Pitch":0.0,"Yaw":0.0,"WorldTime":141,"TotalTime":237976,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.280060 {"DistanceTravelled":146639,"TimeAlive":238578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":21.863690193821363,"YPos":46.0,"ZPos":21.09111750727151,"Pitch":0.0,"Yaw":0.0,"WorldTime":142,"TotalTime":237977,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T123541.331065 {"DistanceTravelled":146661,"TimeAlive":238579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":22.02138861396984,"YPos":46.0,"ZPos":21.244895214737387,"Pitch":0.0,"Yaw":0.0,"WorldTime":143,"TotalTime":237978,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
