20170531T122007.913954 {"DistanceTravelled":33560,"TimeAlive":219569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":219310,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122007.953954 {"DistanceTravelled":33560,"TimeAlive":219569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":219311,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.004954 {"DistanceTravelled":33560,"TimeAlive":219570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":219312,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.055954 {"DistanceTravelled":33560,"TimeAlive":219571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":219313,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.106954 {"DistanceTravelled":33573,"TimeAlive":219572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.126008885515405,"YPos":46.0,"ZPos":0.04356312635354698,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":219314,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.157954 {"DistanceTravelled":33589,"TimeAlive":219573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.26592094008771694,"YPos":46.0,"ZPos":0.12423818740016901,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":219315,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.207954 {"DistanceTravelled":33608,"TimeAlive":219574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4163689526265123,"YPos":46.0,"ZPos":0.235485760172916,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":219316,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.258954 {"DistanceTravelled":33628,"TimeAlive":219575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5697719431219492,"YPos":46.0,"ZPos":0.36638563962682147,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":219317,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.309954 {"DistanceTravelled":33649,"TimeAlive":219576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7242406595894353,"YPos":46.0,"ZPos":0.5085676560384988,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":219318,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.360954 {"DistanceTravelled":33670,"TimeAlive":219577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8792912625052478,"YPos":46.0,"ZPos":0.6569097199446254,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":219319,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.395954 {"DistanceTravelled":33692,"TimeAlive":219578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0346595754587495,"YPos":46.0,"ZPos":0.8086151701733875,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":219320,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.445954 {"DistanceTravelled":33714,"TimeAlive":219579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1902013581129784,"YPos":46.0,"ZPos":0.9621570295476123,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":219321,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.499954 {"DistanceTravelled":33736,"TimeAlive":219580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3458378552348058,"YPos":46.0,"ZPos":1.1167015684317234,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":219322,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.549954 {"DistanceTravelled":33758,"TimeAlive":219581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5015260664619485,"YPos":46.0,"ZPos":1.271793570391822,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":219323,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.611954 {"DistanceTravelled":33780,"TimeAlive":219582,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6572425135938733,"YPos":46.0,"ZPos":1.4271844872261292,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":219324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.651954 {"DistanceTravelled":33802,"TimeAlive":219583,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8129743775315994,"YPos":46.0,"ZPos":1.5827386116007114,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":219325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.703954 {"DistanceTravelled":33824,"TimeAlive":219584,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9687146590462712,"YPos":46.0,"ZPos":1.7383818473026342,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":219326,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.753954 {"DistanceTravelled":33846,"TimeAlive":219585,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.124459536558489,"YPos":46.0,"ZPos":1.8940737377949364,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":219327,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.803954 {"DistanceTravelled":33868,"TimeAlive":219586,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2802069234856583,"YPos":46.0,"ZPos":2.049792193805872,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":219328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.854954 {"DistanceTravelled":33890,"TimeAlive":219587,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.4359556805535503,"YPos":46.0,"ZPos":2.205525154591665,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":219329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.905954 {"DistanceTravelled":33912,"TimeAlive":219588,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.591705185718364,"YPos":46.0,"ZPos":2.361266034985451,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":219330,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122008.956954 {"DistanceTravelled":33934,"TimeAlive":219589,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.747455099344144,"YPos":46.0,"ZPos":2.5170112394857034,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":219331,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.007954 {"DistanceTravelled":33956,"TimeAlive":219590,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.903205235989638,"YPos":46.0,"ZPos":2.6727588049483604,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":219332,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.058954 {"DistanceTravelled":33978,"TimeAlive":219591,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0589554944039095,"YPos":46.0,"ZPos":2.82850765949664,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":219333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.109954 {"DistanceTravelled":34000,"TimeAlive":219592,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2147058193039415,"YPos":46.0,"ZPos":2.9842572178857516,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":219334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.160954 {"DistanceTravelled":34022,"TimeAlive":219593,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.3704561805052027,"YPos":46.0,"ZPos":3.1400071605720017,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":219335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.221954 {"DistanceTravelled":34044,"TimeAlive":219594,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.5262065615269376,"YPos":46.0,"ZPos":3.295757313084514,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":219336,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.254954 {"DistanceTravelled":34066,"TimeAlive":219595,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.681956953370652,"YPos":46.0,"ZPos":3.4515075801621786,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":219337,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.305954 {"DistanceTravelled":34088,"TimeAlive":219596,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.8377073511231687,"YPos":46.0,"ZPos":3.6072579097924238,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":219338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.355954 {"DistanceTravelled":34110,"TimeAlive":219597,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.9934577521018912,"YPos":46.0,"ZPos":3.763008273576382,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":219339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.406954 {"DistanceTravelled":34132,"TimeAlive":219598,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.149208154842123,"YPos":46.0,"ZPos":3.9187586560082694,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":219340,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122009.457954 {"DistanceTravelled":34154,"TimeAlive":219599,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.304958558544138,"YPos":46.0,"ZPos":4.074509048621928,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":219341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
