20170530T145503.561660 {"DistanceTravelled":0,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":210,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":84,"TotalTime":105,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.610660 {"DistanceTravelled":0,"TimeAlive":8,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":210,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":1,"TotalTime":106,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.662660 {"DistanceTravelled":0,"TimeAlive":9,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"Life":18.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":2,"TotalTime":107,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.733660 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":230,"Life":17.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":108,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.764660 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":230,"Life":17.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":108,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.837660 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":240,"Life":16.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":5,"TotalTime":110,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.884660 {"DistanceTravelled":0,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":250,"Life":15.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":7,"TotalTime":112,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.936660 {"DistanceTravelled":0,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":260,"Life":14.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":113,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145503.965660 {"DistanceTravelled":0,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":260,"Life":14.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":113,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.010660 {"DistanceTravelled":0,"TimeAlive":16,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"Life":13.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":9,"TotalTime":114,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.080660 {"DistanceTravelled":0,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":280,"Life":12.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":115,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.106660 {"DistanceTravelled":0,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":280,"Life":12.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":115,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.156660 {"DistanceTravelled":0,"TimeAlive":19,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":290,"Life":11.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":12,"TotalTime":117,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.224660 {"DistanceTravelled":0,"TimeAlive":20,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":300,"Life":10.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":118,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.275660 {"DistanceTravelled":0,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":310,"Life":9.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":14,"TotalTime":119,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.308660 {"DistanceTravelled":0,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":320,"Life":8.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":15,"TotalTime":120,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.360660 {"DistanceTravelled":0,"TimeAlive":23,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":330,"Life":7.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":16,"TotalTime":121,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.412660 {"DistanceTravelled":0,"TimeAlive":24,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":340,"Life":6.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":17,"TotalTime":122,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.478660 {"DistanceTravelled":0,"TimeAlive":25,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"Life":5.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":123,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.511660 {"DistanceTravelled":0,"TimeAlive":25,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":350,"Life":5.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":18,"TotalTime":123,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.583660 {"DistanceTravelled":0,"TimeAlive":27,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"Life":4.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":20,"TotalTime":125,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.613660 {"DistanceTravelled":0,"TimeAlive":27,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":360,"Life":4.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":20,"TotalTime":125,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.681660 {"DistanceTravelled":0,"TimeAlive":29,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":370,"Life":3.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":127,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.715660 {"DistanceTravelled":0,"TimeAlive":29,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":370,"Life":3.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":127,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.757660 {"DistanceTravelled":0,"TimeAlive":31,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":380,"Life":2.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":24,"TotalTime":129,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.824660 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":390,"Life":1.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":25,"TotalTime":130,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.858660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":26,"TotalTime":131,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.926660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":27,"TotalTime":132,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145504.959660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":28,"TotalTime":133,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.027660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":134,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.061660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":29,"TotalTime":134,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.114660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":31,"TotalTime":136,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.180660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":137,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.214660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":32,"TotalTime":137,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.281660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":139,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
20170530T145505.315660 {"DistanceTravelled":0,"TimeAlive":0,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":400,"Life":0.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5,"YPos":46.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":139,"floor3x3":["redstone_ore","redstone_ore","redstone_ore","redstone_ore","lit_redstone_ore","redstone_ore","redstone_ore","redstone_ore","redstone_ore"]}
