20170531T122717.474684 {"DistanceTravelled":119181,"TimeAlive":228438,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":227,"TotalTime":227900,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.525690 {"DistanceTravelled":119181,"TimeAlive":228439,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":227901,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.576695 {"DistanceTravelled":119181,"TimeAlive":228440,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":227903,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.627700 {"DistanceTravelled":119194,"TimeAlive":228441,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.12693982842266693,"YPos":46.0,"ZPos":0.044493676628917456,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":227904,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.678705 {"DistanceTravelled":119210,"TimeAlive":228442,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.26649875048023053,"YPos":46.0,"ZPos":0.12636725624686385,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":227905,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.711708 {"DistanceTravelled":119229,"TimeAlive":228443,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4160761807772563,"YPos":46.0,"ZPos":0.2390086680080661,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":227906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.762713 {"DistanceTravelled":119249,"TimeAlive":228444,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5682938153343302,"YPos":46.0,"ZPos":0.3713834982708617,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":227907,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.813718 {"DistanceTravelled":119270,"TimeAlive":228445,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7213998034260893,"YPos":46.0,"ZPos":0.5150791795162443,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":227908,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.864723 {"DistanceTravelled":119291,"TimeAlive":228446,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8749908326041256,"YPos":46.0,"ZPos":0.6649560461160803,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":227909,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.915729 {"DistanceTravelled":119313,"TimeAlive":228447,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.02884669424603,"YPos":46.0,"ZPos":0.8182078403114545,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":227910,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122717.966734 {"DistanceTravelled":119335,"TimeAlive":228448,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.1828471544300019,"YPos":46.0,"ZPos":0.9733023451880283,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":227911,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.018739 {"DistanceTravelled":119357,"TimeAlive":228449,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.336926565427113,"YPos":46.0,"ZPos":1.1294029702134005,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":227912,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.068744 {"DistanceTravelled":119379,"TimeAlive":228450,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.491049083573205,"YPos":46.0,"ZPos":1.2860529369038245,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":227913,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.118749 {"DistanceTravelled":119401,"TimeAlive":228451,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6451951382253747,"YPos":46.0,"ZPos":1.443002844178205,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":227914,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.169754 {"DistanceTravelled":119423,"TimeAlive":228452,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.799354043811355,"YPos":46.0,"ZPos":1.6001165190304483,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":227915,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.220759 {"DistanceTravelled":119445,"TimeAlive":228453,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9535199660080116,"YPos":46.0,"ZPos":1.7573196109905906,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":227916,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.271764 {"DistanceTravelled":119467,"TimeAlive":228454,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.107689719274542,"YPos":46.0,"ZPos":1.9145715246973165,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":227917,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.322769 {"DistanceTravelled":119489,"TimeAlive":228455,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.261861564305467,"YPos":46.0,"ZPos":2.071850095080773,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":227918,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.373774 {"DistanceTravelled":119511,"TimeAlive":228456,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.416034551439883,"YPos":46.0,"ZPos":2.229143220011416,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":227919,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.423779 {"DistanceTravelled":119533,"TimeAlive":228457,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.5702081621628787,"YPos":46.0,"ZPos":2.386444291725744,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":227920,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.474784 {"DistanceTravelled":119555,"TimeAlive":228458,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7243821133652775,"YPos":46.0,"ZPos":2.5437497023844697,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":227921,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.533790 {"DistanceTravelled":119577,"TimeAlive":228459,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.878556250469453,"YPos":46.0,"ZPos":2.701057482107111,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":227922,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.579795 {"DistanceTravelled":119599,"TimeAlive":228460,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.032730489076009,"YPos":46.0,"ZPos":2.858366555338801,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":227923,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.612798 {"DistanceTravelled":119621,"TimeAlive":228461,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.1869047831028725,"YPos":46.0,"ZPos":3.015676334826513,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":227924,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.668804 {"DistanceTravelled":119643,"TimeAlive":228462,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.3410791073892265,"YPos":46.0,"ZPos":3.172986499930058,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":227925,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.719809 {"DistanceTravelled":119665,"TimeAlive":228463,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4952534481972646,"YPos":46.0,"ZPos":3.3302968755798723,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":227926,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.769814 {"DistanceTravelled":119687,"TimeAlive":228464,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6494277980261436,"YPos":46.0,"ZPos":3.4876073661879627,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":227927,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.820819 {"DistanceTravelled":119709,"TimeAlive":228465,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.803602152780402,"YPos":46.0,"ZPos":3.6449179195632797,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":227928,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.873824 {"DistanceTravelled":119731,"TimeAlive":228466,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.9577765102239177,"YPos":46.0,"ZPos":3.802228507209506,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":227929,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.923829 {"DistanceTravelled":119753,"TimeAlive":228467,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.111950869135768,"YPos":46.0,"ZPos":3.959539113567651,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":227930,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122718.974834 {"DistanceTravelled":119775,"TimeAlive":228468,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.266125228849329,"YPos":46.0,"ZPos":4.116849730142505,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":227931,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122719.025840 {"DistanceTravelled":119797,"TimeAlive":228469,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.420299589000626,"YPos":46.0,"ZPos":4.274160352295683,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":227932,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122719.076845 {"DistanceTravelled":119819,"TimeAlive":228470,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.574473949390924,"YPos":46.0,"ZPos":4.431470977494626,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":227933,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122719.126850 {"DistanceTravelled":119841,"TimeAlive":228471,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.728648309911717,"YPos":46.0,"ZPos":4.588781604356556,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":227934,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122719.177855 {"DistanceTravelled":119863,"TimeAlive":228472,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.882822670503762,"YPos":46.0,"ZPos":4.746092232126478,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":227935,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122719.211858 {"DistanceTravelled":119885,"TimeAlive":228473,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.03699703113471,"YPos":46.0,"ZPos":4.9034028603921636,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":227936,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
