20170619T091722.625916 {"DistanceTravelled":324721,"TimeAlive":44066,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":159,"TotalTime":41592,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.659916 {"DistanceTravelled":324721,"TimeAlive":44076,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":41593,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.692916 {"DistanceTravelled":324721,"TimeAlive":44077,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":41595,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.727916 {"DistanceTravelled":324731,"TimeAlive":44078,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09644518792629242,"YPos":46.0,"ZPos":-0.016129616647958755,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":41596,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.745916 {"DistanceTravelled":324746,"TimeAlive":44079,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24043339420066356,"YPos":46.0,"ZPos":-0.06566705845516396,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":41597,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.778916 {"DistanceTravelled":324764,"TimeAlive":44080,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4000230692227712,"YPos":46.0,"ZPos":-0.15139597423418782,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":41598,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.812916 {"DistanceTravelled":324784,"TimeAlive":44081,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5610998405461654,"YPos":46.0,"ZPos":-0.26552971618961446,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":41599,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.846916 {"DistanceTravelled":324805,"TimeAlive":44082,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7201853079465217,"YPos":46.0,"ZPos":-0.3981279540970571,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":41600,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.879916 {"DistanceTravelled":324826,"TimeAlive":44083,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8776348625234549,"YPos":46.0,"ZPos":-0.5413588454556746,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":41601,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.896916 {"DistanceTravelled":324848,"TimeAlive":44084,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0341912085950504,"YPos":46.0,"ZPos":-0.6903951662729495,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":41602,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.930916 {"DistanceTravelled":324870,"TimeAlive":44085,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.190259862766085,"YPos":46.0,"ZPos":-0.8426012519428279,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":41603,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.964916 {"DistanceTravelled":324892,"TimeAlive":44086,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.346062237128484,"YPos":46.0,"ZPos":-0.996538029423252,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":41604,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091722.998916 {"DistanceTravelled":324914,"TimeAlive":44087,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.501719222698481,"YPos":46.0,"ZPos":-1.1514197647419935,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":41605,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.031916 {"DistanceTravelled":324936,"TimeAlive":44088,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6572968259786058,"YPos":46.0,"ZPos":-1.3068174471003848,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":41606,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.048916 {"DistanceTravelled":324958,"TimeAlive":44089,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8128310865234263,"YPos":46.0,"ZPos":-1.462496836575146,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":41607,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.082916 {"DistanceTravelled":324980,"TimeAlive":44090,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9683416819320214,"YPos":46.0,"ZPos":-1.618330038153311,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":41608,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.116916 {"DistanceTravelled":325002,"TimeAlive":44091,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.123839356174737,"YPos":46.0,"ZPos":-1.7742472211496891,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":41609,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.150916 {"DistanceTravelled":325024,"TimeAlive":44092,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2793299754600627,"YPos":46.0,"ZPos":-1.9302102580057374,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":41610,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.167916 {"DistanceTravelled":325046,"TimeAlive":44093,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.434816742738206,"YPos":46.0,"ZPos":-2.0861983310720738,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":41611,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.201916 {"DistanceTravelled":325068,"TimeAlive":44094,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.590301406820184,"YPos":46.0,"ZPos":-2.242200073910815,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":41612,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.235916 {"DistanceTravelled":325090,"TimeAlive":44095,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.745784922556922,"YPos":46.0,"ZPos":-2.3982092804461566,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":41613,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.269916 {"DistanceTravelled":325112,"TimeAlive":44096,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.901267811297086,"YPos":46.0,"ZPos":-2.554222562160315,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":41614,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.303916 {"DistanceTravelled":325134,"TimeAlive":44097,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0567503576970814,"YPos":46.0,"ZPos":-2.710238068922366,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":41615,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.319916 {"DistanceTravelled":325156,"TimeAlive":44098,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2122327171793223,"YPos":46.0,"ZPos":-2.866254790560707,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":41616,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.353916 {"DistanceTravelled":325178,"TimeAlive":44099,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.367714974604458,"YPos":46.0,"ZPos":-3.0222721755215805,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":41617,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.387916 {"DistanceTravelled":325200,"TimeAlive":44100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.5231971763064074,"YPos":46.0,"ZPos":-3.1782899226565977,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":41618,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.421916 {"DistanceTravelled":325222,"TimeAlive":44101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6786793475834934,"YPos":46.0,"ZPos":-3.3343078675387208,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":41619,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.455916 {"DistanceTravelled":325244,"TimeAlive":44102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8341615022486026,"YPos":46.0,"ZPos":-3.4903259203907764,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":41620,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.472916 {"DistanceTravelled":325244,"TimeAlive":44102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.8341615022486026,"YPos":46.0,"ZPos":-3.4903259203907764,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":41620,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.506916 {"DistanceTravelled":325288,"TimeAlive":44104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.145125788486242,"YPos":46.0,"ZPos":-3.802362176185639,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":41622,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.540916 {"DistanceTravelled":325310,"TimeAlive":44105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.3006079264249575,"YPos":46.0,"ZPos":-3.9583803377512723,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":41623,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.574916 {"DistanceTravelled":325332,"TimeAlive":44106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.456090062887315,"YPos":46.0,"ZPos":-4.114398508912538,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":41624,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.608916 {"DistanceTravelled":325354,"TimeAlive":44107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.611572198543579,"YPos":46.0,"ZPos":-4.27041668531302,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":41625,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.625916 {"DistanceTravelled":325354,"TimeAlive":44107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.611572198543579,"YPos":46.0,"ZPos":-4.27041668531302,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":41625,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.658916 {"DistanceTravelled":325398,"TimeAlive":44109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.9225364687355455,"YPos":46.0,"ZPos":-4.582453045397102,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":41627,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.693916 {"DistanceTravelled":325420,"TimeAlive":44110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.0780186035801655,"YPos":46.0,"ZPos":-4.738471227072884,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":41628,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.727916 {"DistanceTravelled":325442,"TimeAlive":44111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.233500738353147,"YPos":46.0,"ZPos":-4.894489409214293,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":41629,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.744916 {"DistanceTravelled":325442,"TimeAlive":44111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.233500738353147,"YPos":46.0,"ZPos":-4.894489409214293,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":41629,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.777916 {"DistanceTravelled":325486,"TimeAlive":44113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.54446500779952,"YPos":46.0,"ZPos":-5.206525774144385,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":41631,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.813916 {"DistanceTravelled":325508,"TimeAlive":44114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.699947142500367,"YPos":46.0,"ZPos":-5.362543956754626,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":41632,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.846916 {"DistanceTravelled":325530,"TimeAlive":44115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.855429277194846,"YPos":46.0,"ZPos":-5.518562139406249,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":41633,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.881916 {"DistanceTravelled":325552,"TimeAlive":44116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.01091141188585,"YPos":46.0,"ZPos":-5.674580322080466,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":41634,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.897916 {"DistanceTravelled":325552,"TimeAlive":44116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.01091141188585,"YPos":46.0,"ZPos":-5.674580322080466,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":41634,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.930916 {"DistanceTravelled":325596,"TimeAlive":44118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.321875681263023,"YPos":46.0,"ZPos":-5.986616687460311,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":41636,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.964916 {"DistanceTravelled":325618,"TimeAlive":44119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.477357815950526,"YPos":46.0,"ZPos":-6.142634870157278,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":41637,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091723.998916 {"DistanceTravelled":325640,"TimeAlive":44120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.632839950637721,"YPos":46.0,"ZPos":-6.298653052856253,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":41639,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.031916 {"DistanceTravelled":325662,"TimeAlive":44121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.788322085324747,"YPos":46.0,"ZPos":-6.454671235556326,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":41640,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.048916 {"DistanceTravelled":325662,"TimeAlive":44121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.788322085324747,"YPos":46.0,"ZPos":-6.454671235556326,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":41640,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.082916 {"DistanceTravelled":325706,"TimeAlive":44123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.099286354698564,"YPos":46.0,"ZPos":-6.766707600957993,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":41641,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.116916 {"DistanceTravelled":325728,"TimeAlive":44124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.25476848938542,"YPos":46.0,"ZPos":-6.9227257836591685,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":41642,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.150916 {"DistanceTravelled":325750,"TimeAlive":44125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.41025062407226,"YPos":46.0,"ZPos":-7.078743966360442,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":41644,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.167916 {"DistanceTravelled":325750,"TimeAlive":44125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.41025062407226,"YPos":46.0,"ZPos":-7.078743966360442,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":41644,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.201916 {"DistanceTravelled":325794,"TimeAlive":44127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.721214893445921,"YPos":46.0,"ZPos":-7.390780331763124,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":41645,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.235916 {"DistanceTravelled":325816,"TimeAlive":44128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.876697028132746,"YPos":46.0,"ZPos":-7.546798514464496,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":41646,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.269916 {"DistanceTravelled":325838,"TimeAlive":44129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.03217916281957,"YPos":46.0,"ZPos":-7.702816697165876,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":41648,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.303916 {"DistanceTravelled":325860,"TimeAlive":44130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.187661297506395,"YPos":46.0,"ZPos":-7.85883487986726,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":41649,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.320916 {"DistanceTravelled":325860,"TimeAlive":44130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.187661297506395,"YPos":46.0,"ZPos":-7.85883487986726,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":41649,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.354916 {"DistanceTravelled":325904,"TimeAlive":44132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.49862556688004,"YPos":46.0,"ZPos":-8.170871245270037,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":41650,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.388916 {"DistanceTravelled":325926,"TimeAlive":44133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.654107701566863,"YPos":46.0,"ZPos":-8.326889427971427,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":41652,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.422916 {"DistanceTravelled":325948,"TimeAlive":44134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.809589836253686,"YPos":46.0,"ZPos":-8.482907610672816,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":41653,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.455916 {"DistanceTravelled":325970,"TimeAlive":44135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.965071970940508,"YPos":46.0,"ZPos":-8.638925793374206,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":41654,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.472916 {"DistanceTravelled":325970,"TimeAlive":44135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.965071970940508,"YPos":46.0,"ZPos":-8.638925793374206,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":41654,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.506916 {"DistanceTravelled":326014,"TimeAlive":44137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.276036240314154,"YPos":46.0,"ZPos":-8.950962158776985,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":41655,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.540916 {"DistanceTravelled":326036,"TimeAlive":44138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.431518375000977,"YPos":46.0,"ZPos":-9.106980341478376,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":41657,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.574916 {"DistanceTravelled":326058,"TimeAlive":44139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.5870005096878,"YPos":46.0,"ZPos":-9.262998524179768,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":41658,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.608916 {"DistanceTravelled":326080,"TimeAlive":44140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.742482644374622,"YPos":46.0,"ZPos":-9.419016706881159,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":41659,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.625916 {"DistanceTravelled":326080,"TimeAlive":44140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.742482644374622,"YPos":46.0,"ZPos":-9.419016706881159,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":41659,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.659916 {"DistanceTravelled":326124,"TimeAlive":44142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.053446913748267,"YPos":46.0,"ZPos":-9.731053072283942,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":41661,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.693916 {"DistanceTravelled":326146,"TimeAlive":44143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.20892904843509,"YPos":46.0,"ZPos":-9.887071254985333,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":41662,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.727916 {"DistanceTravelled":326168,"TimeAlive":44144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.364411183121913,"YPos":46.0,"ZPos":-10.043089437686724,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":41663,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.744916 {"DistanceTravelled":326168,"TimeAlive":44144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.364411183121913,"YPos":46.0,"ZPos":-10.043089437686724,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":41663,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.778916 {"DistanceTravelled":326212,"TimeAlive":44146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.675375452495558,"YPos":46.0,"ZPos":-10.355125803089507,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":41665,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.813916 {"DistanceTravelled":326234,"TimeAlive":44147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.830857587182381,"YPos":46.0,"ZPos":-10.511143985790898,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":41666,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.846916 {"DistanceTravelled":326256,"TimeAlive":44148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.986339721869204,"YPos":46.0,"ZPos":-10.66716216849229,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":41667,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.880916 {"DistanceTravelled":326278,"TimeAlive":44149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.141821856556026,"YPos":46.0,"ZPos":-10.823180351193681,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":41668,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.897916 {"DistanceTravelled":326300,"TimeAlive":44150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.297303991242849,"YPos":46.0,"ZPos":-10.979198533895072,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":41669,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.931916 {"DistanceTravelled":326322,"TimeAlive":44151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.452786125929672,"YPos":46.0,"ZPos":-11.135216716596464,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":41670,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.965916 {"DistanceTravelled":326344,"TimeAlive":44152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.608268260616494,"YPos":46.0,"ZPos":-11.291234899297855,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":41671,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091724.998916 {"DistanceTravelled":326366,"TimeAlive":44153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.763750395303317,"YPos":46.0,"ZPos":-11.447253081999246,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":41672,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.033916 {"DistanceTravelled":326388,"TimeAlive":44154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.91923252999014,"YPos":46.0,"ZPos":-11.603271264700638,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":41673,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.049916 {"DistanceTravelled":326410,"TimeAlive":44155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.074714664676963,"YPos":46.0,"ZPos":-11.759289447402029,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":41674,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.083916 {"DistanceTravelled":326432,"TimeAlive":44156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.230196799363785,"YPos":46.0,"ZPos":-11.91530763010342,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":41675,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.117916 {"DistanceTravelled":326454,"TimeAlive":44157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.385678934050608,"YPos":46.0,"ZPos":-12.071325812804812,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":41676,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.151916 {"DistanceTravelled":326476,"TimeAlive":44158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.54116106873743,"YPos":46.0,"ZPos":-12.227343995506203,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":41677,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.168916 {"DistanceTravelled":326498,"TimeAlive":44159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.696643203424253,"YPos":46.0,"ZPos":-12.383362178207594,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":41678,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.202916 {"DistanceTravelled":326520,"TimeAlive":44160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.852125338111076,"YPos":46.0,"ZPos":-12.539380360908986,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":41679,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.235916 {"DistanceTravelled":326542,"TimeAlive":44161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.007607472797899,"YPos":46.0,"ZPos":-12.695398543610377,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":41680,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.269916 {"DistanceTravelled":326564,"TimeAlive":44162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.163089607484721,"YPos":46.0,"ZPos":-12.851416726311768,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":41681,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.303916 {"DistanceTravelled":326586,"TimeAlive":44163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.318571742171544,"YPos":46.0,"ZPos":-13.00743490901316,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":41682,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.320916 {"DistanceTravelled":326608,"TimeAlive":44164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.474053876858367,"YPos":46.0,"ZPos":-13.163453091714551,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":41683,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.354916 {"DistanceTravelled":326630,"TimeAlive":44165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.62953601154519,"YPos":46.0,"ZPos":-13.319471274415942,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":41684,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.388916 {"DistanceTravelled":326652,"TimeAlive":44166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.785018146232012,"YPos":46.0,"ZPos":-13.475489457117334,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":41685,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.422916 {"DistanceTravelled":326674,"TimeAlive":44167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.940500280918835,"YPos":46.0,"ZPos":-13.631507639818725,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":41686,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.456916 {"DistanceTravelled":326696,"TimeAlive":44168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.095982415605658,"YPos":46.0,"ZPos":-13.787525822520116,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":41687,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.473916 {"DistanceTravelled":326718,"TimeAlive":44169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.25146455029248,"YPos":46.0,"ZPos":-13.943544005221508,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":41688,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.507916 {"DistanceTravelled":326740,"TimeAlive":44170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.406946684979303,"YPos":46.0,"ZPos":-14.0995621879229,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":41689,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.541916 {"DistanceTravelled":326762,"TimeAlive":44171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.562428819666126,"YPos":46.0,"ZPos":-14.25558037062429,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":41690,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.575916 {"DistanceTravelled":326784,"TimeAlive":44172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.717910954352948,"YPos":46.0,"ZPos":-14.411598553325682,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":41691,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091725.592916 {"DistanceTravelled":326806,"TimeAlive":44173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.873393089039771,"YPos":46.0,"ZPos":-14.567616736027073,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":41692,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
