20170619T091006.682916 {"DistanceTravelled":260740,"TimeAlive":33659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":205,"TotalTime":31662,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.716916 {"DistanceTravelled":260740,"TimeAlive":33669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":31663,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.750916 {"DistanceTravelled":260750,"TimeAlive":33670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.09683619439601898,"YPos":46.0,"ZPos":0.016002118587493896,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":31665,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.783916 {"DistanceTravelled":260765,"TimeAlive":33671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.24121780684791272,"YPos":46.0,"ZPos":0.06506410214461411,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":31666,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.800916 {"DistanceTravelled":260783,"TimeAlive":33672,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.4013544360014887,"YPos":46.0,"ZPos":0.15007234595927832,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":31667,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.834916 {"DistanceTravelled":260803,"TimeAlive":33673,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.5631298734381814,"YPos":46.0,"ZPos":0.2633706176342894,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":31668,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.868916 {"DistanceTravelled":260824,"TimeAlive":33674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.7230165112363132,"YPos":46.0,"ZPos":0.39508531596201996,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":31669,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.902916 {"DistanceTravelled":260845,"TimeAlive":33675,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-0.8813265935710183,"YPos":46.0,"ZPos":0.5374096331006983,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":31670,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.936916 {"DistanceTravelled":260867,"TimeAlive":33676,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.0387758765227084,"YPos":46.0,"ZPos":0.6855268027830093,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":31671,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.953916 {"DistanceTravelled":260889,"TimeAlive":33677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.1957551629566807,"YPos":46.0,"ZPos":0.8368068703215223,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":31672,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091006.987916 {"DistanceTravelled":260911,"TimeAlive":33678,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.3524778312621728,"YPos":46.0,"ZPos":0.9898138802901107,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":31673,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.021916 {"DistanceTravelled":260933,"TimeAlive":33679,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.5090603860532394,"YPos":46.0,"ZPos":1.1437638009350417,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":31674,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.054916 {"DistanceTravelled":260955,"TimeAlive":33680,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.6655664388565445,"YPos":46.0,"ZPos":1.2982285508690548,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":31675,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.089916 {"DistanceTravelled":260977,"TimeAlive":33681,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.8220307215696796,"YPos":46.0,"ZPos":1.4529743976275569,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":31676,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.105916 {"DistanceTravelled":260999,"TimeAlive":33682,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-1.9784721978109332,"YPos":46.0,"ZPos":1.6078737232700564,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":31677,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.139916 {"DistanceTravelled":261021,"TimeAlive":33683,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.134901221717093,"YPos":46.0,"ZPos":1.7628568483929525,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":31678,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.173916 {"DistanceTravelled":261043,"TimeAlive":33684,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.2913234466475014,"YPos":46.0,"ZPos":1.9178857280374597,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":31679,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.207916 {"DistanceTravelled":261065,"TimeAlive":33685,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.447741959336719,"YPos":46.0,"ZPos":2.072939589653668,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":31680,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.224916 {"DistanceTravelled":261087,"TimeAlive":33686,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.6041584451420112,"YPos":46.0,"ZPos":2.2280070914280095,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":31681,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.258916 {"DistanceTravelled":261109,"TimeAlive":33687,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.760573824268551,"YPos":46.0,"ZPos":2.3830820407295565,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":31682,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.292916 {"DistanceTravelled":261131,"TimeAlive":33688,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-2.9169885991484215,"YPos":46.0,"ZPos":2.5381610563814307,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":31683,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.326916 {"DistanceTravelled":261153,"TimeAlive":33689,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.0734030441095728,"YPos":46.0,"ZPos":2.693242292260841,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":31684,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.360916 {"DistanceTravelled":261175,"TimeAlive":33690,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.2298173089350826,"YPos":46.0,"ZPos":2.8483247403846272,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":31685,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.376916 {"DistanceTravelled":261197,"TimeAlive":33691,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.386231475406521,"YPos":46.0,"ZPos":3.003407850393919,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":31686,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.410916 {"DistanceTravelled":261219,"TimeAlive":33692,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.542645588176629,"YPos":46.0,"ZPos":3.158491321792739,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":31687,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.444916 {"DistanceTravelled":261241,"TimeAlive":33693,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.699059671625808,"YPos":46.0,"ZPos":3.3135749905102645,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":31688,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.478916 {"DistanceTravelled":261263,"TimeAlive":33694,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-3.855473739065758,"YPos":46.0,"ZPos":3.4686587669638156,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":31689,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.512916 {"DistanceTravelled":261285,"TimeAlive":33695,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.011887797764667,"YPos":46.0,"ZPos":3.6237426022412436,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":31690,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.531916 {"DistanceTravelled":261307,"TimeAlive":33696,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.168301851690968,"YPos":46.0,"ZPos":3.778826469636512,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":31691,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.563916 {"DistanceTravelled":261329,"TimeAlive":33697,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.324715903011425,"YPos":46.0,"ZPos":3.9339103545681233,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":31692,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.597916 {"DistanceTravelled":261351,"TimeAlive":33698,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.481129952909091,"YPos":46.0,"ZPos":4.088994249074579,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":31693,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.631916 {"DistanceTravelled":261373,"TimeAlive":33699,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.637544002029912,"YPos":46.0,"ZPos":4.244078148808899,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":31694,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.665916 {"DistanceTravelled":261395,"TimeAlive":33700,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.793958050726577,"YPos":46.0,"ZPos":4.399162051397637,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":31695,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.682916 {"DistanceTravelled":261395,"TimeAlive":33700,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-4.793958050726577,"YPos":46.0,"ZPos":4.399162051397637,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":31695,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.716916 {"DistanceTravelled":261439,"TimeAlive":33702,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.106786147530277,"YPos":46.0,"ZPos":4.709329860543077,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":31697,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.750916 {"DistanceTravelled":261461,"TimeAlive":33703,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.263200195799863,"YPos":46.0,"ZPos":4.864413766005889,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":31698,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.783916 {"DistanceTravelled":261483,"TimeAlive":33704,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.419614244031752,"YPos":46.0,"ZPos":5.01949767172238,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":31699,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.800916 {"DistanceTravelled":261505,"TimeAlive":33705,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.57602829224306,"YPos":46.0,"ZPos":5.174581577577383,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":31700,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.834916 {"DistanceTravelled":261527,"TimeAlive":33706,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.7324423404431295,"YPos":46.0,"ZPos":5.329665483508011,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":31701,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.869916 {"DistanceTravelled":261549,"TimeAlive":33707,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-5.8888563886370635,"YPos":46.0,"ZPos":5.484749389479932,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":31702,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.902916 {"DistanceTravelled":261571,"TimeAlive":33708,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.045270436827647,"YPos":46.0,"ZPos":5.639833295474396,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":31703,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.936916 {"DistanceTravelled":261593,"TimeAlive":33709,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.2016844850164015,"YPos":46.0,"ZPos":5.794917201481173,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":31704,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.953916 {"DistanceTravelled":261593,"TimeAlive":33709,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.2016844850164015,"YPos":46.0,"ZPos":5.794917201481173,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":31704,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091007.987916 {"DistanceTravelled":261637,"TimeAlive":33711,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.514512581391368,"YPos":46.0,"ZPos":6.105085013511836,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":31706,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.020916 {"DistanceTravelled":261659,"TimeAlive":33712,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.670926629578281,"YPos":46.0,"ZPos":6.260168919531006,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":31707,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.054916 {"DistanceTravelled":261681,"TimeAlive":33713,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.827340677765031,"YPos":46.0,"ZPos":6.415252825551271,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":31708,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.088916 {"DistanceTravelled":261703,"TimeAlive":33714,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.983754725951693,"YPos":46.0,"ZPos":6.570336731572132,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":31710,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.105916 {"DistanceTravelled":261703,"TimeAlive":33714,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-6.983754725951693,"YPos":46.0,"ZPos":6.570336731572132,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":31710,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.139916 {"DistanceTravelled":261747,"TimeAlive":33716,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.296582822324892,"YPos":46.0,"ZPos":6.880504543614684,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":31711,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.173916 {"DistanceTravelled":261769,"TimeAlive":33717,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.4529968705114635,"YPos":46.0,"ZPos":7.035588449636148,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":31712,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.207916 {"DistanceTravelled":261791,"TimeAlive":33718,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.609410918698027,"YPos":46.0,"ZPos":7.190672355657663,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":31713,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.224916 {"DistanceTravelled":261791,"TimeAlive":33718,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.609410918698027,"YPos":46.0,"ZPos":7.190672355657663,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":31713,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.258916 {"DistanceTravelled":261835,"TimeAlive":33720,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-7.922239015071144,"YPos":46.0,"ZPos":7.500840167700769,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":31715,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.292916 {"DistanceTravelled":261857,"TimeAlive":33721,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.0786530632577,"YPos":46.0,"ZPos":7.655924073722338,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":31716,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.326916 {"DistanceTravelled":261879,"TimeAlive":33722,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.235067111444256,"YPos":46.0,"ZPos":7.811007979743913,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":31717,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.360916 {"DistanceTravelled":261901,"TimeAlive":33723,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.39148115963081,"YPos":46.0,"ZPos":7.96609188576549,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":31719,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.377916 {"DistanceTravelled":261901,"TimeAlive":33723,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.39148115963081,"YPos":46.0,"ZPos":7.96609188576549,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":31719,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.411916 {"DistanceTravelled":261945,"TimeAlive":33725,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.70430925600392,"YPos":46.0,"ZPos":8.276259697808646,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":31720,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.445916 {"DistanceTravelled":261967,"TimeAlive":33726,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-8.860723304190476,"YPos":46.0,"ZPos":8.431343603830225,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":31721,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.479916 {"DistanceTravelled":261989,"TimeAlive":33727,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.01713735237703,"YPos":46.0,"ZPos":8.586427509851804,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":31723,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.512916 {"DistanceTravelled":262011,"TimeAlive":33728,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.173551400563586,"YPos":46.0,"ZPos":8.741511415873383,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":31724,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.529916 {"DistanceTravelled":262011,"TimeAlive":33728,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.173551400563586,"YPos":46.0,"ZPos":8.741511415873383,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":31724,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.563916 {"DistanceTravelled":262055,"TimeAlive":33730,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.486379496936696,"YPos":46.0,"ZPos":9.05167922791654,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":31725,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.597916 {"DistanceTravelled":262077,"TimeAlive":33731,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.64279354512325,"YPos":46.0,"ZPos":9.20676313393812,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":31726,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.631916 {"DistanceTravelled":262099,"TimeAlive":33732,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.799207593309806,"YPos":46.0,"ZPos":9.361847039959699,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":31728,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.664916 {"DistanceTravelled":262121,"TimeAlive":33733,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.95562164149636,"YPos":46.0,"ZPos":9.516930945981278,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":31729,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.682916 {"DistanceTravelled":262121,"TimeAlive":33733,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-9.95562164149636,"YPos":46.0,"ZPos":9.516930945981278,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":31729,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.715916 {"DistanceTravelled":262165,"TimeAlive":33735,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.26844973786947,"YPos":46.0,"ZPos":9.827098758024436,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":31730,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.749916 {"DistanceTravelled":262187,"TimeAlive":33736,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.424863786056026,"YPos":46.0,"ZPos":9.982182664046015,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":31732,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.784916 {"DistanceTravelled":262209,"TimeAlive":33737,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.58127783424258,"YPos":46.0,"ZPos":10.137266570067593,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":31733,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.801916 {"DistanceTravelled":262209,"TimeAlive":33737,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.58127783424258,"YPos":46.0,"ZPos":10.137266570067593,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":31733,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.834916 {"DistanceTravelled":262253,"TimeAlive":33739,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-10.89410593061569,"YPos":46.0,"ZPos":10.447434382110751,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":31734,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.868916 {"DistanceTravelled":262275,"TimeAlive":33740,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.050519978802246,"YPos":46.0,"ZPos":10.60251828813233,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":31736,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.902916 {"DistanceTravelled":262297,"TimeAlive":33741,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.206934026988801,"YPos":46.0,"ZPos":10.75760219415391,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":31737,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.936916 {"DistanceTravelled":262319,"TimeAlive":33742,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.363348075175356,"YPos":46.0,"ZPos":10.912686100175488,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":31738,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.953916 {"DistanceTravelled":262319,"TimeAlive":33742,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.363348075175356,"YPos":46.0,"ZPos":10.912686100175488,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":31738,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091008.986916 {"DistanceTravelled":262363,"TimeAlive":33744,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.676176171548466,"YPos":46.0,"ZPos":11.222853912218646,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":31739,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.022916 {"DistanceTravelled":262385,"TimeAlive":33745,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.832590219735021,"YPos":46.0,"ZPos":11.377937818240225,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":31741,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.055916 {"DistanceTravelled":262407,"TimeAlive":33746,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.989004267921576,"YPos":46.0,"ZPos":11.533021724261804,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":31742,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.072916 {"DistanceTravelled":262407,"TimeAlive":33746,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-11.989004267921576,"YPos":46.0,"ZPos":11.533021724261804,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":31742,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.107916 {"DistanceTravelled":262451,"TimeAlive":33748,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.301832364294686,"YPos":46.0,"ZPos":11.843189536304962,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":31743,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.140916 {"DistanceTravelled":262473,"TimeAlive":33749,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.458246412481241,"YPos":46.0,"ZPos":11.998273442326541,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":31745,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.174916 {"DistanceTravelled":262495,"TimeAlive":33750,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.614660460667796,"YPos":46.0,"ZPos":12.15335734834812,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":31746,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.208916 {"DistanceTravelled":262517,"TimeAlive":33751,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.771074508854351,"YPos":46.0,"ZPos":12.308441254369699,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":31747,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.225916 {"DistanceTravelled":262517,"TimeAlive":33751,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-12.771074508854351,"YPos":46.0,"ZPos":12.308441254369699,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":31747,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.259916 {"DistanceTravelled":262561,"TimeAlive":33753,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.083902605227461,"YPos":46.0,"ZPos":12.618609066412857,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":31749,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.293916 {"DistanceTravelled":262583,"TimeAlive":33754,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.240316653414016,"YPos":46.0,"ZPos":12.773692972434436,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":31750,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.327916 {"DistanceTravelled":262605,"TimeAlive":33755,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.396730701600571,"YPos":46.0,"ZPos":12.928776878456015,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":31751,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.361916 {"DistanceTravelled":262627,"TimeAlive":33756,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.553144749787126,"YPos":46.0,"ZPos":13.083860784477594,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":31752,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.377916 {"DistanceTravelled":262649,"TimeAlive":33757,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.709558797973681,"YPos":46.0,"ZPos":13.238944690499173,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":31753,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T091009.412916 {"DistanceTravelled":262671,"TimeAlive":33758,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":-13.865972846160236,"YPos":46.0,"ZPos":13.394028596520752,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":31754,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
