20170619T080444.164720 {"DistanceTravelled":12626,"TimeAlive":875,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":846,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.198724 {"DistanceTravelled":12626,"TimeAlive":876,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":847,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.231727 {"DistanceTravelled":12626,"TimeAlive":877,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.248729 {"DistanceTravelled":12626,"TimeAlive":877,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":850,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.282732 {"DistanceTravelled":12656,"TimeAlive":879,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.2900402519605063,"YPos":46.0,"ZPos":-0.07382731810055243,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":851,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.316735 {"DistanceTravelled":12675,"TimeAlive":880,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4650136215909175,"YPos":46.0,"ZPos":-0.14437526819911,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":852,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.350739 {"DistanceTravelled":12695,"TimeAlive":881,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.6489230590208823,"YPos":46.0,"ZPos":-0.22969232874197798,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":854,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.384742 {"DistanceTravelled":12716,"TimeAlive":882,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8374074200832533,"YPos":46.0,"ZPos":-0.32364324178568715,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":855,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.404744 {"DistanceTravelled":12716,"TimeAlive":882,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8374074200832533,"YPos":46.0,"ZPos":-0.32364324178568715,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":855,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.434747 {"DistanceTravelled":12759,"TimeAlive":884,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2207358176452905,"YPos":46.0,"ZPos":-0.5235471260691995,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":857,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.468751 {"DistanceTravelled":12781,"TimeAlive":885,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.4138266122427536,"YPos":46.0,"ZPos":-0.6261913574920823,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":858,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.503754 {"DistanceTravelled":12803,"TimeAlive":886,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6073239949008544,"YPos":46.0,"ZPos":-0.7296029069351574,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":859,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.536757 {"DistanceTravelled":12825,"TimeAlive":887,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.801043374665849,"YPos":46.0,"ZPos":-0.8334334120659201,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.553759 {"DistanceTravelled":12825,"TimeAlive":887,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.801043374665849,"YPos":46.0,"ZPos":-0.8334334120659201,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":860,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.587762 {"DistanceTravelled":12869,"TimeAlive":889,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.188790735969617,"YPos":46.0,"ZPos":-1.0416768194143458,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":862,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.621766 {"DistanceTravelled":12891,"TimeAlive":890,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.382733641852216,"YPos":46.0,"ZPos":-1.1459291658007336,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.652769 {"DistanceTravelled":12891,"TimeAlive":890,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.382733641852216,"YPos":46.0,"ZPos":-1.1459291658007336,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":863,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.674771 {"DistanceTravelled":12935,"TimeAlive":892,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.7706696851579276,"YPos":46.0,"ZPos":-1.3545286561584593,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":864,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.723776 {"DistanceTravelled":12957,"TimeAlive":893,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.9646489746979983,"YPos":46.0,"ZPos":-1.4588496662335315,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":865,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.743778 {"DistanceTravelled":12979,"TimeAlive":894,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.1586314756511107,"YPos":46.0,"ZPos":-1.5631767369270422,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":867,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.774781 {"DistanceTravelled":13001,"TimeAlive":895,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.3526157300359474,"YPos":46.0,"ZPos":-1.6675071167186046,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":868,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.808785 {"DistanceTravelled":13023,"TimeAlive":896,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.5466009417946167,"YPos":46.0,"ZPos":-1.7718393032779134,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":869,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.825786 {"DistanceTravelled":13045,"TimeAlive":897,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.7405866762794595,"YPos":46.0,"ZPos":-1.8761724763325258,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":870,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.859790 {"DistanceTravelled":13067,"TimeAlive":898,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.9345726961728262,"YPos":46.0,"ZPos":-1.9805061880136368,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":871,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.893793 {"DistanceTravelled":13089,"TimeAlive":899,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.128558871899265,"YPos":46.0,"ZPos":-2.08484019378485,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":872,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.926796 {"DistanceTravelled":13111,"TimeAlive":900,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.322545132710571,"YPos":46.0,"ZPos":-2.1891743601292784,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":873,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.960800 {"DistanceTravelled":13133,"TimeAlive":901,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.51653143997822,"YPos":46.0,"ZPos":-2.293508614146692,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":874,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080444.977801 {"DistanceTravelled":13155,"TimeAlive":902,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.710517772611036,"YPos":46.0,"ZPos":-2.397842916033561,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":875,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.011805 {"DistanceTravelled":13177,"TimeAlive":903,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.904504119093232,"YPos":46.0,"ZPos":-2.5021772440571555,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":876,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.045808 {"DistanceTravelled":13199,"TimeAlive":904,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.098490473137193,"YPos":46.0,"ZPos":-2.606511586351404,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":877,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.080812 {"DistanceTravelled":13221,"TimeAlive":905,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.2924768313098784,"YPos":46.0,"ZPos":-2.7108459364374307,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":878,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.096813 {"DistanceTravelled":13243,"TimeAlive":906,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.486463191736846,"YPos":46.0,"ZPos":-2.815180290777768,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":879,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.130817 {"DistanceTravelled":13265,"TimeAlive":907,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.680449553394652,"YPos":46.0,"ZPos":-2.91951464744096,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":880,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.164820 {"DistanceTravelled":13287,"TimeAlive":908,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.874435915724497,"YPos":46.0,"ZPos":-3.0238490053724307,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":881,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.197823 {"DistanceTravelled":13309,"TimeAlive":909,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.068422278421275,"YPos":46.0,"ZPos":-3.1281833639963814,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":882,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.231827 {"DistanceTravelled":13331,"TimeAlive":910,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.262408641318398,"YPos":46.0,"ZPos":-3.232517722998426,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":883,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.248829 {"DistanceTravelled":13353,"TimeAlive":911,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.456395004324909,"YPos":46.0,"ZPos":-3.33685208220691,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":884,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.283832 {"DistanceTravelled":13375,"TimeAlive":912,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.650381367391146,"YPos":46.0,"ZPos":-3.441186441528111,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":885,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.316835 {"DistanceTravelled":13397,"TimeAlive":913,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.844367730489994,"YPos":46.0,"ZPos":-3.545520800910854,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":886,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.351839 {"DistanceTravelled":13419,"TimeAlive":914,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.038354093606648,"YPos":46.0,"ZPos":-3.6498551603272,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":887,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.385842 {"DistanceTravelled":13441,"TimeAlive":915,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.232340456733022,"YPos":46.0,"ZPos":-3.7541895197618924,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":888,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.401844 {"DistanceTravelled":13441,"TimeAlive":915,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.232340456733022,"YPos":46.0,"ZPos":-3.7541895197618924,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":888,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.443848 {"DistanceTravelled":13485,"TimeAlive":917,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.620313182999286,"YPos":46.0,"ZPos":-3.962858238656782,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":889,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.469851 {"DistanceTravelled":13507,"TimeAlive":918,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.81429954613545,"YPos":46.0,"ZPos":-4.067192598109948,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":891,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.503854 {"DistanceTravelled":13529,"TimeAlive":919,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.008285909272477,"YPos":46.0,"ZPos":-4.171526957564744,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":892,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.520856 {"DistanceTravelled":13551,"TimeAlive":920,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.202272272409978,"YPos":46.0,"ZPos":-4.275861317020431,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":893,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.554859 {"DistanceTravelled":13573,"TimeAlive":921,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.396258635547735,"YPos":46.0,"ZPos":-4.380195676476603,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":894,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.588863 {"DistanceTravelled":13595,"TimeAlive":922,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.59024499868563,"YPos":46.0,"ZPos":-4.484530035933043,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":895,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.622866 {"DistanceTravelled":13617,"TimeAlive":923,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.784231361823604,"YPos":46.0,"ZPos":-4.588864395389626,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":896,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.656869 {"DistanceTravelled":13639,"TimeAlive":924,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.97821772496162,"YPos":46.0,"ZPos":-4.6931987548462875,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":897,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.673871 {"DistanceTravelled":13661,"TimeAlive":925,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.172204088099662,"YPos":46.0,"ZPos":-4.797533114302993,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":898,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.706874 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.742878 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.774881 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.808885 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.825886 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.860890 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.893893 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.927896 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.944898 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080445.978902 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.011905 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.045908 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.079912 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.096913 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.130917 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.164920 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.198924 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.232927 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.249929 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.285932 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.317935 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.351939 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.385942 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.402944 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.435947 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.469951 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.504954 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.524956 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.554959 {"DistanceTravelled":13683,"TimeAlive":926,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.366190451237713,"YPos":46.0,"ZPos":-4.901867473759722,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":899,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.588963 {"DistanceTravelled":13705,"TimeAlive":927,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.560176814375772,"YPos":46.0,"ZPos":-5.0062018332164655,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":900,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.622966 {"DistanceTravelled":14321,"TimeAlive":955,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.991794982241615,"YPos":46.0,"ZPos":-7.927563898005655,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":900,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.656969 {"DistanceTravelled":14321,"TimeAlive":955,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.991794982241615,"YPos":46.0,"ZPos":-7.927563898005655,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":900,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.673971 {"DistanceTravelled":14387,"TimeAlive":958,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.573754071655813,"YPos":46.0,"ZPos":-8.240566976375927,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":901,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.707974 {"DistanceTravelled":14387,"TimeAlive":958,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.573754071655813,"YPos":46.0,"ZPos":-8.240566976375927,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":901,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.740978 {"DistanceTravelled":14387,"TimeAlive":958,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.573754071655813,"YPos":46.0,"ZPos":-8.240566976375927,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":901,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.774981 {"DistanceTravelled":14453,"TimeAlive":961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.15571316107001,"YPos":46.0,"ZPos":-8.5535700547462,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":902,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.809985 {"DistanceTravelled":14453,"TimeAlive":961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.15571316107001,"YPos":46.0,"ZPos":-8.5535700547462,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":902,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.842988 {"DistanceTravelled":14453,"TimeAlive":961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.15571316107001,"YPos":46.0,"ZPos":-8.5535700547462,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":902,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.860990 {"DistanceTravelled":14453,"TimeAlive":961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.15571316107001,"YPos":46.0,"ZPos":-8.5535700547462,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":902,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.894993 {"DistanceTravelled":14519,"TimeAlive":964,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.73767225048421,"YPos":46.0,"ZPos":-8.866573133116471,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":903,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.927996 {"DistanceTravelled":14519,"TimeAlive":964,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":16.73767225048421,"YPos":46.0,"ZPos":-8.866573133116471,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":903,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.944998 {"DistanceTravelled":14585,"TimeAlive":967,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.319631339898407,"YPos":46.0,"ZPos":-9.179576211486744,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":904,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080446.979002 {"DistanceTravelled":14585,"TimeAlive":967,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.319631339898407,"YPos":46.0,"ZPos":-9.179576211486744,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":904,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.013005 {"DistanceTravelled":14629,"TimeAlive":969,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.70760406617454,"YPos":46.0,"ZPos":-9.388244930400258,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":905,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.047008 {"DistanceTravelled":14629,"TimeAlive":969,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":17.70760406617454,"YPos":46.0,"ZPos":-9.388244930400258,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":905,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.081012 {"DistanceTravelled":14673,"TimeAlive":971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.09557679245067,"YPos":46.0,"ZPos":-9.596913649313773,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.097013 {"DistanceTravelled":14673,"TimeAlive":971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.09557679245067,"YPos":46.0,"ZPos":-9.596913649313773,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.132017 {"DistanceTravelled":14673,"TimeAlive":971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.09557679245067,"YPos":46.0,"ZPos":-9.596913649313773,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":906,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.165020 {"DistanceTravelled":14739,"TimeAlive":974,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.67753588186487,"YPos":46.0,"ZPos":-9.909916727684045,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":907,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T080447.200024 {"DistanceTravelled":14761,"TimeAlive":975,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":18.871522245002936,"YPos":46.0,"ZPos":-10.014251087140803,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":908,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
