20170619T092418.644588 {"DistanceTravelled":345982,"TimeAlive":52959,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":50317,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.678591 {"DistanceTravelled":345982,"TimeAlive":52959,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":50318,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.695593 {"DistanceTravelled":345982,"TimeAlive":52959,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":50318,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.729596 {"DistanceTravelled":345996,"TimeAlive":52961,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.12854355875726442,"YPos":46.0,"ZPos":0.04308371455408633,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":50320,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.763600 {"DistanceTravelled":346012,"TimeAlive":52962,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.2698151425137111,"YPos":46.0,"ZPos":0.12265706362684847,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":50321,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.797603 {"DistanceTravelled":346031,"TimeAlive":52963,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4216772843762696,"YPos":46.0,"ZPos":0.23255519741051775,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":50322,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.831607 {"DistanceTravelled":346051,"TimeAlive":52964,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5765578999500482,"YPos":46.0,"ZPos":0.3619944293834927,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":50324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.847608 {"DistanceTravelled":346051,"TimeAlive":52964,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.5765578999500482,"YPos":46.0,"ZPos":0.3619944293834927,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":50324,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.881612 {"DistanceTravelled":346093,"TimeAlive":52966,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8891355129570391,"YPos":46.0,"ZPos":0.6494561280689828,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":50325,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.915615 {"DistanceTravelled":346115,"TimeAlive":52967,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.046056087326331,"YPos":46.0,"ZPos":0.7995987390655941,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":50326,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.949618 {"DistanceTravelled":346137,"TimeAlive":52968,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2031567191921937,"YPos":46.0,"ZPos":0.9515687392260217,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":50328,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092418.983622 {"DistanceTravelled":346159,"TimeAlive":52969,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3603556624626032,"YPos":46.0,"ZPos":1.104536493985785,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":50329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.000623 {"DistanceTravelled":346159,"TimeAlive":52969,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3603556624626032,"YPos":46.0,"ZPos":1.104536493985785,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":50329,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.034627 {"DistanceTravelled":346203,"TimeAlive":52971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6748902132791432,"YPos":46.0,"ZPos":1.4118589983335736,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":50330,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.068630 {"DistanceTravelled":346225,"TimeAlive":52972,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8321881450763946,"YPos":46.0,"ZPos":1.5658313797528105,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":50331,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.102634 {"DistanceTravelled":346247,"TimeAlive":52973,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.989494814121855,"YPos":46.0,"ZPos":1.7198924348068734,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":50333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.119635 {"DistanceTravelled":346247,"TimeAlive":52973,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.989494814121855,"YPos":46.0,"ZPos":1.7198924348068734,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":50333,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.153639 {"DistanceTravelled":346291,"TimeAlive":52975,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.3041202980030198,"YPos":46.0,"ZPos":2.0281378115709368,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":50334,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.186642 {"DistanceTravelled":346313,"TimeAlive":52976,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4614357644747082,"YPos":46.0,"ZPos":2.1822881510017367,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":50335,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.221646 {"DistanceTravelled":346335,"TimeAlive":52977,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.618752007453523,"YPos":46.0,"ZPos":2.336446371141399,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":50337,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.255649 {"DistanceTravelled":346357,"TimeAlive":52978,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.776068674405278,"YPos":46.0,"ZPos":2.4906088941485995,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":50338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.273651 {"DistanceTravelled":346357,"TimeAlive":52978,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.776068674405278,"YPos":46.0,"ZPos":2.4906088941485995,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":50338,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.306654 {"DistanceTravelled":346401,"TimeAlive":52980,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0907025976804396,"YPos":46.0,"ZPos":2.7989399216488557,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":50339,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.340657 {"DistanceTravelled":346423,"TimeAlive":52981,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.2480196915252595,"YPos":46.0,"ZPos":2.9531067771597046,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":50341,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.373661 {"DistanceTravelled":346445,"TimeAlive":52982,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.4053368230499075,"YPos":46.0,"ZPos":3.1072740150801206,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":50342,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.407664 {"DistanceTravelled":346467,"TimeAlive":52983,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.562653975147744,"YPos":46.0,"ZPos":3.261441461796185,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":50343,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.424666 {"DistanceTravelled":346467,"TimeAlive":52983,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.562653975147744,"YPos":46.0,"ZPos":3.261441461796185,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":50343,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.458669 {"DistanceTravelled":346511,"TimeAlive":52985,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.87728830794254,"YPos":46.0,"ZPos":3.569776645478526,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":50344,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.492673 {"DistanceTravelled":346533,"TimeAlive":52986,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.034605480755263,"YPos":46.0,"ZPos":3.7239443024283236,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":50346,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.525676 {"DistanceTravelled":346555,"TimeAlive":52987,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.191922655396391,"YPos":46.0,"ZPos":3.8781119779344566,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":50347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.559679 {"DistanceTravelled":346577,"TimeAlive":52988,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.3492398310358285,"YPos":46.0,"ZPos":4.03227966357235,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":50348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.576681 {"DistanceTravelled":346599,"TimeAlive":52989,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.5065570072203425,"YPos":46.0,"ZPos":4.186447354742185,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":50349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.610684 {"DistanceTravelled":346621,"TimeAlive":52990,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.663874183702469,"YPos":46.0,"ZPos":4.340615048932461,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":50350,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.644688 {"DistanceTravelled":346643,"TimeAlive":52991,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.8211913603470915,"YPos":46.0,"ZPos":4.494782744771898,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":50351,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.678691 {"DistanceTravelled":346665,"TimeAlive":52992,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.978508537080437,"YPos":46.0,"ZPos":4.648950441511777,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":50352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.695693 {"DistanceTravelled":346687,"TimeAlive":52993,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.135825713862225,"YPos":46.0,"ZPos":4.803118138743296,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":50353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.729696 {"DistanceTravelled":346709,"TimeAlive":52994,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.293142890670463,"YPos":46.0,"ZPos":4.957285836243252,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":50354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.763700 {"DistanceTravelled":346731,"TimeAlive":52995,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.450460067493142,"YPos":46.0,"ZPos":5.111453533889774,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":50355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.796703 {"DistanceTravelled":346753,"TimeAlive":52996,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.607777244323707,"YPos":46.0,"ZPos":5.265621231616322,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":50356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.831707 {"DistanceTravelled":346775,"TimeAlive":52997,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.765094421158577,"YPos":46.0,"ZPos":5.419788929386563,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":50357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.847708 {"DistanceTravelled":346797,"TimeAlive":52998,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.922411597995797,"YPos":46.0,"ZPos":5.573956627180661,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":50358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.881712 {"DistanceTravelled":346819,"TimeAlive":52999,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.079728774834301,"YPos":46.0,"ZPos":5.7281243249877845,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":50359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.915715 {"DistanceTravelled":346841,"TimeAlive":53000,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.2370459516735055,"YPos":46.0,"ZPos":5.88229202280202,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":50360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.949718 {"DistanceTravelled":346863,"TimeAlive":53001,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.394363128513093,"YPos":46.0,"ZPos":6.036459720620139,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":50361,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092419.983722 {"DistanceTravelled":346885,"TimeAlive":53002,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.551680305352889,"YPos":46.0,"ZPos":6.1906274184403784,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":50362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.000723 {"DistanceTravelled":346907,"TimeAlive":53003,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.7089974821928,"YPos":46.0,"ZPos":6.344795116261775,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":50363,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.034727 {"DistanceTravelled":346929,"TimeAlive":53004,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.866314659032772,"YPos":46.0,"ZPos":6.498962814083804,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":50364,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.068730 {"DistanceTravelled":346951,"TimeAlive":53005,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.023631835872779,"YPos":46.0,"ZPos":6.653130511906178,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":50365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.102734 {"DistanceTravelled":346973,"TimeAlive":53006,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.180949012712804,"YPos":46.0,"ZPos":6.8072982097287404,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":50366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.119735 {"DistanceTravelled":346995,"TimeAlive":53007,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.338266189552839,"YPos":46.0,"ZPos":6.961465907551406,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":50367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.152739 {"DistanceTravelled":347017,"TimeAlive":53008,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.49558336639288,"YPos":46.0,"ZPos":7.115633605374128,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":50368,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.186742 {"DistanceTravelled":347039,"TimeAlive":53009,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.652900543232924,"YPos":46.0,"ZPos":7.269801303196879,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":50369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.220745 {"DistanceTravelled":347061,"TimeAlive":53010,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.81021772007297,"YPos":46.0,"ZPos":7.423969001019648,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":50370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.254749 {"DistanceTravelled":347083,"TimeAlive":53011,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.9675348969130155,"YPos":46.0,"ZPos":7.578136698842426,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":50371,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.271751 {"DistanceTravelled":347105,"TimeAlive":53012,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.124852073753063,"YPos":46.0,"ZPos":7.73230439666521,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":50372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.305754 {"DistanceTravelled":347127,"TimeAlive":53013,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.28216925059311,"YPos":46.0,"ZPos":7.886472094487996,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":50373,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.340757 {"DistanceTravelled":347149,"TimeAlive":53014,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.439486427433158,"YPos":46.0,"ZPos":8.040639792310783,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":50374,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.374761 {"DistanceTravelled":347171,"TimeAlive":53015,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.596803604273205,"YPos":46.0,"ZPos":8.19480749013357,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":50375,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.408764 {"DistanceTravelled":347193,"TimeAlive":53016,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.754120781113253,"YPos":46.0,"ZPos":8.34897518795636,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":50376,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.425766 {"DistanceTravelled":347215,"TimeAlive":53017,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.9114379579533,"YPos":46.0,"ZPos":8.503142885779148,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":50377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.458769 {"DistanceTravelled":347237,"TimeAlive":53018,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.068755134793347,"YPos":46.0,"ZPos":8.657310583601937,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":50378,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.492773 {"DistanceTravelled":347259,"TimeAlive":53019,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.226072311633395,"YPos":46.0,"ZPos":8.811478281424726,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":50379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.525776 {"DistanceTravelled":347281,"TimeAlive":53020,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.383389488473442,"YPos":46.0,"ZPos":8.965645979247515,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":50380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.542778 {"DistanceTravelled":347303,"TimeAlive":53021,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.54070666531349,"YPos":46.0,"ZPos":9.119813677070304,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":50381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.576781 {"DistanceTravelled":347325,"TimeAlive":53022,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.698023842153537,"YPos":46.0,"ZPos":9.273981374893093,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":50382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.610784 {"DistanceTravelled":347347,"TimeAlive":53023,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.855341018993585,"YPos":46.0,"ZPos":9.428149072715883,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":50383,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.644788 {"DistanceTravelled":347369,"TimeAlive":53024,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.012658195833632,"YPos":46.0,"ZPos":9.582316770538672,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":50384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.678791 {"DistanceTravelled":347391,"TimeAlive":53025,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.16997537267368,"YPos":46.0,"ZPos":9.73648446836146,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":50385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.695793 {"DistanceTravelled":347413,"TimeAlive":53026,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.327292549513727,"YPos":46.0,"ZPos":9.89065216618425,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":50386,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.729796 {"DistanceTravelled":347435,"TimeAlive":53027,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.484609726353774,"YPos":46.0,"ZPos":10.044819864007039,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":50387,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.763800 {"DistanceTravelled":347457,"TimeAlive":53028,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.641926903193822,"YPos":46.0,"ZPos":10.198987561829828,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":50388,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.796803 {"DistanceTravelled":347479,"TimeAlive":53029,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.79924408003387,"YPos":46.0,"ZPos":10.353155259652617,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":50389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.831807 {"DistanceTravelled":347501,"TimeAlive":53030,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.956561256873917,"YPos":46.0,"ZPos":10.507322957475406,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":50390,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.847808 {"DistanceTravelled":347523,"TimeAlive":53031,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.113878433713964,"YPos":46.0,"ZPos":10.661490655298195,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":50391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.881812 {"DistanceTravelled":347545,"TimeAlive":53032,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.271195610554011,"YPos":46.0,"ZPos":10.815658353120984,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":50392,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.915815 {"DistanceTravelled":347567,"TimeAlive":53033,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.428512787394059,"YPos":46.0,"ZPos":10.969826050943773,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":50393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.949818 {"DistanceTravelled":347589,"TimeAlive":53034,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.585829964234106,"YPos":46.0,"ZPos":11.123993748766562,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":50394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092420.983822 {"DistanceTravelled":347611,"TimeAlive":53035,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.743147141074154,"YPos":46.0,"ZPos":11.278161446589351,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":50395,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.000823 {"DistanceTravelled":347633,"TimeAlive":53036,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.900464317914201,"YPos":46.0,"ZPos":11.43232914441214,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":50396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.034827 {"DistanceTravelled":347655,"TimeAlive":53037,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.057781494754249,"YPos":46.0,"ZPos":11.58649684223493,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":50397,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.068830 {"DistanceTravelled":347677,"TimeAlive":53038,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.215098671594296,"YPos":46.0,"ZPos":11.740664540057718,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":50398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.102834 {"DistanceTravelled":347699,"TimeAlive":53039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.372415848434343,"YPos":46.0,"ZPos":11.894832237880507,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":50399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.119835 {"DistanceTravelled":347699,"TimeAlive":53039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.372415848434343,"YPos":46.0,"ZPos":11.894832237880507,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":50399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.153839 {"DistanceTravelled":347699,"TimeAlive":53039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.372415848434343,"YPos":46.0,"ZPos":11.894832237880507,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":50399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.186842 {"DistanceTravelled":347699,"TimeAlive":53039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":12.372415848434343,"YPos":46.0,"ZPos":11.894832237880507,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":50399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.220845 {"DistanceTravelled":347787,"TimeAlive":53043,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.001684555794533,"YPos":46.0,"ZPos":12.511503029171664,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":50400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.254849 {"DistanceTravelled":347809,"TimeAlive":53044,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.15900173263458,"YPos":46.0,"ZPos":12.665670726994453,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":50401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.271851 {"DistanceTravelled":347831,"TimeAlive":53045,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.316318909474628,"YPos":46.0,"ZPos":12.819838424817242,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":50402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.305854 {"DistanceTravelled":347853,"TimeAlive":53046,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.473636086314675,"YPos":46.0,"ZPos":12.97400612264003,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":50406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.339857 {"DistanceTravelled":347875,"TimeAlive":53047,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.630953263154723,"YPos":46.0,"ZPos":13.12817382046282,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":50407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.373861 {"DistanceTravelled":347897,"TimeAlive":53048,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.78827043999477,"YPos":46.0,"ZPos":13.282341518285609,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":50408,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.408864 {"DistanceTravelled":347919,"TimeAlive":53049,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.945587616834818,"YPos":46.0,"ZPos":13.436509216108398,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":50409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.425866 {"DistanceTravelled":347919,"TimeAlive":53049,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":13.945587616834818,"YPos":46.0,"ZPos":13.436509216108398,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":50409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.459869 {"DistanceTravelled":347963,"TimeAlive":53051,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.260221970514912,"YPos":46.0,"ZPos":13.744844611753976,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":50411,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.492873 {"DistanceTravelled":347985,"TimeAlive":53052,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.41753914735496,"YPos":46.0,"ZPos":13.899012309576765,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":50412,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.526876 {"DistanceTravelled":348007,"TimeAlive":53053,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.574856324195007,"YPos":46.0,"ZPos":14.053180007399554,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":50413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.542878 {"DistanceTravelled":348007,"TimeAlive":53053,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.574856324195007,"YPos":46.0,"ZPos":14.053180007399554,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":50413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.576881 {"DistanceTravelled":348051,"TimeAlive":53055,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":14.889490677875102,"YPos":46.0,"ZPos":14.361515403045132,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":50415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T092421.610884 {"DistanceTravelled":348073,"TimeAlive":53056,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":15.04680785471515,"YPos":46.0,"ZPos":14.515683100867921,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":50416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
