20170619T081202.826013 {"DistanceTravelled":89843,"TimeAlive":11772,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":11089,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081202.860013 {"DistanceTravelled":89843,"TimeAlive":11772,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":11090,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081202.894013 {"DistanceTravelled":89843,"TimeAlive":11773,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":11091,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081202.928013 {"DistanceTravelled":89849,"TimeAlive":11774,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.05618085347740964,"YPos":46.0,"ZPos":-0.008196579525247216,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":11092,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081202.945013 {"DistanceTravelled":89862,"TimeAlive":11775,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.17890489081010175,"YPos":46.0,"ZPos":-0.05866876212145565,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":11093,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081202.979013 {"DistanceTravelled":89879,"TimeAlive":11776,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.3303542349888342,"YPos":46.0,"ZPos":-0.13979469434043565,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":11094,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.013013 {"DistanceTravelled":89898,"TimeAlive":11777,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4954181699641267,"YPos":46.0,"ZPos":-0.24078825761025274,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":11095,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.047013 {"DistanceTravelled":89919,"TimeAlive":11778,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.6675005260269089,"YPos":46.0,"ZPos":-0.3532280091296863,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":11096,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.081013 {"DistanceTravelled":89940,"TimeAlive":11779,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.843414940448564,"YPos":46.0,"ZPos":-0.47191738015932017,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":11097,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.098013 {"DistanceTravelled":89962,"TimeAlive":11780,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.0214216589771903,"YPos":46.0,"ZPos":-0.5940190438378702,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":11098,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.131013 {"DistanceTravelled":89984,"TimeAlive":11781,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.2005707756809154,"YPos":46.0,"ZPos":-0.7179838195191337,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":11099,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.167013 {"DistanceTravelled":90006,"TimeAlive":11782,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.3803436418606947,"YPos":46.0,"ZPos":-0.8429658544720362,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":11100,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.199013 {"DistanceTravelled":90028,"TimeAlive":11783,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5604570752939575,"YPos":46.0,"ZPos":-0.9685033130517675,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":11101,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.234013 {"DistanceTravelled":90050,"TimeAlive":11784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.7407564584692206,"YPos":46.0,"ZPos":-1.0943440329669718,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":11102,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.251013 {"DistanceTravelled":90072,"TimeAlive":11785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.9211573702154088,"YPos":46.0,"ZPos":-1.2203503335905772,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":11103,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.284013 {"DistanceTravelled":90094,"TimeAlive":11786,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.101613716567761,"YPos":46.0,"ZPos":-1.3464470412914704,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":11104,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.318013 {"DistanceTravelled":90116,"TimeAlive":11787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2821003302185945,"YPos":46.0,"ZPos":-1.4725931112622965,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":11105,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.351013 {"DistanceTravelled":90138,"TimeAlive":11788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.462603469816318,"YPos":46.0,"ZPos":-1.5987661330356364,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":11106,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.369013 {"DistanceTravelled":90160,"TimeAlive":11789,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.6431156325820915,"YPos":46.0,"ZPos":-1.7249538704948582,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":11107,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.403013 {"DistanceTravelled":90182,"TimeAlive":11790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.8236327219981927,"YPos":46.0,"ZPos":-1.8511496427195047,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":11108,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.437013 {"DistanceTravelled":90204,"TimeAlive":11791,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0041525013656853,"YPos":46.0,"ZPos":-1.9773498019265827,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":11109,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.471013 {"DistanceTravelled":90226,"TimeAlive":11792,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.184673749446808,"YPos":46.0,"ZPos":-2.1035523564263463,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":11110,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.505013 {"DistanceTravelled":90248,"TimeAlive":11793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.365195799445666,"YPos":46.0,"ZPos":-2.2297562187560684,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":11111,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.521013 {"DistanceTravelled":90248,"TimeAlive":11793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.365195799445666,"YPos":46.0,"ZPos":-2.2297562187560684,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":11111,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170619T081203.555013 {"DistanceTravelled":90292,"TimeAlive":11795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.726241014202214,"YPos":46.0,"ZPos":-2.4821657614511192,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":11113,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
