20170531T122329.678907 {"DistanceTravelled":82822,"TimeAlive":223718,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":223,"TotalTime":223344,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122329.729912 {"DistanceTravelled":82822,"TimeAlive":223719,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":223345,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122329.780917 {"DistanceTravelled":82822,"TimeAlive":223720,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":223347,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122329.830922 {"DistanceTravelled":82832,"TimeAlive":223721,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.09723850339651108,"YPos":46.0,"ZPos":-0.016206417232751846,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":223348,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122329.881927 {"DistanceTravelled":82847,"TimeAlive":223722,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.24171187247108028,"YPos":46.0,"ZPos":-0.06566896333507466,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":223349,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122329.921931 {"DistanceTravelled":82865,"TimeAlive":223723,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.4016622534287606,"YPos":46.0,"ZPos":-0.15122457061082412,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":223350,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122329.971936 {"DistanceTravelled":82885,"TimeAlive":223724,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.563051185994204,"YPos":46.0,"ZPos":-0.2651369144836151,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":223351,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.022942 {"DistanceTravelled":82906,"TimeAlive":223725,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.7224279120674761,"YPos":46.0,"ZPos":-0.3974917591271426,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":223352,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.072947 {"DistanceTravelled":82927,"TimeAlive":223726,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.8801582810887301,"YPos":46.0,"ZPos":-0.540468179174046,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":223353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.123952 {"DistanceTravelled":82949,"TimeAlive":223727,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.036989739055171,"YPos":46.0,"ZPos":-0.6892439800648058,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":223354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.174957 {"DistanceTravelled":82971,"TimeAlive":223728,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.193330391528676,"YPos":46.0,"ZPos":-0.8411862432641044,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":223355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.225962 {"DistanceTravelled":82993,"TimeAlive":223729,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.349403064171911,"YPos":46.0,"ZPos":-0.99485739508468,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":223356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.276967 {"DistanceTravelled":83015,"TimeAlive":223730,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.5053294198108238,"YPos":46.0,"ZPos":-1.1494725202021177,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":223357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.327972 {"DistanceTravelled":83037,"TimeAlive":223731,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.6611758863560973,"YPos":46.0,"ZPos":-1.3046030547995084,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":223358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.378977 {"DistanceTravelled":83059,"TimeAlive":223732,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.8169787334511773,"YPos":46.0,"ZPos":-1.4600150030056405,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":223359,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.429982 {"DistanceTravelled":83081,"TimeAlive":223733,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":1.972757764323685,"YPos":46.0,"ZPos":-1.6155806030599922,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":223360,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.480987 {"DistanceTravelled":83103,"TimeAlive":223734,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.128523791537158,"YPos":46.0,"ZPos":-1.7712300970332167,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":223361,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.530992 {"DistanceTravelled":83125,"TimeAlive":223735,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.2842827187519736,"YPos":46.0,"ZPos":-1.9269253970914657,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":223362,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.581997 {"DistanceTravelled":83147,"TimeAlive":223736,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.4400377693670716,"YPos":46.0,"ZPos":-2.0826457072750433,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":223363,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.633003 {"DistanceTravelled":83169,"TimeAlive":223737,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.595790703358478,"YPos":46.0,"ZPos":-2.2383796729886365,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":223364,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.683008 {"DistanceTravelled":83191,"TimeAlive":223738,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.751542481673215,"YPos":46.0,"ZPos":-2.3941210946224842,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":223365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.734013 {"DistanceTravelled":83213,"TimeAlive":223739,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":2.907293628988417,"YPos":46.0,"ZPos":-2.549866587189264,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":223366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.800019 {"DistanceTravelled":83235,"TimeAlive":223740,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0630444317778327,"YPos":46.0,"ZPos":-2.7056143024856825,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":223367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.834023 {"DistanceTravelled":83235,"TimeAlive":223740,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.0630444317778327,"YPos":46.0,"ZPos":-2.7056143024856825,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":223367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.885028 {"DistanceTravelled":83279,"TimeAlive":223742,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.3745455584257886,"YPos":46.0,"ZPos":-3.01711282293099,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":223369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.935033 {"DistanceTravelled":83301,"TimeAlive":223743,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.5302960143164883,"YPos":46.0,"ZPos":-3.1728627762661543,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":223370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122330.969036 {"DistanceTravelled":83323,"TimeAlive":223744,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.6860464395880816,"YPos":46.0,"ZPos":-3.3286129271423937,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":223371,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.020041 {"DistanceTravelled":83345,"TimeAlive":223745,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.841796848141642,"YPos":46.0,"ZPos":-3.484363185876073,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":223372,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.071046 {"DistanceTravelled":83367,"TimeAlive":223746,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":3.997547247567154,"YPos":46.0,"ZPos":-3.640113503499921,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":223373,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.122051 {"DistanceTravelled":83389,"TimeAlive":223747,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.153297642008752,"YPos":46.0,"ZPos":-3.7958638532778046,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":223374,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.172056 {"DistanceTravelled":83411,"TimeAlive":223748,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.309048033729132,"YPos":46.0,"ZPos":-3.951614220611794,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":223375,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.223062 {"DistanceTravelled":83433,"TimeAlive":223749,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.464798423963726,"YPos":46.0,"ZPos":-4.107364597531419,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":223376,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.274067 {"DistanceTravelled":83455,"TimeAlive":223750,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.620548813387083,"YPos":46.0,"ZPos":-4.2631149796848,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":223377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.326072 {"DistanceTravelled":83477,"TimeAlive":223751,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.776299202367502,"YPos":46.0,"ZPos":-4.418865364695813,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":223378,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.376077 {"DistanceTravelled":83499,"TimeAlive":223752,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":4.932049591106079,"YPos":46.0,"ZPos":-4.5746157512670935,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":223379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.427082 {"DistanceTravelled":83521,"TimeAlive":223753,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.08779997971261,"YPos":46.0,"ZPos":-4.73036613869028,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":223380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.478087 {"DistanceTravelled":83543,"TimeAlive":223754,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.243550368247043,"YPos":46.0,"ZPos":-4.886116526578607,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":223381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.529092 {"DistanceTravelled":83565,"TimeAlive":223755,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.39930075674211,"YPos":46.0,"ZPos":-5.0418669147209005,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":223382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.579097 {"DistanceTravelled":83587,"TimeAlive":223756,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.5550511452156845,"YPos":46.0,"ZPos":-5.19761730300186,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":223383,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.630102 {"DistanceTravelled":83609,"TimeAlive":223757,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.7108015336775235,"YPos":46.0,"ZPos":-5.353367691358532,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":223384,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.681107 {"DistanceTravelled":83631,"TimeAlive":223758,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":5.866551922132955,"YPos":46.0,"ZPos":-5.509118079756542,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":223385,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.732112 {"DistanceTravelled":83653,"TimeAlive":223759,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.022302310584888,"YPos":46.0,"ZPos":-5.664868468177122,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":223386,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.783118 {"DistanceTravelled":83675,"TimeAlive":223760,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.178052699034911,"YPos":46.0,"ZPos":-5.820618856610027,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":223387,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.834123 {"DistanceTravelled":83697,"TimeAlive":223761,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.333803087483891,"YPos":46.0,"ZPos":-5.976369245049661,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":223388,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.871126 {"DistanceTravelled":83719,"TimeAlive":223762,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.4895534759323015,"YPos":46.0,"ZPos":-6.132119633492968,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":223389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.936133 {"DistanceTravelled":83741,"TimeAlive":223763,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.645303864380401,"YPos":46.0,"ZPos":-6.28787002193828,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":223390,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122331.969136 {"DistanceTravelled":83763,"TimeAlive":223764,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.801054252828331,"YPos":46.0,"ZPos":-6.443620410384689,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":223391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.020141 {"DistanceTravelled":83785,"TimeAlive":223765,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":6.956804641276168,"YPos":46.0,"ZPos":-6.599370798831695,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":223392,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.071146 {"DistanceTravelled":83807,"TimeAlive":223766,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.112555029723954,"YPos":46.0,"ZPos":-6.755121187279029,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":223393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.122151 {"DistanceTravelled":83829,"TimeAlive":223767,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.268305418171713,"YPos":46.0,"ZPos":-6.9108715757265395,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":223394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.173157 {"DistanceTravelled":83851,"TimeAlive":223768,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.424055806619457,"YPos":46.0,"ZPos":-7.066621964174148,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":223395,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.223162 {"DistanceTravelled":83873,"TimeAlive":223769,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.579806195067192,"YPos":46.0,"ZPos":-7.22237235262181,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":223396,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.274167 {"DistanceTravelled":83895,"TimeAlive":223770,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.7355565835149225,"YPos":46.0,"ZPos":-7.3781227410695,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":223397,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.325172 {"DistanceTravelled":83917,"TimeAlive":223771,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":7.891306971962651,"YPos":46.0,"ZPos":-7.533873129517207,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":223398,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.376177 {"DistanceTravelled":83939,"TimeAlive":223772,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.047057360410378,"YPos":46.0,"ZPos":-7.689623517964922,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":223399,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.429182 {"DistanceTravelled":83961,"TimeAlive":223773,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.202807748858104,"YPos":46.0,"ZPos":-7.845373906412641,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":223400,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.478187 {"DistanceTravelled":83983,"TimeAlive":223774,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.358558137305831,"YPos":46.0,"ZPos":-8.001124294860364,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":223401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.529192 {"DistanceTravelled":84005,"TimeAlive":223775,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.514308525753556,"YPos":46.0,"ZPos":-8.156874683308088,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":223402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.580197 {"DistanceTravelled":84027,"TimeAlive":223776,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.670058914201281,"YPos":46.0,"ZPos":-8.312625071755813,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":223403,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.630202 {"DistanceTravelled":84049,"TimeAlive":223777,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.825809302649006,"YPos":46.0,"ZPos":-8.468375460203537,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":223404,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.681207 {"DistanceTravelled":84071,"TimeAlive":223778,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":8.98155969109673,"YPos":46.0,"ZPos":-8.624125848651262,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":223405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.732212 {"DistanceTravelled":84093,"TimeAlive":223779,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.137310079544456,"YPos":46.0,"ZPos":-8.779876237098987,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":223406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.784218 {"DistanceTravelled":84115,"TimeAlive":223780,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.29306046799218,"YPos":46.0,"ZPos":-8.935626625546712,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":223407,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.834223 {"DistanceTravelled":84137,"TimeAlive":223781,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.448810856439906,"YPos":46.0,"ZPos":-9.091377013994437,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":223408,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.885228 {"DistanceTravelled":84159,"TimeAlive":223782,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.60456124488763,"YPos":46.0,"ZPos":-9.247127402442162,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":223409,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.936233 {"DistanceTravelled":84181,"TimeAlive":223783,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.760311633335355,"YPos":46.0,"ZPos":-9.402877790889887,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":223410,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122332.969236 {"DistanceTravelled":84203,"TimeAlive":223784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":9.91606202178308,"YPos":46.0,"ZPos":-9.558628179337612,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":223411,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.020241 {"DistanceTravelled":84225,"TimeAlive":223785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.071812410230805,"YPos":46.0,"ZPos":-9.714378567785337,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":223412,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.071246 {"DistanceTravelled":84247,"TimeAlive":223786,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.22756279867853,"YPos":46.0,"ZPos":-9.870128956233062,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":223413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.122251 {"DistanceTravelled":84269,"TimeAlive":223787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.383313187126255,"YPos":46.0,"ZPos":-10.025879344680787,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":223414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.173257 {"DistanceTravelled":84291,"TimeAlive":223788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.53906357557398,"YPos":46.0,"ZPos":-10.181629733128512,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":223415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.224262 {"DistanceTravelled":84313,"TimeAlive":223789,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.694813964021705,"YPos":46.0,"ZPos":-10.337380121576237,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":223416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.275267 {"DistanceTravelled":84335,"TimeAlive":223790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":10.85056435246943,"YPos":46.0,"ZPos":-10.493130510023962,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":223417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.325272 {"DistanceTravelled":84357,"TimeAlive":223791,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.006314740917155,"YPos":46.0,"ZPos":-10.648880898471687,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":223418,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.383278 {"DistanceTravelled":84379,"TimeAlive":223792,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.16206512936488,"YPos":46.0,"ZPos":-10.804631286919411,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":223419,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.434283 {"DistanceTravelled":84401,"TimeAlive":223793,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.317815517812605,"YPos":46.0,"ZPos":-10.960381675367136,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":223420,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.484288 {"DistanceTravelled":84423,"TimeAlive":223794,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.47356590626033,"YPos":46.0,"ZPos":-11.116132063814861,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":223421,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T122333.535293 {"DistanceTravelled":84445,"TimeAlive":223795,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":11.629316294708055,"YPos":46.0,"ZPos":-11.271882452262586,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":223422,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
