20170531T120600.067968 {"DistanceTravelled":23293,"TimeAlive":202518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":427,"TotalTime":202353,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.116963 {"DistanceTravelled":23293,"TimeAlive":202518,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":1,"TotalTime":202354,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.167958 {"DistanceTravelled":23293,"TimeAlive":202519,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":2,"TotalTime":202355,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.218953 {"DistanceTravelled":23293,"TimeAlive":202520,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":3,"TotalTime":202356,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.269948 {"DistanceTravelled":23293,"TimeAlive":202521,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.024826665059663355,"Pitch":0.0,"Yaw":0.0,"WorldTime":4,"TotalTime":202357,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.321943 {"DistanceTravelled":23293,"TimeAlive":202522,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.041755620769136526,"Pitch":0.0,"Yaw":0.0,"WorldTime":5,"TotalTime":202358,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.354940 {"DistanceTravelled":23293,"TimeAlive":202523,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.06295022989172284,"Pitch":0.0,"Yaw":0.0,"WorldTime":6,"TotalTime":202359,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120600.405934 {"DistanceTravelled":23293,"TimeAlive":202524,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.08811732528452587,"Pitch":0.0,"Yaw":0.0,"WorldTime":7,"TotalTime":202360,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120600.455929 {"DistanceTravelled":23293,"TimeAlive":202525,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.11689938328740868,"Pitch":0.0,"Yaw":0.0,"WorldTime":8,"TotalTime":202361,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120600.506924 {"DistanceTravelled":23293,"TimeAlive":202526,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.14897105736027028,"Pitch":0.0,"Yaw":0.0,"WorldTime":9,"TotalTime":202362,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120600.569918 {"DistanceTravelled":23293,"TimeAlive":202527,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.1840362821430862,"Pitch":0.0,"Yaw":0.0,"WorldTime":10,"TotalTime":202363,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120600.608914 {"DistanceTravelled":23293,"TimeAlive":202528,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.22182563815046952,"Pitch":0.0,"Yaw":0.0,"WorldTime":11,"TotalTime":202364,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120600.663909 {"DistanceTravelled":23293,"TimeAlive":202529,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.26209395364365234,"Pitch":0.0,"Yaw":0.0,"WorldTime":12,"TotalTime":202365,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.710904 {"DistanceTravelled":23293,"TimeAlive":202530,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.3046181223339261,"Pitch":0.0,"Yaw":0.0,"WorldTime":13,"TotalTime":202366,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.761899 {"DistanceTravelled":23293,"TimeAlive":202531,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.34919511749271465,"Pitch":0.0,"Yaw":0.0,"WorldTime":14,"TotalTime":202367,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.814894 {"DistanceTravelled":23298,"TimeAlive":202532,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":0.3956401847916891,"Pitch":0.0,"Yaw":0.0,"WorldTime":15,"TotalTime":202368,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.863889 {"DistanceTravelled":23298,"TimeAlive":202533,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":0.4673051957378683,"Pitch":0.0,"Yaw":0.0,"WorldTime":16,"TotalTime":202369,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.923883 {"DistanceTravelled":23298,"TimeAlive":202534,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":0.5123142967948286,"Pitch":0.0,"Yaw":0.0,"WorldTime":17,"TotalTime":202370,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120600.967878 {"DistanceTravelled":23298,"TimeAlive":202535,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":0.559152580472472,"Pitch":0.0,"Yaw":0.0,"WorldTime":18,"TotalTime":202371,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.016873 {"DistanceTravelled":23298,"TimeAlive":202536,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":0.607655420382909,"Pitch":0.0,"Yaw":0.0,"WorldTime":19,"TotalTime":202372,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.069868 {"DistanceTravelled":23298,"TimeAlive":202537,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.657673006508843,"Pitch":0.0,"Yaw":0.0,"WorldTime":20,"TotalTime":202373,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.116863 {"DistanceTravelled":23298,"TimeAlive":202538,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":0.7090690117306051,"Pitch":0.0,"Yaw":0.0,"WorldTime":21,"TotalTime":202374,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.180857 {"DistanceTravelled":23298,"TimeAlive":202539,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":0.7617193783657211,"Pitch":0.0,"Yaw":0.0,"WorldTime":22,"TotalTime":202375,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.218853 {"DistanceTravelled":23298,"TimeAlive":202540,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":0.8155112139198863,"Pitch":0.0,"Yaw":0.0,"WorldTime":23,"TotalTime":202376,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.269848 {"DistanceTravelled":23298,"TimeAlive":202541,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":0.8703417862203224,"Pitch":0.0,"Yaw":0.0,"WorldTime":24,"TotalTime":202377,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.319843 {"DistanceTravelled":23298,"TimeAlive":202542,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":0.9261176089871069,"Pitch":0.0,"Yaw":0.0,"WorldTime":25,"TotalTime":202378,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.354840 {"DistanceTravelled":23298,"TimeAlive":202543,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":0.9827536097030587,"Pitch":0.0,"Yaw":0.0,"WorldTime":26,"TotalTime":202379,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.404835 {"DistanceTravelled":23304,"TimeAlive":202544,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":1.0401723723753118,"Pitch":0.0,"Yaw":0.0,"WorldTime":27,"TotalTime":202380,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.456829 {"DistanceTravelled":23304,"TimeAlive":202545,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":1.1218234463989711,"Pitch":0.0,"Yaw":0.0,"WorldTime":28,"TotalTime":202381,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.506824 {"DistanceTravelled":23304,"TimeAlive":202546,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.1722849385295453,"Pitch":0.0,"Yaw":0.0,"WorldTime":29,"TotalTime":202382,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.557819 {"DistanceTravelled":23304,"TimeAlive":202547,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":1.2240848982271717,"Pitch":0.0,"Yaw":0.0,"WorldTime":30,"TotalTime":202383,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.608814 {"DistanceTravelled":23304,"TimeAlive":202548,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":1.2771028634459185,"Pitch":0.0,"Yaw":0.0,"WorldTime":31,"TotalTime":202384,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.659809 {"DistanceTravelled":23304,"TimeAlive":202549,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":1.3312292137208284,"Pitch":0.0,"Yaw":0.0,"WorldTime":32,"TotalTime":202385,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.709804 {"DistanceTravelled":23304,"TimeAlive":202550,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":1.386364194425915,"Pitch":0.0,"Yaw":0.0,"WorldTime":33,"TotalTime":202386,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.760799 {"DistanceTravelled":23304,"TimeAlive":202551,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":1.442417028848915,"Pitch":0.0,"Yaw":0.0,"WorldTime":34,"TotalTime":202387,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.811794 {"DistanceTravelled":23304,"TimeAlive":202552,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":1.4993051101792878,"Pitch":0.0,"Yaw":0.0,"WorldTime":35,"TotalTime":202388,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120601.862789 {"DistanceTravelled":23304,"TimeAlive":202553,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":1.5569532662172751,"Pitch":0.0,"Yaw":0.0,"WorldTime":36,"TotalTime":202389,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.913784 {"DistanceTravelled":23304,"TimeAlive":202554,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":1.6152930902591254,"Pitch":0.0,"Yaw":0.0,"WorldTime":37,"TotalTime":202390,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120601.963779 {"DistanceTravelled":23304,"TimeAlive":202555,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":1.6742623322026307,"Pitch":0.0,"Yaw":0.0,"WorldTime":38,"TotalTime":202391,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.008774 {"DistanceTravelled":23310,"TimeAlive":202556,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":1.733804344453149,"Pitch":0.0,"Yaw":0.0,"WorldTime":39,"TotalTime":202392,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.065768 {"DistanceTravelled":23310,"TimeAlive":202557,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":1.8173875756487141,"Pitch":0.0,"Yaw":0.0,"WorldTime":40,"TotalTime":202393,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.116763 {"DistanceTravelled":23310,"TimeAlive":202558,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":1.868904025717685,"Pitch":0.0,"Yaw":0.0,"WorldTime":41,"TotalTime":202394,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.167758 {"DistanceTravelled":23310,"TimeAlive":202559,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":1.9216639971669198,"Pitch":0.0,"Yaw":0.0,"WorldTime":42,"TotalTime":202395,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.218753 {"DistanceTravelled":23310,"TimeAlive":202560,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":1.9755555731048076,"Pitch":0.0,"Yaw":0.0,"WorldTime":43,"TotalTime":202396,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.269748 {"DistanceTravelled":23310,"TimeAlive":202561,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.030476909157047,"Pitch":0.0,"Yaw":0.0,"WorldTime":44,"TotalTime":202397,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.320743 {"DistanceTravelled":23310,"TimeAlive":202562,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.086335326940353,"Pitch":0.0,"Yaw":0.0,"WorldTime":45,"TotalTime":202398,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.354740 {"DistanceTravelled":23310,"TimeAlive":202563,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":2.1430464891235053,"Pitch":0.0,"Yaw":0.0,"WorldTime":46,"TotalTime":202399,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.404735 {"DistanceTravelled":23310,"TimeAlive":202564,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.200533648732882,"Pitch":0.0,"Yaw":0.0,"WorldTime":47,"TotalTime":202400,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.455729 {"DistanceTravelled":23310,"TimeAlive":202565,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":2.2587269660204745,"Pitch":0.0,"Yaw":0.0,"WorldTime":48,"TotalTime":202401,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.506724 {"DistanceTravelled":23310,"TimeAlive":202566,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":2.317562886813763,"Pitch":0.0,"Yaw":0.0,"WorldTime":49,"TotalTime":202402,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.557719 {"DistanceTravelled":23310,"TimeAlive":202567,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":2.3769835768140877,"Pitch":0.0,"Yaw":0.0,"WorldTime":50,"TotalTime":202403,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.610714 {"DistanceTravelled":23316,"TimeAlive":202568,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":2.4369364068081514,"Pitch":0.0,"Yaw":0.0,"WorldTime":51,"TotalTime":202404,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.659709 {"DistanceTravelled":23316,"TimeAlive":202569,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":2.520893482161117,"Pitch":0.0,"Yaw":0.0,"WorldTime":52,"TotalTime":202405,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.712704 {"DistanceTravelled":23316,"TimeAlive":202570,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":2.572614051163737,"Pitch":0.0,"Yaw":0.0,"WorldTime":53,"TotalTime":202406,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120602.760699 {"DistanceTravelled":23316,"TimeAlive":202571,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":2.625559770847946,"Pitch":0.0,"Yaw":0.0,"WorldTime":54,"TotalTime":202407,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.811694 {"DistanceTravelled":23316,"TimeAlive":202572,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":2.6796203776845315,"Pitch":0.0,"Yaw":0.0,"WorldTime":55,"TotalTime":202408,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.862689 {"DistanceTravelled":23316,"TimeAlive":202573,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.7346955318590194,"Pitch":0.0,"Yaw":0.0,"WorldTime":56,"TotalTime":202409,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.913684 {"DistanceTravelled":23316,"TimeAlive":202574,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":2.790693924137605,"Pitch":0.0,"Yaw":0.0,"WorldTime":57,"TotalTime":202410,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120602.964679 {"DistanceTravelled":23316,"TimeAlive":202575,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":2.8475324631151335,"Pitch":0.0,"Yaw":0.0,"WorldTime":58,"TotalTime":202411,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.018673 {"DistanceTravelled":23316,"TimeAlive":202576,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":2.9051355356107327,"Pitch":0.0,"Yaw":0.0,"WorldTime":59,"TotalTime":202412,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.068668 {"DistanceTravelled":23316,"TimeAlive":202577,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":2.9634343336278275,"Pitch":0.0,"Yaw":0.0,"WorldTime":60,"TotalTime":202413,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.116663 {"DistanceTravelled":23316,"TimeAlive":202578,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":3.0223662418877293,"Pitch":0.0,"Yaw":0.0,"WorldTime":61,"TotalTime":202414,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.167658 {"DistanceTravelled":23316,"TimeAlive":202579,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":3.0818742804851893,"Pitch":0.0,"Yaw":0.0,"WorldTime":62,"TotalTime":202415,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.219653 {"DistanceTravelled":23322,"TimeAlive":202580,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":3.141906597704937,"Pitch":0.0,"Yaw":0.0,"WorldTime":63,"TotalTime":202416,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.253650 {"DistanceTravelled":23322,"TimeAlive":202581,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":3.22593600643536,"Pitch":0.0,"Yaw":0.0,"WorldTime":64,"TotalTime":202417,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.304645 {"DistanceTravelled":23322,"TimeAlive":202582,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.2776960694666597,"Pitch":0.0,"Yaw":0.0,"WorldTime":65,"TotalTime":202418,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.355639 {"DistanceTravelled":23322,"TimeAlive":202583,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":3.3306777287180025,"Pitch":0.0,"Yaw":0.0,"WorldTime":66,"TotalTime":202419,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.406634 {"DistanceTravelled":23322,"TimeAlive":202584,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":3.3847710405616227,"Pitch":0.0,"Yaw":0.0,"WorldTime":67,"TotalTime":202420,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.457629 {"DistanceTravelled":23322,"TimeAlive":202585,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":3.439875956293369,"Pitch":0.0,"Yaw":0.0,"WorldTime":68,"TotalTime":202421,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.510624 {"DistanceTravelled":23322,"TimeAlive":202586,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":3.495901431589841,"Pitch":0.0,"Yaw":0.0,"WorldTime":69,"TotalTime":202422,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.558619 {"DistanceTravelled":23322,"TimeAlive":202587,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":3.552764616114356,"Pitch":0.0,"Yaw":0.0,"WorldTime":70,"TotalTime":202423,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.609614 {"DistanceTravelled":23322,"TimeAlive":202588,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":3.610390116058359,"Pitch":0.0,"Yaw":0.0,"WorldTime":71,"TotalTime":202424,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120603.660609 {"DistanceTravelled":23322,"TimeAlive":202589,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":3.66870932305409,"Pitch":0.0,"Yaw":0.0,"WorldTime":72,"TotalTime":202425,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.711604 {"DistanceTravelled":23322,"TimeAlive":202590,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":3.7276598034850856,"Pitch":0.0,"Yaw":0.0,"WorldTime":73,"TotalTime":202426,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.762599 {"DistanceTravelled":23322,"TimeAlive":202591,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":3.7871847427587286,"Pitch":0.0,"Yaw":0.0,"WorldTime":74,"TotalTime":202427,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.813594 {"DistanceTravelled":23328,"TimeAlive":202592,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":3.847232439594246,"Pitch":0.0,"Yaw":0.0,"WorldTime":75,"TotalTime":202428,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.863589 {"DistanceTravelled":23328,"TimeAlive":202593,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":3.9312758437754223,"Pitch":0.0,"Yaw":0.0,"WorldTime":76,"TotalTime":202429,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.915583 {"DistanceTravelled":23328,"TimeAlive":202594,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":3.9830435483237205,"Pitch":0.0,"Yaw":0.0,"WorldTime":77,"TotalTime":202430,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120603.965578 {"DistanceTravelled":23328,"TimeAlive":202595,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":4.036032161355733,"Pitch":0.0,"Yaw":0.0,"WorldTime":78,"TotalTime":202431,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.016573 {"DistanceTravelled":23328,"TimeAlive":202596,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.090131801139945,"Pitch":0.0,"Yaw":0.0,"WorldTime":79,"TotalTime":202432,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.067568 {"DistanceTravelled":23328,"TimeAlive":202597,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.145242475297795,"Pitch":0.0,"Yaw":0.0,"WorldTime":80,"TotalTime":202433,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.118563 {"DistanceTravelled":23328,"TimeAlive":202598,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.201273190762173,"Pitch":0.0,"Yaw":0.0,"WorldTime":81,"TotalTime":202434,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.168558 {"DistanceTravelled":23328,"TimeAlive":202599,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":4.2581411438396195,"Pitch":0.0,"Yaw":0.0,"WorldTime":82,"TotalTime":202435,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.219553 {"DistanceTravelled":23328,"TimeAlive":202600,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":4.315770983166917,"Pitch":0.0,"Yaw":0.0,"WorldTime":83,"TotalTime":202436,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.253550 {"DistanceTravelled":23328,"TimeAlive":202601,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":4.374094139001558,"Pitch":0.0,"Yaw":0.0,"WorldTime":84,"TotalTime":202437,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.304545 {"DistanceTravelled":23328,"TimeAlive":202602,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":4.433048212876066,"Pitch":0.0,"Yaw":0.0,"WorldTime":85,"TotalTime":202438,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.356539 {"DistanceTravelled":23328,"TimeAlive":202603,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":4.492576422183399,"Pitch":0.0,"Yaw":0.0,"WorldTime":86,"TotalTime":202439,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.406534 {"DistanceTravelled":23334,"TimeAlive":202604,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":4.55262709474966,"Pitch":0.0,"Yaw":0.0,"WorldTime":87,"TotalTime":202440,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.457529 {"DistanceTravelled":23334,"TimeAlive":202605,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":4.636673206845892,"Pitch":0.0,"Yaw":0.0,"WorldTime":88,"TotalTime":202441,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.525522 {"DistanceTravelled":23334,"TimeAlive":202606,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":4.6884423899159815,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":202442,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.558519 {"DistanceTravelled":23334,"TimeAlive":202607,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":4.7414323484028635,"Pitch":0.0,"Yaw":0.0,"WorldTime":90,"TotalTime":202443,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.609514 {"DistanceTravelled":23334,"TimeAlive":202608,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":4.7955332125510415,"Pitch":0.0,"Yaw":0.0,"WorldTime":91,"TotalTime":202444,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.660509 {"DistanceTravelled":23334,"TimeAlive":202609,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.850645000880133,"Pitch":0.0,"Yaw":0.0,"WorldTime":92,"TotalTime":202445,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.711504 {"DistanceTravelled":23334,"TimeAlive":202610,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":4.90667673024037,"Pitch":0.0,"Yaw":0.0,"WorldTime":93,"TotalTime":202446,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.762499 {"DistanceTravelled":23334,"TimeAlive":202611,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":4.963545605963075,"Pitch":0.0,"Yaw":0.0,"WorldTime":94,"TotalTime":202447,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.813494 {"DistanceTravelled":23334,"TimeAlive":202612,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":5.021176284897581,"Pitch":0.0,"Yaw":0.0,"WorldTime":95,"TotalTime":202448,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120604.863489 {"DistanceTravelled":23334,"TimeAlive":202613,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":5.079500204774805,"Pitch":0.0,"Yaw":0.0,"WorldTime":96,"TotalTime":202449,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.916483 {"DistanceTravelled":23334,"TimeAlive":202614,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":5.1384549739280825,"Pitch":0.0,"Yaw":0.0,"WorldTime":97,"TotalTime":202450,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120604.965478 {"DistanceTravelled":23334,"TimeAlive":202615,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.197983815939114,"Pitch":0.0,"Yaw":0.0,"WorldTime":98,"TotalTime":202451,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.016473 {"DistanceTravelled":23340,"TimeAlive":202616,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":5.2580350642657585,"Pitch":0.0,"Yaw":0.0,"WorldTime":99,"TotalTime":202452,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.067468 {"DistanceTravelled":23340,"TimeAlive":202617,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":5.342081700303953,"Pitch":0.0,"Yaw":0.0,"WorldTime":100,"TotalTime":202453,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.121463 {"DistanceTravelled":23340,"TimeAlive":202618,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":5.393851169446388,"Pitch":0.0,"Yaw":0.0,"WorldTime":101,"TotalTime":202454,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.168458 {"DistanceTravelled":23340,"TimeAlive":202619,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":5.446841388259111,"Pitch":0.0,"Yaw":0.0,"WorldTime":102,"TotalTime":202455,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.203455 {"DistanceTravelled":23340,"TimeAlive":202620,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":5.500942489303812,"Pitch":0.0,"Yaw":0.0,"WorldTime":103,"TotalTime":202456,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.253450 {"DistanceTravelled":23340,"TimeAlive":202621,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":5.556054493208746,"Pitch":0.0,"Yaw":0.0,"WorldTime":104,"TotalTime":202457,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.304445 {"DistanceTravelled":23340,"TimeAlive":202622,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":5.612086418743005,"Pitch":0.0,"Yaw":0.0,"WorldTime":105,"TotalTime":202458,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.355439 {"DistanceTravelled":23340,"TimeAlive":202623,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":5.668955472984075,"Pitch":0.0,"Yaw":0.0,"WorldTime":106,"TotalTime":202459,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.406434 {"DistanceTravelled":23340,"TimeAlive":202624,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":5.726586314370298,"Pitch":0.0,"Yaw":0.0,"WorldTime":107,"TotalTime":202460,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.456429 {"DistanceTravelled":23340,"TimeAlive":202625,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":5.784910382078588,"Pitch":0.0,"Yaw":0.0,"WorldTime":108,"TotalTime":202461,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.507424 {"DistanceTravelled":23340,"TimeAlive":202626,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":5.843865285758141,"Pitch":0.0,"Yaw":0.0,"WorldTime":109,"TotalTime":202462,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.558419 {"DistanceTravelled":23340,"TimeAlive":202627,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":5.903394250188086,"Pitch":0.0,"Yaw":0.0,"WorldTime":110,"TotalTime":202463,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.609414 {"DistanceTravelled":23346,"TimeAlive":202628,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":5.963445609915944,"Pitch":0.0,"Yaw":0.0,"WorldTime":111,"TotalTime":202464,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.660409 {"DistanceTravelled":23346,"TimeAlive":202629,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":6.047492347329246,"Pitch":0.0,"Yaw":0.0,"WorldTime":112,"TotalTime":202465,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.714404 {"DistanceTravelled":23346,"TimeAlive":202630,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":6.099261871822497,"Pitch":0.0,"Yaw":0.0,"WorldTime":113,"TotalTime":202466,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120605.762399 {"DistanceTravelled":23346,"TimeAlive":202631,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.152252141004464,"Pitch":0.0,"Yaw":0.0,"WorldTime":114,"TotalTime":202467,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.812394 {"DistanceTravelled":23346,"TimeAlive":202632,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":6.206353287885177,"Pitch":0.0,"Yaw":0.0,"WorldTime":115,"TotalTime":202468,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.863389 {"DistanceTravelled":23346,"TimeAlive":202633,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.261465333500884,"Pitch":0.0,"Yaw":0.0,"WorldTime":116,"TotalTime":202469,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.914384 {"DistanceTravelled":23346,"TimeAlive":202634,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.317497296991947,"Pitch":0.0,"Yaw":0.0,"WorldTime":117,"TotalTime":202470,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120605.965378 {"DistanceTravelled":23346,"TimeAlive":202635,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":6.37436638577371,"Pitch":0.0,"Yaw":0.0,"WorldTime":118,"TotalTime":202471,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.017373 {"DistanceTravelled":23346,"TimeAlive":202636,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":6.431997258591964,"Pitch":0.0,"Yaw":0.0,"WorldTime":119,"TotalTime":202472,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.067368 {"DistanceTravelled":23346,"TimeAlive":202637,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":6.490321354903403,"Pitch":0.0,"Yaw":0.0,"WorldTime":120,"TotalTime":202473,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.118363 {"DistanceTravelled":23346,"TimeAlive":202638,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":6.549276284611823,"Pitch":0.0,"Yaw":0.0,"WorldTime":121,"TotalTime":202474,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.152360 {"DistanceTravelled":23346,"TimeAlive":202639,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":6.608805272728038,"Pitch":0.0,"Yaw":0.0,"WorldTime":122,"TotalTime":202475,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.203355 {"DistanceTravelled":23352,"TimeAlive":202640,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":6.668856654010401,"Pitch":0.0,"Yaw":0.0,"WorldTime":123,"TotalTime":202476,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.253350 {"DistanceTravelled":23352,"TimeAlive":202641,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":6.752903411038305,"Pitch":0.0,"Yaw":0.0,"WorldTime":124,"TotalTime":202477,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.304345 {"DistanceTravelled":23352,"TimeAlive":202642,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":6.804672946241128,"Pitch":0.0,"Yaw":0.0,"WorldTime":125,"TotalTime":202478,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.355339 {"DistanceTravelled":23352,"TimeAlive":202643,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":6.857663225168807,"Pitch":0.0,"Yaw":0.0,"WorldTime":126,"TotalTime":202479,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.407334 {"DistanceTravelled":23352,"TimeAlive":202644,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":6.911764380918118,"Pitch":0.0,"Yaw":0.0,"WorldTime":127,"TotalTime":202480,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.457329 {"DistanceTravelled":23352,"TimeAlive":202645,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":6.9668764346042495,"Pitch":0.0,"Yaw":0.0,"WorldTime":128,"TotalTime":202481,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.508324 {"DistanceTravelled":23352,"TimeAlive":202646,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.0229084054393995,"Pitch":0.0,"Yaw":0.0,"WorldTime":129,"TotalTime":202482,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.559319 {"DistanceTravelled":23352,"TimeAlive":202647,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":7.079777500904282,"Pitch":0.0,"Yaw":0.0,"WorldTime":130,"TotalTime":202483,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.609314 {"DistanceTravelled":23352,"TimeAlive":202648,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":7.1374083798041745,"Pitch":0.0,"Yaw":0.0,"WorldTime":131,"TotalTime":202484,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120606.661309 {"DistanceTravelled":23352,"TimeAlive":202649,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":7.195732481649905,"Pitch":0.0,"Yaw":0.0,"WorldTime":132,"TotalTime":202485,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.711304 {"DistanceTravelled":23352,"TimeAlive":202650,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":7.254687416394529,"Pitch":0.0,"Yaw":0.0,"WorldTime":133,"TotalTime":202486,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.762299 {"DistanceTravelled":23352,"TimeAlive":202651,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":7.3142164090936905,"Pitch":0.0,"Yaw":0.0,"WorldTime":134,"TotalTime":202487,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.813294 {"DistanceTravelled":23358,"TimeAlive":202652,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":7.374267794546536,"Pitch":0.0,"Yaw":0.0,"WorldTime":135,"TotalTime":202488,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.864289 {"DistanceTravelled":23358,"TimeAlive":202653,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":7.4583145553695775,"Pitch":0.0,"Yaw":0.0,"WorldTime":136,"TotalTime":202489,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.915283 {"DistanceTravelled":23358,"TimeAlive":202654,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":7.510084092644547,"Pitch":0.0,"Yaw":0.0,"WorldTime":137,"TotalTime":202490,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120606.965278 {"DistanceTravelled":23358,"TimeAlive":202655,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":7.563074373457878,"Pitch":0.0,"Yaw":0.0,"WorldTime":138,"TotalTime":202491,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.016273 {"DistanceTravelled":23358,"TimeAlive":202656,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":7.617175530923134,"Pitch":0.0,"Yaw":0.0,"WorldTime":139,"TotalTime":202492,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.068268 {"DistanceTravelled":23358,"TimeAlive":202657,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.672287586170775,"Pitch":0.0,"Yaw":0.0,"WorldTime":140,"TotalTime":202493,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.119263 {"DistanceTravelled":23358,"TimeAlive":202658,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":7.728319558426898,"Pitch":0.0,"Yaw":0.0,"WorldTime":141,"TotalTime":202494,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.153260 {"DistanceTravelled":23358,"TimeAlive":202659,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":7.785188655184866,"Pitch":0.0,"Yaw":0.0,"WorldTime":142,"TotalTime":202495,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.203255 {"DistanceTravelled":23358,"TimeAlive":202660,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":7.842819535261467,"Pitch":0.0,"Yaw":0.0,"WorldTime":143,"TotalTime":202496,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.254250 {"DistanceTravelled":23358,"TimeAlive":202661,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":7.901143638178002,"Pitch":0.0,"Yaw":0.0,"WorldTime":144,"TotalTime":202497,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.304245 {"DistanceTravelled":23358,"TimeAlive":202662,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":7.960098573897058,"Pitch":0.0,"Yaw":0.0,"WorldTime":145,"TotalTime":202498,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.357239 {"DistanceTravelled":23358,"TimeAlive":202663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":8.019627567482953,"Pitch":0.0,"Yaw":0.0,"WorldTime":146,"TotalTime":202499,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.406234 {"DistanceTravelled":23358,"TimeAlive":202663,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":8.019627567482953,"Pitch":0.0,"Yaw":0.0,"WorldTime":146,"TotalTime":202499,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.457229 {"DistanceTravelled":23364,"TimeAlive":202665,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":8.163725715300071,"Pitch":0.0,"Yaw":0.0,"WorldTime":147,"TotalTime":202500,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.508224 {"DistanceTravelled":23364,"TimeAlive":202666,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":8.215495252975971,"Pitch":0.0,"Yaw":0.0,"WorldTime":148,"TotalTime":202501,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.559219 {"DistanceTravelled":23364,"TimeAlive":202667,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":8.268485534154149,"Pitch":0.0,"Yaw":0.0,"WorldTime":149,"TotalTime":202502,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.609214 {"DistanceTravelled":23364,"TimeAlive":202668,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":8.322586691951415,"Pitch":0.0,"Yaw":0.0,"WorldTime":151,"TotalTime":202504,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.661209 {"DistanceTravelled":23364,"TimeAlive":202669,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":8.377698747501185,"Pitch":0.0,"Yaw":0.0,"WorldTime":152,"TotalTime":202505,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.711204 {"DistanceTravelled":23364,"TimeAlive":202670,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":8.433730720032246,"Pitch":0.0,"Yaw":0.0,"WorldTime":153,"TotalTime":202506,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.763199 {"DistanceTravelled":23364,"TimeAlive":202671,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":8.490599817040406,"Pitch":0.0,"Yaw":0.0,"WorldTime":154,"TotalTime":202507,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.813194 {"DistanceTravelled":23364,"TimeAlive":202672,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":8.548230697344684,"Pitch":0.0,"Yaw":0.0,"WorldTime":155,"TotalTime":202508,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120607.864189 {"DistanceTravelled":23364,"TimeAlive":202673,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":8.606554800468404,"Pitch":0.0,"Yaw":0.0,"WorldTime":156,"TotalTime":202509,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.915183 {"DistanceTravelled":23364,"TimeAlive":202674,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":8.665509736375999,"Pitch":0.0,"Yaw":0.0,"WorldTime":157,"TotalTime":202510,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120607.967178 {"DistanceTravelled":23364,"TimeAlive":202675,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":8.725038730133463,"Pitch":0.0,"Yaw":0.0,"WorldTime":158,"TotalTime":202511,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.016173 {"DistanceTravelled":23370,"TimeAlive":202676,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":8.785090116549364,"Pitch":0.0,"Yaw":0.0,"WorldTime":159,"TotalTime":202512,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.067168 {"DistanceTravelled":23370,"TimeAlive":202677,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":8.869136878248787,"Pitch":0.0,"Yaw":0.0,"WorldTime":160,"TotalTime":202513,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.118163 {"DistanceTravelled":23370,"TimeAlive":202678,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":8.92090641600226,"Pitch":0.0,"Yaw":0.0,"WorldTime":161,"TotalTime":202514,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.152160 {"DistanceTravelled":23370,"TimeAlive":202679,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":8.97389669725103,"Pitch":0.0,"Yaw":0.0,"WorldTime":162,"TotalTime":202515,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.203155 {"DistanceTravelled":23370,"TimeAlive":202680,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":9.027997855112535,"Pitch":0.0,"Yaw":0.0,"WorldTime":163,"TotalTime":202516,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.254150 {"DistanceTravelled":23370,"TimeAlive":202681,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.083109910720761,"Pitch":0.0,"Yaw":0.0,"WorldTime":164,"TotalTime":202517,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.304145 {"DistanceTravelled":23370,"TimeAlive":202682,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.139141883305019,"Pitch":0.0,"Yaw":0.0,"WorldTime":165,"TotalTime":202518,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.355139 {"DistanceTravelled":23370,"TimeAlive":202683,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":9.196010980361589,"Pitch":0.0,"Yaw":0.0,"WorldTime":166,"TotalTime":202519,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.406134 {"DistanceTravelled":23370,"TimeAlive":202684,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":9.253641860709918,"Pitch":0.0,"Yaw":0.0,"WorldTime":167,"TotalTime":202520,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.458129 {"DistanceTravelled":23370,"TimeAlive":202685,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":9.311965963873725,"Pitch":0.0,"Yaw":0.0,"WorldTime":168,"TotalTime":202521,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.508124 {"DistanceTravelled":23370,"TimeAlive":202686,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.4807108763317,"ZPos":9.370920899817799,"Pitch":0.0,"Yaw":0.0,"WorldTime":169,"TotalTime":202522,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.559119 {"DistanceTravelled":23370,"TimeAlive":202687,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.104080378093045,"ZPos":9.43044989360846,"Pitch":0.0,"Yaw":0.0,"WorldTime":170,"TotalTime":202523,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.610114 {"DistanceTravelled":23376,"TimeAlive":202688,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.0,"ZPos":9.49050128005457,"Pitch":0.0,"Yaw":0.0,"WorldTime":171,"TotalTime":202524,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.661109 {"DistanceTravelled":23376,"TimeAlive":202689,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.41999998688698,"ZPos":9.574548041781481,"Pitch":0.0,"Yaw":0.0,"WorldTime":172,"TotalTime":202525,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.711104 {"DistanceTravelled":23376,"TimeAlive":202690,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.7531999805212,"ZPos":9.626317579549966,"Pitch":0.0,"Yaw":0.0,"WorldTime":173,"TotalTime":202526,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
20170531T120608.762099 {"DistanceTravelled":23376,"TimeAlive":202691,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.00133597911215,"ZPos":9.679307860812393,"Pitch":0.0,"Yaw":0.0,"WorldTime":174,"TotalTime":202527,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.813094 {"DistanceTravelled":23376,"TimeAlive":202692,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.166109260938214,"ZPos":9.733409018686327,"Pitch":0.0,"Yaw":0.0,"WorldTime":175,"TotalTime":202528,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.864089 {"DistanceTravelled":23376,"TimeAlive":202693,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.788521074305866,"Pitch":0.0,"Yaw":0.0,"WorldTime":176,"TotalTime":202529,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.915083 {"DistanceTravelled":23376,"TimeAlive":202694,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.24918707874468,"ZPos":9.844553046900415,"Pitch":0.0,"Yaw":0.0,"WorldTime":177,"TotalTime":202530,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120608.965078 {"DistanceTravelled":23376,"TimeAlive":202695,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.170787077218804,"ZPos":9.901422143966352,"Pitch":0.0,"Yaw":0.0,"WorldTime":178,"TotalTime":202531,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120609.016073 {"DistanceTravelled":23376,"TimeAlive":202696,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":47.015555072702206,"ZPos":9.959053024323204,"Pitch":0.0,"Yaw":0.0,"WorldTime":179,"TotalTime":202532,"floor3x3":["air","air","air","air","air","air","air","air","air"]}
20170531T120609.067068 {"DistanceTravelled":23376,"TimeAlive":202697,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Paco","XPos":0.0,"YPos":46.78502770378924,"ZPos":10.017377127494768,"Pitch":0.0,"Yaw":0.0,"WorldTime":180,"TotalTime":202533,"floor3x3":["mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone","mossy_cobblestone"]}
